Tan Le: Câu chuyện nhập cư của tôi
Làm sao tôi có thể trình bày trong 10 phút về sợi dây liên kết những người phụ nữ qua ba thế hệ, về việc làm thế nào những sợi dây mạnh mẽ đáng kinh ngạc ấy đã níu chặt lấy cuộc sống của một cô bé bốn tuổi co quắp với đứa em gái nhỏ của cô bé, với mẹ và bà trong suốt năm ngày đêm trên con thuyền nhỏ lênh đênh trên Biển Đông hơn 30 năm trước, những sợi dây liên kết đã níu lấy cuộc đời cô bé ấy và không bao giờ rời đi -- cô bé ấy giờ sống ở San Francisco và đang nói chuyện với các bạn hôm nay?
Câu chuyện này chưa kết thúc.
Nó là một trò chơi ghép hình vẫn đang được xếp.
Hãy để tôi kể cho các bạn về vài mảnh ghép nhé.
Hãy tưởng tượng mảnh đầu tiên: một người đàn ông đốt cháy sự nghiệp cả đời mình.
Ông là nhà thơ, nhà viết kịch, một người mà cả cuộc đời chênh vênh trên tia hi vọng duy nhất rằng đất nước ông sẽ độc lập tự do.
Hãy tưởng tượng ông, một người cộng sản tiến vào Sài Gòn, đối diện sự thật rằng cả cuộc đời ông đã phí hoài.
Ngôn từ, qua bao năm tháng là bạn đồng hành với ông, giờ quay ra chế giễu ông.
Ông rút lui vào yên lặng.
Ông qua đời, bị lịch sử quật ngã.
Ông là ông của tôi.
Tôi chưa bao giờ gặp ông ngoài đời.
Nhưng cuộc đời ta nhiều hơn những gì ta lưu trong kí ức nhiều.
Bà tôi chưa bao giờ cho phép tôi quên cuộc đời của ông.
Nhiệm vụ của tôi là không để cuộc đời ấy qua trong vô vọng, và bài học của tôi là nhận ra rằng, vâng, lịch sử đã cố quật ngã chúng tôi, nhưng chúng tôi đã chịu đựng được.
Mảnh ghép tiếp theo của tấm hình là một con thuyền trong sớm hoàng hôn lặng lẽ trườn ra biển.
Mẹ tôi, Mai, mới 18 tuổi khi ba của mẹ mất -- đã lập gia đình, một cuộc hôn nhân sắp đặt trước, đã có hai cô con gái nhỏ.
Với mẹ, cuộc đời cô đọng vào nhiệm vụ duy nhất: để gia đình mẹ trốn thoát và bắt đầu cuộc sống mới ở Úc.
Mẹ không bao giờ chấp nhận được là mẹ sẽ không thành công.
Thế là sau bốn năm, một trường thiên đằng đẵng hơn cả trong truyện, một chiếc thuyền trườn ra biển nguỵ trang là thuyền đánh cá.
Tất cả những người lớn đều biết các rủi ro.
Nỗi sợ hãi lớn nhất là cướp biển, nạn cưỡng hiếp, và cái chết.
Như hầu hết người lớn trên thuyền, mẹ tôi mang theo một chai thuốc độc nhỏ.
Nếu chúng tôi bị bắt, đầu tiên là em tôi và tôi, rồi mẹ và bà sẽ uống.
Kí ức sớm nhất tôi nhớ được là từ cái thuyền -- tiếng động cơ đều đều, mạn tiền con thuyền chìm vào mỗi đợt sóng, chân trời mênh mông trống trải.
Tôi không nhớ lũ cướp biến đã đến rất nhiều lần, nhưng bị lừa bỏ đi bởi sự dũng càm của những người đàn ông trên thuyền, hay là khi máy tàu bị chết và không khởi động được trong suốt sáu tiếng đồng hồ.
Nhưng tôi nhớ được ánh đèn từ giàn khoan dầu ngoài bờ biển Malaysia và một anh thanh niên đã quỵ ngã rồi qua đời, cái kết của cuộc hành trình là quá sức chịu đựng với anh, và quả táo đầu tiên tôi được nếm, quả táo mà công nhân trên giàn khoan dầu cho tôi,
Không có quả táo nào ngon được đến thế.
Sau ba tháng trong trại tị nạn tập trung, chúng tôi đặt chân tới Melbourne.
Và mảnh ghép tiếp theo của bức tranh là về bốn người phụ nữ, ba thế hệ cùng nhau định hình cuộc sống mới.
Chúng tôi định cư ở Footscray, vùng ngoại ô cho dân lao động trong đó dân số là các tầng lớp người nhập cư.
Không như những vùng ngoại ô ổn định cho giai cấp trung lưu, mà tôi không hề biết là có tồn tại, chẳng có tí quyền lợi nào ở Footscray.
Mùi từ các cửa hàng đến từ khắp thế giới.
Và những mảnh tiếng Anh đứt quãng trong cuộc hội thoại giữa những con người có duy một điểm chung, họ đang bắt đầu lại từ đầu.
Mẹ tôi làm việc trong trang trại, rồi trong dây chuyền sản xuất ô tô, làm việc tuần sáu ngày, hai ca.
Thế mà mẹ vẫn kiếm ra thời gian học tiếng Anh và lấy bằng công nghệ thông tin.
Chúng tôi rất nghèo.
Từng đồng tiền đều được cân nhắc và tiền học thêm tiếng Anh và toán được đặt riêng ra bất kể việc khoản nào phải trừ bớt đi, thường thì đó là quần áo mới; quần áo chúng tôi lúc nào cũng là đồ cũ.
Hai đôi tất để đi học, mỗi đôi để che lỗ thủng trên đôi kia.
Một bộ đồng phục dài tới mắt cá, vì phải dành mặc đến sáu năm.
Thỉnh thoảng, dù ít, tôi nghe thấy tràng chế giễu xé lòng "đồ mắt hí" và thỉnh thoảng có hình vẽ trên tường: "Lũ châu Á, cút về nhà."
Về nhà ở đâu?
Có chút gì cứng lại trong tôi.
Niềm quyết tâm tụ lại và một giọng lặng lẽ nói, "Tôi sẽ đi vòng qua mọi trở ngại."
Mẹ tôi, em gái và tôi ngủ chung trên một chiếc giường.
Mẹ tôi tối nào cũng kiệt sức, nhưng chúng tôi kể cho nhau nghe chuyện trong ngày và nghe tiếng bà tôi đi lại quanh nhà.
Mẹ tôi bị bao nhiêu ác mộng về chiếc thuyền.
Nhiệm vụ của tôi là thức đến khi mẹ bị ác mộng hành hạ để gọi mẹ dậy.
Mẹ mở cửa hàng máy tính rồi học nghề chuyên viên thẩm mĩ và mở một cơ sở kinh doanh khác.
Và rồi bao người phụ nữ đến kể câu chuyện của họ về những gã đàn ông không thể hoà nhập với cuộc sống mới, giận dữ và cứng nhắc, và những đứa trẻ bấn loạn giữa hai thế giới.
Chúng tôi kiếm tìm trợ cấp và những nhà tài trợ.
Các trung tâm được thành lập.
Tôi sống trong hai thế giới song song.
Trong một thế giới, tôi là học sinh gốc Á điển hình, đòi hỏi khắc nghiệt từ chính mình.
Trong thế giới kia, tôi vướng mắc trong những mảnh đời bấp bênh, bị tổn thương bi thảm vì bạo lực, nghiện ngập và cô quạnh.
Nhưng qua năm tháng rất nhiều em đã được giúp đỡ.
Và vì công tác đó, khi tôi là sinh viên luật năm cuối, tôi được bầu là Thanh niên Úc của năm.
Và tôi bị phóng từ mảnh ghép xếp hình này sang mảnh khác, nhưng chúng không ghép vừa với nhau.
Tan Le, cư dân vô danh ở khu Footscray, giờ là Tan Le, người tị nạn và hoạt động xã hội, được mời nói chuyện ở các địa điểm cô chưa bao giờ nghe tới được mời vào những nhà mà cô chưa bao giờ tưởng tượng được là có tồn tại.
Tôi không biết các qui trình.
Tôi không biết cách dùng thìa dĩa.
Tôi không biết nói chuyện về rượu.
Tôi không biết nói về cái gì hết.
Tôi muốn rút về cái lề thói hàng ngày và sự dễ chịu của cuộc sống trong khu ngoại ô không ai hay biết -- người bà, người mẹ và hai con gái kết thúc mỗi ngày như bao ngày trong suốt 20 năm, kể cho nhau nghe chuyện trong ngày rồi thiếp ngủ, ba người chúng tôi vẫn chung một giường.
Tôi bảo mẹ là tôi không thể làm được.
Mẹ nhắc tôi là bấy giờ tôi cũng bằng tuổi mẹ khi chúng tôi lên thuyền.
Nói 'không' chưa bao giờ là một lựa chọn.
"Cứ làm đi," mẹ nói, "và đừng cố trở thành người khác."
Thế là tôi nói về nạn thanh niên thất nghiệp và giáo dục, và về những người bị xã hội cách li, bị mất quyền lợi và bỏ rơi.
Và tôi càng nói thật lòng, tôi càng được mời nói nhiều.
Tôi gặp những người từ mọi tầng lớp xã hội, rất nhiều người đang làm việc họ yêu thích, sống tại ranh giới của cơ hội.
Và dù tôi tốt nghiệp, tội nhận ra rằng tôi không thể yên phận trong nghề luật.
Bức xếp hình cần một mảnh nữa.
Và cùng lúc tôi nhận ra rằng làm kẻ ngoại đạo cũng được thội, người mới đến, mới hiện diện -- và không chỉ là được thôi, mà là một điều ta cần biết ơn, có thể là một món quà từ chiếc thuyền.
Bời vì làm người đứng phía trong có thể dễ bị thu hẹp tầm nhìn, có thể dễ dàng chấp nhận những định kiến trong khu vực của bạn.
Giờ đây tôi đã bước ra ngoài 'vùng an toàn' của mình đủ đẻ biết rằng, vâng, thế giới có thể sụp đổ nhưng không theo cách bạn sợ hãi đâu.
Những khả năng mà trước đây sẽ không được cho phép được khuyến khích rất nhiều.
Có một nguồn năng lượng ngoài đó, một niềm lạc quan khôn nguôi, một sự pha trộn kì lạ của sự khiêm nhường và liều lĩnh.
Thế nên tôi đi theo linh cảm của mình.
Tôi thu thập được một đội nhỏ với chúng tôi cái tựa "Không làm được đâu" là một thử thách hấp dẫn không cưỡng được.
Trong suốt một năm chúng tôi không một xu dính túi.
Hết ngày, tôi làm một nồi súp khổng lồ để chúng tôi cùng ăn.
Chúng tôi làm việc đến đêm khuya.
Hầu hết ý tưởng của chúng tôi đều điên khùng, nhưng vài ý tưởng vô cùng tuyệt vời, và chúng tôi tạo ra đột phá.
Tôi quyết định chuyển tới nước Mỹ
sau có một chuyến đi.
Lại là linh cảm.
Ba tháng sau tôi chuyển địa điểm và chuyến phiêu lưu lại tiếp diễn.
Trước khi tôi kết thúc, hãy đế tôi kể cho các bạn về bà tôi.
Bà lớn lên trong thời kì mà đạo Khổng là chuẩn mực xã hội và quan lại địa phương có quyền sinh quyền sát.
Cuộc sống đã là như vậy trong hàng thế kỷ rồi.
Ba của bà mất ngay sau khi bà ra đời.
Mẹ của bà một mình nuôi bà lớn.
Năm 17 tuổi, bà trở thành vợ hai của một ông quan, mẫu thân ông quan này đánh đập bà.
Và dầu vấp phải sự không ủng hộ của chồng, bà gây chấn động khi kiện ông ta ra toà và tự khởi tố, và còn gây chấn động mạnh hơn khi bà thắng kiện.
"Không làm được đâu" bị chứng minh là sai.
Tôi đang tắm trong một phòng khách sạn ở Sydney vào thời khắc bà mất cách đó 600 dặm, ở Melbourne.
Tôi nhìn qua tấm kính cửa và thấy bà đứng ở bên kia
tôi biết bà đã đến để tạm biệt tôi.
Vài phút sau mẹ tôi gọi điện.
Vài ngày sau, chúng tôi đến một ngôi chùa đạo Phật ở Footscray và ngồi quanh quan tài của bà.
Chúng tôi kể chuyện cho bà và cam đoan với bà là chúng tôi luôn ở bên bà.
Lúc nửa đêm một nhà sư đến và bảo chúng tôi là ông phải đóng quan tài rồi.
Mẹ bảo chúng tôi cảm nhận tay bà tôi.
Mẹ tôi hỏi nhà sư, "Tại sao tay mẹ tôi ấm thế mà cả người lại lạnh ngắt?"
"Bởi vì từ sàng các chị đã cầm tay bà," ông nói.
"Các chị không hề buông tay."
Nếu có một nguồn lực trong gia đình chúng tôi, nguồn ấy truyền qua những người phụ nữ.
Bởi vì chúng tôi là ai và cuộc đời đã định hình chúng tôi như thế nào, giờ chúng tôi có thể thấy rằng những người đàn ông mà có thể đã đi vào cuộc đời của chúng tôi sẽ ngăn trở chúng tôi.
Thất bại sẽ đến một cách dễ dàng.
Giờ đây tôi cũng muốn có con, và tôi băn khoăn về con thuyền.
Có ai muốn con của họ phải trải qua con thuyền ấy?
Nhưng tôi sợ đặc quyền đặc lợi, sợ cuộc sống thoải mái, sợ quyền sở hữu.
Liệu tôi có thể cho con tôi một mạn thuyền trong cuộc đời, mạnh mẽ chìm vào mỗi đợt sóng, tiếng động cơ đều đều không đứt, chân trời mênh mông không hứa hẹn điều gì cả?
Tôi không biết.
Nhưng nếu tôi có thể cho điều đó và vẫn thấy con tôi yên bình vượt qua, tôi sẽ cho con tôi.
Và vâng, mẹ của chị Tan hôm nay cũng ở đây ở hàng ghế thứ tư hay năm.
