# longtrieu-mt

./: README.md
metrics/: README.md  run-metrics.sh
metrics/data/: hyp.sgm  hyp.tran  ref.sgm  ref.tran  tst15.hyp  tst15.ref
metrics/scores/: mt.scores  result.bleu  result.meteor  result.ter
metrics/scripts/: convert-text2sgm.py  convert-text2tran.py  meteor-print-score.py  metrics-print-score.py  ter-print-score.py
neural-based-scripts/: README.md
neural-based-scripts/ja-en/: README.md  config.py  postprocess-test.sh  preprocess.sh  train.sh  translate.sh  validate.sh
pivot-languages/: README.md  run-pivot-languages.sh
preprocess/: preprocess.sh
results/: surface-VS-surface-pos-lemma-(weights)-400.txt
sentence-alignment-similarity/: README.md  alignment.sh  ibm1-nbest.sh  ibm1-train.sh  ibm1-w2v.sh  length-based.sh  most-similar.py  paraphrase-train.sh  w2v-most-similar.sh  w2v-train.sh  w2v.py
sentence-alignment-similarity/sentence_alignment/: pom.xml
sentence-alignment-similarity/sentence_alignment/src/main/java/: Sentence_Aligner.java
sentence-alignment-similarity/sentence_alignment/src/main/java/ibm1/: IBM1.java  IOWord.java  Sentences.java  Word.java
sentence-alignment-similarity/sentence_alignment/src/main/java/length_and_word/: CountWords.java  LengthAndWordBased.java  LengthAndWordBased_Phase.java  ReadIBM.java
sentence-alignment-similarity/sentence_alignment/src/main/java/length_based/: IOData.java  LengthBased.java  LengthBased_Phase.java  SentLengthRatio.java
sentence-alignment-similarity/sentence_alignment/src/main/java/similarity/: NbestIBM1.java  Paraphrase.java  Word2VecSimilarity.java
sentence-alignment-similarity/sentence_alignment/src/main/java/utils/: FileUtils.java  ReadUtils.java
significance-tests/: README.md  confidence-intervals.sh  decode-multi.sh  run-significance-tests.sh  run-system-scores.sh  surface-surface-pos-lemma-(weights)-400.txt  wilcoxon-filvi.sh  wilcoxon-idvi.sh  wilcoxon-msvi.sh
smt-baseline-scripts/: README.md  decode.sh  language-model.sh  tokenize.sh  training.sh  translation-model.sh  tuning-mira.sh
triangulation/: README.md  triangulation-filter.sh  triangulation.sh
(+131 files in other folders)
