アンパサンド ( , & amp ;) と は 「 … と … 」 を 意味 する 記号 で ある 。
英語 の に 相当 する ラテン語 の の 合 字 で 、 ( et cetera = and so forth ) を と 記述 する こと が ある の は その ため 。
Trebuchet MS フォント で は 、 と 表示 さ れ " et " の 合 字 で ある こと が 容易 に わかる 。
歴史
その 使用 は 1 世紀 に 遡る こと が でき ( 1 )、 5 世紀 中葉 ( 2 , 3 ) から 現代 ( 4 - 6 ) に 至る まで の 変遷 が わかる 。
Z に 続く ラテン 文字 アルファベット の 27 字 目 と さ れ た 時期 も ある 。
記号 名 の 「 アンパサンド 」 は 、 ラテン語 の 「 & amp ; は それ 自身 " and " を 表す 」 から き て いる 。
手書き
日常 的 な 手書き の 場合 、 欧米 で アンパサンド は 「 ε 」 に 縦 線 を 引く 単純 化 さ れ た もの が 使わ れる こと が ある 。
また 同様 に 、 「 t 」 または 「+（ プラス ） 」 に 輪 を 重ね た よう な 、 無声 歯茎 側面 摩擦音 を 示す 発音 記号 「 」 の よう な もの が 使わ れる こと も ある 。
プログラミング 言語
プログラミング 言語 で は 、 C など 多数 の 言語 で AND 演算 子 として 用い られる 。
以下 は C の 例 。
X = A & amp ;& amp ; B の よう に 2 個 重ね た もの は 論理 AND を 表す 。
この 場合 A , B が ともに 真 なら ば X も 真 、 それ 以外 は 偽 で ある 。
0 x 12345678 & amp ; 0 x 0 f 0 f 0 f 0 f の よう に 1 個 で あれ ば ビット AND を 表す 。
この 場合 の 結果 は 0 x 02040608 で ある 。
BASIC 系列 の 言語 で は 文字 列 の 連結 演算 子 として 使用 さ れる 。
" foo " & amp ; " bar " は " foobar " を 返す 。
また 、 主 に マイクロソフト 系 で は 整数 の 十 六 進 表記 に & amp ; h を 用い 、 & amp ; h 0 F （ 十 進 で 15 ） の よう に 表現 する 。
SGML 、 XML 、 HTML で は 、 アンパサンド を 使っ て SGML 実体 を 参照 する 。
その他
& amp ; amp ; ( シングル )（ アンド ） は 、 浜崎 あゆみ が 2003 年 に 発売 し た 4 曲 入り マキシ シングル 。
& amp ; amp ; ( 一 青 窈 の アルバム )（ アンド ） は 、 一青 窈 が 2005 年 に 発売 し た アルバム 、 及び 同 アルバム に 収録 さ れ た 楽曲 。
& amp ; amp ; ( 漫画 )（ アンド ） は 、 お かざ き 真 里 による 漫画 作品 。
アンパサンド は 、 日本 の 競走 馬 。
⇒ アンパサンド ( 競走 馬 )なお 、 現象 として 、 & amp ; を 大文字 の S の 筆記 体 に 近い 鏡 文字 で 書い て しまう ・ その よう な 形 で 覚え て しまっ て いる 例 が ある 。
符号 位置
記号 Unicode JIS X 0213 文字 参照 名称
脚注
言語 （ げん ご ） と は 、 コミュニケーション の ため の 記号 の 体系 で ある 。
狭義 に は 人間 の 音声 による 音声 言語 を 指す が 、 広義 に は 身振り など 音声 以外 の 要素 も 含む 。
また 、 動物 間 の コミュニケーション や 、 コンピュータ に 指示 する ため の 記号 体系 を 指す 場合 も ある 。
英語 や 日本語 や 中国 語 の よう に 自然 発生 的 に 生まれ た 言語 を 自然 言語 と 呼び 、 これ に対して 人為 的 に 創作 さ れ た 言語 を 人工 言語 と 呼ぶ 。
後者 に は 、 もっぱら 人間 同士 による やりとり を 目的 と し た エスペラント 、 コンピュータ の 操作 を 目的 と し た プログラミング 言語 、 それから 人間 に も コンピュータ に も 適し た ロ ジバン といった もの が ある 。
自然 言語 は 、 母語 と する 人々 の 存在 を 失う と 使用 さ れ なく なり 死語 （ 廃語 ） と 呼ば れる 。
定義
狭義 に は 、 人間 の コミュニケーション 、 相互 作用 を 統べる 規則 の 内 、 声 にまつわる 部分 、 あるいは その 声 の 代替 として の 文字 表記 など にまつわる 部分 を 指す 。
手話 、 トーキング ドラム など の 例 において も 、 おおよそ 声 による コミュニケーション と 対応 し て いる 。
ただし 、 かつて 日本 の 手話 言語 学者 は 手話 は 音声 語 と は 形態 において 異なる が ゆえに 、 音声 言語 学 と は まったく 異なる 言語 学 用語 、 文法 用語 によって 研究 さ れる べき で ある という 立場 を とっ て い た 。
しかし 、 近年 で は 手話 と いえ ども れっきとした 言語 で ある ゆえ に 音声 語 と 同様 の 言語 学 的 手法 、 用語 によって 説明 できる はず で ある という 立場 が 一般 的 と なっ て いる 。
近年 で は 言語 学 関連 の 学会 等 で 音声 言語 と共に 手話 言語 学者 の 研究 報告 が プログラム に のぼる こと も 珍しく ない 。
より 広義 に は 視覚 言語 、 身体 言語 など 声 による コミュニケーション に 還元 でき ない 場合 に も 、 コミュニケーション を 統べる 規則 が あれ ば 、 それ を 言語 と 呼ぶ こと が ある 。
また 、 動物 の 間 の 相互 作用 に も 言語 の 存在 を 認める 場合 が ある 。
例えば ミツバチ が 蜜 源 を 仲間 に 伝える ため の ダンス を 「 ミツバチ の 言語 」 と 呼ぶ こと も ある 。
ただし 、 人間 の 多く の 言語 と 比べ 、 動物 の 相互 作用 に は 、 往々 に し て 恣意 的 な 規則 （ 「 リンゴ 」 という 音 が リンゴ という 果物 の 種類 を 指す という 約束事 など ） が 乏しく 、 生息 環境 や 生 与 の 能力 に 根ざし た やや 必然 性 の 高い 表現 手段 が 関与 し て いる 場合 が 多い 。
（ 「 歯 を むき出す こと 」 が 「 相手 に対する 敵意 」 の 表現 と なる 、 など ） これ は 規則 で は なく 、 単なる 規則 性 で ある 点 で やや 趣 を 異に する 。
同じく 、 広義 の 言語 の 中 に 含ま れる こと が 多い の が コンピューター の プログラミング に際して 参照 さ れる 一連 の 規則 （ プログラミング 言語 ） で ある 。
プログラム の 機能 は 、 コミュニケーション の 一 種 で ある と 考える こと は 不可能 で は ない として も 、 典型 的 な 人間 の 会話 において 言語 が 果たす 機能 と 明らか に 異なっ て いる 。
また 、 規則 が 特定 少数 の 人間 によって 決定 さ れ て いる 点 で 狭義 の 言語 と 異なる 。
この ため 、 プログラミング 言語 の よう に 創作 さ れ た 言語 を 人工 言語 と 呼び 、 日本語 の よう な 自然 言語 と 区別 する 場合 も ある 。
自然 言語
厳密 に は 、 言語 の 定義 に は 多く の 困難 が 伴う 。
コミュニケーション の 「 規則 」 が どこ か に 明記 さ れ て おり 人々 が それ を 参照 し ながら コミュニケーション が 行わ れる わけ で は なく 、 実際 人々 が 単一 の 規則 に 従っ て い ない と 考え させる 材料 も ある 。
方言 の よう な 地理 的 な バリエーション 、 新語 の 普及 の よう な 歴史 的 変化 、 言い 間違い や 言い かけ に 終わる 発言 など 、 文法 として 通常 考え られる 規則 に 反する 発話 など が 、 その 例 として 考え られる 。
また 、 「 声 」 を 基礎 と し 、 文字 を その 代替 と する 発想 に対する 批判 を 投げかける 立場 （ 『 声 と 現象 』 ） も ある （ 言語 哲学 ） 。
自然 言語 は 母語 として 使用 する 人々 の 存在 を 前提 として 存在 し て いる ため 、 民族 の 滅亡 や 他 言語 による 吸収 によって 使用 さ れ なく なる こと が ある 。
この よう な 言語 は 死語 と 呼ば れ 、 死語 が 再び 母語 として 使用 さ れる こと は ヘブライ 語 の 例 を 除け ば ほとんど ない 。
近年 、 話者 数 が 非常 に 少ない 言語 が 他 言語 に 飲み込ま れ て 消滅 し 、 新た に 死語 と 化す こと が 問題 視 さ れる よう に なり 、 消滅 の 危機 に ある 言語 を 危機 言語 と 呼ぶ よう に なっ た 。
これ は 、 世界 の 一体化 が 進み 、 交通 網 の 整備 や 流通 の 迅速 化 、 ラジオ ・ テレビ といった マスメディア の 発達 によって それ まで 孤立 を 保っ て い た 小さな 言語 が その コミュニティ を 維持 でき なく なる ため に 起こる と 考え られ て いる 。
より 大きな 視点 で は 英語 の 国際 語 として の 勢力 伸張 による 他 主要 言語 の 勢力 縮小 、 いわゆる 英語 帝国 主義 も これ に 含ま れる と いえる が 、 すくなくとも 21 世紀 初頭 において は 英語 を 母語 と する 民族 が 多数 派 を 占める 国家 を 除い て は 英語 の グローバル 化 が 言語 の 危機 に 直結 し て いる わけ で は ない 。
他 主要 言語 圏 において も 同様 で ある 。
言語 消滅 は 、 隣接 し た より 大きな 言語 集団 （ 必ずしも その 国 の 主要 集団 で ある わけ で は ない ） と の 交流 が 不可欠 と なり 、 その 言語 圏 に 小 言語 集団 が 取り込ま れる こと によって 起きる 。
世界 に 存在 する 自然 言語 の 一覧 は 言語 の 一覧 を 参照
歴史
起源
言語 が い つ どの よう に 生まれ た の か 、 生まれ た の が 地球 上 の 一 ヶ所 か 複数 ヶ所 か は わかっ て おら ず 、 複数 の 説 が 存在 する が 、 例えば デンマーク の 言語 学者 オットー・イェスペルセン は 、 以下 の よう な 説 を 唱え て いる 。
プープー 説 (" Pooh - pooh " theory )
思わず 出 た 声 から 感情 に関する 語 が 出来 た もの 。
爆笑 から " laugh "「 わらう 」 「 ショウ （ 笑 ） 」 、 嫌う 声 から " hate "「 きらい 」 「 ケン （ 嫌 ） 」 など 。
ワン ワン 説 (" Bow Bow " theory )
鳴き声 から 動物 に関する 語 が 出来 た もの 。
「 モウ ～」 から " cow "「 うし 」 「 ギュウ （ 牛 ） 」 、 「 ワオ ～ ン 」 から " wolf "「 お おかみ 」 「 ロウ （ 狼 ） 」 など 。
ドン ドン 説 (" Ding - dong " theory )
音響 から 自然 物 に関する 語 が 出来 た もの 。
「 ピカッ ！ ゴロゴロ 」 から " thunder "「 かみ なり 」 「 ライ （ 雷 ） 」 、 「 ザーッ … 」 から " water "「 み ず 」 「 スイ （ 水 ） 」 など 。
エイヤコーラ 説 (" Yo - he - ho " theory )
かけ声 から 行動 に関する 語 が 出来 た もの 。
停止 を 促す 声 から " stop "「 とまる 」 「 テイ （ 停 ） 」 、 働く 時 の 声 から " work "「 はたらく 」 「 ロウ （ 労 ） 」 など 。
この 説 は 、 集団 行動 を とる 時 の 意味 の 無い はやし 歌 が 、 世界 各地 に 残っ て いる 事 から も 裏付け られる 。
生物 学 的 な 観点 から 言語 の 起源 を 探ろ う という 試み も ある 。
最近 の 分子生物学 的 研究 に よれ ば 、 FOXP 2 と 名づけ られ て いる 遺伝子 に 生じ た ある 種 の 変異 が 言語 能力 の 獲得 に つながっ た 可能 性 が ある 。
さらに その 変異 は 現 生 人類 と ネアンデルタール 人 が 分化 する 以前 の 30 - 40 万 年 前 に は すでに 生じ て い た と の 解析 結果 が 発表 さ れ て おり 、 現 生 人類 が 登場 とともに 既に 言語 を 身 に つけ て い た 可能 性 も 考え られる 。
しかし FOXP 2 は 言語 能力 を 有 し ない 他 の 動物 の 多く が 持っ て いる こと 、 FOXP 2 の 変異 が 言語 能力 の 獲得 の 必要 条件 で ある と の 直接的 な 証明 は まだ なさ れ て い ない こと など に 留意 する 必要 が ある 。
変化
生物 の 場合 に は 、 進化 が 止まっ た 生物 が 現在 も 生き残っ て いる 「 生き た 化石 」 と 呼ば れる もの が ある 。
また 、 一見 似 て いる 2 種類 が 全然 別 の 種類 から 進化 し て い た という ケース も ある 。
言語 に も 同じ よう な 現象 が 起き て おり 、 その 変化 の 速度 は 一定 で は なく 、 侵略 ・ 交易 ・ 移動 等 他 民族 と の 接触 が 多けれ ば 、 その 時 言語 も 大きく 変化 する 。
代表 例 として 英語 、 フランス語 、 ルーマニア 語 、 アルバニア 語 、 アルメニア 語 等 が ある 。
逆 に 接触 が 少ない と ほとんど 変化 し なく なる 。
代表 例 として ドイツ 語 、 アイスランド 語 、 ギリシャ 語 、 スラヴ 語 派 、 バルト 語 派 （ 特に リトアニア 語 ） 、 サンスクリット 語 等 が あり 、 特に アイスランド 語 は 基本 文法 が 1000 年 前 と ほとんど 変っ て い ない 。
また 共通 語彙 から 、 言語 の 分化 し た 年代 を 割り出す 方法 も 考案 さ れ て いる 。
一つ の 言語 の 言語 史 を 作る 場合 、 単語 ・ 綴り ・ 発音 ・ 文法 等 から 古代 ( Old ) ・ 中世 ( Middle ) ・ 近代 ( Modern ) と 3 分割 し 、 例えば 「 中世 フランス語 」 等 と 呼ぶ 。
古代 教会 スラヴ 語 は 「 古代 」 を 付け た まま だ が 、 古代 英語 は 「 古 英語 」 、 古代 ギリシャ 語 は 「 古典 ギリシャ 語 」 が それぞれ 一般 に 用い られる 。
最も 新しい 言語 で あり 、 また 誕生 する 瞬間 が とらえ られ た 言語 として は 、 ニカラグア の 子供 達 の 間 で 1970 年代 後半 に 発生 し た 「 ニカラグア 手話 」 が ある 。
これ は 、 言語 能力 は 人間 に 生得 の もの で ある という 考え を 裏付ける もの と なっ た 。
世界 の 言語
「 言語 の 一覧 」 、 「 言語 の グループ の 一覧 」 も 参照 。
言語 の 数 と 範囲 の 不 確定
現在 世界 に 存在 する 言語 の 数 は 千 数 百 と も 数 千 と も 言わ れる 。
1939 年 に アメリカ の L ・ H ・ グレイ は 2796 言語 と 唱え 、 1979 年 に ドイツ の マイヤー が 4200 から 5600 言語 と 唱え て おり 、 三省堂 の 言語 学 大 辞典 ・ 世界 言語 編 で は 8000 超 の 言語 を 扱っ て いる 。
しかし 、 正確 に 数える こと は ほぼ 不可能 で ある 。
これ は 、 未 発見 の 言語 や 、 消滅 し つつ ある 言語 が ある ため だけ で は なく 、 原理 的 な 困難 が ある ため で も ある 。
似 て いる が 同じ で は ない 「 言語 」 が 隣り 合っ て 存在 し て いる とき 、 それ は 一つ の 言語 な の か 別 の 言語 な の か 区別 する こと は 難しい （ 「 言語 」 な の か 「 方言 」 な の か 、 と 言い換え て も よい ） 。
さらに 、 ある 人間 集団 を 「 言語 の 話者 」 と する か 「 方言 の 話者 」 と する か の 問題 で も ある 。
同じ 言語 か どう か を 判定 する 基準 として 、 相互 理解 性 を 提唱 する 考え が ある 。
話者 が 相手 の 言う こと を 理解 できる 場合 に は 、 同 一 言語 、 理解 でき ない 場合 に は 別言 語 と する 。
相互 理解 性 は 言語 間 の 距離 を 伝える 重要 な 情報 で ある が 、 これ によって 一つ の 言語 の 範囲 を 確定 しよ う と する と 、 技術 的 難し さ に とどまら ない 困難 に 直面 する 。
一つ は 、 A の 言う こと を B が 聞き取れ て も 、 B の 言う こと を A が 聞き取れ ない よう な 言語 差 が ある こと で ある 。
もう 一つ は 、 同 系列 の 言語 が 地理 的 な 広がり の 中 で 徐々に 変化 し て いる 場合 （ 言語 連続 性 または 方言 連続 性 という ） に 、 どこ で 、 いくつ に 分割 す べき な の か 、 あるいは まったく 分割 す べき で ない の か を 決め られ ない こと で ある 。
こうした 困難 に 際し て も 、 単一 の 基準 を 決め て 分類 し て いく こと は 、 理屈 の 上 で は 可能 で ある 。
しかし あえて 単一 基準 を 押し通す 言語 学者 は 現実 に は い ない 。
ある 集団 を 「 言語 話者 」 と する か 「 方言 話者 」 と する か に は 、 政治 的 ・ 文化 的 アイデンティティ の 問題 が 深く 関係 し て いる 。
どの よう な 基準 を 設けよ う と 、 ある 地域 で 多く の 賛成 を 得 られる 分類 基準 は 、 別 の 地域 で 強い 反発 を 受ける こと に なる 。
そうした 反発 は 誤り だ と 言う ため の 論拠 を 言語 学 は もっ て い ない ので 、 結局 は 慣習 に従って 、 地域 ごと に 異なる 基準 を 用い て 分類 する こと に なる 。
言語 と 方言 の 区別 について 、 現在 なさ れる 説明 は 二つ で ある 。
第 一 は 、 言語 と 方言 の 区別 に は なんら 言語 学 的 意味 は ない と する 。
第 二 の もの は まず 、 どの 方言 も それぞれ 言語 だ と する 。
その 上 で 、 ある 標準 語 に対して 非 標準 語 の 関係 に ある 同系 言語 を 、 方言 と する 。
標準 語 の 選定 は 政治 に よる から 、 これ も また 「 言語 と 方言 の 区別 に 言語 学 的 意味 は ない 」 と する 点 で 、 第 一 と 同じ で ある 。
この 定義 で は 、 言語 を 秤 にかけて 判定 し て いる の で は なく 、 人々 が その 言語 を どう 思っ て いる か を 秤 に かけ て いる の で ある 。
ある 言語 同士 が 独立 の 言語 同士 な の か 、 同じ 言語 の 方言 同士 な の か の 判定 は 非常 に 恣意 的 で ある が 、 その 一方 で 、 明確 に 系統 関係 が 異なる 言語 同士 は 、 たとえ 共通 の 集団 で 話さ れ て い て も 、 方言 同士 と は みなさ れ ない という 事実 も 有る 。
たとえば 、 中国 甘粛 省 に 住む 少数 民族 ユーグ 族 は 西部 に 住む もの は テュルク 系 の 言語 を 母語 と し 、 東部 に 住む もの は モンゴル 系 の 言語 を 母語 と し て いる 。
両者 は 同じ 民族 だ という 意識 が ある が 、 その 言語 は 方言 同士 で は なく 、 西部 ユーグ 語 、 東部 ユーグ 語 と 別々 の 言語 として 扱わ れる 。
また 海南 島 に すむ 臨高 人 も 民族 籍 上 は 漢 民族 で ある が 、 その 言語 は 漢語 の 方言 として は 扱わ れ ず 、 系統 どおり タイ・カダイ 語 族 の 臨高 語 として 扱わ れる 。
各国 の 国語 ・ 公用 語
（ 地方 の 公用 語 を 除く 全 97 言語 ・ 50 音 順 、 国語 は 事実 上 その 国 の 公用 語 と なっ て いる 言語 ）
括弧 内 あるいは 付記 は その 採用 国 を 示し て いる 。
ひとつ の 国 が 複数 の 公用 語 を もつ 場合 も 多い 。
また 、 上 で 述べ られ て いる よう に 、 言語 と 方言 の 違い は 区別 する こと が 難しく 、 会話 の 言語 が 方言 関係 に ある 場合 でも 、 これ を 別 の 言語 名 で 呼称 し て いる こと が ある 。
ここ で は 、 その 判別 が 難しい ため 文字 言語 が ほとんど 同一 で あれ ば 、 同 一 言語 として 計上 する 。
アイスランド 語
アイスランド
アイマラ 語
ペルー 、 ボリビア
アゼルバイジャン 語
アゼルバイジャン
アフリカーンス 語
南アフリカ
アムハラ 語
エチオピア
アラビア 語
アラブ 首長 国 連邦 、 アルジェリア 、 イエメン 、 イラク 、 エジプト 、 オマーン 、 カタール 、 クウェート 、 コモロ 、 サウジアラビア 、 ジブチ 、 シリア 、 スーダン 、 ソマリア 、 チャド 、 チュニジア 、 バーレーン 、 モーリタニア 、 モロッコ 、 ヨルダン 、 リビア 、 レバノン
アルバニア 語
アルバニア
アルメニア 語
アルメニア
イタリア 語
イタリア 、 スイス 、 サンマリノ 、 バチカン
インドネシア 語 ・ マレー 語
インドネシア 、 マレーシア 、 シンガポール 、 ブルネイ
ヴェンダ 語
南アフリカ
ウクライナ 語
ウクライナ
ウズベク 語
ウズベキスタン
ウルドゥー 語
パキスタン
英語
アイルランド （ 第 2 公用 語 ） 、 アメリカ合衆国 、 アンティグア・バーブーダ 、 イギリス 、 インド （ 準 公用 語 ） 、 ウガンダ 、 オーストラリア 、 ガーナ 、 ガイアナ 、 カナダ 、 カメルーン 、 ガンビア 、 キリバス 、 グレナダ 、 ケニア （ 準 公用 語 ） サモア 、 ザンビア 、 シエラレオネ 、 シンガポール 、 ジャマイカ 、 ジンバブエ 、 スワジランド 、 セーシェル 、 セントクリストファー・ネービス 、 セントビンセント・グレナディーン 、 セントルシア 、 ソロモン 諸島 、 タンザニア 、 ツバル 、 ドミニカ 国 、 トリニダード・トバゴ 、 トンガ ナイジェリア 、 ナミビア 、 ニュージーランド 、 バヌアツ 、 バハマ 、 パプアニューギニア 、 パラオ 、 バルバドス 、 フィジー 、 フィリピン 、 ベリーズ 、 ボツワナ 、 マーシャル 諸島 、 マラウイ 、 マルタ 、 ミクロネシア 、 南アフリカ 共和 国 、 南 スーダン 、 モーリシャス 、 リベリア 、 ルワンダ 、 レソト
エストニア 語
エストニア
オランダ 語
オランダ 、 ベルギー 、 スリナム
カザフ 語
カザフスタン
カタルーニャ 語
アンドラ
ギリシャ 語
ギリシャ 、 キプロス
キリバス 語
キリバス
キルギス 語
キルギス
グアラニー 語
パラグアイ 、 ボリビア
クメール 語 （ カンボジア 語 ）
カンボジア
グルジア 語
グルジア
ゲール 語
アイルランド
ケチュア 語
ペルー 、 ボリビア
コサ 語
南アフリカ
コモロ 語
コモロ
サモア 語
サモア
サンゴ 語
中央アフリカ
シン ハラ 語
スリランカ
スウェーデン 語
スウェーデン
ズールー 語
南アフリカ
スペイン 語
アルゼンチン 、 ウルグアイ 、 エクアドル 、 エルサルバドル 、 キューバ 、 グアテマラ 、 コスタリカ 、 コロンビア 、 スペイン 、 赤道ギニア 、 チリ 、 ドミニカ共和国 、 ニカラグア 、 パナマ 、 パラグアイ 、 ベネズエラ 、 ペルー 、 ボリビア 、 ホンジュラス 、 メキシコ
スロバキア 語
スロバキア
スロベニア 語
スロベニア
スワジ 語 （ シスワティ ）
スワジランド 、 南アフリカ
スワヒリ 語
ケニア 、 タンザニア 、 ウガンダ （ 第 二 公用 語 ）
セーシェル ・ クレオール 語
セーシェル
セルビア ・ クロアチア 語 （ セルビア 語 、 クロアチア 語 、 ボスニア 語 ）
セルビア 、 モンテネグロ 、 クロアチア 、 ボスニア・ヘルツェゴビナ
ソ マリ 語
ソマリア
ゾンカ 語
ブータン
タイ 語
タイ
タジク 語
タジキスタン
タミル 語
スリランカ 、 シンガポール
チェコ 語
チェコ
チェワ 語
マラウイ
中国 語
中華人民共和国 、 中華民国 、 シンガポール
朝鮮 語
韓国 、 北朝鮮
ツォンガ 語
南アフリカ
ツバル 語
ツバル
ツワナ 語
ボツワナ 、 南アフリカ
ティグリニャ 語
エリトリア
ディベヒ 語
モルジブ
テトゥン 語
東ティモール
デンマーク 語
デンマーク
ドイツ 語
オーストリア 、 スイス 、 ドイツ 、 ベルギー 、 リヒテンシュタイン 、 ルクセンブルク
トク ・ ピシン
パプアニューギニア
トルクメン 語
トルクメニスタン
トルコ 語
トルコ 、 キプロス
トンガ 語
トンガ
南部 ソト 語
南アフリカ
日本語
日本
ネパール 語
ネパール
ノルウェー 語
ノルウェー
ハイチ 語
ハイチ
パシュトー 語
アフガニスタン
パラオ 語
パラオ
ハンガリー 語 （ マジャル 語 ）
ハンガリー
ピジン 語
ソロモン 諸島
ビス ラマ 語
バヌアツ
ビルマ 語
ミャンマー
ヒンディー 語
インド
フィリピン 語
フィリピン
フィンランド 語
フィンランド
フランス語
カナダ 、 ガボン 、 カメルーン 、 ギニア 、 コートジボワール 、 コモロ 、 コンゴ 共和 国 、 コンゴ 民主 共和 国 、 ジブチ 、 スイス 、 セーシェル 、 赤道ギニア 、 セネガル 、 チャド 、 中央アフリカ 、 トーゴ ニジェール 、 ハイチ 、 バヌアツ 、 フランス 、 ブルキナファソ 、 ブルンジ 、 ベナン 、 ベルギー 、 マダガスカル （ 準 公用 語 ） 、 マリ 、 モーリタニア 、 モナコ 、 ルクセンブルク 、 ルワンダ
ブルガリア 語
ブルガリア
ベトナム 語
ベトナム
ヘブライ 語
イスラエル
ベラルーシ 語
ベラルーシ
ペルシア 語 ・ ダリー 語
イラン 、 アフガニスタン
ベンガル 語
バングラデシュ
ポーランド 語
ポーランド
北部 ソト 語
南アフリカ
ポルトガル 語
アンゴラ 、 カーボベルデ 、 ギニアビサウ 、 東ティモール 、 ブラジル 、 ポルトガル 、 モザンビーク
マケドニア 語
マケドニア
マダガスカル 語
マダガスカル
マルタ 語
マルタ
南 ンデベレ 語
南アフリカ
モンゴル 語
モンゴル
ラーオ 語
ラオス
ラテン語
バチカン 市 国
ラトビア 語
ラトビア
リトアニア 語
リトアニア
ルーマニア 語 ・ モルドバ 語
ルーマニア 、 モルドバ
ルクセンブルク 語
ルクセンブルク
ルワンダ 語
ルワンダ
ルンディ 語
ブルンジ
ロシア 語
ロシア 、 ベラルーシ 、 カザフスタン 、 キルギス
ロマンシュ 語
スイス
普段 話さ れ て いる 言語 の 人口 順位 （ 上位 10 言語 ）
1 位
中国 語 12 億 1300 万 人
2 位
スペイン 語 3 億 2900 万 人
3 位
英語 3 億 2800 万 人
4 位
アラビア 語 2 億 2100 万 人
5 位
ヒンディー 語 1 億 8200 万 人
6 位
ベンガル 語 1 億 8100 万 人
7 位
ポルトガル 語 1 億 7800 万 人
8 位
ロシア 語 1 億 4400 万 人
9 位
日本語 1 億 2200 万 人
10 位
ドイツ 語 9030 万 人
人口 は 2009 年 現在 の 概算 。
ただし 、 中国 語 は 12 、 アラビア 語 は 16 の 下位 分類 の 合計 で ある 。
統計 および 分類 は 、 エスノローグ 第 十 六 版 に よる 。
国際 的 に 重要 な 言語 の 要件
公用 語 として 使用 する 話者 数 が 多い 。
通用 する 国 が 多い 。
公用 語 として 使用 する 話者 数 が 多い こと が 条件 だ が 、 ただ 単に 多く て も 重要 言語 と は 言え ない 。
たとえば 、 ヒンディー 語 ・ 中国 語 は 公用 人口 が 多く て も 、 世界 の 一部 の 国 で 話さ れ て いる に 過ぎ ない 。
英語 は 普段 話さ れ て いる 人口 は あまり 多く は ない が 、 公用 語 として は 最も 多く の 国 で 話さ れ て いる （ 約 80 カ国 ） ため 国際 的 に は 最 重要 言語 と なっ て いる 。
ちなみに 、 国連 の 公用 語 は 、 英語 、 ロシア 語 、 中国 語 、 フランス語 、 アラビア 語 、 スペイン 語 の 6 つ で ある が 、 これ は 第 二 次 世界 大戦 の 戦勝 国 の 言語 に 、 国際 的 に 重要 な アラビア 語 と スペイン 語 を 加え た もの で ある 。
英語 に 次ぐ 国際 語 として は 、 19 世紀 まで の 主要 国際 語 で あり ヨーロッパ で 母語 かつ 世界 で 外国 語 として 通用 し 易い フランス語 （ 約 50 カ国 ） が 挙げ られる 。
公用 語 、 共通 語 、 民族 語
国家 における 言語 の 構造 は 、 公用 語 - 共通 語 - 民族 語 （ 部族 語 、 方言 ） の 三 層 の 構造 から なっ て いる 。
もっとも 、 公用 語 と 共通 語 、 また 三 層 すべて が 同じ 言語 で ある 場合 は その 分 だけ 層 の 数 は 減少 する 。
日本 を 例 に とれ ば 、 各 地方 で は その 地方 の 方言 を 使っ て いる 。
つまり 、 同じ 地方 の コミュニティ 内 で 通用 する 言語 を 使用 し て いる 。
これ が 他 地方 から 来 た 人 を 相手 に する 場合 と なる と 、 日本語 （ いわゆる 標準 語 ） を 使用 する こと と なる 。
日本 で は 他 に 有力 な 言語 集団 が 存在 し ない ため 、 政府 関係 の 文書 に も 日本 標準 語 が そのまま 使用 さ れる 。
つまり 、 共通 語 と 公用 語 が 同一 で ある ため 、 公用 語 - 方言 の 二 層 構造 と なっ て いる 。
公用 語 と 共通 語 は 分離 し て い ない 国家 も 多い が 、 アフリカ 大陸 の 諸 国家 において は この 三 層 構造 が 明確 に あらわれ て いる 。
これら の 国 において は 、 政府 関係 の 言語 （ 公用 語 ） は 旧 宗主 国 の 言語 が 使用 さ れ て いる 。
学校 教育 も この 言語 で 行わ れる が 、 民族 語 と かけ離れ た 存在 で ある こと も あり 国民 の 中 で 使用 できる 層 は さほど 多く ない 。
この 穴 を 埋める ため に 、 各 地域 において は 共通 語 が 話さ れ て いる 。
首都 が ある 地域 の 共通 語 が 強大 化 し 、 国 の 大 部分 を 覆う よう に なる こと も 珍しく ない 。
しかし 文法 の 整備 など の 遅れ や 、 国内 他 言語 話者 の 反対 、 公用 語 の 使用 能力 が エリート 層 の 権力 の 源泉 と なっ て いる など の 事情 によって 、 共通 語 が 公用 語 化 は さ れ ない こと が ほとんど で ある 。
その 下 に 各 民族 の 民族 語 （ 部族 語 ） が 存在 する 。
言語 の 生物 学
詳細 は 心理 言語 学 及び 、 神経 言語 学 を 参照
言語 機能 は 基本 的 に ヒト に 固有 の もの で ある ため 、 言語 の 研究 に は 少数 の 例外 を 除き 動物 モデル を 作り にくい 。
その ため 、 脳 梗塞 など で 脳 の 局所 が 破壊 さ れ た 症例 で の 研究 （ 損傷 脳 研究 ） や 、 被験者 に 2 つ の 単語 を 呈示 し その 干渉 効果 を 研究 する など の 心理 学 的 研究 が 主 に なさ れ て き た が 、 1980 年代 後半 より 脳 機能 イメージング 研究 が 手法 に 加わり 、 被験者 が さまざま な 言語 課題 を 行っ て いる とき の 脳 活動 を 視覚 化 できる よう に なっ た 。
言語 に関する 脳 の 領域
古典 的 な ブローカ 領域 、 ウェルニッケ 領域 の ほか 、 シルヴィウス 裂 を 囲む 広い 範囲 （ 縁 上 回 、 角 回 、 一 次 ・ 二 次 聴覚 野 、 一 次 運動 野 、 体 性 感覚 野 、 左 前頭 前野 、 左下 側 頭 回 ） に わたっ て いる 。
脳 梗塞 など で 各部 が 損傷 さ れる と 、 それぞれ 違っ た タイプ の 失語 が 出現 する 。
例えば 左 前頭 前野 付近 の 損傷 で 生じる ブローカ 失語 は 運動 失語 で あり 、 自発 語 は 非 流暢 性 と なり 復唱 、 書 字 も 障害 さ れる 。
左側 頭 葉 付近 の 障害 で 生じる ウェルニッケ 失語 は 感覚 失語 で あり 自発 語 は 流暢 で ある が 、 言語 理解 や 復唱 が 障害 さ れ 、 文字 による 言語 理解 も 不良 で ある 。
ほとんど の 右 利き の 人 で は 、 単語 、 文法 、 語彙 など の 主要 な 言語 機能 は 左 半球 優位 で ある 。
しかし 声 の 抑揚 （ プロソディ ） の 把握 、 比喩 の 理解 について は 右 半球 優位 で ある と 言わ れ て いる 。
文字 の 認識 に は 左 紡錘 状 回 、 中 ・ 下 後 頭 回 が 関与 する が 、 漢字 （ 表意 文字 ） と ひ ら が な （ 表音 文字 ） で 活動 する 部位 が 異なる と 言わ れ て いる 。
ヒト の 発達 における 言語 機能 の 獲得
これ も 多方面 から 研究 さ れ て いる 。
個人 の 言語 能力 は 、 全体 的 な 知的 能力 と は 乖離 する こと が あり （ 例 として 読字 障害 、 ウィリアムズ 症候群 、 自閉症 など ） 、 個体 発生 や ヒト の 進化 における 言語 の 起源 など に ヒント を 与え て いる 。
また 、 ヒト は 環境 の 中 で 聴取 する 音声 から 自力 で 文法 など の 規則 を 見出し 学習 する 機能 を 生得 的 に （ ＝ 遺伝 的 に ） 備え て いる ため 、 特に 教わら なく て も 言語 を 学習 できる と する 考え も 存在 する 。
( 詳しく は 生得 説 を 参照 )最近 の 近赤外線 分光 法 を 用い た 研究 において 、 生後 2 ～ 5 日 の 新生児 が 逆 再生 より も 順 再生 の 声 を 聞い た ほう が 、 あるいは 外国 語 より 母国 語 を 聞い た とき の 方 が 聴覚 皮質 の 血 流 増加 が 大きかっ た と 報告 さ れ て おり （ Peña ら , PNAS , 2003 ） 、 出産 前 から 母体 内 で 言語 を 聴い て いる こと が 示唆 さ れる 。
脚注
注 ） ベルギー の 公用 語 と さ れる フラ マン 語 は オランダ 語 、 ワロン 語 は フランス語 と ほぼ 同じ 言語 で ある ため 、 上 の 一覧 で は 同 一 言語 として 扱っ て いる 。
関連 項目
言葉
言語 学
理論 言語 学 - 社会 言語 学 ・ - 音声 学
歴史 言語 学 ・
応用 言語 学
個別 言語 学
言語 力
言葉 遊び
言語 聴覚 療法
日本語 （ に ほん ご 、 にっぽん ご ） と は 、 主 に 日本 国内 や 日本人 同士 の 間 で 使わ れ て いる 言語 で ある 。
日本 は 法令 によって 「 公用 語 」 を 規定 し て い ない が 、 法令 その他 の 公用 文 は 日本語 で 記述 さ れ 、 各種 法令 （ 裁判所 法 第 74 条 、 会社 計算 規則 第 57 条 、 特許 法 施行 規則 第 2 条 など ） において 日本語 を 用いる こと が 定め られる など 事実 上 の 公用 語 と なっ て おり 、 学校 教育 の 「 国語 」 でも 教え られる 。
使用 人口 について 正確 な 統計 は ない が 、 日本 国内 の 人口 、 および 日本 国外 に 住む 日本人 や 日系 人 、 日本 が かつて 統治 し た 地域 の 一部 の 住民 など 、 約 1 億 3 千 万 人 以上 と 考え られる 。
統計 によって 前後 する 可能 性 は ある が 、 この 数 は 世界 の 母語 話者 数 で 上位 10 位 以内 に 入る 人数 で ある 。
日本 で 生まれ 育っ た ほとんど の 人 は 、 日本語 を 母語 と する 。
日本語 の 文法 体系 や 音韻 体系 を 反映 する 手話 として 日本語 対応 手話 が ある 。
2013 年 1 月 現在 、 インターネット 上 の 言語 使用 者 数 は 、 英語 、 中国 語 、 スペイン 語 に 次ぐ 第 4 の 人数 で ある 。
特徴
日本語 の 音韻 は 、 「 っ 」 「 ん 」 を 除い て 母音 で 終わる 開 音節 言語 の 性格 が 強く 、 また 共通 語 を 含め 多く の 方言 が モーラ を 持つ 。
アクセント は 高低 アクセント で ある 。
なお 元来 の 古い 大和言葉 で は 、 原則 として
「 ら 行 」 音 が 語頭 に 立た ない （ しり とり 遊び で 「 ら 行 」 で 始まる 言葉 が 見つけ にくい の は この ため 。
「 らく （ 楽 ） 」 「 らっぱ 」 「 りんご 」 など は 大和言葉 で ない ）濁音 が 語頭 に 立た ない （ 「 抱 （ だ ） く 」 「 どれ 」 「 ば （ 場 ） 」 「 ばら （ 薔薇 ） 」 など は 後世 の 変化 ）
同 一 語根 内 に 母音 が 連続 し ない （ 「 あお （ 青 ） 」 「 かい （ 貝 ） 」 は 古く は 「 あ を 」, 「 か ひ 」 ）
など の 特徴 が あっ た （ 「 系統 」 および 「 音韻 」 の 節 参照 ） 。
文 は 、 「 主語 ・ 修飾 語 ・ 述語 」 の 語順 で 構成 さ れる 。
修飾 語 は 被 修飾 語 の 前 に 位置 する 。
また 、 名詞 の 格 を 示す ため に は 、 語順 や 語尾 を 変化 さ せる の で なく 、 文法 的 な 機能 を 示す 機能 語 （ 助詞 ） を 後ろ に 付け加える （ 膠着 さ せる ） 。
これら の こと から 、 言語 類型 論 上 は 、 語順 の 点 で は SOV 型 の 言語 に 、 形態 の 点 で は 膠着 語 に 分類 さ れる （ 「 文法 」 の 節 参照 ） 。
語彙 は 、 古来 の 大和言葉 の ほか 、 中国 から 渡来 し た 漢語 が おびただしく 、 さらに 近代 以降 に は 西洋 語 を 中心 と する 外来 語 が 増大 し て いる （ 「 語種 」 の 節 参照 ） 。
待遇 表現 の 面 で は 、 文法 的 ・ 語彙 的 に 発達 し た 敬語 体系 が あり 、 叙述 さ れる 人物 同士 の 微妙 な 関係 を 表現 する （ 「 待遇 表現 」 の 節 参照 ） 。
日本語 は 地方 ごと に 多様 な 方言 が あり 、 とりわけ 琉球 諸島 で 方言 差 が 著しい （ 「 方言 」 の 節 参照 ） 。
近世 中期 まで は 京都 方言 が 中央 語 の 地位 に あっ た が 、 近世 後期 に は 江戸 方言 が 地位 を 高め 、 明治 以降 の 現代 日本語 で は 東京 山の手 の 中流 以上 の 方言 （ 山の手 言葉 ） を 基盤 に 標準 語 （ 共通 語 ） が 形成 さ れ た （ 「 標準 語 」 参照 ） 。
表記 体系 は ほか の 諸 言語 と 比べ て 複雑 で ある 。
漢字 （ 国字 を 含む 。
音読み および 訓読み で 用い られる ） と 平仮名 、 片仮名 が 日本語 の 主要 な 文字 で あり 、 常に この 3 種類 の 文字 を 組み合わせ て 表記 する （ 「 字 種 」 の 節 参照 ） 。
ほか に 、 ラテン 文字 （ ローマ字 ） や ギリシャ 文字 （ 医学 ・ 科学 用語 に 多用 ） など も しばしば 用い られる 。
また 、 縦 書き と 横書き が 併用 さ れる 。
（ 表記 体系 の 詳細 について は 「 日本語 の 表記 体系 」 参照 ）音韻 は 「 子音 ＋ 母音 」 音節 を 基本 と し 、 母音 は 5 種類 しか ない など 、 分かり やすい 構造 を 持つ 一方 、 直音 と 拗音 の 対立 、 「 1 音節 2 モーラ 」 の 存在 、 無声 化 母音 、 語 の 組み立て に 伴っ て 移動 する 高 さ アクセント など の 特徴 が ある （ 「 音韻 」 の 節 参照 ） 。
分布
日本語 は 、 主 に 日本 国内 で 使用 さ れる 。
話者 人口 について の 調査 は 国内 ・ 国外 を 問わ ず 未だ ない が 、 日本 の 人口 に 基づい て 考え られる こと が 一般 的 で ある 。
日本 国内 に 、 法令 上 、 日本語 を 公用 語 ないし 国語 と 定める 直接 の 規定 は ない 。
しかし 、 そもそも 法令 は 日本語 で 記さ れ て おり 、 裁判所 法 において は 「 裁判所 で は 、 日本語 を 用いる 」 （ 同 法 74 条 ） と さ れ 、 文字 ・ 活字 文化 振興 法 において は 「 国語 」 と 「 日本語 」 が 同 一 視 さ れ て おり （ 同 法 3 条 、 9 条 ） 、 その他 多く の 法令 において 、 日本語 が 唯一 の 公用 語 ないし 国語 で ある こと が 当然 の 前提 と さ れ て いる 。
また 、 法文 だけ で なく 公用 文 は すべて 日本語 のみ が 用い られ 、 学校 教育 で は 日本語 が 「 国語 」 として 教え られ て いる 。
日本 で は 、 テレビ や ラジオ 、 映画 など の 放送 、 小説 や 漫画 、 新聞 など の 出版 の 分野 で も 、 日本語 が 使わ れる こと が ほとんど で ある 。
国外 の ドラマ や 映画 が 放送 さ れる 場合 でも 、 基本 的 に は 日本語 に 訳し 、 字幕 を 付け たり 声 を 充て たり し て から 放送 さ れる など 、 受け手 が 日本語 のみ を 理解 する こと を 当然 の 前提 として 作成 さ れる 。
外国 語 の まま 放送 ・ 出版 さ れる 物 も 存在 する が 、 それら は 海外 向け に 発表 さ れる 前提 の 論文 、 もしくは 日本 在住 の 外国 人 、 あるいは 外国 語 の 学習 者 など 限ら れ た 人 を 対象 と し て おり 、 大 多数 の 日本人 に 向け た 物 で は ない 。
日本 国外 で は 、 主として 、 中南米 （ ブラジル ・ ペルー ・ ボリビア ・ ドミニカ共和国 ・ パラグアイ など ） や ハワイ など の 日本人 移民 の 間 に 日本語 の 使用 が み られる が 、 3 世 ・ 4 世 と 世代 が 下る に したがっ て 非 日本語 話者 が 多く なっ て いる の が 実情 で ある 。
また 、 第 二 次 世界 大戦 の 終結 以前 に 日本 領 ないし 日本 の 勢力 下 に あっ た 朝鮮 総督 府 の 朝鮮半島 ・ 台湾 総督 府 の 台湾 ・ 旧 満州 国 で 現在 中華人民共和国 の 一部 ・ 樺太 庁 の 樺太 （ サハリン ） ・ 旧 南洋 庁 の 南洋 諸島 （ 現在 の 北 マリアナ 諸島 ・ パラオ ・ マーシャル 諸島 ・ ミクロネシア 連邦 ） など の 地域 で は 、 日本語 教育 を 受け た 人々 の 中 に 、 現在 でも 日本語 を 記憶 し て 話す 人 が いる 。
台湾 で は 先住民 の 異なる 部族 同士 の 会話 に 日本語 が 用い られる こと が ある 。
また 、 パラオ の アンガウル 州 で は 日本語 を 公用 語 の 一つ として 採用 し て いる が 、 現在 州 内 に は 日本語 を 日常 会話 に 用いる 住民 は 存在 せ ず 、 実態 上 は 州 公用 語 として の 役割 を 果たし て おら ず 、 日本 と の 友好 を 示す 象徴 的 な もの に 留まっ て いる 。
日本 国外 の 日本語 学習 者 は 、 大韓民国 の 約 96 万 人 、 中華人民共和国 の 約 83 万 人 、 インドネシア の 約 72 万 人 を はじめ 、 365 万 人 に 上り 、 東アジア ・ 東南アジア で 全体 の 学習 者 の 8 割 を 占め て いる 。
日本語 教育 が 行わ れ て いる 地域 は 、 125 ヶ国 と 8 地域 に 及ん で いる 。
また 、 日本 国内 の 日本語 学習 者 は 、 アジア 地域 の 約 14 万 人 を 中心 として 約 17 万 人 に 上っ て いる 。
系統
日本語 の 系統 は 明らか で なく 、 解明 さ れる 目途 も 立っ て い ない 。
言語 学 ・ 音韻 論 など の 総合 的 な 結論 は 『 孤立 し た 言語 』 で ある 。
しかし 、 いくつ か の 理論 仮説 が あり 、 いまだ 総意 を 得る に 至っ て い ない 。
一般 に 似 て いる と さ れる 語 の 中 に は 、 日本語 から アイヌ 語 へ の 借用 語 が 多く 含ま れる と み られる 。
目下 の ところ は 系統 的 関連 性 を 示す 材料 は 乏しい 。
朝鮮 語 は 、 文法 構造 に 類似 点 が 多い ものの 、 基礎 語彙 が 大きく 相違 する 。
音韻 の 面 で は 、 固有 語 において 語頭 に 流 音 が 立た ない こと 、 一種 の 母音 調和 が 見 られる こと など 、 上述 の アルタイ 諸語 と 共通 の 類似 点 が ある 一方 で 、 閉音 節 や 子音 連結 が 存在 する 、 有 声 ・ 無声 の 区別 が 無い など 、 大きな 相違 も ある 。
朝鮮半島 の 死語 で ある 高句麗 語 と は 、 数詞 など 似る 語彙 も ある と いわ れる が 、 高句麗 語 の 実態 は ほとんど 分かっ て おら ず 、 現時点 で は 系統 論 上 の 判断 材料 に は 成り がたい 。
また 、 レプチャ 語 ・ ヘブライ 語 など と の 同系 論 も 過去 に 存在 し た が 、 ほとんど 偽 言語 比較 論 の 範疇 に 収まる 。
琉球 列島 （ 旧 琉球 王国 領域 ） の 言葉 は 、 日本語 の 一方 言 （ 琉球 方言 ） と する 場合 と 、 日本語 と 系統 を 同じく する 別言 語 （ 琉球 語 ないしは 琉球 諸語 ） と し 、 日本語 と まとめ て 日本語 族 と する 意見 が ある が 、 研究 者 や 機関 によって 見解 が 分かれる （ 各 項目 参照 ） 。
音韻
音韻 体系
日本語 話者 は 、 「 いっ ぽん （ 一 本 ） 」 という 語 を 、 「 い ・ っ ・ ぽ ・ ん 」 の 4 単位 と 捉え て いる 。
音節 ごと に まとめる なら ば の よう に 2 単位 と なる ところ で ある が 、 音韻 的 な 捉え 方 は これ と 異なる 。
音声 学 上 の 単位 で ある 音節 と は 区別 し て 、 音韻 論 で は 「 い ・ っ ・ ぽ ・ ん 」 の よう な 単位 の こと を モーラ （ 拍 ） と 称し て いる 。
日本語 の モーラ は 、 大体 は 仮名 に 即し て 体系 化 する こと が できる 。
「 いっ ぽん 」 と 「 まったく 」 は 、 音声 学 上 は で あっ て 共通 する 単音 が ない が 、 日本語 話者 は 「 っ 」 という 共通 の モーラ を 見出す 。
また 、 「 ん 」 は 、 音声 学 上 は 後続 の 音 によって など と 変化 する が 、 日本語 の 話者 自ら は 同一 音 と 認識 し て いる ので 、 音韻 論 上 は 1 種類 の モーラ と なる 。
日本語 で は 、 ほとんど の モーラ が 母音 で 終わっ て いる 。
それ ゆえ に 日本語 は 開 音節 言語 の 性格 が 強い という こと が できる 。
もっとも 、 特殊 モーラ の 「 っ 」 「 ん 」 に は 母音 が 含ま れ ない 。
モーラ の 種類 は 、 以下 に 示す よう に 111 程度 存在 する 。
ただし 、 研究 者 により 数え 方 が 少し ずつ 異なっ て いる 。
「 が 行 」 の 音 は 、 語 中 語尾 で は 鼻音 （ いわゆる 鼻濁音 ） の 「 」 音 と なる 場合 が ある が 、 「 が 行 」 と 「 」 と の 違い は 何ら 弁別 の 機能 を 提供 せ ず 、 単なる 異 音 どうし に 過ぎ ない 。
そこで 、 「 」 を 除外 し て 数える 場合 、 モーラ の 数 は 103 程度 と なる 。
これ 以外 に 、 「 外来 語 の 表記 」 第 1 表 に も ある 「 シェ 」 「 チェ 」 「 ツァ・ツェ・ツォ 」 「 ティ 」 「 ファ・フィ・フェ・フォ 」 その他 の 外来 音 を 含める 場合 は 、 さらに また 数 が 変わっ て くる 。
この ほか 、 外来 語 の 表記 において 用い られる 「 ヴァ・ヴィ・ヴ・ヴェ・ヴォ 」 について は 、 バ 行 として 発音 さ れる こと が 多い ものの 、 独立 し た 音韻 として 発音 さ れる こと も あり 、 これら を 含める と さらに 増える こと と なる 。
清濁
母音
あ い う え お ――
子音 + 母音
か き く け こ きゃ き ゅ き ょ （ 清音 ）
さ し す せ そ しゃ し ゅ しょ （ 清音 ）
た ち つ て と ちゃ ち ゅ ちょ （ 清音 ）
な に ぬ ね の にゃ に ゅ に ょ ――
は ひ ふ へ ほ ひ ゃ ひ ゅ ひ ょ （ 清音 ）
ま み む め も み ゃ み ゅ み ょ ――
ら り る れ ろ りゃ り ゅ り ょ ――
が ぎ ぐ げ ご ぎゃ ぎゅ ぎょ （ 濁音 ）
（ 鼻濁音 ）
ざ じ ず ぜ ぞ じゃ じ ゅ じ ょ （ 濁音 ）
だ ぢ づ で ど （ 濁音 ）
ば び ぶ べ ぼ びゃ びゅ びょ （ 濁音 ）
ぱ ぴ ぷ ぺ ぽ ぴゃ ぴゅ ぴょ （ 半 濁音 ）
半 子音 + 母音
や ゆ よ ――
わ を ――
特殊 モーラ
ん （ 撥音 ）
っ （ 促音 ）
ー （ 長音 ）
なお 、 五十音 図 は 、 音韻 体系 の 説明 に 使わ れる こと が しばしば ある が 、 上記 の 日本語 モーラ 表 と 比べ て みる と 、 少なから ず 異なる 部分 が ある 。
五十音 図 の 成立 は 平安 時代 に さかのぼる もの で あり 、 現代 語 の 音韻 体系 を 反映 する もの で は ない こと に 注意 が 必要 で ある （ 「 日本語 研究 史 」 の 節 の 「 江戸 時代 以前 」 を 参照 ） 。
母音 体系
母音 は 、 「 あ ・ い ・ う ・ え ・ お 」 の 文字 で 表さ れる 。
音韻 論 上 は 、 日本語 の 母音 は この 文字 で 表さ れる 5 個 で あり 、 音素 記号 で は 以下 の よう に 記さ れる 。
, , , ,
一方 、 音声 学 上 は 、 基本 の 5 母音 は 、 それぞれ
、 、 、 または 、 または
に 近い 発音 と 捉え られる 。
日本語 の 「 あ 」 は 、 国際 音声 記号 ( IPA ) で は 前 舌 母音 と 後 舌 母音 の 中間 音 に 当たる 。
「 い 」 は が 近い 。
「 え 」 は 半 狭 母音 と 半 広 母音 の 中間 音 で あり 、 「 お 」 も 半 狭 母音 と 半 広 母音 の 中間 音 で ある 。
ただし 日本語 の 「 お 」 は 唇 の 丸め が 弱い 。
日本語 の 「 う 」 は 、 東京 方言 で は 、 英語 など の の よう な 円 唇 後 舌 母音 より 、 少し 中 舌 より で 、 それ に 伴い 円 唇 性 が 弱まり 、 中 舌 母音 の よう な 張 唇 で も 円 唇 で も ない ニュートラル な 唇 か 、 それ より ほんの 僅か に 前 に 突き出し た 唇 で 発音 さ れる 、 半 後 舌 微 円 唇 狭 母音 で ある 。
これ は 舌 と 唇 の 動き の 連関 で 、 前 舌 母音 は 張 唇 、 中 舌 母音 は 平 唇 ・ ニュートラル （ ただし ニュートラル は 、 現行 の IPA 表記 で は 非 円 唇 として 、 張 唇 と 同じ カテゴリー に 入れ られ て いる ） 、 後 舌 母音 は 円 唇 と なる の が 自然 で ある という 法則 に 適っ て いる 。
しかし 「 う 」 は 母音 融合 など で 見 られる よう に 、 音韻 上 は 未だに 円 唇 後 舌 狭 母音 として 機能 する 。
円 唇 性 の 弱 さ を 強調 する ため に 、 を 使う こと も ある が 、 これ は 本来 朝鮮 語 に 見 られる 、 i の よう な 完全 な 張 唇 で あり ながら 、 u の よう に 後 舌 の 狭 母音 を 表す 記号 で あり 、 円 唇 性 が 減衰 し つつ も 残存 し 、 かつ 後 舌 より やや 前 より で ある 日本語 の 母音 「 う 」 の 音声 と は 違い を 有する 。
また この 種 の 母音 は 、 唇 と 舌 の 連関 から 外れる ため 、 母音 数 5 以上 の 言語 で ない 限り 、 発生 する の は 稀 で ある 。
「 う 」 は 唇音 の 後 で は より 完全 な 円 唇 母音 に 近づく （ 発音 の 詳細 は それぞれ の 文字 の 項目 を 参照 ） 。
一方 、 西日本 方言 で は 「 う 」 は 東京 方言 より も 奥 舌 で 、 唇 も 丸め て 発音 し 、 に 近い 。
音韻 論 上 、 「 コーヒー 」 「 ひい ひい 」 など 、 「 ー 」 や 「 あ 行 」 の 仮名 で 表す 長音 という 単位 が 存在 する （ 音素 記号 で は ） 。
これ は 、 「 直前 の 母音 を 1 モーラ 分 引く 」 という 方法 で 発音 さ れる 独立 し た 特殊 モーラ で ある 。
「 鳥 」 （ トリ ） と 「 通り 」 （ トーリ ） の よう に 、 長音 の 有無 により 意味 を 弁別 する こと も 多い 。
ただし 、 音声 として は 「 長音 」 という 特定 の 音 が ある わけ で は なく 、 長 母音 の 後半 部分 に 相当 する もの で ある 。
「 えい 」 「 おう 」 と 書か れる 文字 は 、 発音 上 は 「 ええ 」 「 おお 」 と 同じく 長 母音 として 発音 さ れる こと が 一般 的 で ある （ 「 けい 」 「 こう 」 など 、 頭 子音 が 付い た 場合 も 同様 ） 。
すなわち 、 「 衛星 」 「 応答 」 は 「 エーセー 」 「 オートー 」 の よう に 発音 さ れる 。
ただし 、 九州 や 四国 南部 ・ 西部 、 紀伊 半島 南部 など で は 「 えい 」 を と 発音 する 。
この 考え方 に 従え ば 、 英語 式 の 観点 から は 「 主語 が 省略 さ れ て いる 」 と しか いい よう が ない 文 を うまく 説明 する こと が できる 。
たとえば 、ハマチ の 成長 し た もの を ブリ と いう 。
ここ で ニュース を お伝え し ます 。
日 一 日 と 暖かく なっ て き まし た 。
など は 、 いわゆる 主語 の ない 文 で ある 。
しかし 、 日本語 の 文 で は 述語 に 中心 が あり 、 補語 を 必要 に 応じ て 付け足す と 考えれ ば 、 上記 の いずれ も 、 省略 の ない 完全 な 文 と 見なし て 差し支え ない 。
今日 の 文法 学説 で は 、 主語 という 用語 ・ 概念 は 、 作業 仮説 として 有用 な 面 も ある ため 、 なお 一般 に 用い られ て いる 。
一般 的 に は 格 助詞 「 ガ 」 を 伴う 文法 項 を 主語 と 見なす 。
ただし 、 三上 の 説 に対する 形 で 日本語 の 文 に 主語 が 必須 で ある と 主張 する 学説 は 、 生成 文法 や 鈴木 重幸 ら の 言語 学 研究 会 グループ など 、 主語 に 統語 上 の 重要 な 役割 を 認める 学派 を 除い て 、 少数 派 で ある 。
森 重敏 は 、 日本語 の 文 において も 主 述 関係 が 骨子 で ある と の 立場 を 採る が 、 この 場合 の 主語 ・ 述語 も 、 一般 に 言わ れる もの と は かなり 様相 を 異に し て いる 。
現在 一般 的 に 行わ れ て いる 学校 教育 における 文法 （ 学校 文法 ） で は 、 主語 ・ 述語 を 基本 と し た 伝統 的 な 文法 用語 を 用いる の が 普通 だ が 、 教科書 によって は 主語 を 特別 扱い し ない もの も ある 。
文 の 成分
文 を 主語 ・ 述語 から 成り立つ と 捉える 立場 で も 、 この 2 要素 だけ で は 文 の 構造 を 十分 に 説明 でき ない 。
主語 ・ 述語 に は 、 さらに 修飾 語 など の 要素 が 付け加わっ て 、 より 複雑 な 文 が 形成 さ れる 。
文 を 成り立た せる これら の 要素 を 「 文 の 成分 」 と 称する 。
学校 文法 （ 中学校 の 国語 教科書 ） で は 、 文 の 成分 として 「 主語 」 「 述語 」 「 修飾 語 」 （ 連用 修飾 語 ・ 連体 修飾 語 ） 「 接続 語 」 「 独立 語 」 の 5 つ を 挙げ て いる 。
「 並立 語 （ 並立 の 関係 に ある 文節 / 連文節 どうし ） 」 や 「 補助 語 ・ 被 補助 語 （ 補助 の 関係 に ある 文節 / 連文節 どうし ） は 文 の 成分 （ あるいは それ を 示す 用語 ） で は なく 、 文節 / 連文節 どうし の 関係 を 表し た 概念 で あっ て 、 常に 連文節 と なっ て 上記 五つ の 成分 に なる という 立場 に 学校 文法 は 立っ て いる 。
したがって 、 「 並立 の 関係 」 「 補助 の 関係 」 という 用語 （ 概念 ） を 教科書 で は 採用 し て おり 、 「 並立 語 」 「 補助 語 」 という 用語 （ 概念 ） について は 載せ て い ない 教科書 が 主流 で ある 。
なお 「 連体 修飾 語 」 も 厳密 に いえ ば それ だけ で は 成分 に は なり 得 ず 、 常に 被 修飾 語 と 連文節 を 構成 し て 文 の 成分 に なる 。
学校 図書 を 除く 四 社 の 教科書 で は 、 単文節 で でき て いる もの を 「 主語 」 の よう に 「－ 語 」 と 呼び 、 連文節 で でき て いる もの を 「 主部 」 の よう に 「－ 部 」 と 呼ん で いる 。
それ に対し 学校 図書 だけ は 、 文節 / 連文節 どうし の 関係 概念 を 「－ 語 」 と 呼び 、 いわゆる 成分 （ 文 を 構成 する 個々 の 最大 要素 ） を 「－ 部 」 と 呼ん で いる 。
種類 と その 役割
以下 、 学校 文法 の 区分 に 従い つつ 、 それぞれ の 文 の 成分 の 種類 と 役割 と について 述べる 。
主語 ・ 述語
文 を 成り立た せる 基本 的 な 成分 で ある 。
ことに 述語 は 、 文 を まとめる 重要 な 役割 を 果たす 。
「 雨 が 降る 。
」 「 本 が 多い 。
」 「 私 は 学生 だ 。
」 など は 、 いずれ も 主語 ・ 述語 から 成り立っ て いる 。
教科書 によって は 、 述語 を 文 の まとめ 役 として 最も 重視 する 一方 、 主語 について は 修飾 語 と 併せ て 説明 する もの も ある （ 前節 「 主語 廃止 論 」 参照 ） 。
連用 修飾 語
用言 に 係る 修飾 語 で ある （ 用言 について は 「 自立 語 」 の 節 を 参照 ） 。
「 兄 が 弟 に 算数 を 教える 。
」 という 文 で 「 弟 に 」 「 算数 を 」 など 格 を 表す 部分 は 、 述語 の 動詞 「 教える 」 に かかる 連用 修飾 語 という こと に なる 。
また 、 「 算数 を みっちり 教える 。
」 「 算数 を 熱心 に 教える 。
」 という 文 の 「 みっちり 」 「 熱心 に 」 など も 、 「 教える 」 に かかる 連用 修飾 語 で ある 。
ただし 、 「 弟 に 」 「 算数 を 」 など の 成分 を 欠く と 、 基本 的 な 事実 関係 が 伝わら ない の に対し 、 「 みっちり 」 「 熱心 に 」 など の 成分 は 、 欠い て も それほど 事実 の 伝達 に 支障 が ない 。
ここ から 、 前者 は 文 の 根幹 を なす として 補充 成分 と 称し 、 後者 に 限っ て 修飾 成分 と 称す る説 も ある 。
国語 教科書 で も この 2 者 を 区別 し て 説明 する もの が ある 。
連体 修飾 語
体言 に 係る 修飾 語 で ある （ 体言 について は 「 自立 語 」 の 節 を 参照 ） 。
「 私 の 本 」 「 動く 歩道 」 「 赤い 髪 飾り 」 「 大きな 瞳 」 の 「 私 の 」 「 動く 」 「 赤い 」 「 大きな 」 は 連体 修飾 語 で ある 。
鈴木 重幸 ・ 鈴木 康之 ・ 高橋 太郎 ・ 鈴木 泰 ら は 、 もの を 表す 文 の 成分 に 特徴 を 付与 し 、 そのもの が どんな もの で ある か を 規定 （ 限定 ） する 文 の 成分 で ある として 、 連体 修飾 語 を 「 規定 語 」 （ または 「 連体 規定 語 」 ） と 呼ん で いる 。
接続 語
「 疲れ た ので 、 動け ない 。
」 「 買い たい が 、 金 が ない 。
」 の 「 疲れ た ので 」 「 買い たい が 」 の よう に 、 あと の 部分 と の 論理 関係 を 示す もの で ある 。
また 、 「 今日 は 晴れ た 。
だから 、 ピクニック に 行こ う 。
」 「 君 は 若い 。
な のに 、 なぜ 絶望 する の か 。
」 における 「 だから 」 「 なのに 」 の よう に 、 前 の 文 と その 文 と を つなぐ 成分 も 接続 語 で ある 。
品詞 分類 で は 、 常に 接続 語 と なる 品詞 を 接続詞 と する 。
独立 語
「 はい 、 分かり まし た 。
」 「 姉さん 、 どこ へ 行く の 。
」 「 新鮮 、 それ が 命 です 。
」 の 「 はい 」 「 姉さん 」 「 新鮮 」 の よう に 、 他 の 部分 に 係っ たり 、 他 の 部分 を 受け たり する こと が ない もの で ある 。
係り 受け の 観点 から 定義 する と 、 結果 的 に 、 独立 語 に は 感動 ・ 呼びかけ ・ 応答 ・ 提示 など を 表す 語 が 該当 する こと に なる 。
品詞 分類 で は 、 独立 語 として のみ 用い られる 品詞 を 感動 詞 と する 。
名詞 や 形容動詞 語幹 など も 独立 語 として 用い られる 。
並立 語
「 ミカン と リンゴ を 買う 。
」 「 琵琶湖 の 冬 は 冷たく 厳しい 。
」 の 「 ミカン と リンゴ を 」 や 、 「 冷たく 厳しい 。
」 の よう に 並立 関係 で まとまっ て いる 成分 で ある 。
全体 として の 働き は 、 「 ミカン と リンゴ を 」 の 場合 は 連用 修飾 部 に 相当 し 、 「 冷たく 厳しい 。
」 は 述 部 に 相当 する 。
目的 語 と 補語
現行 の 学校 文法 で は 、 英語 に ある よう な 「 目的 語 」 「 補語 」 など の 成分 は ない と する 。
英語 文法 で は " I read a book ." の " a book " は SVO 文型 の 一部 を なす 目的 語 で あり 、 また 、 " I go to the library ." の " the library " は 前置詞 とともに 付け加え られ た 修飾 語 と 考え られる 。
一方 、 日本語 で は 、私 は 本 を 読む 。
私 は 図書館 へ 行く 。
の よう に 、 「 本 を 」 「 図書館 へ 」 は どちら も 「 名詞 + 格 助詞 」 で 表現 さ れる の で あっ て 、 その 限り で は 区別 が ない 。
これら は 、 文 の 成分 として は いずれ も 「 連用 修飾 語 」 と さ れる 。
ここ から 、 学校 文法 に 従え ば 、 「 私 は 本 を 読む 。
」 は 、 「 主語 ‐ 目的 語 ‐ 動詞 」 ( SOV ) 文型 と いう より は 、 「 主語 ‐ 修飾 語 ‐ 述語 」 文型 で ある と 解釈 さ れる 。
対象 語 （ 補語 ）
鈴木 重幸 ・ 鈴木 康之 ら は 、 「 連用 修飾 語 」 の うち 、 「 目的 語 」 に 当たる 語 は 、 述語 の 表す 動き や 状態 の 成立 に 加わる 対象 を 表す 「 対象 語 object 」 で ある と し 、 文 の 基本 成分 として 認め て いる 。
（ 高橋 太郎 ・ 鈴木 泰 ・ 工藤 真由美 ら は 「 対象 語 」 と 同じ 文 の 成分 を 、 主語 ・ 述語 が 表す 事柄 の 組み立て を 明示 する ため に 、 その 成り立ち に 参加 する 物 を 補う という 文中 における 機能 の 観点 から 、 「 補語 」 と 呼ん で いる 。
）状況 語
「 明日 、 学校 で 運動会 が ある 。
」 の 「 明日 」 「 学校 で 」 など 、 出来事 や 有様 の 成り立つ 状況 を 述べる ため に 時 や 場所 、 原因 や 目的 （ 「 雨 だ から 」 （ 「 体力 向上 の ため に 」 など ） を 示す 文 の 成分 の こと を 「 状況 語 」 と も 言う （ 鈴木 重幸 『 日本語 文法 ・ 形態 論 』 、 高橋 太郎 他 『 日本語 の 文法 』 他 ） 。
学校 文法 で は 「 連用 修飾 語 」 に 含ん で いる が 、 （ 連用 ） 修飾 語 が 、 述語 の 表す 内的 な 属性 を 表す の に対して 、 状況 語 は 外的 状況 を 表す 「 とりまき 」 ないしは 「 額縁 」 の 役目 を 果たし て いる 。
状況 語 は 、 出来事 や 有様 を 表す 部分 の 前 に 置か れる の が 普通 で あり 、 主語 の 前 に 置か れる こと も ある 。
なお 、 「 状況 語 」 という 用語 は ロシア 語 ・ スペイン 語 ・ 中国 語 （ 中国 語 で は 「 状 語 」 と 言う ） など に も ある が 、 日本語 の 「 状況 語 」 と 必ずしも 概念 が 一致 し て いる わけ で は なく 、 修飾 語 を 含ん だ 概念 で ある 。
修飾 語 の 特徴
日本語 で は 、 修飾 語 は つねに 被 修飾 語 の 前 に 位置 する 。
「 ぐんぐん 進む 」 「 白い 雲 」 の 「 ぐんぐん 」 「 白い 」 は それぞれ 「 進む 」 「 雲 」 の 修飾 語 で ある 。
修飾 語 が 長大 に なっ て も 位置 関係 は 同じ で 、 たとえば 、ゆく 秋 の 大和 の 国 の 薬師寺 の 塔 の 上 なる ひと ひ ら の 雲
という 短歌 は 、 冒頭 から 「 ひと ひ ら の 」 まで が 「 雲 」 に 係る 長い 修飾 語 で ある 。
法律 文 や 翻訳 文 など で も 、 長い 修飾 語 を 主語 ・ 述語 の 間 に 挟み 、 文意 を 取り にくく し て いる こと が しばしば ある 。
たとえば 、 憲法 前文 の 一節 に 、われ ら は 、 いづれ の 国家 も 、 自国 の こと のみ に 専念 し て 他国 を 無視 し て は なら ない ので あ つて 、 政治 道徳 の 法則 は 、 普遍 的 な もの で あり 、 この 法則 に 従 ふこ と は 、 自国 の 主権 を 維持 し 、 他国 と 対等 関係 に 立た う と する 各国 の 責務 で ある と 信ずる 。
とある が 、 主語 （ 題目 ） の 「 われ ら 」 、 述語 の 「 信ずる 」 の 間 に 「 いづれ の 国家 も … … で ある と 」 という 長い 修飾 語 が 介在 し て いる 。
この 種 の 文 を 読み 慣れ た 人 で なけれ ば 分かり にくい 。
英訳 で " We hold … "（ われ ら は 信ずる ） と 主語 ・ 述語 が 隣り 合う の と は 対照 的 で ある 。
もっとも 、 修飾 語 が 後 置 さ れる 英語 で も 、 修飾 関係 の 分かり にくい 文 が 現れる こと が ある 。
次 の よう な 文 は 「 袋小路 文 」 ( ) と 呼ば れる 。
The horse raced past the barn fell .（ 納屋 の そば を 走らさ れ た 馬 が 倒れ た 。
）この 場合 、 日本語 の 文 で は 「 馬 」 に 係る 連体 修飾 語 「 納屋 の そば を 走らさ れ た 」 が 前 に 来 て いる ため に 誤解 が ない が 、 英語 で は " The horse " を 修飾 する " raced past the barn " が あと に 来 て いる ため に 、 誤解 の 元 に なっ て いる 。
すなわち 、 「 崩れ た 納屋 の そば を 馬 が 素早く 走り抜け た 」 と も 読める 。
品詞 体系
名詞 や 動詞 、 形容詞 といった 「 品詞 」 の 概念 は 、 上述 し た 「 文 の 成分 」 の 概念 と は 分け て 考える 必要 が ある 。
名詞 「 犬 」 は 、 文 の 成分 として は 主語 に も なれ ば 修飾 語 に も なり 、 「 犬 だ 」 の よう に 助動詞 「 だ 」 を 付け て 述語 に も なる 。
動詞 ・ 形容詞 ・ 形容動詞 も 、 修飾 語 に も なれ ば 述語 に も なる 。
もっとも 、 副詞 は 多く 連用 修飾 語 として 用い られ 、 また 、 連体詞 は 連体 修飾 語 に 、 接続詞 は 接続 語 に 、 感動 詞 は 独立 語 に もっぱら 用い られる が 、 必ずしも 、 特定 の 品詞 が 特定 の 文 の 成分 に 1 対 1 で 対応 し て いる わけ で は ない 。
では 、 それぞれ の 品詞 の 特徴 を 形作る もの は 何 か という こと が 問題 に なる が 、 これ について は 、 さまざま な 説明 が あり 、 一定 し ない 。
俗 に 、 事物 を 表す 単語 が 名詞 、 動き を 表す 単語 が 動詞 、 様子 を 表す 単語 が 形容詞 など と いわ れる こと が ある が 、 例外 が いくらでも 挙がり 、 定義 として は 成立 し ない 。
橋本 進吉 は 、 品詞 を 分類 する にあたり 、 単語 の 表す 意味 （ 動き を 表す か 様子 を 表す か など ） に は 踏み込ま ず 、 主として 形式 的 特徴 によって 品詞 分類 を 行っ て いる 。
橋本 の 考え方 は 初学 者 に も 分かり やすい ため 、 学校 文法 も その 考え方 に 基づい て いる 。
学校 文法 で は 、 語 の うち 、 「 太陽 」 「 輝く 」 「 赤い 」 「 ぎらぎら 」 など 、 それ だけ で 文節 を 作り 得る もの を 自立 語 （ 詞 ） と し 、 「 よう だ 」 「 です 」 「 が 」 「 を 」 など 、 単独 で 文節 を 作り 得 ず 、 自立 語 に 付属 し て 用い られる もの を 付属 語 （ 辞 ） と する 。
なお 、 日本語 で は 、 自立 語 の 後 に 接辞 や 付属 語 を 次々 に つけ足し て 文法 的 な 役割 など を 示す ため 、 言語 類型 論 上 は 膠着 語 に 分類 さ れる 。
自立 語
自立 語 は 、 活用 の ない もの と 、 活用 の ある もの と に 分け られる 。
自立 語 で 活用 の ない もの の うち 、 主語 に なる もの を 名詞 と する 。
名詞 の うち 、 代名詞 ・ 数詞 を 独立 さ せる 考え方 も ある 。
一方 、 主語 に なら ず 、 単独 で 連用 修飾 語 に なる もの を 副詞 、 連体 修飾 語 に なる もの を 連体詞 （ 副 体 詞 ） 、 接続 語 に なる もの を 接続詞 、 独立 語 として のみ 用い られる もの を 感動 詞 と する 。
副詞 ・ 連体詞 について は 、 それぞれ 一 品詞 と す べき か どう か について 議論 が あり 、 さらに 細分 化 する 考え方 や 、 他 の 品詞 に 吸収 さ せる 考え方 など が ある 。
自立 語 で 活用 の ある もの の うち 、 命令 形 の ある もの を 動詞 、 命令 形 が なく 終止 ・ 連体 形 が 「 い 」 で 終わる もの を 形容詞 （ 日本語 教育 で は 「 イ 形容詞 」 ） 、 連体 形 が 「 な 」 で 終わる もの を 形容動詞 （ 日本語 教育 で は 「 ナ 形容詞 」 ） と する 。
形容動詞 を 一 品詞 として 認める こと について は 、 時枝 誠記 。
鈴木 重幸 ・ 鈴木 康之 ・ 高橋 太郎 ら は 大 部分 の 助動詞 を 単語 と は 認め ない 。
「 た （ だ ） 」 「 う （ よう ） は 、 動詞 の 語尾 で ある と し 、 「 ない 」 「 よう 」 「 ます 」 「 れる 」 「 られる 」 「 せる 」 「 さ せる 」 「 たい 」 「 そう だ 」 「 よう だ 」 は 、 接尾 辞 で ある として 、 単語 の 一部 と する 。
（ 「 よう だ 」 「 らしい 」 「 そう だ 」 に関して は 、 「 むすび 」 または 「 コピュラ 」 「 繋辞 」 で ある と する 。
）名詞 の 格
名詞 および 動詞 ・ 形容詞 ・ 形容動詞 は 、 それ が 文中 で どの よう な 成分 を 担っ て いる か を 特別 の 形式 によって 表示 する 。
名詞 の 場合 、 「 が 」 「 を 」 「 に 」 など の 格 助詞 を 後 置 する こと で 動詞 と の 関係 （ 格 ） を 示す 。
語順 によって 格 を 示す 言語 で は ない ため 、 日本語 は 語順 が 比較的 自由 で ある 。
すなわち 、桃太郎 が 犬 に き びだんごを やり まし た 。
犬 に 桃太郎 が き びだんごを やり まし た 。
き びだんごを 桃太郎 が 犬 に やり まし た 。
など は 、 強調 さ れる 語 は 異なる が 、 いずれ も 同一 の 内容 を 表す 文 で 、 しかも 正しい 文 で ある 。
主 な 格 助詞 と その 典型 的 な 機能 は 次 の 通り で ある 。
「 が 」 … …
動作 ・ 作用 の 主体 を 表す 。
例 ： 「 空 が 青い 」 、 「 犬 が いる 」「 の 」 … …
連体 修飾 を 表す 。
例 ： 「 私 の 本 」 、 「 理想 の 家庭 」「 を 」 … …
動作 ・ 作用 の 対象 を 表す 。
例 ： 「 本 を 読む 」 、 「 人 を 教える 」「 に 」 … …
動作 ・ 作用 の 到達 点 を 表す 。
例 ： 「 駅 に 着く 」 、 「 人 に 教える 」「 へ 」 … …
動作 ・ 作用 の 及ぶ 方向 を 表す 。
例 ： 「 駅 へ 向かう 」 、 「 学校 へ 出かける 」「 と 」 … …
動作 ・ 作用 を ともに 行う 相手 を 表す 。
例 ： 「 友人 と 帰る 」 、 「 車 と ぶつかる 」「 から 」 … …
動作 ・ 作用 の 起点 を 表す 。
例 ： 「 旅先 から 戻る 」 、 「 6 時 から 始める 」「 より 」 … …
動作 ・ 作用 の 起点 や 、 比較 の 対象 を 表す 。
例 ： 「 旅先 より 戻る 」 、 「 花 より 美しい 」「 で 」 … …
動作 ・ 作用 の 行わ れる 場所 を 表す 。
例 ： 「 川 で 洗濯 する 」 、 「 風呂 で 寝る 」この よう に 、 格 助詞 は 、 述語 を 連用 修飾 する 名詞 が 述語 と どの よう な 関係 に ある か を 示す （ ただし 、 「 の 」 だけ は 連体 修飾 に 使わ れ 、 名詞 同士 の 関係 を 示す ） 。
なお 、 上記 は あくまでも 典型 的 な 機能 で あり 、 主体 を 表さ ない 「 が 」 （ 例 、 「 水 が 飲み たい 」 ） 、 対象 を 表さ ない 「 を 」 （ 例 、 「 日本 を 発っ た 」 ） 、 到達 点 を 表さ ない 「 に 」 （ 例 、 受動 動作 の 主体 「 先生 に ほめ られ た 」 、 地位 の 所在 「 今上 天皇 に あらせ られる 」 ） 、 主体 を 表す 「 の 」 （ 例 、 「 私 は 彼 の 急い で 走っ て いる の を 見 た 」 ） など 、 上記 に 収まら ない 機能 を 担う 場合 も 多い 。
格 助詞 の うち 、 「 が 」 「 を 」 「 に 」 は 、 話し言葉 において は 脱落 する こと が 多い 。
その 場合 、 文脈 の 助け が なけれ ば 、 最初 に 来る 部分 は 「 が 」 格 に 相当 する と 見なさ れる 。
「 くじら を お父さん が 食べ て しまっ た 。
」 を 「 くじら 、 お父さん 食べ ちゃっ た 。
」 と 助詞 を 抜かし て 言っ た 場合 は 、 「 くじら 」 が 「 が 」 格 相当 と とらえ られる ため 、 誤解 の 元 に なる 。
「 チョコレート を 私 が 食べ て しまっ た 。
」 を 「 チョコレート 、 私 食べ ちゃっ た 。
」 と 言っ た 場合 は 、 文脈 の 助け によって 誤解 は 避け られる 。
なお 、 「 へ 」 「 と 」 「 から 」 「 より 」 「 で 」 など の 格 助詞 は 、 話し言葉 において も 脱落 し ない 。
題 述 構造 の 文 （ 「 文 の 構造 」 の 節 参照 ） で は 、 特定 の 格 助詞 が 「 は 」 に 置き換わる 。
たとえば 、 「 空 が 青い 。
」 という 文 は 、 「 空 」 を 題目 化 する と 「 空 は 青い 。
」 と なる 。
題目 化 の 際 の 「 は 」 の 付き 方 は 、 以下 の よう に それぞれ の 格 助詞 によって 異なる 。
題 述 構造 の 文
空 が 青い 。
空 は 青い 。
本 を 読む 。
本 は 読む 。
学校 に 行く 。
学校 は 行く 。
（ 学校 に は 行く 。
）駅 へ 向かう 。
駅 へ は 向かう 。
友人 と 帰る 。
友人 と は 帰る 。
旅先 から 戻る 。
旅先 から は 戻る 。
川 で 洗濯 する 。
川 で は 洗濯 する 。
格 助詞 は 、 下 に 来る 動詞 が 何 で ある か に 応じ て 、 必要 と さ れる 種類 と 数 が 変わっ て くる 。
たとえば 、 「 走る 」 という 動詞 で 終わる 文 に 必要 な の は 「 が 」 格 で あり 、 「 馬 が 走る 。
」 と すれ ば 完全 な 文 に なる 。
ところが 、 「 教える 」 の 場合 は 、 「 が 」 格 を 加え て 「 兄 が 教え て い ます 。
」 と し た だけ で は 不完全 な 文 で ある 。
さらに 「 で 」 格 を 加え 、 「 兄 が 小学校 で 教え て い ます （ ＝ 教壇 に 立っ て い ます ） 。
」 と すれ ば 完全 に なる 。
つまり 、 「 教える 」 は 、 「 が ・ で 」 格 が 必要 で ある 。
ところが 、 「 兄 が 部屋 で 教え て い ます 。
」 という 文 の 場合 、 「 が ・ で 」 格 が ある に も かかわら ず 、 なお 完全 な 文 という 感じ が し ない 。
「 兄 が 部屋 で 弟 に 算数 を 教え て い ます 。
」 の よう に 「 が ・ に ・ を 」 格 が 必要 で ある 。
むしろ 、 「 で 」 格 は なく とも 文 は 不完全 な 印象 は ない 。
すなわち 、 同じ 「 教える 」 で も 、 「 教壇 に 立つ 」 という 意味 の 「 教える 」 は 「 が ・ で 」 格 が 必要 で あり 、 「 説明 し て 分かる よう に さ せる 」 という 意味 の 「 教える 」 で は 「 が ・ に ・ を 」 格 が 必要 で ある 。
この よう に 、 それぞれ の 文 を 成り立た せる の に 必要 な 格 を 「 必須 格 」 と いう 。
活用 形 と 種類
名詞 が 格 助詞 を 伴っ て さまざま な 格 を 示す の に対し 、 用言 （ 動詞 ・ 形容詞 ・ 形容動詞 ） および 助動詞 は 、 語尾 を 変化 さ せる こと によって 、 文中 の どの 成分 を 担っ て いる か を 示し たり 、 時制 ・ 相 など の 情報 や 文 の 切れ 続き の 別 など を 示し たり する 。
この 語尾 変化 を 「 活用 」 と いい 、 活用 する 語 を 総称 し て 「 活用 語 」 と いう 。
学校 文法 で は 、 口語 の 活用 語 について 、 6 つ の 活用 形 を 認め て いる 。
以下 、 動詞 ・ 形容詞 ・ 形容動詞 の 活用 形 を 例 に 挙げる （ 太字 部分 ） 。
形容動詞
未然 形
打た ない 打と う 強かろ う 勇敢 だろ う
連用形
打ち ます 打っ た 強かっ た 強く なる 強う ござい ます 勇敢 だっ た 勇敢 で ある 勇敢 に なる
終止 形
打つ 。
強い 。
勇敢 だ 。
連体 形
打つ こと 強い こと 勇敢 な こと
仮定 形
打て ば 強けれ ば 勇敢 なら ば
命令 形
打て 。
○ ○一般 に 、 終止 形 は 述語 に 用い られる 。
「 （ 選手 が 球 を ） 打つ 。
」 「 （ この 子 は ） 強い 。
」 「 （ 消防 士 は ） 勇敢 だ 。
」 など 。
連用形 は 、 文字通り 連用 修飾 語 に も 用い られる 。
「 強く （ 生きる 。
） 」 「 勇敢 に （ 突入 する 。
） 」 など 。
ただし 、 「 選手 が 球 を 打ち まし た 。
」 の 「 打ち 」 は 連用形 で ある が 、 連用 修飾 語 で は なく 、 この 場合 は 述語 の 一部 で ある 。
この よう に 、 活用 形 と 文中 で の 役割 は 、 1 対 1 で 対応 し て いる わけ で は ない 。
仮定 形 は 、 文語 で は 已然 形 と 称する 。
口語 の 「 打て ば 」 は 仮定 を 表す が 、 文語 の 「 打て ば 」 は 「 已 （ す で ） に 打っ た ので 」 の 意味 を 表す から で ある 。
また 、 形容詞 ・ 形容動詞 は 、 口語 で は 命令 形 が ない が 、 文語 で は 「 稽古 は 強かれ 。
」 （ 風姿 花 伝 ） の ごとく 命令 形 が 存在 する 。
動詞 の 活用 は 種類 が 分かれ て いる 。
口語 の 場合 は 、 五 段 活用 ・ 上 一 段 活用 ・ 下 一段 活用 ・ カ 行 変格活用 （ カ 変 ） ・ サ 行 変格活用 （ サ変 ） の 5 種類 で ある 。
五 段 動詞
未然 形 活用 語尾 が 「 あ 段 音 」 で 終わる もの 例 、 「 買う 」
上 一 段 動詞
未然 形 活用 語尾 が 「 い 段 音 」 で 終わる もの 例 、 「 見る 、 借りる 」
下 一段 動詞
未然 形 活用 語尾 が 「 え 段 音 」 で 終わる もの 例 、 「 出る 、 受ける 」
カ 変動 詞
「 来る 」 および 「 来る 」 を 語末 要素 と する もの
サ変 動詞
「 する 」 および 「 する 」 を 語末 要素 と する もの
語彙
分野 ごと の 語彙 量
ある 言語 の 語彙 体系 を 見渡し て 、 特定 の 分野 の 語彙 が 豊富 で ある とか 、 別 の 分野 の 語彙 が 貧弱 で ある と か を 決めつける こと は 、 一概 に は でき ない 。
日本語 で も 、 たとえば 「 自然 を 表わす 語彙 が 多い という の が 定評 」 と いわ れる が 、 これ は 人々 の 直感 から 来る 評判 という 意味 以上 の もの で は ない 。
実際 に 、 旧版 『 分類 語彙 表 』 によって 分野 ごと の 語彙 量 の 多寡 を 比べ た 結果 に よれ ば 、 名詞 （ 体 の 類 ） の うち 「 人間 活動 ― 精神 および 行為 」 に 属する もの が 27 . 0 %、「 抽象 的 関係 」 が 18 . 3 %、「 自然 物 および 自然 現象 」 が 10 . 0 % など と なっ て い て 、 この 限り で は 「 自然 」 より も 「 精神 」 や 「 行為 」 など を 表す 語彙 の ほう が 多い こと に なる 。
ただし 、 これ も 、 他 の 言語 と 比較 し て 多い という こと で は なく 、 この 結果 が ただちに 日本語 の 語彙 の 特徴 を 示す こと に は なら ない 。
人称 語彙
こうした 中 で 、 日本語 に 人称 を 表す 語彙 が 多い こと は 注意 を 引く 。
たとえば 、 『 類語 大 辞典 』 の 「 わたし 」 の 項 に は 「 わたし ・ わたくし ・ あたし ・ あ たくし ・ あたい ・ わし ・ わい ・ わ て ・ 我が 輩 ・ 僕 ・ おれ ・ おれ 様 ・ おいら ・ われ ・ わ ー ・ わん ・ 朕 ・ わっ し ・ こ ちと ら ・ 自分 ・ て まえ ・ 小生 ・ それ が し ・ 拙者 ・ おら 」 など が 並び 、 「 あなた 」 の 項 に は 「 あなた ・ あんた ・ きみ ・ おまえ ・ お め え ・ おまえ さん ・ てめえ ・ 貴様 ・ おのれ ・ われ ・ お 宅 ・ なん じ ・ お ぬ し ・ その 方 ・ 貴君 ・ 貴兄 ・ 貴下 ・ 足下 ・ 貴公 ・ 貴女 ・ 貴殿 ・ 貴方 （ き ほう ） 」 など が 並ぶ 。
上 の 事実 は 、 現代 英語 の 一人称 ・ 二人称 代名詞 が ほぼ " I " と " you " のみ で あり 、 フランス語 の 一人称 代名詞 が " je "、 二人称 代名詞 が " tu " " vous " のみ で ある こと と 比較 すれ ば 、 特徴 的 という こと が できる 。
もっとも 、 日本語 において も 、 本来 の 人称 代名詞 は 、 一人称 に 「 ワ （ レ ） 」 「 ア （ レ ） 」 、 二人称 に 「 ナ （ レ ） 」 が ある のみ で ある 。
今日 、 一 ・ 二人称 同様 に 用い られる 語 は 、 その 大 部分 が 一般 名詞 から の 転用 で ある 。
一人称 を 示す 「 ぼく 」 「 手前 」 や 三人称 を 示す 「 彼女 」 など を 、 「 ぼく 、 何 歳 ？ 」 「 てめえ 、 何 し や がる 」 「 彼女 、 どこ 行く の ？ 」 の よう に 二人称 に 転用 する こと が 可能 で ある の も 、 日本語 の 人称 語彙 が 一般 名詞 的 で ある こと の 現れ で ある 。
なお 、 敬意 表現 の 観点 から 、 目上 に対して は 二人称 代名詞 の 使用 が 避け られる 傾向 が ある 。
たとえば 、 「 あなた は 何 時 に 出かけ ます か 」 と は 言わ ず 、 「 何 時 に いらっしゃい ます か 」 の よう に 言う こと が 普通 で ある 。
「 親族 語彙 の 体系 」 の 節 も 参照 。
音 象徴 語彙 （ オノマトペ ）
また 、 音 象徴 語 、 いわゆる オノマトペ ( onomatopee ) の 語彙 量 も 日本語 に は 豊富 で ある （ オノマトペ の 定義 は 一定 し ない が 、 ここ で は 、 擬声語 ・ 擬音 語 の よう に 耳 に 聞こえる もの を 写し た 語 と 、 擬態語 の よう に 耳 に 聞こえ ない 状態 ・ 様子 など を 写し た 語 の 総称 として 用いる ） 。
擬声語 は 、 人 や 動物 が 立てる 声 を 写し た もの で ある （ 例 、 お ぎゃあ ・ が おう ・ げらげら ・ に ゃあにゃあ ） 。
擬音 語 は 、 物音 を 写し た もの で ある （ 例 、 がたがた ・ がんがん ・ ちんちん ・ どんどん ） 。
擬態語 は 、 もの ごと の 様子 や 心理 の 動き など を 表し た もの で ある （ 例 、 きょろきょろ ・ すいすい ・ いらいら ・ わくわく ） 。
擬態語 の 中 で 、 心理 を 表す 語 を 特に 擬情 語 と 称する こと も ある 。
オノマトペ 自体 は 多く の 言語 に 存在 する 。
たとえば 猫 の 鳴き声 は 、 英語 で " mew "、 ドイツ 語 で " miau "、 フランス語 で " miau miau "、 ロシア 語 で " " ( myau )、 中国 語 で 「 」 ( miao miao )、 朝鮮 語 で 「 」 ( yaongyaong ) の ごとく で ある 。
しかしながら 、 その 語彙 量 は 言語 によって 異なる 。
日本語 の オノマトペ は 欧米 語 や 中国 語 の 3 倍 から 5 倍 存在 する と いわ れ 、 とりわけ 擬態語 が 多く 使わ れる と さ れる 。
新た な オノマトペ が 作ら れる こと も ある 。
「 （ 心臓 が ） ばく ばく 」 「 がっ つり （ 食べる ） 」 など は 、 近年 に 作ら れ た （ 広まっ た ） オノマトペ の 例 で ある 。
漫画 など の 媒体 で は 、 とりわけ 自由 に オノマトペ が 作ら れる 。
漫画 家 の 手塚 治虫 は 、 漫画 を 英訳 し て もらっ た ところ 、 「 ドギューン 」 「 シーン 」 など の 語 に 翻訳 者 が 「 お 手 あげ に なっ て しまっ た 」 と 記し て いる 。
また 、 漫画 出版 社 社長 の 堀 淵 清治 も 、 アメリカ で 日本 漫画 を 売る に当たり 、 独特 の 擬音 を 訳す の に スタッフ が 悩ん だ こと を 述べ て いる 。
品詞 ごと の 語彙 量
日本語 の 語彙 を 品詞 ごと に みる と 、 圧倒的 に 多い もの は 名詞 で ある 。
その 残り の うち で 比較的 多い もの は 動詞 で ある 。
『 新選国語辞典 』 の 収録 語 の 場合 、 名詞 が 82 . 37 %、 動詞 が 9 . 09 %、 副詞 が 2 . 46 %、 形容動詞 が 2 . 02 %、 形容詞 が 1 . 24 % と なっ て いる 。
この うち 、 とりわけ 目 を 引く の は 形容詞 の 少な さ で ある 。
かつて 柳田 國男 は この 点 を 指摘 し て 「 形容詞 饑饉 」 と 称し た 。
英語 の 場合 、 『 オックスフォード 英語 辞典 』 第 2 版 で は 、 半分 以上 が 名詞 、 約 4 分の 1 が 形容詞 、 約 7 分の 1 が 動詞 という こと で あり 、 英語 と の 比較 の 上 から は 、 日本語 の 形容詞 が 僅少 で ある こと は 特徴 的 と いえる 。
ただし 、 これ は 日本語 で 物事 を 形容 する こと が 難しい こと を 意味 する もの で は ない 。
品詞 分類 上 の 形容詞 、 すなわち 「 赤い 」 「 楽しい 」 など 「 ～ い 」 の 形式 を 採る 語 が 少ない という こと で あっ て 、 他 の 形式 による 形容 表現 が 多く 存在 する 。
「 真っ赤 だ 」 「 きれい だ 」 など 「 ～ だ 」 の 形式 を 採る 形容動詞 （「～ 的 だ 」 を 含む ） 、 「 初歩 （ の ） 」 「 酸性 （ の ） 」 など 「 名詞 （+ の ） 」 の 形式 、 「 目立つ （ 色 ） 」 「 とがっ た （ 針 ） 」 「 はやっ て いる （ 店 ） 」 など 動詞 を 基 に し た 形式 、 「 つまらない 」 「 にえ きら ない 」 など 否定 助動詞 「 ない 」 を 伴う 形式 など が 形容 表現 に 用い られる 。
もともと 少ない 形容詞 を 補う 主要 な 形式 は 形容動詞 で ある 。
漢語 ・ 外来 語 の 輸入 によって 、 「 正確 だ 」 「 スマート だ 」 の よう な 、 漢語 ・ 外来 語 +「 だ 」 の 形式 の 形容動詞 が 増大 し た 。
上 掲 の 『 新選国語辞典 』 で 名詞 扱い に なっ て いる 漢語 ・ 外来 語 の うち に も 、 形容動詞 の 用法 を 含む もの が 多数 存在 する 。
現代 の 二 字 漢語 （ 「 世界 」 「 研究 」 「 豊富 」 など ） 約 2 万 1 千 語 を 調査 し た 結果 に よれ ば 、 全体 の 63 . 7 % が 事物 類 （ 名詞 に 相当 ） 、 29 . 9 % が 動態 類 （ 動詞 に 相当 ） 、 7 . 3 % が 様態 類 （ 形容動詞 に 相当 ） 、 1 . 1 % が 副 用 類 （ 副詞 に 相当 ） で あり ） 。
しかしながら 、 たとえば 中国 語 の 親族 語彙 と 比較 すれ ば 、 はるか に 単純 で ある 。
中国 語 で は 、 父親 の 父母 を 「 」 「 」 、 母親 の 父母 を 「 」 「 」 と 呼び 分ける が 、 日本語 で は 「 ジジ 」 「 ババ 」 の 区別 しか ない 。
中国 語 で は 父 の 兄弟 を 「 」 「 」 、 父 の 姉妹 を 「 」 、 母 の 兄弟 を 「 」 、 母 の 姉妹 を 「 」 など と いう が 、 日本語 で は 「 オジ 」 「 オバ 」 のみ で ある 。
「 オジ 」 「 オバ 」 の 子 は いずれ も 「 イトコ 」 の 名 で 呼ば れる 。
日本語 で も 、 「 伯父 （ はく ふ ） 」 「 叔父 （ し ゅくふ ） 」 「 従兄 （ じゅう けい ） 」 「 従姉 （ じゅう し ） 」 など の 語 を 文章 語 として 用いる こと も ある が 、 これら は 中国語 から の 借用 語 で ある 。
親族 語彙 を 他人 に 転用 する 虚構 的 用法 ( fictive use ) として 、 日本語 で は 赤 の 他人 を 「 お父さん 」 「 お母さん 」 と 呼ぶ こと が ある 。
たとえば 、 店員 が 中年 の 男性 客 に 「 お父さん 、 さあ 買っ て ください 」 の よう に 言う 。
虚構 的 用法 そのもの は 多く の 言語 に 存在 する 。
朝鮮 語 （ お 父様 ） ・ モンゴル 語 （ aab 父 ） など に も あり 、 尊敬 する 年配 男性 に 用いる 。
英語 で も 議会 など の 長老 や カトリック 教会 の 神父 を " father "（ 父 ） 、 寮母 を " mother "（ 母 ） 、 男 の 親友 や 同 一 宗派 の 男性 を " brother "( 兄弟 ） 、 女 の 親友 や 修道 女 や 見知らぬ 女性 を " sister "（ 姉妹 ） と 呼ぶ 。
中国 語 で は 見知らぬ 若い 男性 ・ 女性 に 「 」 （ お 兄さん ） 「 」 （ お 姉さん ） と 呼びかける 。
一方 、 フランス語 ・ イタリア 語 ・ デンマーク 語 ・ チェコ 語 など の ヨーロッパ の 言語 で は 他人 で ある 男性 を この よう に 呼ぶ こと は 普通 で は なく 、 日本語 で 赤 の 他人 を 「 お父さん 」 と 呼ぶ の が 失礼 に さえ なり うる の と 同じく 、 失礼 に さえ なる と いう 。
一族 内 で 一番 若い 世代 から 見 た 名称 で 自分 や 他者 を 呼ぶ こと が ある 。
例えば 、 父親 が 自分 自身 を 指し て 「 お父さん 」 と 言っ たり （ 「 お父さん が やっ て あげよ う 」 ） 、 自分 の 母 を 子 から 見 た 名称 で 「 お ばあちゃん 」 と 呼ん だり する 用法 で ある 。
この 用法 は 、 中国 語 ・ 朝鮮 語 ・ モンゴル 語 ・ 英語 ・ フランス語 ・ イタリア 語 ・ デンマーク 語 ・ チェコ 語 など を 含め 諸 言語 に ある 。
語種
日本語 の 語彙 を 出自 から 分類 すれ ば 、 大きく 、 和語 ・ 漢語 ・ 外来 語 、 および それら が 混ざっ た 混種 語 に 分け られる 。
この よう に 、 出自 によって 分け た 言葉 の 種類 を 「 語種 」 と いう 。
和語 は 日本 古来 の 大和言葉 、 漢語 は 中国 渡来 の 漢字 の 音 を 用い た 言葉 、 外来 語 は 中国 以外 の 他 言語 から 取り入れ た 言葉 で ある 。
もっとも 、 和語 と さ れる 「 ウメ （ 梅 ） 」 「 ウマ （ 馬 ） 」 が 元来 中国語 から の 借用 語 で あっ た 可能 性 が ある など 、 語種 の 境界 は とき に 曖昧 で ある （ 「 語彙 史 」 の 節 参照 ） 。
和語 は 日本語 の 語彙 の 中核 部分 を 占める 。
「 これ 」 「 それ 」 「 きょう 」 「 あす 」 「 わたし 」 「 あなた 」 「 行く 」 「 来る 」 「 良い 」 「 悪い 」 など の いわゆる 基礎 語彙 は ほとんど 和語 で ある 。
また 、 「 て 」 「 に 」 「 を 」 「 は 」 など の 助詞 や 、 助動詞 の 大 部分 など 、 文 を 組み立てる ため に 必要 な 付属 語 も 和語 で ある 。
一方 、 抽象 的 な 概念 や 、 社会 の 発展 に 伴っ て 新た に 発生 し た 概念 を 表す ため に は 、 漢語 や 外来 語 が 多く 用い られる 。
和語 の 名称 が すでに ある 事物 を 漢語 や 外来 語 で 言い換える こと も ある 。
「 めし 」 を 「 御飯 」 「 ライス 」 、 「 やど や 」 を 「 旅館 」 「 ホテル 」 など と 称する の は その 例 で ある 。
この よう な 語種 の 異なる 同義語 に は 、 微妙 な 意味 ・ ニュアンス の 差異 が 生まれ 、 とりわけ 和語 に は 易しい 、 または 卑俗 な 印象 、 漢語 に は 公的 で 重々しい 印象 、 外来 語 に は 新しい 印象 が 含ま れる こと が 多い 。
一般 に 、 和語 の 意味 は 広く 、 漢語 の 意味 は 狭い と いわ れる 。
たとえば 、 「 し づむ （ しずめる ） 」 という 1 語 の 和語 に 、 「 沈 」 「 鎮 」 「 静 」 など 複数 の 漢語 の 造語 成分 が 相当 する 。
「 し づむ 」 の 含む 多様 な 意味 は 、 「 沈む 」 「 鎮 む 」 「 静 む 」 など と 漢字 を 用い て 書き分ける よう に なり 、 その 結果 、 これら の 「 し づむ 」 が 別々 の 語 と 意識 さ れる まで に なっ た 。
2 字 以上 の 漢字 が 組み 合わさっ た 漢語 の 表す 意味 は とりわけ 分析 的 で ある 。
たとえば 、 「 弱 」 という 造語 成分 は 、 「 脆 」 「 貧 」 「 軟 」 「 薄 」 など の 成分 と 結合 する こと により 、 「 脆弱 」 「 貧弱 」 「 軟弱 」 「 薄弱 」 の よう に 分析 的 ・ 説明 的 な 単語 を 作る （ 「 語彙 史 」 の 節 の 「 漢語 の 勢力 拡大 」 および 「 語彙 の 増加 と 品詞 」 を 参照 ） 。
漢語 は 、 「 学問 」 「 世界 」 「 博士 」 など の よう に 、 古く 中国 から 入っ て き た 語彙 が 大 部分 を 占める の は 無論 で ある が 、 日本人 が 作っ た 漢語 （ 和製 漢語 ） も 古来 多い 。
現代 語 として も 、 「 国立 」 「 改札 」 「 着席 」 「 挙式 」 「 即答 」 「 熱演 」 など 多く の 和製 漢語 が 用い られ て いる 。
漢語 は 音読み で 読ま れる こと から 、 字音 語 と 呼ば れる 場合 も ある 。
外来 語 は 、 もと の 言語 の 意味 の まま で 用い られる も の 以外 に 、 日本語 に 入っ て から 独自 の 意味 変化 を 遂げる もの が 少なく ない 。
英語 の " claim " は 「 当然 の 権利 として 要求 する 」 の 意 で ある が 、 日本語 の 「 クレーム 」 は 「 文句 」 の 意 で ある 。
英語 の " lunch " は 昼食 の 意 で ある が 、 日本 の 食堂 で 「 ランチ 」 と いえ ば 料理 の 種類 を 指す 。
外来 語 を 組み合わせ て 、 「 アイスキャンデー 」 「 サイド ミラー 」 「 テーブルスピーチ 」 の よう に 日本語 独自 の 語 が 作ら れる こと が ある 。
また 、 当該 の 語形 が 外国 語 に ない 「 パネラー 」 （ パネリスト の 意 ） 「 プレゼンテーター 」 （ プレゼンテーション を する 人 。
プレゼンター ） など の 語形 が 作ら れる こと も ある 。
これら を 総称 し て 「 和製 洋語 」 、 英語 系 の 語 を 特に 「 和製 英語 」 と 言う 。
単純 語 と 複合語
日本語 の 語彙 は 、 語 構成 の 面 から は 単純 語 と 複合語 に 分ける こと が できる 。
単純 語 は 、 「 あ たま 」 「 かお 」 「 うえ 」 「 し た 」 「 い ぬ 」 「 ねこ 」 の よう に 、 それ 以上 分け られ ない と 意識 さ れる 語 で ある 。
複合語 は 、 「 あ た まか ず 」 「 かお なじみ 」 「 うわ くちびる 」 「 いぬ ず き 」 の よう に 、 いくつ か の 単純 語 が 合わさっ て でき て いる と 意識 さ れる 語 で ある 。
なお 、 熟語 と 総称 さ れる 漢語 は 、 本来 漢字 の 字音 を 複合 さ せ た もの で ある が 、 「 えんぴつ （ 鉛筆 ） 」 「 せ かい （ 世界 ） 」 など 、 日本語 において 単純 語 と 認識 さ れる 語 も 多い 。
「 語種 」 の 節 で 触れ た 混種 語 、 すなわち 、 「 プロ 野球 」 「 草 野球 」 「 日本 シリーズ 」 の よう に 複数 の 語種 が 合わさっ た 語 は 、 語 構成 の 面 から は すべて 複合語 という こと に なる 。
日本語 で は 、 限り なく 長い 複合語 を 作る こと が 可能 で ある 。
「 平成 十 六年新潟県中越地震非常災害対策本部 」 「 服部 四郎先生定年退官記念論文集編集委員会 」 といった 類 も 、 ひとつ の 長い 複合語 で ある 。
国際 協定 の GATT は 、 英語 名 は " General Agreement on Tariffs and Trade "（ 関税 と 貿易 に関する 一般 協定 ） で あり 、 ひとつ の 句 で ある が 、 日本 の 新聞 で は 「 関税 貿易 一般 協定 」 と 複合語 で 表現 する こと が ある 。
これ は 漢字 の 結合 力 による ところ が 大きく 、 中国 語 ・ 朝鮮 語 など で も 同様 の 長い 複合語 を 作る 。
なお 、 ヨーロッパ 語 を 見る と 、 ロシア 語 で は " "（ 人間 嫌い ） 、 ドイツ 語 で は " Naturfarbenphotographie "（ 天然色 写真 ） など の 長い 語 の 例 を 比較的 多く 有し 、 英語 で も " a n t idisestablishmentarianism "（ 国教 廃止 条例 反対 論 。
英 首相 グラッドストン の 造語 という ） など の 語 例 が まれ に ある 。
接辞 は 、 複合語 を 作る ため に 威力 を 発揮 する 。
たとえば 、 「 感 」 は 、 「 音感 」 「 語感 」 「 距離 感 」 「 不安 感 」 など 漢字 2 字 ・ 3 字 から なる 複合語 のみ なら ず 、 「 透け 感 」 「 懐かし 感 」 「 しゃきっと 感 」 「 きちんと 感 」 など 動詞 ・ 形容詞 ・ 副詞 と の 複合語 を 作り 、 さらに は 「 『 昔 の 名前 で 出 て い ます 』 感 」 （ ＝ 昔 の 名前 で 出 て いる という 感じ ） の よう に 文 で あっ た もの に 下 接し て 長い 複合語 を 作る こと も ある 。
日本語 の 複合語 は 、 難しい 語 で も 、 表記 を 見れ ば 意味 が 分かる 場合 が 多い 。
たとえば 、 英語 の " apivorous " は 生物 学者 に しか 分から ない の に対し 、 日本語 の 「 蜂 食 性 」 は 「 蜂 を 食べる 性質 」 で ある と 推測 できる 。
これ は 表記 に 漢字 を 用いる 言語 の 特徴 で ある 。
表記
現代 の 日本語 は 、 漢字 ・ 平仮名 ・ 片仮名 を 用い て 、 常用漢字 ・ 現代 仮名遣い に 基づい て 表記 さ れる こと が 一般 的 で ある 。
アラビア 数字 や ローマ字 （ ラテン 文字 ） など も 必要 に 応じ て 併用 さ れる 。
正書法 の 必要 性 を 説く 主張 や 、 その 反論 が しばしば 交わさ れ て き た 。
字 種
平仮名 ・ 片仮名 は 、 現在 以下 の 46 字 ずつ が 使わ れる 。
平仮名
あい う え お かき くけ こ さ しす せ そ たち つて と なに ぬ ね の は ひ ふ へ ほ まみ むめも やゆ よ ら り るれ ろ わ を ん
片仮名
アイウエオ カキクケコ サシスセソ タチツテト ナニヌネノ ハヒフヘホ マミムメモ ヤユヨ ラリルレロ ワヲ ン
この うち 、 「 ゛ 」 （ 濁音 符 ） および 「 ゜ 」 （ 半 濁音 符 ） を 付け て 濁音 ・ 半 濁音 を 表す 仮名 も ある （ 「 音韻 」 の 節 参照 ） 。
拗音 は 小書き の 「 ゃ 」 「 ゅ 」 「 ょ 」 を 添え て 表し 、 促音 は 小書き の 「 っ 」 で 表す 。
「 つ ぁ 」 「 ファ 」 の よう に 、 小書き の 「 ぁ 」 「 ぃ 」 「 ぅ 」 「 ぇ 」 「 ぉ 」 を 添え て 表す 音 も あり 、 補助 符号 として 長音 を 表す 「 ー 」 が ある 。
歴史 的 仮名遣い で は 上記 の ほか 、 表音 は 同じ で も 表記 の 違う 、 平仮名 「 ゐ 」 「 ゑ 」 および 片仮名 「 ヰ 」 「 ヱ 」 の 字 が 存在 し 、 その他 に も 変体 仮名 が ある 。
漢字 は 、 日常 生活 において 必要 と さ れる 2136 字 の 常用漢字 と 、 子 の 名づけ に 用い られる 861 字 の 人名 用 漢字 が 、 法 で 定め られ て いる 。
実際 に は これら 以外 に も 一般 に 通用 する 漢字 の 数 は 多い と さ れ 、 日本工業規格 は JIS X 0208 （ 通称 JIS 漢字 ） として 約 6300 字 を 電算 処理 可能 な 漢字 として 挙げ て いる 。
なお 、 漢字 の 本家 で ある 中国 において も 同様 の 基準 は 存在 し 、 現代 漢語 常用 字 表 により 、 「 常 用字 」 として 2500 字 、 「 次 常用 字 」 として 1000 字 が 定め られ て いる 。
これ に 加え 、 現代 漢語 通用 字 表 で は さらに 3500 字 が 追加 さ れ て いる 。
一般 的 な 文章 で は 、 上記 の 漢字 ・ 平仮名 ・ 片仮名 を 交え て 記す ほか 、 アラビア 数字 ・ ローマ字 など も 必要 に 応じ て 併用 する 。
基本 的 に は 、 漢語 に は 漢字 を 、 和語 の うち 概念 を 表す 部分 （ 名詞 や 用言 語幹 など ） に は 漢字 を 、 形式 的 要素 （ 助詞 ・ 助動詞 など ） や 副詞 ・ 接続詞 の 一部 に は 平仮名 を 、 外来 語 （ 漢語 以外 ） に は 片仮名 を 用いる 場合 が 多い 。
公的 な 文書 で は 特に 表記 法 を 規定 し て いる 場合 も あり 、 民間 で も これ に 倣う こと が ある 。
ただし 、 厳密 な 正書法 は なく 、 表記 の ゆれ は 広く 許容 さ れ て いる 。
文章 の 種類 や 目的 によって 、さくら の はな が さく / サクラ の 花 が 咲く / 桜 の 花 が 咲く
など の 表記 が あり うる 。
多様 な 文字 体系 を 交え て 記す 利点 として 、 単語 の まとまり が 把握 し やすく 、 速 読性 に 優れる など の 点 が 指摘 さ れる 。
日本語 の 単純 な 音節 構造 に 由来 する 同音 異義 語 が 漢字 によって 区別 さ れ 、 かつ 字数 も 節約 さ れる という 利点 も ある 。
計算 機 科学 者 の 村島 定行 は 、 日本語 で は 、 表意 文字 と 表音 文字 の 二 重 の 文章 表現 が できる ため 、 記憶 し たり 、 想起 し たり する のに 手がかり が 多く 、 言語 として の 機能 が 高い と 指摘 し て いる 。
相手 へ の 丁寧 の 意 を 示す と いう より は 、 話し手 が 自分 の 言葉 遣い の 品位 に 配慮 する 表現 で ある 。
したがって 、 「 お 弁当 食べよ う よ 。
」 の よう に 、 丁寧 体 で ない 文 で も 美化 語 を 用いる こと が ある 。
文化 審議 会 の 「 敬語 の 指針 」 で も 「 美化 語 」 を 設け て いる 。
敬意 表現
日本語 で 敬意 を 表現 する ため に は 、 文法 ・ 語彙 の 敬語 要素 を 知っ て いる だけ で は なお 不十分 で あり 、 時 や 場合 など 種々 の 要素 に 配慮 し た 適切 な 表現 が 必要 で ある 。
これ を 敬意 表現 （ 敬語 表現 ） という こと が ある 。
たとえば 、 「 課長 も コーヒー を お 飲み に なり たい です か 」 は 、 尊敬 表現 「 お 飲み に なる 」 を 用い て いる が 、 敬意 表現 として は 適切 で ない 。
日本語 で は 相手 の 意向 を 直接的 に 聞く こと は 失礼 に 当たる から で ある 。
「 コーヒー は いかが です か 」 の よう に 言う の が 適切 で ある 。
第 22 期 国語 審議 会 （ 2000 年 ） は 、 この よう な 敬意 表現 の 重要 性 を 踏まえ て 、 「 現代 社会 における 敬意 表現 」 を 答申 し た 。
婉曲 表現 の 一部 は 、 敬意 表現 として も 用い られる 。
たとえば 、 相手 に 窓 を 開け て ほしい 場合 は 、 命令 表現 に よら ず に 、 「 窓 を 開け て くれる ？ 」 など と 問いかけ 表現 を 用いる 。
あるいは 、 「 今日 は 暑い ねえ 」 と だけ 言っ て 、 窓 を 開け て ほしい 気持ち を 含意 する こと も ある 。
日本人 が 商 取引 で 「 考え させ て もらい ます 」 という 場合 は 拒絶 の 意味 で ある と 言わ れる 。
英語 で も " Thank you for inviting me ."（ 誘っ て くれ て ありがとう ） と は 誘い を 断る 表現 で ある 。
また 、 京都 で は 、 京都 弁 で 帰りがけ の 客 に その 気 が ない のに 「 ぶ ぶ づけ （ お茶漬け ） でも あがっ て おい き やす 」 と 愛想 を 言う と さ れる （ 出典 は 落語 「 京 のぶ ぶ づけ 」 「 京 の 茶漬け 」 よる という ） 。
これら は 、 相手 の 気分 を 害さ ない よう に 工夫 し た 表現 という 意味 で は 、 広義 の 敬意 表現 と 呼ぶ べき もの で ある が 、 その 呼吸 が 分から ない 人 と の 間 に 誤解 を 招く お それ も ある 。
方言
日本語 に は 多様 な 方言 が み られ 、 それら は いくつ か の 方言 圏 に まとめる こと が できる 。
どの よう な 方言 圏 を 想定 する か は 、 区画 する ため に 用いる 指標 によって 少なから ず 異なる 。
東西 の 方言 差
一般 に 、 方言 差 が 話題 に なる とき に は 、 東西 の 差異 が 取り上げ られる こと が 多い 。
東部 方言 と 西部 方言 と の 間 に は 、 およそ 次 の よう な 違い が ある 。
まず 、 文法 の 面 で は 、 否定 辞 に 東 で 「 ナイ 」 、 西 で 「 ン 」 を 用いる 。
完了 形 に は 、 東 で 「 テル 」 を 、 西 で 「 トル 」 を 用いる 。
断定 に は 、 東 で 「 ダ 」 を 、 西 で 「 ジャ 」 または 「 ヤ 」 を 用いる 。
アワ 行 五 段 活用 の 動詞 連用形 は 、 東 で は 「 カッタ （ 買 ） 」 と 促音便 に 、 西 で は 「 コータ 」 と ウ音便 に なる 。
形容詞 連用形 は 、 東 で は 「 ハヤク （ ナル ） 」 の よう に 非 音便 形 を 用いる が 、 西 で は 「 ハヨー （ ナル ） 」 の よう に ウ音便 形 を 用いる など で ある 。
音韻 の 面 で は 、 母音 の 「 う 」 を 、 東 で は 中 舌 寄り で 非 円 唇 母音 （ 唇 を 丸め ない ） の または で 、 西 で は 奥 舌 で 円 唇 母音 の で 発音 する 。
また 、 母音 は 、 東 で 無声 化 し やすく 、 西 で は 無声 化 し にくい 。
方言 の 東西 対立 の 境界 は 、 画然と 引ける もの で は なく 、 どの 特徴 を 取り上げる か によって 少なから ず 変わっ て くる 。
しかし 、 おおむね 、 日本海 側 は 新潟 県 西端 の 糸魚川 市 、 太平洋 側 は 静岡 県 浜名 湖 が 境界 線 （ 糸魚川 ・ 浜名湖 線 ） と さ れる こと が 多い 。
糸魚川 西方 に は 難所 親 不知 が あり 、 その 南 に は 日本 アルプス が 連なっ て 東西 の 交通 を 妨げ て い た こと が 、 東西 方言 を 形成 し た 一因 と み られる 。
方言 区画
細かく みれ ば 、 方言 は さらに 下位 分類 さ れる 。
東条 操 は 、 全国 で 話さ れ て いる 言葉 を 大きく 東部 方言 ・ 西部 方言 ・ 九州 方言 および 琉球 方言 に 分け て いる 。
また それら は 、 北海道 ・ 東北 ・ 関東 ・ 八丈島 ・ 東海 東山 ・ 北陸 ・ 近畿 ・ 中国 ・ 雲 伯 （ 出雲 ・ 伯耆 ） ・ 四国 ・ 豊 日 （ 豊前 ・ 豊後 ・ 日向 ） ・ 肥 筑 （ 筑紫 ・ 肥前 ・ 肥後 ） ・ 薩隅 （ 薩摩 ・ 大隅 ） ・ 奄美 群島 ・ 沖縄 諸島 ・ 先 島 諸島 に 区画 さ れ た 。
これら の 分類 は 、 今日 でも なお 一般 的 に 用い られる 。
なお 、 この うち 奄美 ・ 沖縄 ・ 先 島 の 言葉 は 、 日本語 の 一方 言 （ 琉球 方言 ） と する 立場 と 、 独立 言語 として 琉球 語 と する 立場 と が ある 。
また 、 金田一 春彦 は 、 近畿 ・ 四国 を 主 と する 内輪 方言 、 関東 ・ 中部 ・ 中国 ・ 九州 北部 の 一部 を 主 と する 中 輪 方言 、 北海道 ・ 東北 ・ 九州 の 大 部分 を 主 と する 外輪 方言 、 沖縄 地方 を 主 と する 南島 方言 に 分類 し た 。
この 分類 は 、 アクセント や 音韻 、 文法 の 特徴 が 畿内 を 中心 に 輪 を 描く こと に 着目 し た もの で ある 。
この ほか 、 幾 人 か の 研究 者 により 方言 区画 案 が 示さ れ て いる 。
一つ の 方言 区画 の 内部 も 変化 に 富ん で いる 。
たとえば 、 奈良 県 は 近畿 方言 の 地域 に 属する が 、 十津川 村 や 下北山 村 周辺 で は その 地域 だけ 東京 式 アクセント が 使わ れ 、 さらに 下北山 村 池原 に は また 別 体系 の アクセント が あっ て 東京 式 の 地域 に 取り囲ま れ て いる 。
香川 県 観音寺 市 伊吹 町 （ 伊吹島 ） で は 、 平安 時代 の アクセント 体系 が 残存 し て いる と いわ れる （ 異説 も ある ） 。
これら は 特に 顕著 な 特徴 を 示す 例 で ある が 、 どの よう な 狭い 地域 に も 、 その 土地 として の 言葉 の 体系 が ある 。
したがって 、 「 どの 地点 の ことば も 、 等しく 記録 に 価する 」 もの で ある 。
歴史
音韻 史
母音 ・ 子音
母音 の 数 は 、 奈良 時代 および それ 以前 に は 現在 より も 多かっ た と 考え られる 。
橋本 進吉 は 、 江戸 時代 の 上代 特殊 仮名遣い の 研究 を 再 評価 し 、 記紀 や 『 万葉集 』 など の 万葉仮名 において 「 き ・ ひ ・ み ・ け ・ へ ・ め ・ こ ・ そ ・ と ・ の ・ も ・ よ ・ ろ 」 の 表記 に 2 種類 の 仮名 が 存在 する こと を 指摘 し た （ 甲 類 ・ 乙 類 と 称する 。
「 も 」 は 『 古事記 』 のみ で 区別 さ れる ） 。
橋本 は 、 これら の 仮名 の 区別 は 音韻 上 の 区別 に 基づく もの で 、 特に 母音 の 差 による もの と 考え た 。
橋本 の 説 は 、 後続 の 研究 者 ら によって 、 「 母音 の 数 が アイウエオ 五つ で なく 、 合計 八 を 数える もの 」 という 8 母音 説 と 受け取ら れ 、 定説 化 し た （ 異説 として 、 服部 四郎 の 6 母音 説 など が ある ） 。
8 母音 の 区別 は 平安 時代 に は なくなり 、 現在 の よう に 5 母音 に なっ た と み られる 。
なお 、 上代 日本語 の 語彙 で は 、 母音 の 出現 の 仕方 が ウラル 語 族 や アルタイ 語族 の 母音 調和 の 法則 に 類似 し て いる と さ れる 、 970 年 成立 の 『 口 遊 』 に 収録 さ れる 「 大 為 爾 の 歌 」 で は 「 あ 行 」 の 「 え 」 しか ない 。
この 頃 に は 「 あ 行 」 と 「 や 行 」 の 「 え 」 の 発音 は ともに に なっ て い た （ 次節 参照 ） 。
「 が 行 」 の 子音 は 、 語 中 ・ 語尾 で は いわゆる 鼻濁音 （ ガ 行 鼻音 ） の で あっ た 。
鼻濁音 は 、 近代 に 入っ て 急速 に 勢力 を 失い 、 語頭 と 同じ 破裂 音 の または 摩擦音 の に 取っ て 代わら れ つつ ある 。
今日 、 鼻濁音 を 表記 する 時 は 、 「 か 行 」 の 文字 に 半 濁点 を 付し て 「 」 の よう に 書く こと も ある 。
「 じ ・ ぢ 」 「 ず ・ づ 」 の 四つ 仮名 は 、 室町 時代 前期 の 京都 で は それぞれ , , , と 発音 さ れ て い た が 、 16 世紀 初め 頃 に 「 ち 」 「 ぢ 」 が 口蓋 化 し 、 「 つ 」 「 づ 」 が 破 擦 音 化 し た 結果 、 「 ぢ 」 「 づ 」 の 発音 が それぞれ , と なり 、 「 じ 」 「 ず 」 の 音 に 近づい た 。
16 世紀 末 の キリシタン 資料 で は それぞれ 「 ji ・ gi 」 「 zu ・ zzu 」 など 異なる ローマ字 で 表さ れ て おり 、 当時 は まだ 発音 の 区別 が あっ た こと が 分かる が 、 当時 既に 混同 が 始まっ て い た こと も 記録 さ れ て いる ） 。
「 せ ・ ぜ 」 は 「 xe ・ je 」 で 表記 さ れ て おり 、 現在 の 「 シェ・ジェ 」 に当たる , で あっ た こと も 分かっ て いる 。
関東 で は 室町 時代 末 に すでに , の 発音 で あっ た が 、 これ は やがて 西日本 に も 広がり 、 19 世紀 中頃 に は 京都 で も 一般 化 し た 。
現在 は 東北 や 九州 など の 一部 に , が 残っ て いる 。
ハ 行 転 呼
平安 時代 以降 、 語 中 ・ 語尾 の 「 は 行 」 音 が 「 わ 行 」 音 に 変化 する ハ 行 転 呼 が 起こっ た 。
たとえば 、 「 か は （ 川 ） 」 「 か ひ （ 貝 ） 」 「 か ふ （ 買 ） 」 「 か へ （ 替 ） 」 「 か ほ （ 顔 ） 」 は 、 それ まで で あっ た もの が 、 に なっ た 。
「 は は （ 母 ） 」 も 、 キリシタン 資料 で は 「 faua 」 （ ハワ ） と 記さ れ た 例 が ある など 、 他 の 語 と 同様 に ハ 行 転 呼 が 起こっ て い た こと が 知ら れる 。
平安 時代 末 頃 に は 、
「 い 」 と 「 ゐ 」 （ および 語 中 ・ 語尾 の 「 ひ 」 ）
「 え 」 と 「 ゑ 」 （ および 語 中 ・ 語尾 の 「 へ 」 ）
「 お 」 と 「 を 」 （ および 語 中 ・ 語尾 の 「 ほ 」 ）
が 同一 に 帰し た 。
3 が 同音 に なっ た の は 11 世紀 末 頃 、 1 と 2 が 同音 に なっ た の は 12 世紀 末 頃 と 考え られ て いる 。
藤原 定家 の 『 下 官 集 』 （ 13 世紀 ） で は 「 お 」 ・ 「 を 」 、 「 い 」 ・ 「 ゐ 」 ・ 「 ひ 」 、 「 え 」 ・ 「 ゑ 」 ・ 「 へ 」 の 仮名 の 書き分け が 問題 に なっ て いる 。
当時 の 発音 は 、 1 は 現在 の （ イ ） 、 2 は （ イェ ） 、 3 は （ ウォ ） の よう で あっ た 。
3 が 現在 の よう に （ オ ） に なっ た の は 江戸 時代 で あっ た と み られる 。
18 世紀 の 『 音曲 玉 淵 集 』 で は 、 「 お 」 「 を 」 を 「 ウォ 」 と 発音 し ない よう に 説い て いる 。
2 が 現在 の よう に （ エ ） に なっ た の は 、 新井 白石 『 東 雅 』 総論 の 記述 から すれ ば 早く とも 元禄 享 保 頃 （ 17 世紀 末 から 18 世紀 初頭 ） 以降 、 『 謳曲 英華 抄 』 の 記述 から すれ ば 18 世紀 中葉 頃 と み られる 。
音便 現象
平安 時代 から 、 発音 を 簡便 に する ため に 単語 の 音 を 変える 音便 現象 が 少し ずつ 見 られる よう に なっ た 。
「 次 （ つ ） ぎて 」 を 「 次いで 」 と する など の イ音便 、 「 詳 （ く は ） しく す 」 を 「 詳し うす 」 と する など の ウ音便 、 「 発 （ た ） ち て 」 を 「 発っ て 」 と する など の 促音便 、 「 飛び て 」 を 「 飛ん で 」 と する など の 撥音便 が 現れ た 。
『 源氏物語 』 に も 、 「 いみ じ く 」 を 「 いみ じ う 」 と する など の ウ音便 が 多く 、 また 、 少数 ながら 「 苦しき 」 を 「 苦しい 」 と する など の イ音便 の 例 も 見出さ れる 。
鎌倉 時代 以降 に なる と 、 音便 は 口語 で は 盛ん に 用い られる よう に なっ た 。
中世 に は 、 「 差し て 」 を 「 差 い て 」 、 「 挟み て 」 を 「 挟 う で 」 、 「 及び て 」 を 「 及 う で 」 など の よう に 、 今 の 共通 語 に は ない 音便 形 も 見 られ た 。
これら の 形 は 、 今日 でも 各地 に 残っ て いる 。
