ブルハトカヨサウルス （ Bruhathkayosaurus 　 「 巨大 な 体 の トカゲ 」 の 意味 ） は 白 亜紀 後期 に 現在 の インド に 生息 し て い た 竜 脚 類 恐竜 の 属 の 一つ で ある 。 
おそらくは 史上 最大 の 恐竜 で ある 。 
しかし 、 この 主張 が 正しい か どう か に は 多く の 議論 が ある 。 
全て の 推定 値 は Yadagiri & Ayyasami ( 1989 ) に 基づい て いる 。 
Yadagiri および Ayyasami は 最初 この 恐竜 を 獣 脚 類 に 分類 し た 。 
この グループ に は ティラノサウルス が 含ま れ 、 二 足 歩行 で 多く は 大型 の 肉食 動物 で ある 。 
しかし 、 1995 年 以降 、 この 化石 が 実際 に は 竜 脚 類 （ おそらくは ティタノサウルス 類 ） の もの で ある という 意見 が 論文 以外 の 形 で 発表 さ れる よう に なっ た 。 
この グループ は 獣 脚 類 と 大きく 異なり 、 長い 首 と 尾 を 持つ 四足 歩行 の 草食 動物 で ある 。 
2006 年 に David Krause ら による マダガスカル の 脊椎動物 に関する 調査 の 論文 で 初めて ブルハトカヨサウルス が 竜 脚 類 として 出版 さ れ た 。 
化石 が 正しく 記載 さ れ ない 限り 、 属 の 正当 性 や 大き さ の 推定 値 は 疑わしい 。 
ブルハトカヨサウルス の 化石 は モンスーン による 洪水 で 失わ れ て いる 可能 性 が ある 。 
その ため 、 残っ て いる 唯一 の 証拠 は 、 おそらく 非常 に 単純 かつ 不明瞭 な 骨 の 線画 のみ で ある 。 
ブルハトカヨサウルス の 化石 は インド 南部 、 タミル・ナードゥ 州 の ティルチラーパッリ 県 に ある Kallamedu 村 の 北西 に ある Kallemedu 層 の 白 亜紀 後期 マーストリヒト 期 （ 約 7000 万 年 前 ） の 地層 から 発見 さ れ た 。 
化石 は 部分 骨格 で あり 、 骨盤 （ 腸 骨 、 坐骨 ） 、 部分 的 な 大腿 骨 、 脛骨 、 橈骨 、 尾 椎 （ 前後 が 浅く 窪ん だ 椎 体 ） が 含ま れ て いる 。 
これら の 化石 は 最初 、 カルノサウルス 類 の もの として 分類 さ れ た 。 
属 名 は サンスクリット 語 で 「 巨大 」 もしくは 「 重い 」 を 意味 する बृहत् （ bṛhat ） の 南 インド 式 の 音訳 で ある bruhath と 「 体 」 を 意味 する काय （ kāya ） と 古代 ギリシャ 語 で トカゲ を 意味 する σ α ῦ ρος （ sauros ） から 派生 し た もの で 「 巨大 な 体 の トカゲ 」 を 意味 する 。 
ブルハトカヨサウルス の 唯一 種 は Bruhathkayosaurus matleyi で ある 。 
この 種 は ホロタイプ GSI PAL / SR / 20 に 基づき 1989 年 に （ 1987 年 と する 情報 源 も ある ） P . Yadagiri および K . Ayyasami により 記載 さ れ た 。 
最初 は 科 が 不明 の （ アロサウルス の よう な ） カルノサウルス 類 として 分類 さ れ た 。 
しかし 、 後 に 竜 脚 類 として 認識 さ れる よう に なっ た 。 
原 記載 論文 で は 識別 可能 な 特徴 が ほとんど 記載 さ れ て おら ず 、 若干 の 化石 の 線画 のみ が 添え られ て いる だけ だっ た 。 
この こと は 実際 に は 化石 は 珪化 木 かも しれ ない という 憶測 を 生ん だ 。 
類似 の 例 として サウロポセイドン の 最初 の 化石 も 化石 化 し た 木 の 幹 だ と 考え られ て い た こと が あっ た 。 
記載 論文 に 拠れ ば ブルハトカヨサウルス の 脛骨 は 長 さ 2 m で ある 。 
これ は 1 . 55 m で ある アルゼンチノサウルス の 脛骨 より も 29 % 長い 。 
大腿 骨 の 断片 も 同じく 巨大 で 、 遠 位 端 まで が 75 cm あり 、 56 cm で ある Antarctosaurus giganteus の 大腿 骨 より 33 % 大きい 。 
全長 の 推定 値 について の 論文 は 出 て い な がい が 、 インターネット 上 に 推定 値 を 発表 し て いる 研究 者 も いる 。 
Mickey Mortimer による 初期 の 推定 で は ブルハトカヨサウルス の の 全長 は 40 - 44 m 、 体重 175 - 220 t で あっ た 。 
しかし 、 Mortimer は 後 に 推定 し なおし て 体長 28 - 34 m と し 、 体重 の 推定 法 は 古く 、 不 正確 だ として 体重 の 新た な 推定 値 は 発表 し なかっ た 。 
2008 年 5 月 に 古 生物 学者 Matt Wedel は ブログ Sauropod Vertebra Picture of the Week にて 、 アルゼンチノサウルス と の 比較 により ブルハトカヨサウルス の 体重 を 139 t と 計算 し て いる 。 
比較 として ティタノサウルス 類 の アルゼンチノサウルス は 体長 35 m 、 体重 80 - 100 t と 推定 さ れ て いる 。 
また 別 の 巨大 な ティタノサウルス 類 で ある パラリティタン （ Paralititan ） で は おそらく 体長 32 m 、 体重 65 - 80 t で あっ た 。 
これら の 竜 脚 類 は 皆 、 部分 的 もしくは 断片 的 な 化石 しか 知ら れ て おら ず 、 推定 は 不確か で ある 。 
体長 の 推定 は 発見 さ れ て いる 化石 を より 完全 な 化石 が 発見 さ れ て いる 近 縁 種 の 同じ 骨 と の 比例 計算 し た もの で ある 。 
しかし 、 こう いっ た 推定 は 経験 に 基づく もの の 域 を 出る もの で は なく 、 特に 尾 の 長 さ について は 判断 が 難しい 。 
軟 組織 の 情報 を 提供 する 化石 は ほとんど なく 、 体重 の 推定 は さらに 難しい 。 
加え て 等 長 スケール は 体 の 各部 の 比率 が 同じ で ある こと に 基づい て いる が 、 これ は 必然 性 が ない 。 
特に 、 ティタノサウルス 類 で は 比較的 完全 な 化石 の 数 が 限ら れ て おり 、 比率 は よく 分かっ て い ない 。 
もし ブルハトカヨサウルス の 大き さ の 推定 が 正確 だ と する と 、 この 大き さ に 達する 動物 は 他 に シロ ナガスクジラ しか い ない 。 
成熟 し た シロ ナガスクジラ で は 体長 30 m で 、 ブルハトカヨサウルス より 若干 短い ものの 、 最大 記録 で は 体重 176 t に 達し 、 おそらく ブルハトカヨサウルス より 重い 。 
恐竜 の 中 で は ブルハトカヨサウルス 以上 の 大き さ の 別 の 標本 は 情報 が 乏しい 。 
エドワード ・ ドリンカー・コープ が 発見 し た Amphicoelias fragillimus は ブルハトカヨサウルス より 長く 、 体長 56 m - 62 m に 達し た が 、 ほっそり と し た ディプロドクス 科 の 種 で あり 、 体重 は 120 m しか なかっ た と 推定 さ れる 。 
しかし 、 発見 さ れ た 唯一 の 標本 （ 巨大 な 椎骨 ） は 失わ れ て おり 、 標本 の 記述 と 図版 が 残さ れ て いる のみ で ある 。 
