Sauropsida .
†_Sauropoda .
Bruhathkayosaurus ( /bruːˌhæθkeɪ .
ɵˈsɔrəs/ ; có_nghĩa là " thằn_lằn rất lớn " ) có_thể là loài khủng_long lớn nhất từng sống trên trái_đất .
Tuy_nhiên , tính chính_xác của tuyên_bố này đã bị sa_lầy trong tranh_cãi .
Tất_cả ước_tính này được dựa_trên báo_cáo của Yadagiri và Ayyasami năm 1989 sau khi công_bố việc phát_hiện ra hóa_thạch của loài này .
Các tác_giả ban_đầu phân_loại loài này vào nhóm Khủng_long chân thú , một thành_viên của một nhóm đi_đứng bằng hai chân , chủ_yếu các loài trong nhóm này đều là loài ăn_thịt , bao_gồm cả khủng_long bạo_chúa ( Tyrannosaurus ) , nhưng một_số ý_kiến chưa được công_bố đầu_năm 1995 vẫn cho_rằng loài này thực_sự thuộc về nhóm Khủng_long chân thằn_lằn ( cũng có_thể là giống Titanosaurus ) , một thành_viên của một nhóm khác_nhau đi_đứng bằng bốn_chân , đều là loài khủng_long ăn_cỏ có cổ và đuôi rất dài .
Trong năm 2006 , tài_liệu tham_khảo về Bruhathkayosaurus đầu_tiên công_bố khi Sauropoda xuất_hiện trong một cuộc khảo_sát về động_vật có xương_sống Malagasy của David_Krause cùng các đồng_nghiệp .
Cho_đến_khi những gì còn_lại được mô_tả , việc loài khủng_long này được gán vào chi nào_hay các ước_tính về kích_thước của nó mới có_thể được sáng_tỏ .
Bruhathkayosaurus được tìm thấy gần mũi cực nam của Ấn_Độ , ở quận Tiruchirappalli , bang Tamil_Nadu , phía đông_bắc của làng_Kallamedu .
Nó đã được phục_hồi từ loại đá nằm trên hệ địa_chất Kallemedu , vào giai_đoạn bậc Maastrichtian thời_kỳ cuối kỷ Phấn Trắng .
Nó sống vào cuối đại địa_chất Đại trung_sinh , cách đây khoảng 70 triệu năm .
Các mẫu_vật_hóa thạch bao_gồm xương_hông ( xương_hông và đốt háng ) , một phần của xương ống_chân ( xương_đùi ) , một xương ống_chân ( xương chày ) , cẳng_tay ( xương quay ) và xương_đuôi ( một phần của đốt xương_sống ) .
Những mẫu_vật này đã được phân_loại vào nhóm_Carnosaur .
Cái_tên Bruhathkayosaurus có nguồn_gốc từ bruhath ( phiên_âm tiếng_Phạn bṛhat ब_ृ हत_् , ' rất lớn , nặng ' ) và kāya ( क_ा य ' cơ_thể ' ) , cộng với sauros ( thằn_lằn ) trong tiếng Hy Lạp .
Loài duy_nhất được biết đến trong chi_Bruhathkayosaurus là Bruhathkayosaurus_matleyi .
Loài này được biết đến bằng các mẫu_GSI PAL / SR/20 chuẩn đầu_tiên , được mô_tả bởi Yadagiri và Ayyasami trong năm 1989 ( không_phải là năm 1987 như một_số nguồn_tin đã cho_biết ) .
Ban_đầu nó được phân_loại vào nhóm_Carnosaur ( như Allosaurus ) , từ một họ không_được xếp_hạng ( incertae_sedis ) .
Sau_đó nó được công_nhận là một loài trong hóm_Sauropod .
Việc công_bố ban_đầu được mô_tả rất ít trong cách chẩn_đoán các đặc_tính và chỉ được hỗ_trợ bởi một_vài bản_vẽ .
Điều này đã dẫn đến suy_đoán rằng mẫu_vật này có_thể là gỗ_hóa thành_đá chứ không_phải là bộ_xương thực_sự , giống như những phát_hiện ban_đầu về Sauroposeidon khi những người khám_phá cũng tin rằng đây chỉ_là một_hóa_thạch của một thân_cây cổ_đại .
Theo các mô_tả đã được công_bố , xương ống_chân ( xương chày ) của Bruhathkayosaurus là 2 m ( 6,6   ft ) dài .
Lớn hơn so với xương chày của Argentinosaurus tới 29 % , khi xương chày loài này chỉ có 1,55 m ( 5,08  _ft ) .
So_sánh các xương chân trước đều cho ra kết_quả tương_tự .
Trong_khi mẫu_vật xương cánh_tay của Bruhathkayosaurus không_được đầy_đủ nên rất khó phán_đoán chính_xác , ước_tính chiều_dài là 2,34 m ( 7,68  _ft ) .
Lớn hơn 30 % so với xương cánh_tay của Argentinosaurus , khi loài này chỉ dài có 1,81 m ( 5,94  _ft ) .
Không có ước_tính kích_thước tổng_thể của Bruhathkayosaurus nào được công_bố , nhưng các nhà cổ sinh_vật_học và các nhà nghiên_cứu đã gửi những dự_toán lên Internet .
Ước_tính ban_đầu của Mickey Mortimer cho_rằng chiều_dài của Bruhathkayosaurus có_thể đã đạt đến 40 – 44 m ( 130 – 145   ft ) và cân_nặng 175-220 tấn .
Tuy_nhiên , Mortimer đã rút lại những ước_tính của mình ngay sau_đó , ông giảm chiều_dài ước_tính của ông về Bruhathkayosaurus xuống còn 28 – 34 m ( 90 – 110   ft ) , tuy_nhiên ông đã từ_chối việc phán_đoán trọng_lượng , vì có_thể không chính_xác .
Trong một bài_viết năm 2008 , trên blog_Sauropod Vertebra_Picture of the_Week , nhà cổ sinh_vật_học Matt_Wedel đã tính trọng lương của Bruhathkayosaurus bằng cách so_sánh với Argentinosaurus và đưa_ra kết_quả rằng , trọng_lượng của Bruhathkayosaurus có_thể lên_đến 139 tấn .
Theo so_sánh , chiều_dài giống thằn_lằn hộ Argentinosaurus có_thể đến 34,6  _m ( 114   ft ) , và nặng 80-100 tấn .
Một loài_Titanosaurus , Paralititan , chiều_dài có_lẽ là 31,9  _m ( 105   ft ) và cân_nặng 65-80 tấn .
Tất_cả những con Sauropod khác chỉ được biết đến từ một phần rời_rạc , vì_thế ước_tính kích_thước không chắc_chắn .
Chẳng_hạn như Amphicoelias , theo ước_tính , đây là loài khủng_long lớn nhất từ trước đến nay , chiều_dài của nó từ 40 đến 60 mét ( 130 đến 200   ft ) , và có khối_lượng lên_đến 122 tấn , nhưng_hóa thạch duy_nhất của chúng đã biến_mất .
Chiều_dài được tính bằng cách so_sánh những đoạn xương hiện_có với xương của những loài khủng_long tương_tự , thường được so_sánh với những bộ_xương hoàn_chỉnh .
Tuy_nhiên , phép ngoại_suy không_bao_giờ có_thể đoán được chính_xác độ_dài của đuôi .
Việc xác_định khối_lượng thậm_chí còn khó_khăn hơn , bởi_vì ít bằng_chứng về các mô mềm tồn_tại trong các mẫu_hóa_thạch .
Ngoài_ra , nhân rộng kích_thước thực_tế được dựa_trên giả_định rằng tỷ_lệ cơ_thể đều giống_nhau , mà_không nhất_thiết phải là trường_hợp .
Đặc_biệt , tỷ_lệ của nhóm Titanosaur ít_khi được biết đến , do nhiều giới_hạn của tầng mẫu_vật hoàn_chỉnh .
Nếu kích_thước dự_đoán của Bruhathkayosaurus chính_xác , loài động_vật khác gần kích_thước của nó sẽ là cá_voi xanh .
Chiều_dài một con cá_voi xanh trưởng thành có_thể đạt đến 30   m ( 98   ft ) , ngắn hơn hơn Bruhathkayosaurus một_chút , nhưng kỷ_lục của Cá_voi xanh là cân_nặng đạt tới 176 tấn , , con lớn nhất nặng tới 195 tấn , mà có_lẽ chúng nặng hơn Bruhathkayosaurus nhiều .
Trong số các loài khủng_long , chỉ có một mẫu_vật ít được biết đến có_thể bằng hoặc vượt_quá kích_thước Bruhathkayosaurus .
Loài Amphicoelias_fragillimus của Edward Drinker_Cope , chiều_dài đạt 56 – 62 m ( 185 – 200   ft ) , nhưng nó là một Diplodocid mảnh_khảnh , trọng_lượng chỉ có 122 tấn .
Tuy_nhiên , những mẫu xương được phát_hiện ( một đốt_xương_sống lớn ) hiện đang mất_tích , và chỉ có duy_nhất một bản mô_tả và bản_vẽ của mẫu_vật còn tồn_tại .
