大陸 海軍 （ たい りく かい ぐん 、 英 : Continental Navy ） は 、 アメリカ 独立 戦争 中 の 1775 年 に 創設 さ れ た アメリカ 13 植民 地 の 海軍 で ある 。 
その 創設 に は 厄介 な 反対 も あっ た が 、 大陸 海軍 の 明らか な 庇護 者 で ある ジョン ・ アダムズ の 努力 と 、 大陸 会議 の 活発 な 支持 も あっ て 、 愛国 者 の 供給 能力 に 課さ れ た 限界 を 考える と 最終 的 に その 艦隊 は かなり の もの に なっ た 。 
大陸 海軍 の 主要 な 使命 は 、 イギリス 軍 の 軍需 物資 の 揚陸 を 阻止 する こと と 、 イギリス 商船 による アメリカ大陸 で の 貿易 活動 を 邪魔 する こと で あっ た 。 
アメリカ 13 植民 地 は 金 も 人手 も 資源 も 欠け て い た ので 、 初期 の 艦隊 の 軍船 は 商船 を 改装 し た もの で あり 、 戦闘 用 に 設計 を 施し た 戦闘 艦 は 戦争 の 後期 に なっ て 造ら れ た 。 
無事 に 進水 し た 軍船 の 中 で は 、 首尾 良く 成果 を あげ た もの が 希 で あり 、 戦争 全体 の 進展 に は あまり 影響 を 与え られ なかっ た 。 
それでも 大陸 海軍 の 艦隊 に は 13 植民 地 にとって いくつ か の 特筆 す べき 事績 が あり 、 特に ジョン ・ ポール ・ ジョーンズ 船長 が 脚光 を 浴びる こと に なっ た 。 
一 世代 の 海軍 士官 を 育てる ため に 必要 な 経験 を 与え 、 初期 アメリカ 海軍 が 関わっ た 後 の 戦争 時 に 指揮 を 執る こと を 可能 に し た 。 
戦争 終結 後 の 1785 年 、 連邦 政府 は 大いに 金 を 必要 と し て い た ので 、 最後 の 艦船 が 競売 で 民間 に 払い下げ られ た 。 
艦隊 創設 時 の 意図 は 、 戒厳 令 下 で ボストン に 駐在 する イギリス 軍 兵士 に 武器 や 食料 が 補給 さ れる こと を 阻止 する こと だっ た 。 
ジョージ ・ ワシントン 将軍 は 、 この 目的 で 数 隻 の 軍船 を 指揮 する つもり が ある こと を 大陸 会議 に 伝え て い た 。 
また 、 各 植民 地 の それぞれ の 政府 が その 所有 する 軍船 の 改装 に 取りかかっ て い た 。 
海軍 創設 に関する 最初 の 公的 な 動き は ロードアイランド から だっ た 。 
1775 年 8 月 26 日 、 ロードアイランド 議会 決議 に よる と 、 「 大陸 会議 の 予算 で 十分 な 戦力 の ある 艦隊 を 建造 し 、 植民 地 の 防衛 に あたる こと 、 我々 の 敵 を 最も 効果 的 に 悩ます こと の できる 手段 と 場所 に 艦隊 を 配する こと 」 を 大陸 会議 に 派遣 し て いる 代議員 を通じて 法制 化 申請 する もの だっ た 。 
大陸 会議 の 場 で は 、 この 提案 は 物笑い の 種 に なっ た 。 
特に メリーランド の 代議員 サミュエル・チェイス は 「 世界 で 一 番 の 狂っ た アイディア だ 」 と 言っ た 。 
ジョン ・ アダムズ は 後 に 次 の よう に 回想 し て いる 「 反対 は ... 大変 大きな 声 で 容赦 ない もの だっ た 。 
それ は ... これ まで 考案 さ れ た 中 で も 最も 野卑 で 、 非 現実 的 で 、 狂 える 計画 だっ た 。 
子供 が 暴れ 雄 牛 の 角 を 掴ん で 抑えよ う と する よう な もの だっ た 。 
」 。 
しかし 、 この間 に も イギリス 軍 は ケベック に 向け て 是非とも 必要 な 物資 を 運び込ん で おり 、 それ が 手 に 入れ ば 大陸 軍 にとって も 恩恵 と なる もの だっ た 。 
大陸 会議 は ジョン ・ アダムズ 、 サイ ラス ・ ディーン 、 ジョン ・ ラングドン の 3 人 に 問題 の 商船 隊 から 船 を 奪う 計画 案 を 作る よう に 指示 し た 。 
1775 年 10 月 13 日 、 大陸 会議 は 大陸 海軍 の 最初 の 軍船 を 造る こと を 承認 し 、 文書 上 で は ある が 、 現在 でも 公式 に 認め られ て いる アメリカ 海軍 の 誕生 と なっ た 。 
10 月 の 末 に 、 大陸 会議 は 4 隻 の 武装 船 の 購入 および 艤装 を 承認 し た 。 
すぐ に 海軍 委員 会 が 設け られ 、 商船 を 購入 し て 戦闘 に 使える よう な 艤装 の 監督 を 始め た 。 
ジョン ・ アダムズ が 起案 し た 法案 は 11 月 28 日 に 議会 を 通っ た 。 
軍船 の 指揮 官 を 選ぶ とき 、 大陸 会議 は それ まで の 功績 と 支援 関係 から 平等 に 分けよ う と 図っ た 。 
政治 的 な 理由 で 選ば れ た 者 達 の 中 から は 、 エセク・ホプキンス と ダドリー・サルトンストール 、 および ホプキンス の 息子 の ジョン・バローズ・ホプキンス が 選ば れ た 。 
海戦 の 経験 が ある 者 達 の 中 から は 、 エイブラハム・ホイップル 、 ニコラス・ビドル 、 および ジョン ・ ポール ・ ジョーンズ が 指名 さ れ た 。 
12 月 3 日 、 アルフレッド （ 大砲 数 24 、 en : USS Alfred ( 1775 )）、 アンドルー ・ ドリア （ 同 14 、 en : USS Andrew Doria ( 1775 )）、 カボット （ 同 14 、 en : USS Cabot ( 1775 )）、 および コロン バス （ 同 24 、 en : USS Columbus ( 1774 )） の 4 隻 が 就役 し た 。 
12 月 22 日 、 最初 の 海軍 総 司令 官 に エセク・ホプキンス が 指名 さ れ た 。 
また 海軍 士官 達 も 指名 さ れ 就任 し た 。 
この 小さな 艦隊 を 補う ため に 、 プロビデンス （ 大砲 数 12 、 en : USS Providence ( 1775 )）、 ワスプ （ 同 8 、 en : USS Wasp ( 1775 )）、 および ホー ネット （ 同 10 、 en : USS Hornet ( 1775 )） が 追加 さ れ た 。 
1776 年 3 月 初旬 、 ホプキンス は この 艦隊 を 指揮 し て 大陸 海軍 の 最初 の 作戦 行動 に 出 て 、 バハマ の ナッソー を 攻撃 し 、 大陸 軍 が 大いに 必要 と し て い た 火薬 の 倉庫 を 占領 し た （ ナッソー の 戦い ） 。 
しかし 、 艦船 から 艦船 に 伝染 病 が 伝播 し 、 喜び も 束の間 の もの だっ た 。 
この 艦隊 に さらに フライ （ 大砲 数 8 、 en : USS Fly ） を 加え 、 4 月 16 日 、 大陸 海軍 最初 の 海戦 を イギリス 軍 の グラスゴー （ 大砲 数 20 、 en : HMS Glasgow ） と の 間 に 戦っ た （ ブロック 島 沖 の 海戦 ） 。 
ホプキンス は 海戦 中 に 撤退 命令 以外 の 実質 的 な 命令 を 出す こと が でき なかっ た ので 、 ニコラス・ビドル が 次 の よう に その 様子 を 伝え て いる 「 あたふた あたふた 、 こっち が 逃げれ ば あっち も 逃げる (" away we all went helter , skelter , one flying here , another there .")」。 
12 月 13 日 に は 大陸 会議 が 艦隊 に フリゲート艦 を 13 隻 追加 する こと を 承認 し た 。 
これら は 商船 の 改装 で は なく 戦闘 艦 として 造ら れる こと に なっ た 。 
5 隻 （ ハン コック 、 ローリー 、 ランドルフ 、 ウォーレン 、 ワシントン ） は 搭載 大砲 数 32 門 、 5 隻 （ エフィンガム 、 モンゴメリー 、 プロビデンス 、 トランブル 、 バージニア ） は 28 門 、 残り 3 隻 （ ボストン 、 コングレス 、 デラウェア ） 24 門 と さ れ た 。 
進水 し た 8 隻 の フリゲート艦 は 、 すべて 戦争 中 に 捕獲 さ れる か 沈め られ た 。 
ワシントン 、 エフィンガム 、 コングレス および モンゴメリー は 海上 に 出る 前 に イギリス 軍 による 捕獲 を 避ける ため に 、 1777 年 10 月 と 11 月 に 沈船 または 焼却 さ れ た 。 
ジェイムズ・ニコルソン 大佐 が 指揮 し た バージニア は チェサピーク 湾 の 封鎖 を 何 度 も 通り抜けよ う と し た が 失敗 し た 。 
1778 年 3 月 31 日 、 最後 の 試み の 時 に 、 船長 が 陸 に 上がっ た ハンプトン ・ ローズ 近く で 座礁 し た 。 
それから 直ぐに イギリス 艦 HMS エメラルド と コン カラー が 現場 に 現れ 、 バージニア を 降伏 さ せ た 。 
大陸 海軍 の 重要 な 任務 は アメリカ の 商船 を 保護 し 、 イギリス の 商船 を 襲い イギリス 軍 へ の 補給 を 妨害 する こと だっ た 。 
成果 の 多く は 通商 破壊 に対する 褒章 として 記録 さ れ て おり 、 当時 の 習慣 として 得 られ た もの は 軍船 の 士官 や 船員 に 分け与え られ た 。 
8 隻 の フリゲート艦 の 多く は 捕獲 さ れる 前 に 多く の 褒章 を 得 、 半ば 成功 と 言える 航海 を 行っ た が 、 例外 も あっ た 。 
1776 年 9 月 27 日 、 ワシントン 軍 を 追跡 する イギリス 軍 に対して デラウェア ( en : USS Delaware ( 1776 )) が デラウェア 川 で 遅延 作戦 に 参加 し て い た 。 
干潮 に なっ て デラウェア は 座礁 し 、 イギリス 軍 に 捕獲 さ れ た 。 
ウォーレン は その 完工 から 間もなく ロードアイランド の プロビデンス で 封鎖 さ れ 、 1778 年 3 月 8 日 まで すり抜ける こと が でき なかっ た 。 
ジョン ・ バローズ・ホプキンス 大佐 の 指揮 で うまく 出港 でき た 後 、 ダドリー・ソルトンストール 大佐 の 指揮 で ペノブスコット 遠征 に 参加 し 、 1779 年 8 月 15 日 、 そこで イギリス 艦 に 包囲 さ れ た ので 、 捕獲 を 免れる ため に 放火 さ れ た 。 
ジョン ・ マンレー が 船長 を 務め た ハン コック ( en : USS Hancock ( 1776 )) は 、 2 隻 の 商船 とともに イギリス 海軍 の フリゲート艦 フォックス ( en : HMS Fox ( 1773 )) を 捕獲 し た 。 
しかし 、 その後 の 1777 年 7 月 8 日 、 ハン コック は イギリス 追跡 戦隊 の レインボー に 捕獲 さ れ 、 イギリス 艦 アイリス に なっ た 。 
ランドルフ ( en : USS Randolph ( 1776 )) は 、 初期 の 航海 で 5 回 褒章 を 獲 ち 得 た 。 
1778 年 3 月 7 日 、 ランドルフ が 商船 隊 を 護衛 し て いる とき に イギリス 海軍 の ヤーマス （ 大砲 数 64 、 en : HMS Yarmouth ( 1748 )） が 襲っ て き た 。 
ランドルフ は ニコラス・ビドル が 指揮 し て おり 、 商船 隊 を 守る ため に 、 はるか に 優勢 な 敵 船 に 戦い を 挑ん だ 。 
激しい 戦闘 が 続き 両船 とも ひどく 損傷 を 受け た が 、 ランドルフ の 火薬 庫 が 爆発 し て 船体 が 砕け 散り 、 4 人 を 残し て 乗員 全て も 死ん だ 。 
爆発 の 際 に 飛び散っ た 破片 で 、 ヤーマス の 方 も 損傷 が 激しく もはや アメリカ 商船 を 追撃 する こと が でき なく なっ た 。 
ジョン ・ バリー 大佐 が 指揮 し た ローリー ( en : USS Raleigh ( 1776 )) は 、 3 度 褒章 を 得 た 後 、 1778 年 9 月 27 日 の 戦闘 中 に 座礁 し た 。 
船員 達 が 船 を 自沈 さ せ た が 、 後 に イギリス 海軍 によって 引き揚げ られ クラウン と 命名 さ れ て 再 使用 さ れ た 。 
ヘクター・マクニール 大佐 と サミュエル ・ タッカー が 指揮 し た ボストン は 、 初期 の 航海 で 17 回 褒章 を 獲得 し 、 1778 年 2 月 と 3 月 に ジョン・アダムズ を フランス まで 運ん だ 。 
1780 年 5 月 12 日 サウスカロライナ の チャールストン が 陥落 し た とき に プロビデンス （ エイブラハム・ホイップル 大佐 の 指揮 で 14 回 褒章 を 得 て い た ） と共に 捕獲 さ れ た 。 
大陸 海軍 の 活動 に 最 後期 まで 就役 し て い た の は 、 トランブル ( en : USS Trumbull ( 1776 )) だっ た 。 
1779 年 9 月 に なっ て ジェイムズ・ニコルソン 指揮 で 出港 し た トランブル は 、 他国 商船 拿捕 免許 状 を 持っ た ワット に対する 血腥い 戦闘 で 賞賛 さ れ た 。 
1781 年 8 月 28 日 、 トランブル は イギリス 海軍 の アイリス と ジェネラルモンク に 遭遇 し 戦闘 後 に 降伏 を 強い られ た 。 
皮肉 な こと に アイリス は 以前 の 大陸 海軍 の フリゲート艦 で 捕獲 さ れ た ハン コック で あり 、 ジェネラルモンク は 同じく ジェネラルワシントン だっ た （ ジェネラルワシントン は 1782 年 に アメリカ 側 に 取り返さ れ 、 大陸 海軍 で 働い た ） 。 
フランス と アメリカ が 同盟 を 結ぶ まで は 、 フランス の 王 党派 政府 が アメリカ 独立 戦争 に対して 表面 上 の 中立 を 守っ て い た 。 
しかし 中立 は 表 の 顔 で あり 、 公然 と アメリカ の 船 を 保護 し たり 物資 を 供給 し たり し て い た 。 
アメリカ の 外交 官 ベンジャミン・フランクリン と サイラス・ディーン の 努力 で 、 大陸 海軍 は フランス 海軍 と 恒久 的 な 連帯 を 取る こと が できる よう に なっ た 。 
フランクリン と 志 を 同じく する 同士 達 によって 、 大陸 海軍 の 士官 達 は 軍用 に 供する その後 の 艦船 の 調査 と 購入 の 権限 を 与え られる よう に なっ た 。 
独立 戦争 の 初期 に は 、 ランバート・ウィックス 船長 や ギュスタブ・コニンガム 船長 が フランス の 港 を 拠点 に 活動 し 、 商船 を 襲っ て い た 。 
フランス は 中立 を 守る ため に その 艦船 ドルフィン ( en : USS Dolphin ( 1777 )) と サプライズ ( en : USS Surprise ( 1777 )) を 拘束 し た 。 
しかし 、 1778 年 の 公式 な 同盟 開始 に 伴い 、 フランス の 港 は 大陸 海軍 の 艦船 にたいして 開か れる こと に なっ た 。 
フランス から 出撃 し た 大陸 海軍 の 中 で も 特に 有名 な の が ジョン ・ ポール ・ ジョーンズ 船長 で ある 。 
ジョーンズ は レン ジャー ( en : USS Ranger ( 1777 )) に 乗り組み 、 イギリス 商船 を 餌食 に し て い た が 、 今日 から み て も 高い 指揮 能力 を 持っ て い た と 見 られる 。 
フランス は ジョーンズ に 商船 デュック・ド・デュラス を 貸し 与え 、 ジョーンズ が 艤装 を 行っ て レン ジャー より も 戦闘 能力 の 高い ボノム・リシャール ( en : USS Bonhomme Richard ( 1777 )) を 造り上げ た 。 
1779 年 8 月 、 ジョーンズ は アメリカ と フランス の 双方 から 船隊 指揮 を 任さ れ た 。 
その 任務 は イギリス 商船 を 襲う こと だけ に 留まら ず 、 イギリス の 防御 が 薄い 西方 の 地 に 1 , 500 名 の フランス 正規 軍 を 揚陸 さ せる こと だっ た 。 
大望 の ある ジョーンズ にとって 不幸 な こと に 、 フランス は 侵略 軍 に関する 約束 を 取りやめ た が 、 彼 が 船隊 を 率いる こと について は 引き続き 認め た 。 
アイルランド を 時計 方向 に 回り 、 イギリス 本土 の 東海岸 に 回っ て ジョーンズ の 船隊 は 多く の 商船 を 捕らえ た 。 
フランス 海軍 の 指揮 官 ラン デー は 、 フランス 艦船 の 統制 を 行う ため に 遠征 を 企画 し て おり 、 しばしば ジョーンズ の 活動 から 勝手 に 離れ たり 合流 し たり し た 。 
1779 年 9 月 23 日 、 ジョーンズ の 船隊 は フラムボロ 岬 沖 で イギリス 海軍 の マンオブウォー で ある カウンテス・オブ・スカボロー ( en : HMS Countess of Scarborough ) および セラピス ( en : HMS Serapis ( 1779 )) と 遭遇 し た 。 
唯一 の 大陸 海軍 フリゲート艦 で ある ボノム・リシャール が セラピス と 交戦 し た 。 
特に 激しい 戦闘 中 に イギリス の 船長 が 大声 で 、 ボノム・リシャール が その 旗 を 降ろす か を 尋ね た 。 
ジョーンズ は 叫ん だ 「 まだ 戦い は 始まっ て い ない ぞ 。 
」 セラピス に 船 を 寄せ て 、 ジョーンズ に 率い られ た ボノム・リシャール の 乗り 組員 が 乗り移り 、 セラピス を 捕獲 し た 。 
同様 に フランス 軍 の フリゲート艦 パラ が カウンテス・オブ・スカボロー を 捕獲 し た 。 
2 日 後 、 ボノム・リシャール は 戦闘 から 受け た 損傷 が 激しく 沈没 し た 。 
自国 の 領海 で 2 隻 の 軍船 を 捕まえ られ た イギリス 海軍 の 無残 な 敗北 として 、 この 戦闘 は 歴史 に 残っ た 。 
同様 な 経過 で フランス は 大陸 海軍 に コル ベット 艦 アリ エル ( en : USS Ariel ( 1777 )) を 貸し 与え た 。 
また 大陸 海軍 の 活動 の ため に 造っ た 戦列 艦 アメリカ ( 大砲 数 74 、 en : USS America ( 1782 )) は 、 フランス が アメリカ 独立 戦争 中 に 失っ た ル・マニフィク の 代償 として 、 1782 年 9 月 3 日 に フランス に 譲ら れ た 。 
アメリカ 独立 戦争 の 停戦 とともに 、 大陸 会議 は 新しく 巣立っ た ばかり の 国 を 運営 する 資金 に 枯渇 し て い た 。 
この 財政 危機 に 対応 する ため 、 大陸 会議 は 大陸 海軍 の 存在 を 止める こと を 検討 し た 。 
その 根拠 は 、 拡大 し た 大陸 海軍 が アメリカ を 新た な 紛争 に 巻き込む だけ で 役 に は 立た ない だろ う という もの だっ た 。 
さらに 常設 海軍 の 維持 費用 は 、 大陸 会議 が 始め なけれ ば なら ない 政府 運営 の ため の 少ない 資金 を 枯渇 さ せ て しまう だろ う という もの だっ た 。 
1785 年 8 月 1 日 、 財政 的 に 行き詰まっ た 大陸 会議 は 最後 に 残っ て い た 大陸 海軍 の 軍船 アライアンス ( en : USS Alliance ( 1778 )) を オーク ション にかけ 、 26 , 000 ドル で 売り払っ た 。 
大陸 海軍 は 行っ た ほとんど の 戦闘 で 敗北 を 経験 し た 。 
一時期 なり と 大陸 海軍 に 関わっ た 65 隻 の 艦船 （ 新造 、 転換 、 借上げ 、 貸与 および 捕獲 による ） の 中 で 、 わずか 11 隻 を 除い て 破壊 さ れ 、 沈め られ 、 捕獲 さ れ た 。 
大陸 海軍 は イギリス 海軍 の 優位 を 揺り動かす こと は なく 、 戦争 全体 の 進展 に は あまり 影響 を 与え られ なかっ た 。 
しかし 、 大陸 海軍 は 戦争 の 進行 につれて アメリカ 植民 地 人 の 士気 と 気力 を 高め 続け 、 13 植民 地 が 戦闘 に もがき 苦しむ 中 から いつか 最後 の 成功 を 掴む という 希望 を 与え 続け た 。 
