Hải_quân Lục_địa ( Continental_Navy ) là hải_quân của Hoa_Kỳ được thành_lập năm 1775 trong thời Chiến_tranh Cách_mạng Mỹ .
Trải_qua nhiều nỗ_lực của người bảo_trợ cho nó là John_Adams cũng_như sự_hỗ_trợ tích_cực của Quốc_hội Lục_địa trước những chống_đối mạnh_mẽ , hạm_đội của Hải_quân Lục_địa từ từ trở_nên trọng_yếu .
Mục_tiêu chính của hải_quân là chặn_bắt những chuyến_hàng quân trang quân_dụng chở bằng tàu thủy của Anh và làm gián_đoạn các hoạt_động thương_mại biển của Anh .
Vì thiếu ngân_quỹ , nhân_lực và nguồn lực nên ban_đầu hạm_đội gồm có những thương_thuyền cải_tiến để phục_vụ hải_quân cùng với một số tàu_chiến thiết_kế chuyên dụng được đóng sau_này trong thời_gian xung_đột đó .
Trong số các tàu thành_công ra tận ngoài biển_khơi là đều hiếm_có và nỗ_lực đó cũng chỉ giúp rất ít cho toàn_bộ kết_quả của cuộc nổi_loạn chống người_Anh .
Hạm_đội đã phục_vụ khá_tốt đối_với một số_ít vấn_đề mà Quốc_hội Lục_địa đề_ra , nổi_bật nhất_là việc nó đưa hình_ảnh đại_tá John Paul Jones lên đỉnh vinh_quang .
Nó đem_đến kinh_nghiệm quí giá cho 1 thế_hệ sĩ_quan hải_quân mà sau này tiếp_tục chỉ_huy các cuộc xung_đột tương_lai có sự_tham_chiến của hải_quân Mỹ xưa .
Với việc chiến_tranh kết_thúc và chính_phủ liên_bang cần tiền chi_tiêu nên chiếc tàu cuối_cùng của Hải_quân Lục_địa bị đem_ra bán_đấu_giá vào năm 1785 cho một người tư_nhân trả_giá cao .
Ý_định ban_đầu là để chặn_bắt nguồn tiếp_tế vũ_khí và lương_thực cho binh_sĩ Anh đóng_quân ở Boston dưới thuyết quân_luật .
George Washington đã thông_báo cho Quốc_hội Lục_địa rằng ông đã tiếp_nhận quyền chỉ_huy một số tàu cho mục_đích này , và các chính_quyền của các thuộc_địa đã tự trang_bị tàu của họ .
Phong_trào chính_thức đầu_tiên nhằm xây_dựng một lực_lượng hải_quân được bắt_đầu tại Rhode_Island là nơi hội_đồng lập_pháp tiểu_bang đã thông_qua một giải_pháp vào ngày 26 tháng 8 năm 1775 nhằm hướng_dẫn cho phái_đoàn của mình đến Quốc_hội Hoa_Kỳ để giới_thiệu dự_luật kêu_gọi " xây_dựng một hạm_đội với đủ lực_lượng bằng tiền của lục_địa để bảo_vệ các thuộc_địa này và triển_khai chúng trong cách_thức nào_đó và nơi nào_đó mà sẽ hữu_hiệu gây_cho quân_thù không_được yên_ổn .
" Dự_luật này tại Quốc_hội Lục_địa gặp_phải nhiều sự_chế_giểu , đặc_biệt là từ đại_biểu của Maryland là Samuel_Chase .
Ông cho_rằng đó là " ý_tưởng điên_rồ nhất trên thế_giới " .
Tuy_nhiên trong thời_gian này , vấn_đề nổi_bật là các tàu tiếp_liệu của Anh đang trên đường đến Quebec mang theo quân_lương mà binh_sĩ Anh ở_đó đang cần_gấp .
Nếu chúng không đến được thì đều đó sẽ có lợi cho Lục_quân Lục_địa .
Quốc_hội Lục_địa liền bổ_nhiệm John_Adams , Silas_Deane , và John_Langdon thảo ra một bản kế_hoạch nhằm chặn_bắt các tàu này .
Ngày 13 tháng 10 năm 1775 , Quốc_hội Lục_địa cho_phép đóng những tàu đầu_tiên cho Hải_quân Lục_địa : đó là ngày_sinh_nhật của Hải_quân Hoa_Kỳ .
Đến cuối tháng 10 , Quốc_hội Lục_địa cho_phép mua và tân_trang bốn tàu vũ_trang .
Chẳng bao_lâu , một hội_đồng hải_quân được thành_lập và nhanh_chóng mua các tàu_buôn và trông_coi việc cải_tiến và tân_trang chúng để dùng_cho tác_chiến .
Các qui_định hải_quân được John_Adams thảo ra và chúng được thông_qua ngày 28 tháng 11 năm 1775 .
Khi đến thời_điểm chọn_lựa các tư_lệnh cho các tàu thì Quốc_hội Lục_địa có chiều_hướng chia_rẽ_ngang bằng với một bên thì chọn_lựa theo phe_phái một bên chọn_lựa theo năng_lực .
Những gười được chọn vì lý_do chính_trị trong_số đó có Esek_Hopkins , Dudley_Saltonstall , và con_trai của Esek Hopkins là John Burroughs_Hopkins .
Tuy_nhiên , Abraham_Whipple , Nicholas_Biddle , và John_Paul Jones được chọn theo bối_cảnh chiến_tranh vùng_biển .
Ngày 3 tháng 12 , tàu_USS Alfred ( 24 súng ) , Andrew_Doria ( 14 súng ) , Cabot ( 14 súng ) , và Columbus ( 24 súng ) được chính_thức ủy_nhiệm sử_dụng cho hải_quân .
Ngày 22 tháng 12 năm 1775 , Esek_Hopkins được bổ_nhiệm là tổng_tư_lệnh hải_quân , và các sĩ_quan hải_quân được ủy nhiệm phục_vụ .
Saltonstall , Biddle , Hopkins , và Whipple , được ủy_nhiệm với cấp_bậc thuyền_trưởng ( đại_tá hải_quân ) các tàu_Alfred , Andrew_Doria , Cabot , và Columbus , theo thứ_tự vừa kể .
Với hạm_đội nhỏ như_thế , được bổ_sung với Providence ( 12 súng ) , Wasp ( 8 súng ) , và Hornet ( 10 súng ) , Hopkins đã chỉ_huy hành_động hải_quân đầu_tiên của Hải_quân Lục_địa vào đầu tháng ba năm 1776 chống thành_phố Nassau , Bahamas nơi có_nhiều kho thuốc_súng bị tịch_thu để sử_dụng cho Lục_quân Lục_địa .
Tuy_nhiên , thành_công bị vỡ_tan vì bệnh_truyền_nhiễm lây từ tàu này sang tàu khác .
Ngày 6 tháng 4 năm 1776 , hải đoàn gồm có thêm Fly ( 8 súng ) thất_bại khi đối mặt với chiếc HMS Glasgow gồm 20- súng trong trận_đánh lớn đầu_tiên ở biển của Hải_quân Lục_địa .
Hopkins đã không ra_lệnh gì khác hơn ngoài việc ra_lệnh hạm_đội rút_lui .
Hành_động đó khiến thuyền_trưởng Nicholas Biddle diễn_tả như , " .
tất_cả chúng_tôi bối_rối chẳng biết làm_gì và rối cả lên .
" .
Đến ngày 13 tháng 12 năm 1775 , Quốc_hội Lục_địa cho_phép đóng 13 chiến_thuyền mới , hơn là tân_trang các tàu_buôn để gia_tăng hạm_đội .
Năm chiến_thuyền ( Hancock , Raleigh , Randolph , Warren , và Washington ) được đóng có 32 súng , năm chiến_thuyền ( Effingham , Montgomery , Providence , Trumble , và Virginia ) có 28 súng , và ba chiến_thuyền ( Boston , Congress , and Delaware ) có 24 súng .
Trong số 8 chiếc ra biển đều bị chiếm_giữ hay bị đắm .
Washington , Effingham , Congress , và Montgomery bị thủng hay bị cháy vào tháng 10 và tháng 11 năm 1777 trước_khi chạy ra biển để tránh người Anh chiếm_giữ chúng .
USS_Virginia do James_Nicholson làm thuyền_trưởng đã thực_hiện một số_vụ không thành_công nhằm phá_vòng_vây phong_tỏa vịnh_Chesapeake .
Ngày 31 tháng 2 năm 1778 , trong một_lần cố_gắng khác , nó vướng cạn gần Hampton_Roads và thuyền_trưởng của nó phải lên_bờ tại_đó .
Chẳng bao_lâu sau , hai chiến_thuyền Anh là HMS_Emerald và Conqueror xuất_hiện tại hiện_trường và tiếp_nhận sự_đầu_hàng của chiếc USS_Virginia .
Bảo_vệ thương_thuyền Mỹ và tấn_công thương_thuyền Anh và đường_tiếp_liệu là những nhiệm_vụ chính_yếu của Hải_quân Lục_địa .
Phần lớn thành_tựu của Hải_quân Lục_địa được ghi_nhận là những chiến_lợi_phẩm thu_được từ những vụ tấn_công thương_thuyền mà trong thực_tiễn thời đó là mang đến lợi_ích cá_nhân cho các sĩ_quan và thủy_thủ đoàn .
Đa_số tám chiến_thuyền ra biển đã mang_về nhiều chiến lợi_phẩm và đã hành_trình bán thành_công nhiều lần_trước khi bị chiếm_giữ .
Tuy_nhiên cũng có ngoại_lệ như ngày 27 tháng 9 năm 1777 , chiếc USS Delaware tham_dự một hành_động hoãn_binh trên_sông Delaware chống người Anh đang truy_sát các lực_lượng của George_Washington .
Thủy triều_lên và xuống bất_ngờ khiến cho chiếc Delaware bị mắt cạn và nó bị chiếm_giữ .
Chiếc_Warren bị phong_tỏa tại Providence , Rhode_Island ngay_sau_khi nó được đóng xong và nó đã không phá_vỡ được vòng_vây phong_tỏa cho_đến ngày 8 tháng 3 năm 1778 .
Sau một cuộc hành_trình thành_công dưới_quyền của thuyền_trưởng John Burroughs_Hopkins , nó được giao cho đoàn viễn_chinh Penobscot xấu_số dưới_quyền của thuyền_trưởng Dudley_Saltonstall .
Nó bị người Anh gài_bẫy và bị thủy_thủ đoàn đốt_cháy ngày 15 tháng 8 năm 1779 vì không muốn nó bị người Anh chiếm_giữ .
Chiến_thuyền Hancock với thuyền_trưởng là John_Manley đã tìm_cách chiếm_giữ được hai thương_thuyền cũng_như chiến_thuyền Hải_quân Hoàng_gia Anh là HMS_Fox .
Tuy_nhiên , sau_đó vào ngày 8 tháng 7 năm 1777 chiếc Hancock bị chiếc Rainbow của Anh chiếm_giữ và nó trở_thành chiến_thuyền của Anh với tên mới là HMS_Iris .
Chiến_thuyền Randolph chiếm được 5 chiến lợi_phẩm trong những cuộc hành_trình đầu_tiên của nó .
Ngày 7 tháng 3 năm 1778 , nó đang hộ_tống một đoàn thương_thuyền thì trạm trán chiến_thuyền Anh HMS Yarmouth với 64- súng tấn_công đoàn_tàu .
Chiếc_Randolph dưới_quyền tư_lệnh của thuyền_trưởng Nicholas Biddle tiến đến bảo_vệ đoàn thương_thuyền và đánh_nhau với kẻ_địch siêu_đẳng hơn mình nhiều .
Trong trận_đánh , hai chiến_thuyền đều bị hư_hại nặng nhưng trong_lúc_đó kho_đạn trên chiếc Randolph phát_nổ làm toàn_bộ chiến_thuyền bị nổ_tung cùng tất_cả các thủy_thủ , trừ bốn người còn sống_sót .
Mãnh vở của từ vụ nổ đã làm_hư hại nặng chiếc Yarmouth khiến cho nó không_thể truy_đuổi các thương_thuyền Mỹ .
Chiếc_Raleigh dưới_quyền của thuyền_trưởng John_Barry , chiếm được ba chiến lợi_phẩm trước_khi bị mặt_cạn trong_lúc lâm_trận ngày 27 tháng 9 năm 1778 .
Thủy_thủ đoàn đắm chìm nó nhưng nó được người Anh trục vớt để sử_dụng theo danh_nghĩa của Vương_mệnh_Anh .
Chiếc_Boston dưới_quyền của thuyền_trưởng Hector_McNeill và Samuel_Tucker , chiếm được 17 chiến_lợi_phẩm trong những cuộc hành_trình đầu_tiên .
Nó đã đưa John Adams đến Pháp tháng 2 và tháng 3 năm 1778 .
Nó bị chiếm_giữ ( cùng với chiến_thuyền USS Providence là chiến_thuyền đã chiếm được 14 chiến_lợi_phẩm trong thời_gian phục_vụ dưới_quyền của thuyền_trưởng Abraham Whipple ) vào_lúc Charleston , Nam_Carolina bị thất_thủ ngày 12 tháng 5 năm 1780 .
Chiến_thuyền cuối_cùng phục_vụ Hải_quân Lục_địa là Trumbull .
Trumbull , chưa từng ra biển cho_đến tháng 9 năm 1779 dưới_quyền của James Nicholson , đã trở_nên nổi_tiếng trong một trận_đánh đẫm_máu chống chiến Letter of Marque_Watt .
Ngày 28 tháng 8 năm 1781 , nó gặp chiếc HMS_Iris và General_Monk rồi lâm_chiến .
Trong trận_đánh , chiếc Trumbull bị buộc phải đầu_hàng các cựu chiến_thuyền Mỹ ( chiếc General_Monk là chiến_thuyền Mỹ bị chiếm được từng có tên là General_Washington và chiếc HMS_Iris từng là chiến_thuyền Mỹ có tên Hancock ) .
Trước khi có liên_minh Mỹ - Pháp , chính_phủ hoàng_gia Pháp đã cố_gắng duy_trì một tình_trạng trung_lập trong_suốt thời Chiến_tranh Cách_mạng Mỹ .
Người_ta cho_rằng Pháp bề_ngoài duy_trì thế trung_lập nhưng lại thường_xuyên sẵn_sàng chứa_chấp các chiến_thuyền của Hải_quân Lục_địa và tiếp_tế các tàu này khi cần_thiết .
Với sự_hiện_diện của các nhà_ngoại_giao Mỹ , Benjamin_Franklin và Silas_Deane , Hải_quân Lục_địa đã chiếm được một mối liên_kết với người Pháp .
Qua Franklin và những bộ_hạ trung_thành của ông , các sĩ_quan Hải_quân Lục_địa có khả_năng nhận ủy_nhiệm , khảo_sát và mua thêm các chiến_thuyền tương_lai để dùng_cho quân_sự .
Vào đầu cuộc xung_đột , các thuyền_trưởng Lambert_Wickes và Gustavus_Conyngham đã từng hoạt_động ra_vào từ các hải_cảng của Pháp để tấn_công thương_thuyền Anh .
Người Pháp đã cố tìm_cách thực_thi sự_trung_lập của mình bằng việc chiếm_giữ các chiến_thuyền của Hải_quân Lục_địa là USS_Dolphin và Surprise .
Tuy_nhiên sau khi liên_minh chính_thức được tuyên_bố vào năm 1778 thì các hải_cảng được chính_thức mở cửa cho các tàu của Hải_quân Lục_địa .
Sĩ_quan Hải_quân Lục_địa từng hoạt_động ra_vào hải_cảng của Pháp nổi_danh nhất là thuyền_trưởng John Paul_Jones .
Jones đã từng gây thiệt_hại cho các thương_thuyền Anh bằng chiếc Ranger nhưng giờ_đây có_được cơ_hội để làm chỉ_huy cao_cấp hơn .
Người Pháp cho Jones mượn thương_thuyền Duc de_Duras .
Jones cải_tiến chiếc thương_thuyền này thành chiến_thuyền có huy_lực hơn chiếc Ranger và đặt_tên lại cho nó là Bonhomme Richard để thay_thế chiếc_Ranger .
Tháng 8 năm 1779 , Jones được trao_quyền chỉ_huy một hải đoàn gồm có chiến_thuyền của cả Pháp và Mỹ .
Mục_tiêu không_chỉ là gây thiệt_hại cho thương_thuyền Anh mà còn dự_tính đổ_bộ 1500 quân_chính_quy của Pháp trên vùng phía tây ít phòng_thủ của đảo_Anh .
Chẳng_may cho tham_vọng của Jones , người Pháp rút bỏ thỏa ước liên_quan đến một lực_lượng xâm_nhập nhưng người Pháp vẫn giữ kế_hoạch nhìn_nhận quyền chỉ_huy hải đoàn của ông .
Hành_trình của hải đoàn theo chiều kim_đồng_hồ quanh Ireland_rồi xuống đông duyên_hải_đảo Anh , hải đoàn chiếm_giữ được một số thương_thuyền .
Tư_lệnh người Pháp Landais quyết_định từ đầu cuộc viễn_chinh ông_ta sẽ giữ quyền kiểm_soát các tàu Pháp , vì_thế thường hay rời_bỏ vị_trí và rồi nhập_cuộc lại khi tình_cờ tàu Pháp gặp lại tàu Mỹ .
Ngày 23 tháng 9 năm 1779 , hải đoàn của Jones đang ở_ngoài khơi Flamborough_Head khi các chiến_thuyền Anh là HMS_Countess of_Scarborough và Serapis đang đuổi_theo phía_sau lực_lượng Pháp - Mỹ .
Chiến_thuyền duy_nhất của Hải_quân Lục_địa Bonhomme Richard đụng_độ với chiếc Serapis .
Thủy_thủ đoàn của chiếc Bonhomme_Richard do Jones chỉ_huy đã tràn lên chiến_thuyền Anh và chiếm_giữ nó .
Tương_tự , chiến_thuyền Pháp Pallas chiếm được chiến lợi_phẩm của mình là chiến_thuyền Anh Countess of_Scarborough .
Hai ngày_sau , chiếc Bonhomme Richard chìm vì bị nhiều lỗ_thủng mà nó mang trong trận_đánh đó .
Trận_đánh này là cú bại_trận nhục_nhã đối_với Hải_quân Hoàng_gia Anh vì họ mất hai chiến_thuyền về_tay kẻ_địch ngay tại chính vùng_biển của mình .
Cũng như trước_đây , người Pháp lại cho Hải_quân Lục_địa mượn chiếc_Ariel .
Thay vào đó , chiếc tàu_chiến tuyến được đóng cho Hải_quân Lục_địa là chiếc America có 74- súng được tặng cho Pháp làm_quà vào ngày 3 tháng 9 năm 1782 như để đền_bù cho chiếc Le Magnifique bị mất trong_lúc phục_vụ cuộc Cách_mạng Mỹ .
Với việc chiến_tranh sắp kết_thúc , Quốc_hội Lục_địa rất cần ngân_quỹ để điều_hành quốc_gia .
Để đáp_ứng với khủng_hoảng tài_chính , Quốc_hội Lục_địa xem_xét đến việc chấm_dứt sự_tồn_tại của Hải_quân Lục_địa .
Một trong các nhân_tố biện_minh cho hành_động này là rằng một lực_lượng hải_quân mở_rộng của Hoa_Kỳ chỉ khiến cho nước Mỹ tham_dự vào các cuộc xung_đột ở ngoại_quốc .
Hơn_nữa , chi_phí để duy_trì một lực_lượng hải_quân thường_trực đã làm cạn_kiệt nguồn tài_chính vốn đã quá eo_hẹp của Quốc_hội Lục_địa .
Ngày 1 tháng 8 năm 1785 , Quốc_hội Lục_địa với khó_khăn về tài_chính đã đem đấu_giá chiến_thuyền cuối_cùng của Hải_quân Lục_địa là chiếc Alliance để lấy $ 26 .
000 đô_la .
Hải_quân Lục_địa đã bại_trận nhiều lần trong những chuyến phiêu_lưu của mình .
Trong số khoảng 65 tàu ( mới , cải_biến , mượn , và chiếm được ) phục_vụ cho Hải_quân Lục_địa dịp_này hay dịp khác , chỉ có 11 chiếc tồn_tại sau chiến_tranh mà_không bị phá hủy , bị đắm hay bị chiếm_giữ .
Hải_quân Lục_địa đã không tạo_ra được mối đe_dọa lớn nào đối_với sự_độc_tôn của Hải_quân Hoàng_gia Anh cũng_như làm thay_đổi chút_ít cục_diện chiến_tranh .
Tuy_nhiên Hải_quân Lục_địa đã giữ được tinh_thần và hồn của nước Mỹ trong_lúc chiến_tranh kéo_dài , làm_tăng thêm mối hy_vọng một ngày 13 thuộc_địa sẽ thành_công trong cuộc tranh_đấu của mình .
