三浦 俊也 （ みうら と し や 、 1963 年 7 月 16 日 -） は 、 岩手 県 釜石 市 出身 の 元 サッカー 選手 、 サッカー 指導 者 。 
岩手 県立 釜石 南 高校 （ 現 ・ 岩手 県立 釜石 高等 学校 ） を 卒業 後 、 1982 年 に 駒澤大学 へ 入学 し 、 サッカー 部 に 所属 し た が 控え 選手 だっ た 。 
大学 卒業 後 は 地元 の 養護 学校 の 教諭 を し ながら 東北 社会 人 サッカー リーグ の 盛岡 ゼブラ や 新 日 鐵 釜石 サッカー 部 で 選手 として プレー し て い た 。 
その後 、 指導 者 に なる という 夢 を 捨て きれ ず に 、 1991 年 に ドイツ に コーチ 留学 し た 。 
ケルン スポーツ 大学 で 5 年 半 に 渡っ て コーチ 理論 を 学び 、 ドイツ A 級 （ 日本 の A 級 に 互等 ） ライセンス を 取得 し た 。 
また 、 この 時期 に ドイツ 語 を 習得 し た 。 
日本 に 戻っ た 直後 の 1996 年 に は S 級 ライセンス を 通訳 兼任 で 受講 し 、 ライセンス を 取得 。 
翌 1997 年 に は 当時 ジャパンフットボールリーグ （ 旧 JFL ） の ブランメル 仙台 （ 現在 の ベガルタ 仙台 ） の コーチ に 就任 し 、 天皇杯 で は 監督 を 務め た 。 
1998 年 、 水戸 ホーリーホック で 初めて シーズン 通し て 監督 を 務め た 。 
1999 年 から 大宮 アル ディージャ の コーチ に 就任 し 、 監督 の ピム・ファーベーク の 下 で オランダ スタイル の ポゼッションサッカー を 学ぶ 。 
2000 年 に 大宮 の 監督 に 就任 し た 。 
2000 年 は シーズン 4 位 と まずまず の 成績 を 残し た が 、 上位 3 チーム に は 1 勝 11 敗 と 全く 歯 が 立た なかっ た 。 
2001 年 は 元 サッカー パナマ 代表 FW の ホルヘ・ルイス・デリー・バルデス 、 後 に J リーグ 初 の ダブル ハットトリック を 達成 し た バレー 、 元 サッカー 日本 代表 の 安藤 正裕 など を 獲得 。 
三浦 も 「 指導 者 に なっ て から 最高 の 陣容 」 と 自信 を 持っ て い た 。 
2001 年 シーズン は 第 2 クール で の 全勝 を 含め 、 前半 戦 終了 時点 で 17 勝 （ 延長 勝ち 4 ） 2 敗 1 分け の 成績 で あっ た が 、 第 3 クール 開始 直後 に ジョルジーニョ と バルデス が 相次い で シーズン 絶望 の 大 ケガ を 負い 、 結果 的 に 最終 順位 は 5 位 で J 1 昇格 は 成ら なかっ た 。 
シーズン 終了 後 に 三浦 は 監督 を 退任 し た 。 
2004 年 、 2 年 ぶり に 大宮 の 監督 に 就任 。 
当初 は 戦力 の 見定め に 苦労 し た こと も あっ て 出遅れ た が 、 圧倒的 な 首位 だっ た 川崎 フロンターレ 以外 の チーム が 伸び悩ん だ こと も あっ て 前半 戦 終了 時 に は 自動 昇格 圏内 の 2 位 を 確保 する 。 
後半 戦 は トゥット の 途中 補強 や 、 長丁場 を 見据え て の ターン オーバー 制 など 打つ手 が ことごとく 的中 し て 白星 を 積み重ね 、 第 42 節 の 水戸 戦 に 勝利 し て J 1 昇格 を 決め た 。 
2005 年 は 前半 戦 は ほぼ 五 分の 成績 を 残し た が 、 エース の クリスティアン の 退団 や 故障 者 の 続出 など 、 2001 年 と 同じ パターン で 失速 し 、 一時 は 降格 圏内 に まで 順位 を 下げ た が 、 そこ から 持ち直し て J 1 残留 を 果たし た 。 
2006 年 シーズン も 残留 を 果たし 、 この 年 限り で 監督 を 退任 し た 。 
2007 年 は 札幌 の 監督 に 就任 。 
前任 の 柳下 正明 は 攻撃 的 な サッカー を 志向 し 実際 攻撃 力 も 高かっ た が 、 守備 に 脆 さ が あり それ が 大事 な ところ で の 敗戦 に も つながっ て い た 。 
三浦 は FW 陣 に も 守備 意識 を 教え 込む など 全員 守備 の 組織 的 な サッカー を 導入 。 
失点 は 激減 し 開幕 から 順調 に 勝ち 点 を 積み重ね 首位 を 独走 し た 。 
中盤 以降 、 疲労 や 戦術 を 攻略 さ れ た こと も あっ て もたつく 時期 も あっ た が 、 最終 節 （ 12 月 1 日 ） の 水戸 ホーリーホック 戦 で 勝利 し 、 J 2 優勝 、 そして 悲願 の J 1 復帰 を 果たし た 。 
J 1 に 復帰 し た 2008 年 シーズン 、 中盤 の 核 として 期待 し て い た アルセウ が 1 週間 で 退団 、 ブルーノ・クアドロス の 契約 解除 、 曽田 雄志 を 中心 と し た 昨季 の J 1 昇格 に 大きく 貢献 し た DF 陣 が 負傷 離脱 という 厳しい 状況 と なる 中 、 エース FW ダヴィ の 活躍 で 得点 は ある程度 取れ て い た 。 
しかし ケガ 人 が 続出 し た こと や 、 それ 以上 に 堅守 と 言わ れ た ゾーン ディフェンス が J 1 の クラブ 相手 に 通用 せ ず 崩壊 し た 。 
また ハード ワーク など の 守備 中心 の 戦術 だっ た ため 、 各 試合 で （ 1 試合 で 二 人 以上 出 た 試合 も あっ た ） 選手 の 退場 数 が 多い こと も 響き 、 序盤 から 成績 が 低迷 。 
シーズン 途中 で 箕輪 義信 が 加入 し 、 守備 は そこそこ 安定 し た ものの 、 7 、 8 月 の 試合 で 幸先 良く 先制 し ながら も 終盤 で 逆転 さ れ 、 勝ち 点 を 奪え ない 試合 が 続き 、 史上 最速 タイ （ 当時 ・ 残り 5 試合 ） で の J 2 降格 が 決定 し た 。 
2009 年 シーズン の 続投 を 要請 さ れ た が 、 この 降格 の 責任 を 取る 形 で シーズン 終了 後 に 札幌 監督 を 辞任 し た 。 
2009 年 8 月 に ヴィッセル 神戸 の 監督 に 就任 。 
それ まで 監督 を 務め て い た 和田 昌裕 は ヘッドコーチ に 回っ た 。 
就任 後 は 昨年 の 堅守 速攻 を ベース に チーム を 指揮 し 、 就任 直後 の 8 月 は 3 連勝 する など 降格 の 危機 に あっ た チーム を 一時 は 立て直し た 。 
9 月 以降 は 1 勝 に とどまり 再び 低迷 する ものの 、 かろうじて 残留 を 果たし た 。 
2010 年 も 引き続き 神戸 を 指揮 。 
しかし この シーズン は 、 開幕 から 内容 ・ 結果 と も 伴わ ず に 降格 圏 へ の 低迷 が 続き 、 大久保 の 離脱 を 受け て エース に 指名 し た FW イ・ジェミン も ほとんど チーム に 溶け 込め ず 、 また ハード ワーク など の 守備 中心 の 戦術 だっ た の が 裏目 に 出 て 、 7 試合 で 6 人 の 退場 を 出す （ その うち の 2 度 が GK 榎本 達也 の 退場 で 、 この 2 試合 は 、 フィールド プレーヤー が GK を 務める 事態 に なっ た ） など 、 札幌 監督 時代 の 低迷 の 要因 と 同じ よう な 光景 が 起こり 、 9 月 12 日 に 解任 さ れ た 。 
2011 年 、 ヴァンフォーレ 甲府 の 監督 に 就任 。 
前年 不安定 だっ た 守備 力 の 向上 を 期待 さ れ て い た 。 
三浦 は 守備 力 強化 として 札幌 時代 に 培っ た ゾーン ディフェンス を 徹底 さ せる こと で 対策 を とろ う と し た が 、 元々 甲府 は 守備 に関して は プレス ディフェンス を 主として い た チーム で 、 まったく 異なる 守備 方式 に 選手 は 戸惑う ばかり か 、 守備 を 重視 し すぎ た あまり これ まで 甲府 が 得意 と し て い た 「 走る サッカー 」 も 影 を 潜め 、 昨年度 J 2 リーグ 得点 トップ だっ た 攻撃 力 も 影 を 潜め て しまう 。 
初 勝利 が 6 戦 目 の 名古屋 グランパス 戦 と 遅れ 、 その後 鹿島アントラーズ や ガンバ大阪 といった ACL 出場 組 に は 勝利 し た ものの 開幕 13 試合 未 勝利 の アビスパ 福岡 に 内容 で も 押さ れ て 1 - 2 で 初 白星 を 献上 する など 19 試合 を 過ぎ て 4 勝 しか 挙げ られ ず 16 位 の 降格 圏 に 低迷 。 
特に 守備 力 を 期待 さ れ て い た の に も かかわら ず ゾーン ディフェンス の 弱点 で ある 「 相手 ゾーン 外 から の ミドルシュート 」 を 次々 と 決め られる など 失点 数 が リーグ ワースト 2 位 の 37 と 期待 と は 逆 の 状況 に なっ て しまう 。 
この 惨状 に 海野 一幸 社長 も 見過ごす こと は でき ず 、 「 8 月 6 日 の 第 20 節 サンフレッチェ広島 戦 と 翌 節 の モンテディオ 山形 戦 で 連勝 でき なけれ ば 解任 する 」 という 条件 を 提示 。 
そして 広島 戦 でも いい ところ なく 0 - 2 で 敗れ 、 試合 終了 後 に 解任 さ れ た 。 
なお 、 ヴァンフォーレ 甲府 は 前身 の 甲府 サッカー クラブ 時代 を 含め 監督 を シーズン 途中 に 解任 （ 辞任 含む ） し た こと が なく 、 三浦 は チーム 初 の 事例 と なっ て しまっ た 。 
監督 解任 後 は サッカー 解説 者 として 主 に スカ パー ! で セ リエ A 、 J SPORTS で エールディヴィジ の 解説 を 担当 。 
2014 年 5 月 8 日 、 ベトナム 代表 の 監督 に 就任 し た 。 
2 年 契約 で フル 代表 以外 に 、 リオデジャネイロ オリンピック 出場 を 目指す 22 歳 以下 代表 の 監督 を 兼任 する 。 
