Miura_Toshiya ( 三浦_俊也 , Tam_Phố Tuấn Dã ? ) sinh ngày 16 tháng 7 , 1963 là một huấn_luyện viện bóng_đá người Nhật .
Ông hiện đang là huấn_luyện_viên trưởng của đội_tuyển bóng_đá quốc_gia Việt_Nam .
Miura Toshiya sinh tại Kamaishi , Iwate , Nhật_Bản .
Sau_khi chơi cho đội_bóng trường trung_học Nam_Kamaishi , ông đã nhập_học trường đại_học Komazawa và gia_nhập câu_lạc_bộ bóng_đá của trường đại_học này nhưng chỉ với vai_trò cầu_thủ dự_bị .
Sau_khi tốt_nghiệp đại_học , Miura vừa theo khóa_học về điều_dưỡng tại quê_nhà , vừa thi_đấu cho các câu_lạc_bộ bóng_đá nghiệp_dư địa_phương là Morioka_Zebra và Shinittetsu Sumikin_Kamaishi .
Vì không_thể từ_bỏ ước_muốn trở thành huấn_luyện_viên bóng_đá , năm 1991 , Miura quyết_định du_học tại Đức .
Sau 5 năm rưỡi du_học tại Đức , ông đã có chứng_chỉ huấn_luyện_viên loại A ( tương_đương loại A tại Nhật ) .
Cùng thời_gian này , Miura cũng học làm phiên_dịch tiếng Đức .
Sau_khi trở_về nước , ông lập_tức học tiếp khóa phiên_dịch tiếng Đức và lấy chứng_chỉ cao_cấp về phiên_dịch tiếng Đức năm 1996 .
Năm 1997 , ông nhậm_chức huấn_luyện_viên câu_lạc_bộ Brummel_Sendai ( nay là Vegalta Sendai ) và bắt_đầu sự_nghiệp huấn_luyện_viên ở cúp Thiên_Hoàng .
Năm 1998 , Miura chính_thức bắt_đầu sự_nghiệp huấn_luyện_viên với câu_lạc_bộ Mito_Hollyhock .
Năm 1999 , Miura trở_thành huấn_luyện_viên phó cho câu_lạc_bộ Omiya_Ardija và học_phong_cách bóng_đá tổng_lực Hà_Lan từ huấn_luyện_viên trưởng đội_bóng này là ông Pim_Verbeek và trở_thành huấn_luyện_viên trưởng đội_bóng này vào năm 2000 .
Mùa_giải năm 2000 , mặc_dù kết_thúc với vị_trí thứ 4 nhưng đội_bóng của Miura đã phải chịu_thất_bại thảm_hại với tỷ_lệ 1 thắng - 11 bại với 3 đội_bóng dẫn đầu .
Năm 2001 , Miura đã tuyển_mộ Jorge Luis Dely_Valdes , tuyển_thủ quốc_gia Panama , Baré ( Jader_Volnei Spindler ) , cầu_thủ người Brazil , người đầu_tiên lập cú đúp hattrick tại J -_League và Ando_Masahiro , cựu tuyển_thủ Nhật_Bản .
Miura đã tự_tin tuyên_bố : " Kể từ_khi trở_thành huấn_luyện_viên , đây là đội_bóng xuất_sắc nhất tôi từng dẫn_dắt .
" .
Mùa_giải năm 2001 , dù kết_thúc lượt đi với 17 trận_thắng ( trong_đó có 4 trận_thắng bằng thi_đấu thêm_giờ ) , 2 bại , 1_hòa , đội_bóng của Miura đã kết_thúc mùa giải với vị_trí thứ 5 và không_thể lên J1 sau khi hai cầu_thủ quan_trọng là Jorginho và Jorge_Luis Dely Valdes chấn_thương nặng .
Cuối mùa giải 2001 , Miura từ_chức huấn_luyện_viên câu_lạc_bộ bóng_đá Omiya_Aldija .
Năm 2004 , Miura trở_lại làm huấn_luyện_viên của câu_lạc_bộ Omiya_Aldija .
Mặc_dù khởi_đầu chậm_chạp nhưng ngoại_trừ việc gặp_khó_khăn ở lượt đi trước đội_bóng mạnh nhất Kawasaki_Frontale , đội_bóng của Miura đã đảm_bảo vị_trí thứ 2 , vị_trí chắc_chắn lên hạng .
Ở lượt về , với sự_tăng_cường của cầu_thủ Brazil Tuto , Omiya Aldija kéo_dài mạch chiến_thắng và lên hạng J1 sau chiến_thắng trước Mito_Hollyhock ở vòng đấu thứ 42 .
Ở lượt đi mùa bóng 2005 , mặc_dù đã có thành_tích giành thắng_lợi 50 % ở lượt đi , nhưng với sự_ra_đi của ngôi_sao Cristian và chấn_thương của nhiều trụ_cột , đội_bóng của Miura gặp thất_bại liên_tiếp như mùa giải 2001 , tưởng như đã tụt_xuống vị_trí xuống hạng nhưng cuối_cùng đã trụ lại được ở J1 .
Tuy_nhiên với kết_quả không tốt_đẹp ở_mùa giải 2006 , Miura đã từ_chức huấn_luyện_viên của câu_lạc_bộ Omiya_Aldija .
Miura nhậm_chức huấn_luyện_viên của Sapporo_Consadore ở_mùa giải 2007 .
Huấn_luyện_viên tiền_nhiệm Yanagishita Masaaki đã dẫn_dắt Sapporo_chơi với lối bóng_đá tấn_công , tuy_nhiên sự_yếu_kém của hàng phòng_ngự đã dẫn đến thất_bại của đội_bóng ở những thời_điểm quan_trọng .
Miura đã truyền cho Sapporo Consadore lối chơi có tổ_chức với hàng phòng_ngự được tổ_chức từ tuyến trên .
Thất_bại không_còn nữa và đội_bóng tiến_lên vững_chắc kể_từ trận khai_mạc .
Mặc_dù có một số thời_điểm bị chỉ_trích , ở vòng đấu cuối_cùng ( 1 tháng 12 ) , Sapporo_Consadore đã giành thắng_lợi trước Mito_Hollyhock , vô_địch J2 và trở_lại J1 .
Trở_lại J1 ở_mùa giải 2008 , mặc_dù gặp nhiều khó_khăn như việc cầu_thủ trung_tâm hàng tiền_vệ , Alseu , rời đội_bóng ở tuần đầu_tiên , hủy hợp_đồng với Bruno_Quadros , hàng phòng_ngự với trung_tâm là Soda Yushi , người đã đóng_góp rất quan_trọng trong chiến_tích lên hạng J1 mùa bóng trước , Sapporo Consadore đã tránh_khỏi nhiều thất_bại , đồng_thời tiền_đạo mũi_nhọn Davi cũng góp công với nhiều bàn_thắng .
Tuy_nhiên , với hàng_loạt cầu_thủ bị chấn_thương và lối phòng_ngự khu_vực cứng_nhắc dễ bị_bắt bài với các đội_bóng J1 , lối chơi của đội_bóng đã gặp thất_bại .
Với chiến_thuật quá khắc_nghiệt , khiến nhiều cầu_thủ phải rời sân ( có trận_đấu mà 2 cầu_thủ phải ra sân ) , Sapporo_Consadore đã dẫm chân tại_chỗ .
Giữa mùa giải , với sự_gia_nhập đội_bóng của Minoyoshi_Yoshinobu , hàng phòng_ngự đã trở_nên ổn_định , Sapporo_Consadore đã lật ngược tình_thế với các trận_đấu ở tháng 7 , tháng 8 nhưng với nhiều trận thất_bại , Sapporo Consadore đã phải xuống hạng J2 với kết_quả tồi_tệ nhất trong lịch_sử .
Mặc_dù đã được yêu_cầu tiếp_tục huấn_luyện mùa giải 2009 , Miura đã nhận trách_nhiệm với việc xuống hạng của câu_lạc_bộ và từ_chức huấn_luyện_viên Sapporo_Consadore .
Tháng 8 năm 2009 , Miura trở_thành huấn_luyện_viên của câu_lạc_bộ Vissel Kobe thay_thế cho Wada_Masahiro .
Tiếp_nối phong_cách phòng_thủ phản_công , đội_bóng của Miura đã chiến_thắng 3 trận liên_tiếp trong tháng 8 và đưa đội_bóng tạm_thời thoát_khỏi nguy_cơ xuống hạng .
Mặc_dù chỉ giành_được 1 chiến_thắng trong tháng 9 nhưng Vissel Kobe đã trụ lại được một_cách khó_nhọc .
Miura tiếp_tục dẫn_dắt Kobe ở_mùa giải 2010 .
Tuy_nhiên , với kết_quả không_được như_ý kể_từ trận khai_mạc , Vissel_Kobe tụt_lại ở khu_vực xuống hạng , cộng với sự_thiếu hòa_nhập của Lee Jae Min , tiền_đạo thay_thế tuyển_thủ Nhật_Bản Okubo , và tình_trạng chấn_thương kéo_dài do chiến_thuật quá khắc_nghiệt của Miura , có giai_đoạn trong 7 trận_đấu có 6 cầu_thủ bị chấn_thương phải thay ra ( trong_đó có hai lần thủ_môn Enomoto_Matsuya phải ra sân , thay vào vị_trí thủ_môn là một cầu_thủ khác trên sân ) , tình_cảnh ở câu_lạc bộ_Sapporo Consadore lại lặp_lại , Miura đã bị sa_thải vào ngày 12 tháng 9 .
Năm 2011 , Miura trở_thành huấn_luyện_viên của câu_lạc_bộ Venforet_Kofu .
Ông được kỳ_vọng sẽ củng_cố lại hàng phòng_ngự bất_ổn ở_mùa bóng trước .
Miura đã cố áp_dụng chiến_thuật phòng_ngự khu_vực đã thành_công với Sapporo_Consadore nhưng các cầu_thủ Kofu vốn quen với chiến_thuật phòng_ngự áp_sát .
nổi_tiếng với chiến_thuật " running_soccer " đã gặp khó_khăn với chiến_thuật mới quá thiên về phòng_ngự , làm mờ đi hình_ảnh đội_bóng tấn_công tốt nhất J2 mùa bóng trước .
Venforet Kofu giành_được thắng_lợi đầu_tiên ở vòng đấu thứ 6 trước Nagoya Grampus_Eight , nhưng sau_đó chỉ giành_được tổng_cộng 4 trận_thắng trong_số 19 trận_đấu , bao_gồm 2 trận trước Kashima_Antlers và Gamba_Osaka , những đội_bóng đã mệt_mỏi sau các trận_đấu ở AFC Champions_League , và trận_thắng cuối_cùng ở vòng đấu thứ 13 trước Avispa_Fukuoka , kết_thúc ở vị_trí thứ 16 , rơi_xuống khu_vực xuống hạng .
Mặc_dù được trông_chờ ở việc xây_dựng hàng phòng_ngự nhưng với chiến_thuật phòng_ngự khu_vực , Venforet_Kofu đã để_lọt lưới nhiều thứ 2 với 37 bàn thua do đã để lỏng những cú_sút từ tuyến hai của hàng tiền_vệ đối_phương .
Kết_quả không tốt này khiến chủ_tịch đội_bóng Umino Kazuyuki không_thể bỏ_qua và đã ra điều_kiện " Nếu Miura không_chiến thắng ở vòng đấu thứ 20 ngày 6 tháng 8 gặp Sanfrecce_Hiroshima và vòng đấu tiếp_theo gặp Montedio_Yamagata thì sẽ bị sa_thải " .
Cuối_cùng , Miura đã bị sa_thải sau thất_bại 0-2 trước Sanfrecce_Hiroshima .
Miura đã trở_thành huấn_luyện_viên đầu_tiên bị sa_thải giữa mùa giải .
Sau_khi rời_khỏi ghế huấn_luyện_viên , ông Miura đảm_nhiệm vai_trò bình_luận ở hai chương_trình về giải vô_địch Italy , Serie A của kênh truyền_hình Sky PerfecTV và giải vô_địch Hà_Lan , Eredivisie của kênh J_SPORTS .
Ngày 8 tháng 5 năm 2014 , Miura Toshiya trở_thành huấn_luyện_viên trưởng đội_tuyển bóng_đá Việt_Nam .
Ông đồng_thời cũng là huấn_luyện_viên trưởng đội_tuyển Olympic Việt_Nam tham_dự vòng loại Olympic Rio de_Janeiro .
Miura tiết_lộ rằng cha của mình là một thành_viên của đội rugby hàng_đầu Shin Nittetsu_Kamaishi trong chương_trình văn_hóa của kênh truyền_hình Hokkaido .
