Rachel Pike : the science behind a climate headline
in 4 minutes , atmospheric chemist Rachel Pike provides a glimpse of the massive scientific effort behind the bold headlines on climate change , with her team -- one of thousands who contributed -- taking a risky flight over the rainforest in pursuit of data on a key molecule .
I 'd like to talk to you today about the scale of the scientific effort that goes into making the headlines you see in the paper .
headlines that look like this when they have to do with climate change , and headlines that look like this when they have to do with air quality or smog .
they are both two branches of the same field of atmospheric science .
recently the headlines looked like this when the Intergovernmental Panel on Climate Change , or IPCC , put out their report on the state of understanding of the atmospheric system .
that report was written by 620 scientists from 40 countries .
they wrote almost a thousand pages on the topic .
and all of those pages were reviewed by another 400-plus scientists and reviewers , from 113 countries .
it 's a big community . it 's such a big community , in fact , that our annual gathering is the largest scientific meeting in the world .
over 15,000 scientists go to San Francisco every year for that .
and every one of those scientists is in a research group , and every research group studies a wide variety of topics .
for us at Cambridge , it 's as varied as the El Niño oscillation , which affects weather and climate , to the assimilation of satellite data , to emissions from crops that produce biofuels , which is what I happen to study .
and in each one of these research areas , of which there are even more , there are PhD students , like me , and we study incredibly narrow topics , things as narrow as a few processes or a few molecules .
and one of the molecules I study is called isoprene , which is here . it 's a small organic molecule . you 've probably never heard of it .
the weight of a paper clip is approximately equal to 900 zeta-illion -- 10 to the 21st -- molecules of isoprene .
but despite its very small weight , enough of it is emitted into the atmosphere every year to equal the weight of all the people on the planet .
it 's a huge amount of stuff . it 's equal to the weight of methane .
and because it 's so much stuff , it 's really important for the atmospheric system .
because it 's important to the atmospheric system , we go to all lengths to study this thing .
we blow it up and look at the pieces .
this is the EUPHORE Smog Chamber in Spain .
atmospheric explosions , or full combustion , takes about 15,000 times longer than what happens in your car .
but still , we look at the pieces .
we run enormous models on supercomputers ; this is what I happen to do .
our models have hundreds of thousands of grid boxes calculating hundreds of variables each , on minute timescales .
and it takes weeks to perform our integrations .
and we perform dozens of integrations in order to understand what 's happening .
we also fly all over the world looking for this thing .
I recently joined a field campaign in Malaysia . there are others .
we found a global atmospheric watchtower there , in the middle of the rainforest , and hung hundreds of thousands of dollars worth of scientific equipment off this tower , to look for isoprene , and of course , other things while we were there .
this is the tower in the middle of the rainforest , from above .
and this is the tower from below .
and on part of that field campaign we even brought an aircraft with us .
and this plane , the model , BA146 , which was run by FAAM , normally flies 120 to 130 people .
so maybe you took a similar aircraft to get here today .
but we didn 't just fly it . we were flying at 100 meters above the top of the canopy to measure this molecule -- incredibly dangerous stuff .
we have to fly at a special incline in order to make the measurements .
we hire military and test pilots to do the maneuvering .
we have to get special flight clearance .
and as you come around the banks in these valleys , the forces can get up to two Gs .
and the scientists have to be completely harnessed in in order to make measurements while they 're on board .
so , as you can imagine , the inside of this aircraft doesn 't look like any plane you would take on vacation .
it 's a flying laboratory that we took to make measurements in the region of this molecule .
we do all of this to understand the chemistry of one molecule .
and when one student like me has some sort of inclination or understanding about that molecule , they write one scientific paper on the subject .
and out of that field campaign we 'll probably get a few dozen papers on a few dozen processes or molecules .
and as a body of knowledge builds up , it will form one subsection , or one sub-subsection of an assessment like the IPCC , although we have others .
and each one of the 11 chapters of the IPCC has six to ten subsections .
so you can imagine the scale of the effort .
in each one of those assessments that we write , we always tag on a summary , and the summary is written for a non-scientific audience .
and we hand that summary to journalists and policy makers , in order to make headlines like these .
thank you very much .
Christopher deCharms : a look inside the brain in real time
neuroscientist and inventor Christopher deCharms demonstrates a new way to use fMRI to show brain activity -- thoughts , emotions , pain -- while it is happening . in other words , you can actually see how you feel .
Hi . I 'm going to ask you to raise your arms and wave back , just the way I am -- kind of a royal wave .
you can mimic what you can see .
you can program the hundreds of muscles in your arm .
soon , you 'll be able to look inside your brain and program , control the hundreds of brain areas that you see there .
I 'm going to tell you about that technology .
people have wanted to look inside the human mind , the human brain , for thousands of years .
well , coming out of the research labs just now , for our generation , is the possibility to do that .
people envision this as being very difficult .
you had to take a spaceship , shrink it down , inject it into the bloodstream .
it was terribly dangerous .
you could be attacked by white blood cells in the arteries .
but now , we have a real technology to do this .
we 're going to fly into my colleague Peter 's brain .
we 're going to do it non-invasively using MRI .
we don 't have to inject anything . we don 't need radiation .
we will be able to fly into the anatomy of Peter 's brain -- literally , fly into his body -- but more importantly , we can look into his mind .
when Peter moves his arm , that yellow spot you see there is the interface to the functioning of Peter 's mind taking place .
now you 've seen before that with electrodes you can control robotic arms , that brain imaging and scanners can show you the insides of brains .
what 's new is that that process has typically taken days or months of analysis .
we 've collapsed that through technology to milliseconds , and that allows us to let Peter to look at his brain in real time as he 's inside the scanner .
he can look at these 65,000 points of activation per second .
if he can see this pattern in his own brain , he can learn how to control it .
there have been three ways to try to impact the brain : the therapist 's couch , pills and the knife .
this is a fourth alternative that you are soon going to have .
we all know that as we form thoughts , they form deep channels in our minds and in our brains .
chronic pain is an example . if you burn yourself , you pull your hand away .
but if you 're still in pain in six months ' or six years ' time , it 's because these circuits are producing pain that 's no longer helping you .
if we can look at the activation in the brain that 's producing the pain , we can form 3D models and watch in real time the brain process information , and then we can select the areas that produce the pain .
so put your arms back up and flex your bicep .
now imagine that you will soon be able to look inside your brain and select brain areas to do that same thing .
what you 're seeing here is , we 've selected the pathways in the brain of a chronic pain patient .
this may shock you , but we 're literally reading this person 's brain in real time .
they 're watching their own brain activation , and they 're controlling the pathway that produces their pain .
they 're learning to flex this system that releases their own endogenous opiates .
as they do it , in the upper left is a display that 's yoked to their brain activation of their own pain being controlled .
when they control their brain , they can control their pain .
this is an investigational technology , but , in clinical trials , we 're seeing a 44 to 64 percent decrease in chronic pain patients .
this is not " The Matrix . " you can only do this to yourself . you take control .
I 've seen inside my brain . you will too , soon .
when you do , what do you want to control ?
you will be able to look at all the aspects that make you yourself , all your experiences .
these are some of the areas we 're working on today that I don 't have time to go into in detail .
but I want to leave with you the big question .
we are the first generation that 's going to be able to enter into , using this technology , the human mind and brain .
where will we take it ?
Beeban Kidron : the shared wonder of film
evidence suggests that humans in all ages and from all cultures create their identity in some kind of narrative form .
from mother to daughter , preacher to congregant , teacher to pupil , storyteller to audience .
whether in cave paintings or the latest uses of the Internet , human beings have always told their histories and truths through parable and fable .
we are inveterate storytellers .
but where , in our increasingly secular and fragmented world , do we offer communality of experience , unmediated by our own furious consumerism ?
and what narrative , what history , what identity , what moral code are we imparting to our young ?
cinema is arguably the 20th century 's most influential art form .
its artists told stories across national boundaries , in as many languages , genres and philosophies as one can imagine .
indeed , it is hard to find a subject that film has yet to tackle .
during the last decade we 've seen a vast integration of global media , now dominated by a culture of the Hollywood blockbuster .
we are increasingly offered a diet in which sensation , not story , is king .
what was common to us all 40 years ago -- the telling of stories between generations -- is now rarified .
as a filmmaker , it worried me .
as a human being , it puts the fear of God in me .
what future could the young build with so little grasp of where they 've come from and so few narratives of what 's possible ?
the irony is palpable ; technical access has never been greater , cultural access never weaker .
and so in 2006 we set up FILMCLUB , an organization that ran weekly film screenings in schools followed by discussions .
if we could raid the annals of 100 years of film , maybe we could build a narrative that would deliver meaning to the fragmented and restless world of the young .
given the access to technology , even a school in a tiny rural hamlet could project a DVD onto a white board .
in the first nine months we ran 25 clubs across the U.K. , with kids in age groups between five and 18 watching a film uninterrupted for 90 minutes .
the films were curated and contextualized .
but the choice was theirs , and our audience quickly grew to choose the richest and most varied diet that we could provide .
the outcome , immediate .
it was an education of the most profound and transformative kind .
in groups as large as 150 and as small as three , these young people discovered new places , new thoughts , new perspectives .
by the time the pilot had finished , we had the names of a thousand schools that wished to join .
the film that changed my life is a 1951 film by Vittorio De Sica , " Miracle in Milan . "
it 's a remarkable comment on slums , poverty and aspiration .
I had seen the film on the occasion of my father 's 50th birthday .
technology then meant we had to hire a viewing cinema , find and pay for the print and the projectionist .
but for my father , the emotional and artistic importance of De Sica 's vision was so great that he chose to celebrate his half-century with his three teenage children and 30 of their friends , " In order , " he said , " to pass the baton of concern and hope on to the next generation . "
in the last shot of " Miracle in Milan , " slum-dwellers float skyward on flying brooms .
sixty years after the film was made and 30 years after I first saw it , I see young faces tilt up in awe , their incredulity matching mine .
and the speed with which they associate it with " Slumdog Millionaire " or the favelas in Rio speaks to the enduring nature .
in a FILMCLUB season about democracy and government , we screened " Mr. Smith Goes to Washington . "
made in 1939 , the film is older than most of our members ' grandparents .
Frank Capra 's classic values independence and propriety .
it shows how to do right , how to be heroically awkward .
it is also an expression of faith in the political machine as a force of honor .
shortly after " Mr. Smith " became a FILMCLUB classic , there was a week of all-night filibustering in the House of Lords .
and it was with great delight that we found young people up and down the country explaining with authority what filibustering was and why the Lords might defy their bedtime on a point of principle .
after all , Jimmy Stewart filibustered for two entire reels .
in choosing " Hotel Rwanda , " they explored genocide of the most brutal kind .
it provoked tears as well as incisive questions about unarmed peace-keeping forces and the double-dealing of a Western society that picks its moral fights with commodities in mind .
and when " Schindler 's List " demanded that they never forget , one child , full of the pain of consciousness , remarked , " We already forgot , otherwise how did ' Hotel Rwanda ' happen ? "
as they watch more films their lives got palpably richer .
" pickpocket " started a debate about criminality disenfranchisement .
" to Sir , with Love " ignited its teen audience .
they celebrated a change in attitude towards non-white Britons , but railed against our restless school system that does not value collective identity , unlike that offered by Sidney Poitier 's careful tutelage .
by now , these thoughtful , opinionated , curious young people thought nothing of tackling films of all forms -- black and white , subtitled , documentary , non-narrative , fantasy -- and thought nothing of writing detailed reviews that competed to favor one film over another in passionate and increasingly sophisticated prose .
six thousand reviews each school week vying for the honor of being review of the week .
from 25 clubs , we became hundreds , then thousands , until we were nearly a quarter of a million kids in 7,000 clubs right across the country .
and although the numbers were , and continue to be , extraordinary , what became more extraordinary was how the experience of critical and curious questioning translated into life .
some of our kids started talking with their parents , others with their teachers , or with their friends .
and those without friends started making them .
the films provided communality across all manner of divide .
and the stories they held provided a shared experience .
" Persepolis " brought a daughter closer to her Iranian mother , and " Jaws " became the way in which one young boy was able to articulate the fear he 'd experienced in flight from violence that killed first his father then his mother , the latter thrown overboard on a boat journey .
who was right , who wrong ?
what would they do under the same conditions ?
was the tale told well ?
was there a hidden message ?
how has the world changed ? how could it be different ?
a tsunami of questions flew out of the mouths of children who the world didn 't think were interested .
and they themselves had not known they cared .
and as they wrote and debated , rather than seeing the films as artifacts , they began to see themselves .
I have an aunt who is a wonderful storyteller .
in a moment she can invoke images of running barefoot on Table Mountain and playing cops and robbers .
quite recently she told me that in 1948 , two of her sisters and my father traveled on a boat to Israel without my grandparents .
when the sailors mutinied at sea in a demand for humane conditions , it was these teenagers that fed the crew .
I was past 40 when my father died .
he never mentioned that journey .
my mother 's mother left Europe in a hurry without her husband , but with her three-year-old daughter and diamonds sewn into the hem of her skirt .
after two years in hiding , my grandfather appeared in London .
he was never right again .
and his story was hushed as he assimilated .
my story started in England with a clean slate and the silence of immigrant parents .
I had " Anne Frank , " " The Great Escape , " " Shoah , " " Triumph of the Will . "
it was Leni Riefenstahl in her elegant Nazi propaganda who gave context to what the family had to endure .
these films held what was too hurtful to say out loud , and they became more useful to me than the whispers of survivors and the occasional glimpse of a tattoo on a maiden aunt 's wrist .
Purists may feel that fiction dissipates the quest of real human understanding , that film is too crude to tell a complex and detailed history , or that filmmakers always serve drama over truth .
but within the reels lie purpose and meaning .
as one 12-year-old said after watching " Wizard of Oz , " " Every person should watch this , because unless you do you may not know that you too have a heart . "
we honor reading , why not honor watching with the same passion ?
consider " Citizen Kane " as valuable as Jane Austen .
agree that " Boyz n the Hood , " like Tennyson , offers an emotional landscape and a heightened understanding that work together .
each a piece of memorable art , each a brick in the wall of who we are .
and it 's okay if we remember Tom Hanks better than astronaut Jim Lovell or have Ben Kingsley 's face superimposed onto that of Gandhi 's .
and though not real , Eve Harrington , Howard Beale , Mildred Pierce are an opportunity to discover what it is to be human , and no less helpful to understanding our life and times as Shakespeare is in illuminating the world of Elizabethan England .
we guessed that film , whose stories are a meeting place of drama , music , literature and human experience , would engage and inspire the young people participating in FILMCLUB .
what we could not have foreseen was the measurable improvements in behavior , confidence and academic achievement .
Once-reluctant students now race to school , talk to their teachers , fight , not on the playground , but to choose next week 's film -- young people who have found self-definition , ambition and an appetite for education and social engagement from the stories they have witnessed .
our members defy the binary description of how we so often describe our young .
they are neither feral nor myopically self-absorbed .
they are , like other young people , negotiating a world with infinite choice , but little culture of how to find meaningful experience .
we appeared surprised at the behaviors of those who define themselves by the size of the tick on their shoes , yet acquisition has been the narrative we have offered .
because when these people get home after a screening of " Rear Window " and raise their gaze to the building next door , they have the tools to wonder who , apart from them , is out there and what is their story .
thank you .
Ellen Jorgensen : Biohacking -- you can do it , too
it 's a great time to be a molecular biologist .
reading and writing DNA code is getting easier and cheaper .
by the end of this year , we 'll be able to sequence the three million bits of information in your genome in less than a day and for less than 1,000 euros .
biotech is probably the most powerful and the fastest-growing technology sector .
it has the power , potentially , to replace our fossil fuels , to revolutionize medicine , and to touch every aspect of our daily lives .
so who gets to do it ?
I think we 'd all be pretty comfortable with this guy doing it .
but what about that guy ?
in 2009 , I first heard about DIYbio .
it 's a movement that -- it advocates making biotechnology accessible to everyone , not just scientists and people in government labs .
the idea is that if you open up the science and you allow diverse groups to participate , it could really stimulate innovation .
putting technology in the hands of the end user is usually a good idea because they 've got the best idea of what their needs are .
and here 's this really sophisticated technology coming down the road , all these associated social , moral , ethical questions , and we scientists are just lousy at explaining to the public just exactly what it is we 're doing in those labs .
so wouldn 't it be nice if there was a place in your local neighborhood where you could go and learn about this stuff , do it hands-on ?
I thought so .
so , three years ago , I got together with some friends of mine who had similar aspirations and we founded Genspace .
it 's a nonprofit , a community biotech lab in Brooklyn , New York , and the idea was people could come , they could take classes and putter around in the lab in a very open , friendly atmosphere .
none of my previous experience prepared me for what came next . can you guess ?
the press started calling us .
and the more we talked about how great it was to increase science literacy , the more they wanted to talk about us creating the next Frankenstein , and as a result , for the next six months , when you Googled my name , instead of getting my scientific papers , you got this .
[ " am I a biohazard ? " ] It was pretty depressing .
the only thing that got us through that period was that we knew that all over the world , there were other people that were trying to do the same thing that we were .
they were opening biohacker spaces , and some of them were facing much greater challenges than we did , more regulations , less resources .
but now , three years later , here 's where we stand .
it 's a vibrant , global community of hackerspaces , and this is just the beginning .
these are some of the biggest ones , and there are others opening every day .
there 's one probably going to open up in Moscow , one in South Korea , and the cool thing is they each have their own individual flavor that grew out of the community they came out of .
let me take you on a little tour .
Biohackers work alone .
we work in groups , in big cities — — and in small villages .
we reverse engineer lab equipment .
we genetically engineer bacteria .
we hack hardware , software , wetware , and , of course , the code of life .
we like to build things .
then we like to take things apart .
we make things grow .
we make things glow .
and we make cells dance .
the spirit of these labs , it 's open , it 's positive , but , you know , sometimes when people think of us , the first thing that comes to mind is bio-safety , bio-security , all the dark side stuff .
I 'm not going to minimize those concerns .
as a matter of fact , DIY people from all over the world , America , Europe , got together last year , and we hammered out a common code of ethics .
that 's a lot more than conventional science has done .
now , we follow state and local regulations .
we dispose of our waste properly , we follow safety procedures , we don 't work with pathogens .
you know , if you 're working with a pathogen , you 're not part of the biohacker community , you 're part of the bioterrorist community , I 'm sorry .
and sometimes people ask me , " Well , what about an accident ? "
well , working with the safe organisms that we normally work with , the chance of an accident happening with somebody accidentally creating , like , some sort of superbug , that 's literally about as probable as a snowstorm in the middle of the Sahara Desert .
now , it could happen , but I 'm not going to plan my life around it .
I 've actually chosen to take a different kind of risk .
I signed up for something called the Personal Genome Project .
it 's a study at Harvard where , at the end of the study , they 're going to take my entire genomic sequence , all of my medical information , and my identity , and they 're going to post it online for everyone to see .
there were a lot of risks involved that they talked about during the informed consent portion .
the one I liked the best is , someone could download my sequence , go back to the lab , synthesize some fake Ellen DNA , and plant it at a crime scene .
but like DIYbio , the positive outcomes and the potential for good for a study like that far outweighs the risk .
now , you might be asking yourself , " Well , you know , what would I do in a biolab ? "
well , it wasn 't that long ago we were asking , " Well , what would anyone do with a personal computer ? "
so this stuff is just beginning .
we 're only seeing just the tip of the DNA iceberg .
let me show you what you could do right now .
a biohacker in Germany , a journalist , wanted to know whose dog was leaving little presents on his street ?
Yep , you guessed it . he threw tennis balls to all the neighborhood dogs , analyzed the saliva , identified the dog , and confronted the dog owner .
I discovered an invasive species in my own backyard .
looked like a ladybug , right ?
it actually is a Japanese beetle .
and the same kind of technology -- it 's called DNA barcoding , it 's really cool -- You can use it to check if your caviar is really beluga , if that sushi is really tuna , or if that goat cheese that you paid so much for is really goat 's .
in a biohacker space , you can analyze your genome for mutations .
you can analyze your breakfast cereal for GMO 's , and you can explore your ancestry .
you can send weather balloons up into the stratosphere , collect microbes , see what 's up there .
you can make a biocensor out of yeast to detect pollutants in water .
you can make some sort of a biofuel cell .
you can do a lot of things .
you can also do an art science project . some of these are really spectacular , and they look at social , ecological problems from a completely different perspective .
it 's really cool .
some people ask me , well , why am I involved ?
I could have a perfectly good career in mainstream science .
the thing is , there 's something in these labs that they have to offer society that you can 't find anywhere else .
there 's something sacred about a space where you can work on a project , and you don 't have to justify to anyone that it 's going to make a lot of money , that it 's going to save mankind , or even that it 's feasible .
it just has to follow safety guidelines .
if you had spaces like this all over the world , it could really change the perception of who 's allowed to do biotech .
it 's spaces like these that spawned personal computing .
why not personal biotech ?
if everyone in this room got involved , who knows what we could do ?
this is such a new area , and as we say back in Brooklyn , you ain 't seen nothin ' yet .
Geert Chatrou : a whistleblower you haven 't heard
in this engaging talk , world champion whistler Geert Chatrou performs the whimsical " Eleonora " by A. Honhoff , and his own " Fête de la Belle . " in a fascinating interlude , he talks about what brought him to the craft . & lt ; em & gt ; & lt ; / em & gt ;
thank you very much .
that was whistling .
I 'm trying to do this in English .
what is a chubby , curly-haired guy from Holland -- why is he whistling ?
well actually , I 've [ been ] whistling since the age of four , about four .
my dad was always whistling around the house , and I just thought that 's part of communication in my family .
so I whistled along with him .
and actually , till I was 34 , I always annoyed and irritated people with whistling , because , to be honest , my whistling is a kind of deviant behavior .
I whistled alone . I whistled in the classroom .
I whistled on [ my ] bike . I whistled everywhere .
and I also whistled at a Christmas Eve party with my family-in-law .
and they had some , in my opinion , terrible Christmas music .
and when I hear music that I don 't like , I try to make it better .
so " Rudolph the Red-Nosed Reindeer " -- you know it ?
but it can also sound like this .
but during a Christmas party -- at dinner actually -- it 's very annoying .
so my sister-in-law asked me a few times , " Please stop whistling . "
and I just couldn 't .
and at one point -- and I had some wine , I have to admit that -- at one point I said , " If there was a contest , I would join . "
and two weeks later I received a text message : " you 're going to America . "
so , okay , I 'm going to America .
I would love to , but why ?
so I immediately called her up , of course .
she Googled , and she found this World Whistling Championship in America , of course .
she didn 't expect me to go there .
and I would have lost my face .
I don 't know if that 's correct English .
but the Dutch people here will understand what I mean .
I lost my face .
and she thought , " He will never go there . "
but actually I did .
so I went to Louisburg , North Carolina , southeast United States , and I entered the world of whistling .
and I also entered the world championship , and I won there in 2004 .
that was great fun , of course .
and to defend my title -- like judokas do and sportsmen -- I thought , well let 's go back in 2005 , and I won again .
then I couldn 't participate for a few years .
and in 2008 I entered again in Japan , Tokyo , and I won again .
so what happened now is I 'm standing here in Rotterdam , in the beautiful city , on a big stage , and I 'm talking about whistling .
and actually I earn my money whistling at the moment .
so I quit my day job as a nurse .
and I try to live my dream -- well , actually , it was never my dream , but it sounds so good .
okay , I 'm not the only one whistling here .
you say , " Huh , what do you mean ? "
well actually , you are going to whistle along .
and then always the same thing happens : people are watching each other and think , " Oh , my God .
why ? can I go away ? "
no , you can 't .
actually it 's very simple .
the track that I will whistle is called " Fête de la Belle . "
it 's about 80 minutes long .
no , no , no . it 's four minutes long .
and I want to first rehearse with you your whistling .
so I whistle the tone .
sorry . I forgot one thing .
you whistle the same tone as me .
I heard a wide variety of tones .
this is very promising .
this is very promising .
I 'll ask the technicians to start the music .
and if it 's started , I just point where you whistle along , and we will see what happens .
Oh , hah .
I 'm so sorry , technicians .
I 'm so used to that .
I start it myself .
okay , here it is .
okay .
it 's easy , isn 't it ?
now comes the solo . I propose I do that myself .
Max Westerman : Geert Chatrou , the World Champion [ of ] Whistling .
Geert Chatrou : thank you . thank you .
Roberto D 'Angelo + Francesca Fedeli : in our baby 's illness , a life lesson
Francesca Fedeli : Ciao .
so he 's Mario . he 's our son .
he was born two and a half years ago , and I had a pretty tough pregnancy because I had to stay still in a bed for , like , eight months .
but in the end everything seemed to be under control .
so he got the right weight at birth .
he got the right Apgar index .
so we were pretty reassured by this .
but at the end , 10 days later after he was born , we discovered that he had a stroke .
as you might know , a stroke is a brain injury .
a perinatal stroke could be something that can happen during the nine months of pregnancy or just suddenly after the birth , and in his case , as you can see , the right part of his brain has gone .
so the effect that this stroke could have on Mario 's body could be the fact that he couldn 't be able to control the left side of his body .
just imagine , if you have a computer and a printer and you want to transmit , to input to print out a document , but the printer doesn 't have the right drives , so the same is for Mario .
it 's just like , he would like to move his left side of his body , but he 's not able to transmit the right input to move his left arm and left leg .
so life had to change .
we needed to change our schedule .
we needed to change the impact that this birth had on our life .
as you may imagine , unfortunately , we were not ready .
nobody taught us how to deal with such kinds of disabilities , and as many questions as possible started to come to our minds .
and that has been really a tough time .
questions , some basics , like , you know , why did this happen to us ?
and what went wrong ?
some more tough , like , really , what will be the impact on Mario 's life ?
I mean , at the end , will he be able to work ?
will he be able to be normal ?
and , you know , as a parent , especially for the first time , why is he not going to be better than us ?
and this , indeed , really is tough to say , but a few months later , we realized that we were really feeling like a failure .
I mean , the only real product of our life , at the end , was a failure .
and you know , it was not a failure for ourselves in itself , but it was a failure that will impact his full life .
honestly , we went down .
I mean we went really down , but at the end , we started to look at him , and we said , we have to react .
so immediately , as Francesca said , we changed our life .
we started physiotherapy , we started the rehabilitation , and one of the paths that we were following in terms of rehabilitation is the mirror neurons pilot .
basically , we spent months doing this with Mario .
you have an object , and we showed him how to grab the object .
now , the theory of mirror neurons simply says that in your brains , exactly now , as you watch me doing this , you are activating exactly the same neurons as if you do the actions .
it looks like this is the leading edge in terms of rehabilitation .
but one day we found that Mario was not looking at our hand .
he was looking at us .
we were his mirror .
and the problem , as you might feel , is that we were down , we were depressed , we were looking at him as a problem , not as a son , not from a positive perspective .
and that day really changed our perspective .
we realized that we had to become a better mirror for Mario .
we restarted from our strengths , and at the same time we restarted from his strengths .
we stopped looking at him as a problem , and we started to look at him as an opportunity to improve .
and really , this was the change , and from our side , we said , " What are our strengths that we really can bring to Mario ? "
and we started from our passions .
I mean , at the end , my wife and myself are quite different , but we have many things in common .
we love to travel , we love music , we love to be in places like this , and we started to bring Mario with us just to show to him the best things that we can show to him .
this short video is from last week .
I am not saying -- — I am not saying it 's a miracle . that 's not the message , because we are just at the beginning of the path .
but we want to share what was the key learning , the key learning that Mario drove to us , and it is to consider what you have as a gift and not only what you miss , and to consider what you miss just as an opportunity .
and this is the message that we want to share with you .
this is why we are here .
Mario !
and this is why -- — And this is why we decided to share the best mirror in the world with him .
and we thank you so much , all of you .
thank you . thank you . bye .
thank you .
mark Shaw : one very dry demo
mark Shaw demos Ultra-Ever Dry , a liquid-repellent coating that acts as an astonishingly powerful shield against water and water-based materials . at the nano level , the spray covers a surface with an umbrella of air so that water bounces right off . watch for an exciting two-minute kicker .
I 'm here to show you how something you can 't see can be so much fun to look at .
you 're about to experience a new , available and exciting technology that 's going to make us rethink how we waterproof our lives .
what I have here is a cinder block that we 've coated half with a nanotechnology spray that can be applied to almost any material .
it 's called Ultra-Ever Dry , and when you apply it to any material , it turns into a superhydrophobic shield .
so this is a cinder block , uncoated , and you can see that it 's porous , it absorbs water .
not anymore .
porous , nonporous .
so what 's superhydrophobic ?
superhydrophobic is how we measure a drop of water on a surface .
the rounder it is , the more hydrophobic it is , and if it 's really round , it 's superhydrophobic .
a freshly waxed car , the water molecules slump to about 90 degrees .
a windshield coating is going to give you about 110 degrees .
but what you 're seeing here is 160 to 175 degrees , and anything over 150 is superhydrophobic .
so as part of the demonstration , what I have is a pair of gloves , and we 've coated one of the gloves with the nanotechnology coating , and let 's see if you can tell which one , and I 'll give you a hint .
did you guess the one that was dry ?
when you have nanotechnology and nanoscience , what 's occurred is that we 're able to now look at atoms and molecules and actually control them for great benefits .
and we 're talking really small here .
the way you measure nanotechnology is in nanometers , and one nanometer is a billionth of a meter , and to put some scale to that , if you had a nanoparticle that was one nanometer thick , and you put it side by side , and you had 50,000 of them , you 'd be the width of a human hair .
so very small , but very useful .
and it 's not just water that this works with .
it 's a lot of water-based materials like concrete , water-based paint , mud , and also some refined oils as well .
you can see the difference .
it 's that afraid of the water .
so what 's going on here ? what 's happening ?
well , the surface of the spray coating is actually filled with nanoparticles that form a very rough and craggly surface .
you 'd think it 'd be smooth , but it 's actually not .
and it has billions of interstitial spaces , and those spaces , along with the nanoparticles , reach up and grab the air molecules , and cover the surface with air .
it 's an umbrella of air all across it , and that layer of air is what the water hits , the mud hits , the concrete hits , and it glides right off .
so if I put this inside this water here , you can see a silver reflective coating around it , and that silver reflective coating is the layer of air that 's protecting the water from touching the paddle , and it 's dry .
so what are the applications ?
I mean , many of you right now are probably going through your head .
everyone that sees this gets excited , and says , " Oh , I could use it for this and this and this . "
the applications in a general sense could be anything that 's anti-wetting .
we 've certainly seen that today .
it could be anything that 's anti-icing , because if you don 't have water , you don 't have ice .
it could be anti-corrosion .
no water , no corrosion .
it could be anti-bacterial .
without water , the bacteria won 't survive .
and it could be things that need to be self-cleaning as well .
so imagine how something like this could help revolutionize your field of work .
and I 'm going to leave you with one last demonstration , but before I do that , I would like to say thank you , and think small .
it 's going to happen . wait for it . wait for it .
you guys didn 't hear about us cutting out the Design from TED ?
[ two minutes later ... ] He ran into all sorts of problems in terms of managing the medical research part .
it 's happening !
Dan Ariely : our buggy moral code
behavioral economist Dan Ariely studies the bugs in our moral code : the hidden reasons we think it 's OK to cheat or steal . clever studies help make his point that we 're predictably irrational -- and can be influenced in ways we can 't grasp .
I want to talk to you today a little bit about predictable irrationality .
and my interest in irrational behavior started many years ago in the hospital .
I was burned very badly .
and if you spend a lot of time in hospital , you 'll see a lot of types of irrationalities .
and the one that particularly bothered me in the burn department was the process by which the nurses took the bandage off me .
now , you must have all taken a Band-Aid off at some point , and you must have wondered what 's the right approach .
do you rip it off quickly -- short duration but high intensity -- or do you take your Band-Aid off slowly -- you take a long time , but each second is not as painful -- which one of those is the right approach ?
the nurses in my department thought that the right approach was the ripping one , so they would grab hold and they would rip , and they would grab hold and they would rip .
and because I had 70 percent of my body burned , it would take about an hour .
and as you can imagine , I hated that moment of ripping with incredible intensity .
and I would try to reason with them and say , " Why don 't we try something else ?
why don 't we take it a little longer -- maybe two hours instead of an hour -- and have less of this intensity ? "
and the nurses told me two things .
they told me that they had the right model of the patient -- that they knew what was the right thing to do to minimize my pain -- and they also told me that the word patient doesn 't mean to make suggestions or to interfere or ...
this is not just in Hebrew , by the way .
it 's in every language I 've had experience with so far .
and , you know , there 's not much -- there wasn 't much I could do , and they kept on doing what they were doing .
and about three years later , when I left the hospital , I started studying at the university .
and one of the most interesting lessons I learned was that there is an experimental method that if you have a question you can create a replica of this question in some abstract way , and you can try to examine this question , maybe learn something about the world .
so that 's what I did .
I was still interested in this question of how do you take bandages off burn patients .
so originally I didn 't have much money , so I went to a hardware store and I bought a carpenter 's vice .
and I would bring people to the lab and I would put their finger in it , and I would crunch it a little bit .
and I would crunch it for long periods and short periods , and pain that went up and pain that went down , and with breaks and without breaks -- all kinds of versions of pain .
and when I finished hurting people a little bit , I would ask them , so , how painful was this ? or , how painful was this ?
or , if you had to choose between the last two , which one would you choose ?
I kept on doing this for a while .
and then , like all good academic projects , I got more funding .
I moved to sounds , electrical shocks -- I even had a pain suit that I could get people to feel much more pain .
but at the end of this process , what I learned was that the nurses were wrong .
here were wonderful people with good intentions and plenty of experience , and nevertheless they were getting things wrong predictably all the time .
it turns out that because we don 't encode duration in the way that we encode intensity , I would have had less pain if the duration would have been longer and the intensity was lower .
it turns out it would have been better to start with my face , which was much more painful , and move toward my legs , giving me a trend of improvement over time -- that would have been also less painful .
and it also turns out that it would have been good to give me breaks in the middle to kind of recuperate from the pain .
all of these would have been great things to do , and my nurses had no idea .
and from that point on I started thinking , are the nurses the only people in the world who get things wrong in this particular decision , or is it a more general case ?
and it turns out it 's a more general case -- there 's a lot of mistakes we do .
and I want to give you one example of one of these irrationalities , and I want to talk to you about cheating .
and the reason I picked cheating is because it 's interesting , but also it tells us something , I think , about the stock market situation we 're in .
so , my interest in cheating started when Enron came on the scene , exploded all of a sudden , and I started thinking about what is happening here .
is it the case that there was kind of a few apples who are capable of doing these things , or are we talking a more endemic situation , that many people are actually capable of behaving this way ?
so , like we usually do , I decided to do a simple experiment .
and here 's how it went .
if you were in the experiment , I would pass you a sheet of paper with 20 simple math problems that everybody could solve , but I wouldn 't give you enough time .
when the five minutes were over , I would say , " Pass me the sheets of paper , and I 'll pay you a dollar per question . "
people did this . I would pay people four dollars for their task -- on average people would solve four problems .
other people I would tempt to cheat .
I would pass their sheet of paper .
when the five minutes were over , I would say , " Please shred the piece of paper .
put the little pieces in your pocket or in your backpack , and tell me how many questions you got correctly . "
people now solved seven questions on average .
now , it wasn 't as if there was a few bad apples -- a few people cheated a lot .
instead , what we saw is a lot of people who cheat a little bit .
now , in economic theory , cheating is a very simple cost-benefit analysis .
you say , what 's the probability of being caught ?
how much do I stand to gain from cheating ?
and how much punishment would I get if I get caught ?
and you weigh these options out -- you do the simple cost-benefit analysis , and you decide whether it 's worthwhile to commit the crime or not .
so , we try to test this .
for some people , we varied how much money they could get away with -- how much money they could steal .
we paid them 10 cents per correct question , 50 cents , a dollar , five dollars , 10 dollars per correct question .
you would expect that as the amount of money on the table increases , people would cheat more , but in fact it wasn 't the case .
we got a lot of people cheating by stealing by a little bit .
what about the probability of being caught ?
some people shredded half the sheet of paper , so there was some evidence left .
some people shredded the whole sheet of paper .
some people shredded everything , went out of the room , and paid themselves from the bowl of money that had over 100 dollars .
you would expect that as the probability of being caught goes down , people would cheat more , but again , this was not the case .
again , a lot of people cheated by just by a little bit , and they were insensitive to these economic incentives .
so we said , " If people are not sensitive to the economic rational theory explanations , to these forces , what could be going on ? "
and we thought maybe what is happening is that there are two forces .
at one hand , we all want to look at ourselves in the mirror and feel good about ourselves , so we don 't want to cheat .
on the other hand , we can cheat a little bit , and still feel good about ourselves .
so , maybe what is happening is that there 's a level of cheating we can 't go over , but we can still benefit from cheating at a low degree , as long as it doesn 't change our impressions about ourselves .
we call this like a personal fudge factor .
now , how would you test a personal fudge factor ?
initially we said , what can we do to shrink the fudge factor ?
so , we got people to the lab , and we said , " We have two tasks for you today . "
first , we asked half the people to recall either 10 books they read in high school , or to recall The Ten Commandments , and then we tempted them with cheating .
turns out the people who tried to recall The Ten Commandments -- and in our sample nobody could recall all of The Ten Commandments -- but those people who tried to recall The Ten Commandments , given the opportunity to cheat , did not cheat at all .
it wasn 't that the more religious people -- the people who remembered more of the Commandments -- cheated less , and the less religious people -- the people who couldn 't remember almost any Commandments -- cheated more .
the moment people thought about trying to recall The Ten Commandments , they stopped cheating .
in fact , even when we gave self-declared atheists the task of swearing on the Bible and we give them a chance to cheat , they don 't cheat at all .
now , Ten Commandments is something that is hard to bring into the education system , so we said , " Why don 't we get people to sign the honor code ? "
so , we got people to sign , " I understand that this short survey falls under the MIT Honor Code . "
then they shredded it . no cheating whatsoever .
and this is particularly interesting , because MIT doesn 't have an honor code .
so , all this was about decreasing the fudge factor .
what about increasing the fudge factor ?
the first experiment -- I walked around MIT and I distributed six-packs of Cokes in the refrigerators -- these were common refrigerators for the undergrads .
and I came back to measure what we technically call the half-lifetime of Coke -- how long does it last in the refrigerators ?
as you can expect it doesn 't last very long ; people take it .
in contrast , I took a plate with six one-dollar bills , and I left those plates in the same refrigerators .
no bill ever disappeared .
now , this is not a good social science experiment , so to do it better I did the same experiment as I described to you before .
a third of the people we passed the sheet , they gave it back to us .
a third of the people we passed it to , they shredded it , they came to us and said , " Mr. Experimenter , I solved X problems . give me X dollars . "
a third of the people , when they finished shredding the piece of paper , they came to us and said , " Mr Experimenter , I solved X problems . give me X tokens . "
we did not pay them with dollars ; we paid them with something else .
and then they took the something else , they walked 12 feet to the side , and exchanged it for dollars .
think about the following intuition .
how bad would you feel about taking a pencil from work home , compared to how bad would you feel about taking 10 cents from a petty cash box ?
these things feel very differently .
would being a step removed from cash for a few seconds by being paid by token make a difference ?
our subjects doubled their cheating .
I 'll tell you what I think about this and the stock market in a minute .
but this did not solve the big problem I had with Enron yet , because in Enron , there 's also a social element .
people see each other behaving .
in fact , every day when we open the news we see examples of people cheating .
what does this cause us ?
so , we did another experiment .
we got a big group of students to be in the experiment , and we prepaid them .
so everybody got an envelope with all the money for the experiment , and we told them that at the end , we asked them to pay us back the money they didn 't make . OK ?
the same thing happens .
when we give people the opportunity to cheat , they cheat .
they cheat just by a little bit , all the same .
but in this experiment we also hired an acting student .
this acting student stood up after 30 seconds , and said , " I solved everything . what do I do now ? "
and the experimenter said , " If you 've finished everything , go home .
that 's it . the task is finished . "
so , now we had a student -- an acting student -- that was a part of the group .
nobody knew it was an actor .
and they clearly cheated in a very , very serious way .
what would happen to the other people in the group ?
will they cheat more , or will they cheat less ?
here is what happens .
it turns out it depends on what kind of sweatshirt they 're wearing .
here is the thing .
we ran this at Carnegie Mellon and Pittsburgh .
and at Pittsburgh there are two big universities , Carnegie Mellon and University of Pittsburgh .
all of the subjects sitting in the experiment were Carnegie Mellon students .
when the actor who was getting up was a Carnegie Mellon student -- he was actually a Carnegie Mellon student -- but he was a part of their group , cheating went up .
but when he actually had a University of Pittsburgh sweatshirt , cheating went down .
now , this is important , because remember , when the moment the student stood up , it made it clear to everybody that they could get away with cheating , because the experimenter said , " You 've finished everything . go home , " and they went with the money .
so it wasn 't so much about the probability of being caught again .
it was about the norms for cheating .
if somebody from our in-group cheats and we see them cheating , we feel it 's more appropriate , as a group , to behave this way .
so , what have we learned from this about cheating ?
we 've learned that a lot of people can cheat .
they cheat just by a little bit .
when we remind people about their morality , they cheat less .
when we get bigger distance from cheating , from the object of money , for example , people cheat more .
and when we see cheating around us , particularly if it 's a part of our in-group , cheating goes up .
now , if we think about this in terms of the stock market , think about what happens .
what happens in a situation when you create something where you pay people a lot of money to see reality in a slightly distorted way ?
would they not be able to see it this way ?
of course they would .
what happens when you do other things , like you remove things from money ?
you call them stock , or stock options , derivatives , mortgage-backed securities .
could it be that with those more distant things , it 's not a token for one second , it 's something that is many steps removed from money for a much longer time -- could it be that people will cheat even more ?
and what happens to the social environment when people see other people behave around them ?
I think all of those forces worked in a very bad way in the stock market .
more generally , I want to tell you something about behavioral economics .
we have many intuitions in our life , and the point is that many of these intuitions are wrong .
the question is , are we going to test those intuitions ?
and the difficulty of testing our intuition was the big lesson I learned when I went back to the nurses to talk to them .
so I went back to talk to them and tell them what I found out about removing bandages .
and I learned two interesting things .
one was that my favorite nurse , Ettie , told me that I did not take her pain into consideration .
she said , " Of course , you know , it was very painful for you .
but think about me as a nurse , taking , removing the bandages of somebody I liked , and had to do it repeatedly over a long period of time .
creating so much torture was not something that was good for me , too . "
and she said maybe part of the reason was it was difficult for her .
but it was actually more interesting than that , because she said , " I did not think that your intuition was right .
I felt my intuition was correct . "
so , if you think about all of your intuitions , it 's very hard to believe that your intuition is wrong .
and she said , " Given the fact that I thought my intuition was right ... " -- she thought her intuition was right -- it was very difficult for her to accept doing a difficult experiment to try and check whether she was wrong .
but in fact , this is the situation we 're all in all the time .
we have very strong intuitions about all kinds of things -- our own ability , how the economy works , how we should pay school teachers .
but unless we start testing those intuitions , we 're not going to do better .
and just think about how better my life would have been if these nurses would have been willing to check their intuition , and how everything would have been better if we just start doing more systematic experimentation of our intuitions .
thank you very much .
Jane McGonigal : massively multi-player … thumb-wrestling ?
today I am going to teach you how to play my favorite game : massively multiplayer thumb-wrestling .
it 's the only game in the world that I know of that allows you , the player , the opportunity to experience 10 positive emotions in 60 seconds or less .
this is true , so if you play this game with me today for just one single minute , you will get to feel joy , relief , love , surprise , pride , curiosity , excitement , awe and wonder , contentment , and creativity , all in the span of one minute .
so this sounds pretty good , right ? now you 're willing to play .
in order to teach you this game , I 'm going to need some volunteers to come up onstage really quickly , and we 're going to do a little hands-on demo .
while they 're coming up , I should let you know , this game was invented 10 years ago by an artists ' collective in Austria named Monochrom .
so thank you , Monochrom .
okay , so most people are familiar with traditional , two-person thumb-wrestling .
Sunni , let 's just remind them .
one , two , three , four , I declare a thumb war , and we wrestle , and of course Sunni beats me because she 's the best .
now the first thing about massively multiplayer thumb-wrestling , we 're the gamer generation .
there are a billion gamers on the planet now , so we need more of a challenge .
so the first thing we need is more thumbs .
so Eric , come on over .
so we could get three thumbs together , and Peter could join us .
we could even have four thumbs together , and the way you win is you 're the first person to pin someone else 's thumb .
this is really important . you can 't , like , wait while they fight it out and then swoop in at the last minute .
that is not how you win .
ah , who did that ? Eric you did that .
so Eric would have won . he was the first person to pin my thumb .
okay , so that 's the first rule , and we can see that three or four is kind of the typical number of thumbs in a node , but if you feel ambitious , you don 't have to hold back .
we can really go for it .
so you can see up here .
now the only other rule you need to remember is , gamer generation , we like a challenge .
I happen to notice you all have some thumbs you 're not using .
so I think we should kind of get some more involved .
and if we had just four people , we would do it just like this , and we would try and wrestle both thumbs at the same time .
perfect .
now , if we had more people in the room , instead of just wrestling in a closed node , we might reach out and try and grab some other people .
and in fact , that 's what we 're going to do right now .
we 're going to try and get all , something like , I don 't know , 1,500 thumbs in this room connected in a single node .
and we have to connect both levels , so if you 're up there , you 're going to be reaching down and reaching up .
now — — before we get started -- This is great . you 're excited to play . — before we get started , can I have the slides back up here really quick , because if you get good at this game , I want you to know there are some advanced levels .
so this is the kind of simple level , right ?
but there are advanced configurations .
this is called the Death Star Configuration .
any Star Wars fans ?
and this one 's called the Möbius Strip .
any science geeks , you get that one .
this is the hardest level . this is the extreme .
so we 'll stick with the normal one for now , and I 'm going to give you 30 seconds , every thumb into the node , connect the upper and the lower levels , you guys go on down there .
thirty seconds . into the network . make the node .
stand up ! it 's easier if you stand up .
everybody , up up up up up !
stand up , my friends .
all right .
don 't start wrestling yet .
if you have a free thumb , wave it around , make sure it gets connected .
okay . we need to do a last-minute thumb check .
if you have a free thumb , wave it around to make sure .
grab that thumb !
reach behind you . there you go .
any other thumbs ?
okay , on the count of three , you 're going to go .
try to keep track . grab , grab , grab it .
okay ? one , two , three , go !
did you win ? you got it ? you got it ? excellent !
well done . thank you . thank you very much .
all right .
while you are basking in the glow of having won your first massively multiplayer thumb-wrestling game , let 's do a quick recap on the positive emotions .
so curiosity .
I said " massively multiplayer thumb-wrestling . "
you were like , " What the hell is she talking about ? "
so I provoked a little curiosity .
creativity : it took creativity to solve the problem of getting all the thumbs into the node .
I 'm reaching around and I 'm reaching up .
so you used creativity . that was great .
how about surprise ? the actual feeling of trying to wrestle two thumbs at once is pretty surprising .
you heard that sound go up in the room .
we had excitement . as you started to wrestle , maybe you 're starting to win or this person 's , like , really into it , so you kind of get the excitement going .
we have relief . you got to stand up .
you 've been sitting for awhile , so the physical relief , getting to shake it out .
we had joy . you were laughing , smiling . look at your faces . this room is full of joy .
we had some contentment .
I didn 't see anybody sending text messages or checking their email while we were playing , so you were totally content to be playing .
the most important three emotions , awe and wonder , we had everybody connected physically for a minute .
when was the last time you were at TED and you got to connect physically with every single person in the room ?
and it 's truly awesome and wondrous .
and speaking of physical connection , you guys know I love the hormone oxytocin , you release oxytocin , you feel bonded to everyone in the room .
you guys know that the best way to release oxytocin quickly is to hold someone else 's hand for at least six seconds .
you guys were all holding hands for way more than six seconds , so we are all now biochemically primed to love each other . that is great .
and the last emotion of pride .
how many people are like me . just admit it .
you lost both your thumbs .
it just didn 't work out for you .
that 's okay , because you learned a new skill today .
you learned , from scratch , a game you never knew before .
now you know how to play it . you can teach other people .
so congratulations .
how many of you won just won thumb ?
all right . I have very good news for you .
according to the official rules of massively multiplayer thumb-wrestling , this makes you a grandmaster of the game .
because there aren 't that many people who know how to play , we have to kind of accelerate the program more than a game like chess .
so congratulations , grandmasters .
win one thumb once , you will become a grandmaster .
did anybody win both their thumbs ?
yes . awesome . okay .
get ready to update your Twitter or Facebook status .
you guys , according to the rules , are legendary grandmasters , so congratulations .
I will just leave you with this tip , if you want to play again .
the best way to become a legendary grandmaster , you 've got your two nodes going on .
pick off the one that looks easiest .
they 're not paying attention . they look kind of weak .
focus on that one and do something crazy with this arm .
as soon as you win , suddenly stop .
everybody is thrown off . you go in for the kill .
that 's how you become a legendary grandmaster of massively multiplayer thumb-wrestling .
thank you for letting me teach you my favorite game .
Wooo !
thank you .
David Byrne : how architecture helped music evolve
as his career grew , David Byrne went from playing CBGB to Carnegie Hall . he asks : does the venue make the music ? from outdoor drumming to Wagnerian operas to arena rock , he explores how context has pushed musical innovation .
this is the venue where , as a young man , some of the music that I wrote was first performed .
it was , remarkably , a pretty good sounding room .
with all the uneven walls and all the crap everywhere , it actually sounded pretty good .
this is a song that was recorded there .
this is not Talking Heads , in the picture anyway .
" by Talking Heads ) So the nature of the room meant that words could be understood .
the lyrics of the songs could be pretty much understood .
the sound system was kind of decent .
and there wasn 't a lot of reverberation in the room .
so the rhythms could be pretty intact too , pretty concise .
other places around the country had similar rooms .
this is Tootsie 's Orchid Lounge in Nashville .
the music was in some ways different , but in structure and form , very much the same .
the clientele behavior was very much the same too .
and so the bands at Tootsie 's or at CBGB 's had to play loud enough -- the volume had to be loud enough to overcome people falling down , shouting out and doing whatever else they were doing .
since then , I 've played other places that are much nicer .
I 've played the Disney Hall here and Carnegie Hall and places like that .
and it 's been very exciting .
but I also noticed that sometimes the music that I had written , or was writing at the time , didn 't sound all that great in some of those halls .
we managed , but sometimes those halls didn 't seem exactly suited to the music I was making or had made .
so I asked myself : do I write stuff for specific rooms ?
do I have a place , a venue , in mind when I write ?
is that a kind of model for creativity ?
do we all make things with a venue , a context , in mind ?
okay , Africa .
most of the popular music that we know now has a big part of its roots in West Africa .
and the music there , I would say , the instruments , the intricate rhythms , the way it 's played , the setting , the context , it 's all perfect . it all works perfect .
the music works perfectly in that setting .
there 's no big room to create reverberation and confuse the rhythms .
the instruments are loud enough that they can be heard without amplification , etc . , etc .
it 's no accident .
it 's perfect for that particular context .
and it would be a mess in a context like this . this is a gothic cathedral .
in a gothic cathedral , this kind of music is perfect .
it doesn 't change key , the notes are long , there 's almost no rhythm whatsoever , and the room flatters the music .
it actually improves it .
this is the room that Bach wrote some of his music for . this is the organ .
it 's not as big as a gothic cathedral , so he can write things that are a little bit more intricate .
he can , very innovatively , actually change keys without risking huge dissonances .
this is a little bit later .
this is the kind of rooms that Mozart wrote in .
I think we 're in like 1770 , somewhere around there .
they 're smaller , even less reverberant , so he can write really frilly music that 's very intricate -- and it works .
it fits the room perfectly .
this is La Scala .
it 's around the same time , I think it was built around 1776 .
people in the audience in these opera houses , when they were built , they used to yell out to one another .
they used to eat , drink and yell out to people on the stage , just like they do at CBGB 's and places like that .
if they liked an aria , they would holler and suggest that it be done again as an encore , not at the end of the show , but immediately .
and well , that was an opera experience .
this is the opera house that Wagner built for himself .
and the size of the room is not that big .
it 's smaller than this .
but Wagner made an innovation .
he wanted a bigger band .
he wanted a little more bombast , so he increased the size of the orchestra pit so he could get more low-end instruments in there .
okay .
this is Carnegie Hall .
obviously , this kind of thing became popular .
the halls got bigger . Carnegie Hall 's fair-sized .
it 's larger than some of the other symphony halls .
and they 're a lot more reverberant than La Scala .
around the same , according to Alex Ross who writes for the New Yorker , this kind of rule came into effect that audiences had to be quiet -- no more eating , drinking and yelling at the stage , or gossiping with one another during the show .
they had to be very quiet .
so those two things combined meant that a different kind of music worked best in these kind of halls .
it meant that there could be extreme dynamics , which there weren 't in some of these other kinds of music .
quiet parts could be heard that would have been drowned out by all the gossiping and shouting .
but because of the reverberation in those rooms like Carnegie Hall , the music had to be maybe a little less rhythmic and a little more textural .
this is Mahler .
it looks like Bob Dylan , but it 's Mahler .
that was Bob 's last record , yeah .
popular music , coming along at the same time .
this is a jazz band .
according to Scott Joplin , the bands were playing on riverboats and clubs .
again , it 's noisy . they 're playing for dancers .
there 's certain sections of the song -- the songs had different sections that the dancers really liked .
and they 'd say , " Play that part again . "
well , there 's only so many times you can play the same section of a song over and over again for the dancers .
so the bands started to improvise new melodies .
and a new form of music was born .
these are played mainly in small rooms .
people are dancing , shouting and drinking .
so the music has to be loud enough to be heard above that .
same thing goes true for -- that 's the beginning of the century -- for the whole of 20th-century popular music , whether it 's rock or Latin music or whatever .
[ live music ] doesn 't really change that much .
it changes about a third of the way into the 20th century , when this became one of the primary venues for music .
and this was one way that the music got there .
microphones enabled singers , in particular , and musicians and composers , to completely change the kind of music that they were writing .
so far , a lot of the stuff that was on the radio was live music , but singers , like Frank Sinatra , could use the mic and do things that they could never do without a microphone .
other singers after him went even further .
this is Chet Baker .
and this kind of thing would have been impossible without a microphone .
it would have been impossible without recorded music as well .
and he 's singing right into your ear .
he 's whispering into your ears .
the effect is just electric .
it 's like the guy is sitting next to you , whispering who knows what into your ear .
so at this point , music diverged .
there 's live music , and there 's recorded music .
and they no longer have to be exactly the same .
now there 's venues like this , a discotheque , and there 's jukeboxes in bars , where you don 't even need to have a band .
there doesn 't need to be any live performing musicians whatsoever , and the sound systems are good .
people began to make music specifically for discos and for those sound systems .
and , as with jazz , the dancers liked certain sections more than they did others .
so the early hip-hop guys would loop certain sections .
the MC would improvise lyrics in the same way that the jazz players would improvise melodies .
and another new form of music was born .
live performance , when it was incredibly successful , ended up in what is probably , acoustically , the worst sounding venues on the planet : sports stadiums , basketball arenas and hockey arenas .
musicians who ended up there did the best they could .
they wrote what is now called arena rock , which is medium-speed ballads .
they did the best they could given that this is what they 're writing for .
the tempos are medium . it sounds big .
it 's more a social situation than a musical situation .
and in some ways , the music that they 're writing for this place works perfectly .
so there 's more new venues .
one of the new ones is the automobile .
I grew up with a radio in a car .
but now that 's evolved into something else .
the car is a whole venue .
the music that , I would say , is written for automobile sound systems works perfectly on it .
it might not be what you want to listen to at home , but it works great in the car -- has a huge frequency spectrum , you know , big bass and high-end and the voice kind of stuck in the middle .
automobile music , you can share with your friends .
there 's one other kind of new venue , the private MP3 player .
presumably , this is just for Christian music .
and in some ways it 's like Carnegie Hall , or when the audience had to hush up , because you can now hear every single detail .
in other ways , it 's more like the West African music because if the music in an MP3 player gets too quiet , you turn it up , and the next minute , your ears are blasted out by a louder passage .
so that doesn 't really work .
I think pop music , mainly , it 's written today , to some extent , is written for these kind of players , for this kind of personal experience where you can hear extreme detail , but the dynamic doesn 't change that much .
so I asked myself : okay , is this a model for creation , this adaptation that we do ?
and does it happen anywhere else ?
well , according to David Attenborough and some other people , birds do it too -- that the birds in the canopy , where the foliage is dense , their calls tend to be high-pitched , short and repetitive .
and the birds on the floor tend to have lower pitched calls , so that they don 't get distorted when they bounce off the forest floor .
and birds like this Savannah sparrow , they tend to have a buzzing type call .
and it turns out that a sound like this is the most energy efficient and practical way to transmit their call across the fields and savannahs .
other birds , like this tanager , have adapted within the same species .
the tananger on the East Coast of the United States , where the forests are a little denser , has one kind of call , and the tananger on the other side , on the west has a different kind of call .
so birds do it too .
yeah . I think it 's evolutionary .
it 's adaptive .
but the pleasure and the passion and the joy is still there .
this is a reverse view of things from the kind of traditional Romantic view .
the Romantic view is that first comes the passion and then the outpouring of emotion , and then somehow it gets shaped into something .
and I 'm saying , well , the passion 's still there , but the vessel that it 's going to be injected into and poured into , that is instinctively and intuitively created first .
we already know where that passion is going .
but this conflict of views is kind of interesting .
and they 'll vote for that .
so that , if somebody can fake sincerity , if they can fake passion , they stand a better chance which seems a little dangerous .
I 'm saying the two , the passion , the joy , are not mutually exclusive .
maybe what the world needs now is for us to realize that we are like the birds .
we adapt .
we sing .
and like the birds , the joy is still there , even though we have changed what we do to fit the context .
thank you very much .
Kevin Breel : confessions of a depressed comic
Kevin Breel didn 't look like a depressed kid : team captain , at every party , funny and confident . but he tells the story of the night he realized that -- to save his own life -- he needed to say four simple words .
for a long time in my life , I felt like I 'd been living two different lives .
there 's the life that everyone sees , and then there 's the life that only I see .
and in the life that everyone sees , who I am is a friend , a son , a brother , a stand-up comedian and a teenager .
that 's the life everyone sees .
if you were to ask my friends and family to describe me , that 's what they would tell you .
and that 's a huge part of me . that is who I am .
and if you were to ask me to describe myself , I 'd probably say some of those same things .
and I wouldn 't be lying , but I wouldn 't totally be telling you the truth , either , because the truth is , that 's just the life everyone else sees .
in the life that only I see , who I am , who I really am , is someone who struggles intensely with depression .
I have for the last six years of my life , and I continue to every day .
but that 's sadness . that 's a natural thing .
that 's a natural human emotion .
real depression isn 't being sad when something in your life goes wrong .
real depression is being sad when everything in your life is going right .
that 's real depression , and that 's what I suffer from .
and to be totally honest , that 's hard for me to stand up here and say .
it 's hard for me to talk about , and it seems to be hard for everyone to talk about , so much so that no one 's talking about it .
and no one 's talking about depression , but we need to be , because right now it 's a massive problem .
it 's a massive problem .
but we don 't see it on social media , right ?
we don 't see it on Facebook . we don 't see it on Twitter .
we don 't see it on the news , because it 's not happy , it 's not fun , it 's not light .
and so because we don 't see it , we don 't see the severity of it .
and we have a tendency , as a society , to look at that and go , " So what ? "
so what ? we look at that , and we go , " That 's your problem .
that 's their problem . "
we say we 're sad and we say we 're sorry , but we also say , " So what ? "
well , two years ago it was my problem , because I sat on the edge of my bed where I 'd sat a million times before and I was suicidal .
I was suicidal , and if you were to look at my life on the surface , you wouldn 't see a kid who was suicidal .
you 'd see a kid who was the captain of his basketball team , the drama and theater student of the year , the English student of the year , someone who was consistently on the honor roll and consistently at every party .
so you would say I wasn 't depressed , you would say I wasn 't suicidal , but you would be wrong .
you would be wrong . so I sat there that night beside a bottle of pills with a pen and paper in my hand and I thought about taking my own life and I came this close to doing it .
I came this close to doing it .
and I didn 't , so that makes me one of the lucky ones , one of the people who gets to step out on the ledge and look down but not jump , one of the lucky ones who survives .
well , I survived , and that just leaves me with my story , and my story is this : in four simple words , I suffer from depression .
I suffer from depression , and for a long time , I think , I was living two totally different lives , where one person was always afraid of the other .
see , some people might fear girls not liking them back .
some people might fear sharks . some people might fear death .
but for me , for a large part of my life , I feared myself .
I feared my truth , I feared my honesty , I feared my vulnerability , and that fear made me feel like I was forced into a corner , like I was forced into a corner and there was only one way out , and so I thought about that way every single day .
I thought about it every single day , and if I 'm being totally honest , standing here I 've thought about it again since , because that 's the sickness , that 's the struggle , that 's depression , and depression isn 't chicken pox .
you don 't beat it once and it 's gone forever .
it 's something you live with . it 's something you live in .
it 's the roommate you can 't kick out . it 's the voice you can 't ignore .
it 's the feelings you can 't seem to escape , the scariest part is that after a while , you become numb to it . it becomes normal for you , and what you really fear the most isn 't the suffering inside of you .
it 's the stigma inside of others , it 's the shame , it 's the embarrassment , it 's the disapproving look on a friend 's face , it 's the whispers in the hallway that you 're weak , it 's the comments that you 're crazy .
that 's what keeps you from getting help .
that 's what makes you hold it in and hide it .
it 's the stigma . so you hold it in and you hide it , and you hold it in and you hide it , and even though it 's keeping you in bed every day and it 's making your life feel empty no matter how much you try and fill it , you hide it , because the stigma in our society around depression is very real .
it 's very real , and if you think that it isn 't , ask yourself this : would you rather make your next Facebook status say you 're having a tough time getting out of bed because you hurt your back or you 're having a tough time getting out of bed every morning because you 're depressed ?
that 's the stigma , because unfortunately , we live in a world where if you break your arm , everyone runs over to sign your cast , but if you tell people you 're depressed , everyone runs the other way .
that 's the stigma .
we are so , so , so accepting of any body part breaking down other than our brains . and that 's ignorance .
that 's pure ignorance , and that ignorance has created a world that doesn 't understand depression , that doesn 't understand mental health .
and that 's ironic to me , because depression is one of the best documented problems we have in the world , yet it 's one of the least discussed .
we just push it aside and put it in a corner and pretend it 's not there and hope it 'll fix itself .
well , it won 't . it hasn 't , and it 's not going to , because that 's wishful thinking , and wishful thinking isn 't a game plan , it 's procrastination , and we can 't procrastinate on something this important .
the first step in solving any problem is recognizing there is one .
well , we haven 't done that , so we can 't really expect to find an answer when we 're still afraid of the question .
and I don 't know what the solution is .
I wish I did , but I don 't -- but I think , I think it has to start here .
it has to start with me , it has to start with you , it has to start with the people who are suffering , the ones who are hidden in the shadows .
we need to speak up and shatter the silence .
we need to be the ones who are brave for what we believe in , because if there 's one thing that I 've come to realize , if there 's one thing that I see as the biggest problem , it 's not in building a world where we eliminate the ignorance of others .
it 's in building a world where we teach the acceptance of ourselves , where we 're okay with who we are , because when we get honest , we see that we all struggle and we all suffer .
whether it 's with this , whether it 's with something else , we all know what it is to hurt .
we all know what it is to have pain in our heart , and we all know how important it is to heal .
but right now , depression is society 's deep cut that we 're content to put a Band-Aid over and pretend it 's not there .
well , it is there . it is there , and you know what ? it 's okay .
depression is okay . if you 're going through it , know that you 're okay .
because yeah , it 's put me in the valleys , but only to show me there 's peaks , and yeah it 's dragged me through the dark but only to remind me there is light .
because the world I believe in is one where embracing your light doesn 't mean ignoring your dark .
the world I believe in is one where we 're measured by our ability to overcome adversities , not avoid them .
the world I believe in is one where I can look someone in the eye and say , " I 'm going through hell , " and they can look back at me and go , " Me too , " and that 's okay , and it 's okay because depression is okay . we 're people .
we 're people , and we struggle and we suffer and we bleed and we cry , and if you think that true strength means never showing any weakness , then I 'm here to tell you you 're wrong .
you 're wrong , because it 's the opposite .
we 're people , and we have problems .
we 're not perfect , and that 's okay .
and I believe that we can .
I believe that we can . thank you guys so much .
this is a dream come true . thank you .
thank you .
Ronny Edry : Israel and Iran : a love story ?
on March 14 , this year , I posted this poster on Facebook .
this is an image of me and my daughter holding the Israeli flag .
I will try to explain to you about the context of why and when I posted .
a few days ago , I was sitting waiting on the line at the grocery store , and the owner and one of the clients were talking to each other , and the owner was explaining to the client that we 're going to get 10,000 missiles on Israel .
and the client was saying , no , it 's 10,000 a day .
this is the context . this is where we are now in Israel .
we have this war with Iran coming for 10 years now , and we have people , you know , afraid .
it 's like every year it 's the last minute that we can do something about the war with Iran .
it 's like , if we don 't act now , it 's too late forever , for 10 years now .
so at some point it became , you know , to me , I 'm a graphic designer , so I made posters about it and I posted the one I just showed you before .
most of the time , I make posters , I post them on Facebook , my friends like it , don 't like it , most of the time don 't like it , don 't share it , don 't nothing , and it 's another day .
so I went to sleep , and that was it for me .
and later on in the night , I woke up because I 'm always waking up in the night , and I went by the computer and I see all these red dots , you know , on Facebook , which I 've never seen before .
