khoa_học đằng_sau một tiêu_đề về khí_hậu
trong 4 phút , chuyên_gia hoá_học khí_quyển Rachel Pike giới_thiệu sơ_lược về những nỗ_lực khoa_học miệt_mài đằng_sau những tiêu_đề táo_bạo về biến_đổi khí_hậu , cùng với đoàn nghiên_cứu của mình - - hàng ngàn người đã cống_hiến cho dự_án này - - một chuyến_bay mạo_hiểm qua rừng_già để tìm_kiếm thông_tin về một phân_tử then_chốt .
tôi muốn cho các bạn biết về sự_to_lớn của những nỗ_lực khoa_học đã góp_phần làm nên các dòng tít bạn thường thấy trên báo .
có những dòng trông như_thế này khi bàn_về biến_đổi khí_hậu , và như_thế này khi nói về chất_lượng không_khí hay khói bụi .
cả_hai đều là một nhánh của cùng một lĩnh_vực trong ngành khoa_học khí_quyển .
các tiêu_đề gần_đây trông như_thế này khi Ban Điều_hành Biến_đổi khí_hậu Liên chính_phủ , gọi_tắt là IPCC đưa_ra bài nghiên_cứu của họ về hệ_thống khí_quyển .
nghiên_cứu được viết bởi 620 nhà_khoa_học từ 40 quốc_gia khác_nhau .
họ viết gần 1000 trang về chủ_đề này .
và tất_cả các trang đều được xem_xét bởi 400 khoa_học gia và nhà_phê_bình khác từ 113 quốc_gia .
đó là cả một cộng_đồng lớn , lớn đến_nỗi trên thực_tế cuộc tụ_hội hằng năm của chúng_tôi là hội_nghị khoa_học [ tự_nhiên ] lớn nhất thế_giới .
mỗi năm , hơn 15,000 nhà_khoa_học đến San_Francisco để tham_dự hội_nghị này .
mỗi_một khoa_học gia đều thuộc một nhóm nghiên_cứu , và mỗi nhóm đều nghiên_cứu rất nhiều đề_tài đa_dạng .
với chúng_tôi , tại Cambridge , các đề_tài thay_đổi từ sự_dao_động của El_Niño , vốn có tác_động đến thời_tiết và khí_hậu , sự_đồng_hoá thông_tin từ vệ_tinh , khí thải từ những cánh_đồng nhiên_liệu sinh_học , tình_cờ lại là đề_tài tôi nghiên_cứu .
mỗi lĩnh_vực nghiên_cứu lại chia ra những lĩnh_vực nhỏ hơn , và những nghiên_cứu_sinh có bằng tiến_sĩ , như tôi , phải nghiên_cứu những đề_tài vô_cùng cụ_thể , cụ_thể như chỉ vài quy_trình hay vài phân_tử .
một trong_số những phân_tử tôi nghiên_cứu tên là isoprene. Đây. Nó là một phân_tử hữu_cơ nhỏ. Có_thể các bạn cũng chưa từng nghe tên .
trọng_lượng của một chiếc kẹp_giấy vào_khoảng 900 zeta - illion - - 10 mũ 21 - - phân_tử isoprene .
_dù trọng_lượng phân_tử rất nhỏ , thế nhưng lượng isoprene được thải vào khí_quyển hàng_năm ngang_ngửa với tổng trọng_lượng của dân_số toàn_cầu .
đó là một lượng khí thải khổng_lồ , bằng tổng trọng_lượng của mêtan .
chính vì lượng khí_thải rất lớn , nó có_ý nghĩa quan_trọng với hệ_thống khí_quyển .
chính vì nó có_ý nghĩa quan_trọng với hệ_thống khí_quyển , giá nào chúng_tôi cũng theo_đuổi nghiên_cứu này đến_cùng .
chúng_tôi cho nó nổ và xem_xét từng mảnh nhỏ .
đây là Phòng nghiên_cứu khói bụi EUPHORE ở Tây_Ban_Nha .
nổ trong không_khí hay cháy hoàn_toàn diễn_ra chậm hơn 15,000 lần so với những phản_ứng trong động_cơ xe .
_dù vậy , chúng_tôi vẫn xem_xét từng mảnh nhỏ .
chúng_tôi chạy những mô_hình khổng_lồ trên siêu máy_tính ; đây là công_việc của tôi .
mô_hình của chúng_tôi gồm hàng trăm ngàn thùng xếp chồng tính_toán với hàng trăm biến_số trong thời_gian cực ngắn .
mà vẫn cần hàng_tuần mới thực_hiện xong các phép tích_phân .
chúng_tôi cần làm_hàng tá phép_tính như_thế để hiểu được những gì đang xảy_ra .
chúng_tôi còn bay khắp thế_giới để tìm phân_tử này .
gần_đây tôi tham_gia một cuộc khảo_sát thực_địa ở Malaysia. Còn nhiều chuyến khác nữa .
chúng_tôi tìm thấy một tháp_canh khí_hậu toàn_cầu ở_đó , ngay giữa rừng_sâu , và chúng_tôi treo các thiết_bị nghiên_cứu trị_giá hàng trăm ngàn đô_la xa khỏi cái tháp để tìm isoprene , và tất_nhiên là những thứ khác nữa trong_suốt thời_gian ở_đó .
đây chính là cái tháp giữa_rừng_sâu , nhìn từ trên_cao .
và từ dưới đất .
có giai_đoạn chúng_tôi còn mang cả máy_bay theo .
chiếc phi_cơ này , mẫu BA146 do FAAM sở_hữu thông_thường có_thể chở từ 120-130 người .
rất có_thể bạn đã ở trên một chiếc tương_tự khi đến đây hôm_nay .
chúng_tôi không_chỉ bay. Chúng_tôi bay cách tầng vòm của rừng 100 mét để đo_đạc phân_tử này - - chuyện vô_cùng nguy_hiểm .
chúng_tôi phải bay với độ_nghiêng đặc_biệt để thực_hiện các phép_đo .
phải thuê quân_đội và sát_hạch phi_cơ để điều_khiển máy_bay .
phải xin lệnh_đặc_biệt cho_phép bay .
khi bay quanh những bờ_sông ở thung_lũng , các lực tác_động có_thể lên tới 2G .
các nhà_khoa_học phải được thắt_chặt hoàn_toàn vào ghế để có_thể thực_hiện đo_đạc trên máy_bay .
vì_vậy , bạn có_thể hình_dung , bên_trong đó hoàn_toàn không giống với bất_kỳ chiếc máy_bay du_lịch nào khác .
đó là cả một phòng thí_nghiệm di_động để giúp chúng_tôi thực_hiện các phép_đo .
chúng_tôi làm_tất_cả chỉ để tìm_hiểu tính_chất hoá_học của một phân_tử .
khi nghiên_cứu_sinh như tôi có sở_thích hay hiểu_biết về phân_tử đó , đại_loại như_thế , họ sẽ viết cả một bài nghiên_cứu khoa_học về đề_tài đó .
và ngoài_cuộc khảo_sát đó chúng_tôi sẽ còn hàng tá bài nghiên_cứu về hàng tá các quy_trình hay phân_tử .
khi một phần kiến_thức dần định_hình , nó sẽ tạo_thành một tiểu mục , hay một tiểu - tiểu_mục trong một bản kiểm_định như ở IPCC , mặc_dù còn có_nhiều bài khác .
mỗi_một chương trong 11 chương của IPCC có từ 6 đến 10 tiểu mục như_thế .
nói như_thế để bạn hình_dung được quy_mô của những nỗ_lực này .
trong mỗi bản đánh_giá chúng_tôi viết , chúng_tôi luôn đính_kèm một bản tóm_lược , được viết cho những độc_giả không_chuyên về khoa_học .
chúng_tôi đưa bản tóm_lược cho các nhà_báo và nhà chính_sách để có_được những dòng tít như_thế này .
cám_ơn rất nhiều .
Christopher deCharms quét não_bộ theo thời_gian thực
nhà thần_kinh_học và nhà sáng_chế Christopher_deCharms cho_thấy cách sử_dụng fMRI để ghi_lại những hoạt_động của não_bộ - - suy_nghĩ , cảm_xúc , đau_đớn - - ngay_khi chúng xảy ra. Nói cách khác , bạn thực_sự nhìn_thấy những gì bạn cảm_nhận .
xin chào. Tôi đề_nghị các bạn giơ_tay và vẫy về phía_sau như tôi làm đây - - như cách vẫy hoàng_gia .
bắt_chước những gì bạn nhìn_thấy .
bạn có_thể lập_trình cho hàng trăm cơ_bắp trong cánh_tay .
bạn sẽ sớm nhìn được vào bên_trong não_bộ , điều_khiển hàng trăm vùng trên não mà bạn thấy đó .
tôi sẽ cho bạn biết về công_nghệ đó .
con_người muốn nhìn được vào bên_trong ý_nghĩ , não người , qua hàng ngàn năm nay ,
vâng , bước_ra khỏi phòng thì nghiệm có_vẻ như_là cách thế_hệ chúng_ta giải_quyết việc đó .
con_người tưởng_tượng điều này sẽ rất khó .
bạn sẽ phải thu_nhỏ một chiếc phi_thuyền , đưa_vào trong mạch_máu .
điều này thực_sự nguy_hiểm .
bạn có_thể bị các bạch_cầu tấn_công trong động_mạch .
nhưng bây_giờ , chúng_ta có một công_nghệ thực để làm_việc này .
chúng_ta sẽ bay vào trong não của đồng_nghiệp của tôi , Peter .
chúng_ta sẽ làm điều này mà không xâm_nhập bên_trong , sử_dụng MRI .
không cần bơm thứ gì vào. Không cần đến tia bức_xạ .
chúng_ta sẽ có_thể bay vào hộp_sọ của não Peter - - theo nghĩa_đen là bay vào cơ_thể anh_ta - - nhưng quan_trọng hơn , ta có_thể nhìn vào tâm_trí của anh_ta .
khi Peter di_chuyển cánh_tay , chấm màu vàng mà bạn thấy ở_đó là bề_mặt mà ý_thức của Peter hoạt_động
trước_đó bạn đã thấy là với các điện_cực ta có_thể điều_khiển cánh_tay robot , và ảnh chụp não_bộ và máy quét có_thể cho_thấy bên_trong của não .
cái mới chính là quá_trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân_tích .
chúng_ta đã đạt được điều này qua công_nghệ đến mức mili - giây. và điều này cho_phép Peter nhìn_thấy não_bộ anh_ấy dưới thời_gian thực khi anh_ta ở trong máy quét .
anh_ta có_thể thấy 65000 điểm kích_hoạt trên 1 giây .
nếu thấy được mẫu này của não_bộ , anh_ta có_thể học cách điều_khiển nó .
có ba cách để làm ảnh_hưởng đến não : giường của nhà trị_liệu học , thuốc_viên và con_dao .
đây là lụa chọn thứ_tư mà bạn sẽ nhanh_chóng có .
ta đều biết rằng khi suy_nghĩ , ta đã tạo_ra những kênh nằm sâu trong tâm_trí và trong não .
đau kinh_niên là một ví dụ. Nếu bạn phỏng , bạn sẽ giật tay ra xa .
nhưng nếu trong sáu tháng , hay sáu năm , cơn_đau vẫn không_dứt , đó là_vì những vòng tuần_hoàn này đang sản_xuất ra cơn_đau chống_lại bạn .
nếu ta có_thể nhìn vào các xung kích_hoạt của não sản_xuất ra cơn_đau , ta có_thể lập_ra các mô_hình 3 chiều và nhìn_thấy các thông_tin quá_trình của não theo thời_gian thực , chúng_ta có_thể lựa_chọn vùng sản_xuất cơn_đau .
vâng , hãy giơ_tay lên và cong cơ cánh_tay lại .
bây_giờ hãy tưởng_tượng bạn sớm được nhìn vào bên_trong não mình và được chọn vùng trên não để làm cùng một việc đó .
và điều bạn thấy là , Chúng_ta đã chọn đường_đi trong não_bộ của một bệnh_nhân đau kinh_niên .
điều này có_thể làm_bạn shock , nhưng thực_sự chúng_ta đã đọc được não_bộ của người này theo thời_gian thực .
họ đang theo_dõi hoạt_động não_bộ của chính họ , và điều_khiển con_đường gây nên cơn_đau .
họ tập co dãn hệ_thống tiết ra chất xoa_dịu từ bên_trong .
khi họ làm vậy , ở góc trên bên_trái ta thấy được thứ đã kết_nối kích_hoạt não_bộ của cơn_đau đang được điều_khiển của họ .
khi họ điều_khiển não_bộ , họ điều_khiển cơn_đau của mình .
đây là một phương_pháp thử_nghiệm , nhưng trong các phép thử chúng_ta đã thấy lượng bệnh_nhân đau kinh_niên giảm 44-64_% .
đây không_phải là " Ma_trận. " Bạn chỉ có_thể làm điều này với chính_bản_thân mình. Bạn tự làm_chủ .
tôi đã nhìn vào trong não mình. Bạn cũng sớm làm_như vậy thôi .
khi bạn làm_được , bạn muốn điều_khiển cái_gì ?
bạn có_thể nhìn vào mọi phương_diện khiến bạn là chính mình , tất_cả những kí ức .
đây là một trong_số những vấn_đề chúng_ta nói_đến hôm_nay mà tôi không có thời_gian để đi_vào chi_tiết .
nhưng tôi có một câu_hỏi lớn dành cho bạn .
chúng_ta là thế_hệ đầu_tiên có_thể bước_vào , sử_dụng công_nghệ này , trí_tuệ con_người và não_bộ ,
chúng_ta sẽ đưa nó đến_đâu ?
Beeban_Kidron : đìều kì diệu của điện_ảnh
bằng chứng cho_thấy rằng con_người ở mọi lứa_tuổi và từ mọi nền văn_hoá tạo_ra danh_tính của họ theo một dạng tường_thuật nào_đó .
từ mẹ đến con_gái , người thuyết_giáo đến người theo hội , giáo_viên đến học_sinh , người kể_chuyện đến khán thính_giả .
bất_kể ở các hình vẽ trong hang_động hay các cách dùng mới nhất của Internet , con_người luôn kể câu_chuyện lịch_sử và về những sự_thật qua dụ_ngôn và chuyện tưởng_tượng
chúng_ta là những người kể_chuyện bản_năng .
nhưng ở đâu , trong thế_giới già nhanh_chóng già_cỗi và chia nhỏ của chúng_ta , chúng_ta trao_tặng những kinh_nghiệm mang tính cộng_đồng , không qua trung_gian bởi quyền_lợi tiêu_dùng kịch_liệt của chính chúng_ta ?
và chuyện tường_thuật nào , lịch_sử nào , bản_sắc nào , qui tắc đạo_đức nào mà chúng_ta đang truyền_đạt lại cho thế_hệ trẻ của chúng_ta ?
điện_ảnh đáng được tranh_cãi là dạng nghệ_thuật ảnh_hưởng nhất trong thế kỉ 20 .
nó là những câu_chuyện kể của các nghệ_sĩ vượt_qua các ranh_giới quốc_gia , dưới vô_vàn ngôn_ngữ , thể loại và triết_lý mà một người có_thể tưởng_tượng ra được .
thực_sự là , thật khó để tìm một chủ_đề mà điện_ảnh chưa động_đến .
trong_suốt thập kỉ qua chúng_ta đang chứng_kiến sự_hội_nhập rộng_lớn của phương_tiện truyền_thông toàn_cầu , giờ bị thống_trị bởi văn_hoá phim bom tấn_Hollywood .
chúng_ta đang được phục_vụ một chế_độ " ăn_kiêng " mà sự_cảm_giác là chủ_chốt , chứ_không_phải nội_dung .
điều_gì đã quen_thuộc với tất_cả chúng_ta 40 năm trước - - việc kể các câu_chuyện giữa các thế_hệ - - bây_giờ rất hiếm_hoi .
là một nhà_làm phim , điều đó làm_tôi lo_ngại .
là một con_người , nó reo sự_sợ_hãi của Chúa vào tôi .
tương_lai nào những con_người trẻ có_thể xây_dựng với những nắm_bắt quá nhỏ_bé về nơi họ sinh_ra và quá ít những câu_chuyện tường_thuật về chuyện gì là có_thể ?
thật quá mỉa_mai ; cơ_hội nắm_bắt kĩ thuật chưa_bao_giờ lớn hơn thế , cơ_hội nắm_bắt văn_hoá chưa_bao_giờ yếu hơn_thế .
và vì_vậy vào năm 2006 chúng_tôi lập FILMCLUB , một tổ_chức định kì hàng_tuần chiếu_phim trong các trường_học và sau_đó là các cuộc thảo_luận .
nếu chúng_ta có_thể tra soát biên_niên_sử 100 năm của phim , có_lẽ chúng_ta có_thể xây_dựng một chuyện tường_thuật mang ý_nghĩa đến thế_giới phân mảnh và không ngừng nghỉ của thế_hệ_trẻ .
được tiếp_xúc với công_nghệ , ngay_cả trường_học ở một thôn ngoại_thành nhỏ_bé có_thể chiếu một DVD lên một bảng_trắng .
trong 9 tháng đầu_tiên chúng_tôi cho chạy 25 câu_lạc_bộ dọc nước Anh , cho những nhóm trẻ_em từ 5 đến 18 tuổi xem một bộ phim không bị ngắt_quãng trong 90 phút .
những bộ phim được biên đạo và bối_cảnh hoá .
nhưng sự_lựa_chọn thuộc về chúng , và khán thính_giả của chúng_tôi tăng_lên nhanh_chóng để chọn những món " ăn_kiêng " giàu nhất và đa_dạng nhất mà chúng_tôi có_thể cung_cấp .
có kết_quả ngay_lập_tức .
đó là cách giáo_dục thâm_tuý và có khả_năng truyền_tải nhất .
một nhóm có tối_đa 150 và tối_thiểu 3 người , những bạn trẻ này khám_phá những nơi mới , những suy_nghĩ mới , những góc nhìn mới .
ngay_khi thử_nghiệm kết_thúc , chúng_ta đã có tên của hàng ngàn trường_học mong_muốn được tham_gia .
bộ phim đã thay_đổi cuộc_đời của tôi là bộ phim năm 1951 của Vittorio De_Sica , " Phép màu ở Milan " .
đó là một_lời nhận_xét đáng chú_ý trong những khu ổ_chuột , nghèo_đói và khát_vọng .
tôi đã xem bộ phim vào_dịp sinh_nhật lần thứ 50 của bố_tôi .
công_nghệ lúc_đó đã khiến chúng_ta phải thuê một rạp để xem , tìm và trả cho việc in tráng và người chiếu_phim .
nhưng với cha của tôi , Sự quan_trọng của cảm_xúc và tính nghệ_thuật trong cách_nhìn của De Sica là rất lớn đến_nỗi ông chọn nó để ăn_mừng sinh_nhật thứ 50 của mình với ba đứa_con tuổi teen và 30 người_bạn của chúng , " Để , " ông nói , truyền sự_quan_tâm và niềm hy_vọng cho thế_hệ tiếp_theo. "
trong cảnh cuối của " Phép màu ở Milan " những người trong khu ổ_chuột đã nổi_lên bầu_trời trên những cây chổi bay .
sáu_mươi năm sau khi bộ phim được làm ra và 30 năm sau lần_đầu_tiên tôi xem nó , tôi thấy những gương_mặt trẻ nghiêng lên trong sự_kinh_ngạc nỗi nghi_ngờ của chúng hợp với nỗi nghi_ngờ của tôi .
và tốc_độ mà chúng liên_hệ nó với " Triệu_phú khu ổ_chuột " hay những khu_phố " favela " ở Rio nói_lên bản_chất bền_vững đó .
trong mùa chiếu của Câu_lạc_bộ phim về dân_chủ và chính_quyền , chúng_tôi đã chiếu " Ông Smith đến Washington. "
được làm vào năm 1939 , bộ phim có tuổi già hơn tuổi của hầu_hết ông_bà của các thành_viên
sự_cổ_điển của Frank Capra có giá_trị ở tính độc_lập và sự_thích_nghi .
bộ phim chỉ ra làm_thế_nào để làm_đúng , làm_thế_nào để_trở_nên kì lạ phi_thường .
nó cũng là cách diễn_tả về lòng_tin coi_bộ_máy chính_trị như nguồn_gốc danh_dự .
không lâu sau_đó " Ông Smith " trở thành_bộ phim kinh_điển của Câu_lạc_bộ phim , Có một tuần tất_cả các buổi_tối " cản_trở_lại các luật_lệ " ở Toà_nhà Nhà cầm_quyền .
và thật vui vô_cùng khi chúng_tôi thấy những bạn trẻ trên khắp đất_nước giải_thích với nhà_cầm_quyền rằng cản_trở các đạo_luật là gì và tại_sao các nhà_cầm_quyền có_thể định giờ_ngủ của họ theo một nguyên_tắc nào_đó .
nói_chung thi Jimmy_Stewart đã cản_trở các đạo_luật trong toàn_bộ 2 bộ phim cơ mà .
bằng cách chọn " Khách_sạn Rwanda " bọn trẻ đã khám_phá về tôi diệt_chủng ở dạng thú_tính nhất .
nó gây_ra những giọt_nước mắt và khơi gợi những câu_hỏi thâm thuý về những đội_quân bảo_vệ hoà_bình không vũ_khí và sự_lừa_gạt của xã_hội phương_tây khi đối_diện với cuộc_đấu tranh đạo_đức với những tiện_nghi thực_dụng trong đầu
và khi " Bản danh_sách của Schindler " khiến bọn trẻ không_bao_giờ quên , một đứa_trẻ , với đầy sự_đau_đớn tỉnh_táo , nhận_xét rằng , " Chúng_ta đã quên_mất rồi , nếu không thì làm_thế_nào mà " Khách_sạn Rwanda " lại xảy_ra ? "
khi bọn trẻ xem nhiều phim hơn , cuộc_sống của chúng phong_phú hơn .
" kẻ móc_túi " bắt_đầu một cuộc tranh_cãi về việc tước_quyền công_dân của tội_phạm .
" gửi ngài , với sự_yêu_mến " đốt_cháy khán_giả tuổi thành_niên của bộ phim .
chúng ăn_mừng sự_thay_đổi về thái_độ đối_với những người Briton không_phải da trắng , nhưng chửi_rủa hệ_thống trường_học không ngơi nghỉ của họ không có giá_trị bản_sắc cộng_đồng , không giống như sự_giám_hộ cẩn_trọng của Sidney Potier mang lại .
giờ đây , những đứa trẻ sâu_sắc , có chính_kiến và tò_mò này không nghĩ gì ngoài việc nắm_lấy những bộ phim - - đen trắng , phụ_đề , tài_liệu , phi tường_thuật hay tưởng_tượng - - và không nghĩ gì về viết những bài nhân xét chi_tiết tranh_đua nói về những bộ phim yêu_thích bằng những bài_văn_xuôi đam_mê và càng ngày_càng triết_lý .
6000 bản nhận_xét mỗi tuần ở từng trường ganh_đua cho sự_vinh_dự được thành bài nhận_xét của tuần .
từ 25 câu_lạc_bộ , chúng_tôi đã có hàng trăm , rồi hàng ngàn , cho_đến_khi chúng_tôi có gần một phần_tư triệu đứa trẻ trong 7,000 câu_lạc_bộ dọc đất_nước .
mặc_dù những con_số đó đã , và tiếp_tục tăng một_cách đáng kinh_ngạc , điều đã trở_nên kinh_ngạc hơn_nữa là làm_thế_nào sự_trải nghiệm về những câu_hỏi phê_bình tò_mò được chuyển_tải vào cuộc_sống .
một_vài đứa trẻ của chúng_tôi đã bắt_đầu nói_chuyện với bố_mẹ chúng , một_số nói_với giáo_viên , hoặc bạn_bè của chúng .
và với những em không có bạn , bắt_đầu kết_bạn .
những bộ phim đem_lại sự_liên_kết ở tất_cả những dạng bị chia_cắt .
và các câu_chuyện , chúng đã giúp cung_cấp những kinh_nghiệm mang tính chia_sẻ .
" Persepolis " mang một bé_gái đến gần hơn với người_mẹ Iran của mình và " Hàm cá_mập " trở_thành cách mà một câu bé_nhỏ tuổi có_thể nói_lên nỗi_sợ mà cậu đã trải_qua về bạo_lực trong một chuyến_bay đã giết_chết đầu_tiên là bố rồi đến cả mẹ của cậu , mẹ cậu đã bị ném qua mạn tàu trong một chuyến_đi tàu
ai đã đúng , ai sai ?
họ sẽ làm_gì nếu bị đặt dưới tình_trạng tương_tự ?
câu_chuyện kể có hay không ?
có thông_điệp ẩn dấu nào trong_đó ?
làm_thế_nào thế_giới thay_đổi ? làm_thế_nào nó có_thể khác đi ?
cơn_bão các câu_hỏi đã được bay tới tấp từ miệng của những đứa trẻ những người mà thế_giới từng nghĩ sẽ chẳng quan_tâm
và chúng không tự biết rằng chúng quan_tâm .
và khi chúng viết và tranh_luận , hơn là thấy những bộ phim như là những tạo_tác , chúng bắt_đầu nhìn_thấy bản_thân .
tôi có một người cô là một người kể_chuyện tuyệt_vời .
trong một_lúc cô có_thể đánh_thức những hình_ảnh như chạy chân_trần trên_núi Bàn và chơi trò cảnh_sát và kẻ_cướp .
khá gần_đây cô có bảo tôi rằng vào năm 1948 , hai trong_số người chị_em của cô và bố tôi đã du_lịch trên một chiếc thuyền đến Israel mà không có ông_bà tôi .
khi đoàn thuỷ_thủ nổi_loạn trên biển vì nhu_cầu thiết_yếu của con_người chính là những thiếu_niên này đã cho đoàn thuỷ_thủ ăn .
tôi đã hơn 40 khi bố tôi mất .
ông không_bao_giờ đề_cập đến chuyến_đi đó .
mẹ của mẹ tôi đã rời_khỏi châu Âu trong một nạn_đói mà không có chồng của bà , nhưng với đứa_con gái 3 tuổi và kim_cương khâu viền trên váy .
sau 2 năm lẩn_trốn , ông tôi xuất_hiện ở Luân Đôn .
ông đã không bao_giờ đúng nữa .
và câu_chuyện của ông đi_vào im_lặng khi ông bị đồng_hoá .
câu_chuyện của tôi bắt_đầu ở nước Anh với lý_lịch tạm trong_sạch và sự_im_lặng của bố_mẹ là người nhập_cư .
tôi có " Anne_Frank " , " Sự trốn_thoát vĩ_đại " , " Shoah " , " Chiến_thắng của nhà_Will "
đó là Leni_Riefenstahl trong ngôi_chùa Nazi tao_nhã tạo_ra bối_cảnh mà gia_đình đó phải chịu_đựng .
những bộ phim này mang đến nỗi_đau quá lớn đến không nói nổi thành lời và chúng trở_nên hữu_ích cho tôi hơn hàng ngàn lời thì_thầm của những người_sống_sót và cái nhìn thoáng_qua không thường_xuyên vào hình xăm trên cánh_tay người cô
người theo chủ_nghĩa thuần_tuý có_lẽ cảm_thấy rằng sự_giả_tưởng xua_tan nhu_cầu hiểu thật_sự của con_người rằng phim quá thô thiển để nói về những câu_chuyện phức_tạp và chi_tiết , hay những nhà_làm phim luôn phục_vụ sự_cường_điệu hơn là sự_thật .
nhưng trong những cuộn_phim là mục_đích và ý_nghĩa
như một đứa trẻ 12 tuổi nói sau khi xem " Phù_thuỷ xứ_Oz " " Mọi_người nên xem phim này , bới vì nếu không xem mọi_người sẽ có_thể không_biết mình cũng có trái_tim "
chúng_ta xem trọng việc đọc sách , tại_sao không xem trọng việc xem phim với niềm đam_mê ?
hãy xem " Công_dân Kane " có giá_trị như Jane_Austen .
hãy đồng_ý rằng " Những cậu_bé và khu dân_cư " giống như Tennyson , đem_lại khung_cảnh xúc_động và sự_thấu_hiểu cao_độ rằng chúng phối_hợp được với_nhau .
mỗi một mảnh của nghệ_thuật đáng nhớ , mỗi một viên gạch của bức_tường về chúng_ta là ai .
và được thôi nếu chúng_ta nhớ Tom Hanks hơn nhà du_hành vũ_trụ Jim_Lovell hay đặt khuôn_mặt của Ben Kíngléy chồng lên mặt của Gandhi
và dù không có thật , Eve_Harrington , Howard_Beale , Mildred_Pierce là cơ_hội để khám_phá là con_người thì như_thế_nào và không_hề bớt hữu_ích khi hiểu về cuộc_sống và thời_gian của chúng_ta như Shakespeare rọi_sáng thế_giới của Elizabeth nước_Anh .
chúng_ta đoán rằng phim , nơi những câu_chuyện là nơi hội_tụ của kịch tích , âm_nhạc , văn_học , kinh_nghiệm con_người , có_thể tham_gia_truyền nguồn cảm_hứng cho những đứa trẻ tham_gia trong FILMCLUB ,
cái mà chúng_tôi không nhìn_thấy trước được là sự_phát_triển có_thể đo_đạc được trong hành_vi , sự_tự_tin và kết_quả học_tập .
những học_sinh từng miễn_cưỡng giờ_đây đến trường , nói_chuyện với giáo_viên của họ , đánh_nhau , không_phải ở sân_chơi , mà là để chọn bộ phim chiếu vào tuần tới - - những đứa trẻ tìm thấy được định_nghĩa bản_thân , sự_tham_vọng và muốn học và tham_gia vào cộng_đồng từ những câu_chuyện chúng_xem .
thành_viên của chúng_tôi thách_thức sự_mô_tả nhị_phân về cách mà chúng_ta thường mô_tả những đứa_trẻ của chúng_ta .
chúng không hoang_dã hay tập_trung quá_nhiều vào bản_thân .
chúng như những đứa trẻ khác , đang thương_lượng với thế_giới về sự_lựa_chọn vô_cùng , nhưng lại là một văn_hoá bé_nhỏ về cách để có một trải nghiệm có_ý_nghĩa
chúng_tôi ngạc_nhiên trước những hành_vi của những đứa_trẻ tự định_nghĩa mình bằng cỡ nấc giày , những gì thu_nhận được có tính_chất tường_thuật mà chúng_tôi đem_lại .
bởi khi những đứa_trẻ này về_nhà sau khi xem_xong " Cửa_sổ kì lạ " và đưa ánh nhìn của chúng vào toà_nhà bên_cạnh , chúng có những công_cụ để tự hỏi , ngoài chúng_ta có_ai ngoài kia và câu_chuyện của họ là gì .
cảm_ơn các bạn .
Ellen_Jorgensen : hack sinh_học - - bạn cũng có_thể làm_được việc đó .
thời_đại này rất tuyệt để làm một nhà sinh_học phân_tử .
việc đọc và viết trình_tự DNA đang trở_nên dễ_dàng hơn và rẻ hơn .
đến cuối năm nay , chúng_ta sẽ có_thể giải_trình_tự của 3 triệu mã thông_tin từ bộ gen của mình trong_vòng một ngày với giá ít_hơn 1 ngàn euro .
công_nghệ sinh_học có_lẽ là ngành công_nghệ mạnh nhất và phát_triển nhanh nhất .
nó có tiềm_năng để thay_thế nhiên_liệu hoá_thạch , cách_mạng hoá y_học , và ảnh_hưởng đến mọi khía_cạnh của cuộc_sống hằng ngày của chúng_ta .
vậy ai là người sẽ thực_hiện nó ?
tôi nghĩ tất_cả chúng_ta đều khá yên_tâm khi người này làm_việc đó .
nhưng còn người này thì sao ?
vào năm 2009 , tôi lần_đầu_tiên biết đến DIYbio .
đó là một phong_trào khuyến_khích đưa công_nghệ sinh_học đến với tất_cả mọi_người , không_chỉ với các nhà_khoa_học và những người trong phòng thí_nghiệm của chính_phủ .
ý_tưởng ở_đây là nếu chúng_ta mở_rộng cánh_cửa khoa_học và cho_phép nhiều nhóm người_khác nhau tham_gia , nó sẽ thúc_đẩy sự_sáng_tạo .
đưa công_nghệ vào tay những người_sử_dụng thường là một ý_tưởng tốt vì họ biết rõ nhất về nhu_cầu của chính họ .
đây là một công_nghệ tinh_vi đi_cùng với nó là những câu_hỏi về mặt xã_hội , đạo_đức và đạo_lý , và các nhà_khoa_học thì rất dở trong việc giải_thích với công_chúng một_cách chính_xác họ đang làm_gì trong phòng thí_nghiệm .
do_đó , phải_chăng sẽ tốt_hơn nếu_có một nơi gần nhà mà bạn có_thể đến và tìm_hiểu về những điều này , và tự tay làm ?
tôi nghĩ là tốt .
nên 3 năm trước , tôi cùng với vài người_bạn cùng_chung lý_tưởng lập nên Genspace .
đó là một phòng_thí_nghiệm công_nghệ sinh_học cho cộng_đồng và phi lợi_nhuận , tại Brooklyn , New_York , với ý_tưởng là mọi_người có_thể đến , để tham_dự những lớp_học và " vọc " trong phòng thí_nghiệm trong một môi_trường cởi_mở và thân_thiện .
không một kinh_nghiệm nào trước_đây có_thể giúp tôi chuẩn_bị cho những gì xảy_ra sau đó. Bạn có_thể đoán được không ?
báo_giới bắt_đầu gọi chúng_tôi .
và chúng_tôi càng nói về lợi_ích của việc tăng sự_hiểu_biết về khoa_học , thì họ lại càng muốn nói về việc chúng_tôi đang tạo_ra một Frankenstein mới , và kết_quả là , trong_vòng 6 tháng sau_đó , khi bạn google tên tôi , thay_vì tìm thấy những bài_báo khoa_học của tôi , bạn tìm được :
[ tôi có_phải là hiểm_hoạ sinh_học ? ] Việc đó thật đáng buồn .
điều duy_nhất giúp chúng_tôi vượt_qua giai_đoạn đó là chúng_tôi biết rằng trên toàn thế_giới , có_nhiều người cũng đang cố_gắng làm cùng việc mà chúng_tôi đang làm .
họ cũng mở những nơi dành cho hacker sinh_học , và một số còn phải đối mặt với những thử_thách lớn hơn chúng_tôi , nhiều quy_định hơn và ít tài_nguyên hơn .
nhưng giờ_đây , ba năm sau , đây là thành_quả của chúng_tôi .
một không_gian sôi_động dành cho cộng_đồng hacker sinh_học toàn thế_giới , và đây chỉ_là bước đầu .
đây là một trong những cộng_đồng lớn nhất , và có nhiều nơi khác đang mở_cửa hằng ngày .
có một chỗ có_lẽ sắp mở cửa ở Moscow , một ở Hàn_Quốc , và điều thú_vị là mỗi nơi đều có đặc_điểm riêng của mình được phát_triển dựa_trên cộng_đồng của họ .
hãy để tôi đưa các bạn thăm quan một_chút .
những hacker sinh_học làm_việc đơn_lẻ .
chúng_tôi làm_việc theo nhóm , trong những thành_phố lớn - - và trong những ngôi làng nhỏ .
chúng_tôi tự_chế dụng_cụ phòng thí_nghiệm .
chúng_tôi áp_dụng kỹ_thuật di_truyền trên vi_khuẩn .
chúng_tôi hack phần_cứng , phần_mềm , phần ướt , và dĩ_nhiên hack luôn mã sinh_học .
chúng_tôi thích xây_dựng mọi_thứ .
sau_đó chúng_tôi lại thích tháo_rời mọi thứ ra .
chúng_tôi làm_cho nhiều thứ phát_triển .
chúng_tôi làm_cho nhiều thứ phát_sáng .
và chúng_tôi còn làm_cho tế_bào nhảy_múa .
_tinh_thần của những phòng_thí_nghiệm này là cởi_mở và tích_cực , nhưng đôi_lúc khi người_ta nghĩ_đến chúng_tôi , thì điều đầu_tiên họ nghĩ_đến là an_toàn sinh_học , an_ninh sinh_học và những điều đen_tối khác .
tôi sẽ không coi_thường những quan_ngại này .
sự_thật_là , thành_viên DYI từ khắp thế_giới , Mỹ , Châu_Âu , tụ_tập lại vào năm_ngoái , và chúng_tôi đặt_ra một bộ_luật đạo_đức chung .
và nó nhiều hơn rất nhiều những gì khoa_học thông_thường đã làm được .
giờ đây , chúng_tôi tuân_thủ luật_pháp của bang và luật địa_phương .
chúng_tôi xử lí rác thải một_cách hợp_lí , chúng_tôi tuân_thủ các quy_trình an_toàn , chúng_tôi không làm_việc với những tác_nhân gây_bệnh .
bạn thấy đấy , nếu bạn đang làm_việc với tác_nhân gây_bệnh , thì bạn không nằm_trong cộng_đồng của chúng_tôi , bạn nằm_trong cộng_đồng khủng_bố sinh_học , tôi xin_lỗi .
và đôi_khi có người_hỏi tôi , " Vậy nếu_có tai_nạn thì sao ? "
à , làm_việc với những sinh_vật an_toàn như chúng_tôi thường tiếp_xúc thì khả_năng xảy_ra tai_nạn , ví_dụ như người nào_đó vô_tình tạo_ra một loại siêu bọ , khả_năng này cũng tương_đương như khả_năng một trận bão_tuyết xảy_ra giữa sa_mạc Sahara .
nó có_thể xảy_ra , nhưng tôi không có ý_định để đời tôi phụ_thuộc vào khả_năng đó .
thật_ra tôi đã chọn một loại mạo_hiểm khác .
tôi đăng kí một chương_trình gọi_là Dự_Án Gen Cá_Nhân .
đó là một nghiên_cứu ở Havard mà khi kết_thúc , họ sẽ lấy toàn_bộ trình_tự gen của tôi , toàn_bộ thông_tin y_học của tôi , và nhận_dạng của tôi , và họ sẽ đăng nó lên mạng cho mọi_người thấy .
có rất nhiều nguy_cơ liên_quan mà họ nói_đến trong phần thông_báo sự_chấp_thuận .
điều mà tôi thích nhất_là , ai_đó có_thể tải trình_tự gen của tôi xuống , trở_lại phòng thí_nghiệm , tổng_hợp một_số ADN_giả và đặt nó tại hiện_trường một vụ_án .
nhưng giống như DIYbio , kết_quả tích_cực và tiềm_năng tốt của một nghiên_cứu như_vậy lớn hơn sự_mạo_hiểm rất nhiều .
bây_giờ , có_thể bạn đang tự_hỏi , " Bạn biết không , tôi sẽ làm_gì trong một phòng thí_nghiệm sinh_học ? "
à , không lâu trước_đây chúng_ta từng tự hỏi , " Nào , ai sẽ làm_được gì với một chiếc máy_tính cá_nhân chứ ? " .
vậy đây chỉ mới là sự_bắt_đầu .
chúng_ta chỉ mới thấy đỉnh của tảng băng_DNA .
để tôi cho bạn thấy bạn có_thể làm_gì ngay_bây_giờ .
một nhà biohacker người Đức , một nhà_báo , muốn biết chó của ai đã để_lại những " món_quà " nho_nhỏ trên đường ?
phải , bạn đã đoán ra. Ông_ta quăng quả banh quần_vợt vào tất_cả các con_chó trong khu_phố , phân_tích nước_bọt , xác_định con chó , và đối_chất với chủ của con_chó .
tôi phát_hiện ra một loài sinh_vật đã xâm_lược sân_sau nhà_tôi .
trông như một con bọ_hung nhỉ ?
thật_ra nó là một con bọ cánh_cứng Nhật_Bản .
và cũng loại công_nghệ đó - - được gọi_là mã vạch ADN , nó thật_sự tuyệt_vời - - Bạn có_thể dùng nó để kiểm_tra xem trứng cá_muối của bạn có thật là từ cá_tầm không , xem miếng sushi đó có thật là cá_ngừ không , hoặc pho_mát dê mà bạn mua rất đắt đó có thật là từ dê không .
trong không_gian của một nhà_biohacker , bạn có_thể phân_tích gen của bạn để tìm đột_biến .
bạn có_thể phân_tích ngũ_cốc của bạn để tìm thực_phẩm biến_đổi gen , và bạn có_thể khám_phá tổ_tiên của mình .
bạn có_thể thả khí_cầu thời_tiết lên tầng tĩnh_khí , thu_thập vi_khuẩn , xem điều_gì đang xảy_ra trên đó .
bạn có_thể làm ra một dụng_cụ kiểm_duyệt sinh_học từ men để phát_hiện chất gây ô_nhiễm trong_nước .
bạn có_thể làm ra một loại pin nhiên_liệu sinh_học .
bạn có_thể làm rất nhiều thứ .
bạn còn có_thể thực_hiện các dự_án khoa_học nghệ thuật. Một_vài trong_số đó thật_sự rất ngoạn_mục , và chúng nhìn_nhận các vấn_đề xã_hội và sinh_thái từ một góc nhìn hoàn_toàn khác_biệt .
điều đó thật_sự rất tuyệt .
vài người_hỏi tôi , à , tại_sao tôi lại tham_gia vào việc này ?
tôi có_thể có một sự_nghiệp hoàn_hảo trong các ngành khoa_học chính .
vấn_đề là , có một điều_gì_đó trong các phòng_thí_nghiệm này mà bạn không_thể tìm thấy ở bất_cứ nơi nào khác .
có một điều_gì_đó thiêng_liêng về nơi mà bạn có_thể thực_hiện một dự_án , và bạn không_phải biện_minh với bất kì ai rằng nó sẽ đem_về rất nhiều tiền , rằng nó sẽ cứu nhân_loại , hoặc thậm_chí là nó có_thể thực_hiện được .
nó chỉ cần tuân_thủ những quy_tắc an_toàn .
nếu bạn có những không_gian như_thế này trên toàn thế_giới , nó sẽ thật_sự thay_đổi nhận_định về việc ai được_phép làm công_nghệ sinh_học .
chính những nơi như_thế này đã sản_sinh ra máy_tính cá_nhân .
vậy sao không_phải là công_nghệ sinh_học cá_nhân ?
nếu mọi_người trong phòng này đều tham_gia , ai mà biết được chúng_ta có_thể làm những gì ?
đây là một lĩnh_vực rất mới , và như chúng_tôi nói ở Brooklyn , bạn còn chưa thấy gì cả đâu. .
một người huýt_gió bạn chưa từng biết đến
tại TEDxRotterdam , nhà quán_quân thổi_sáo thế_giới Geert Chatrou biểu_diễn bài " Eleonora " của A.Honhoff , và bài " Fête de la Belle " do ông tự sáng tác. Trong , ông_ấy trò_chuyện về cái mà đã thôi_thúc ông đến với thổi_sáo .
cám_ơn rất nhiều
đó là huýt_sáo
tôi đang cố huyết sáo bằng tiếng Anh
người_đàn_ông tròn_trịa , tóc xoăn đến từ Hà_Lan này là ai - - tại_sao ông_ấy lại huýt_sáo ?
thực_ra , tôi huýt_gió kể_từ khi tôi bốn tuổi - - khoảng tầm bốn tuổi
bố tôi từng lúc_nào_cũng huýt_gió khắp_nơi trong nhà_and tôi cứ ngỡ đó là một phần trong cách giao_tiếp của gia_đình tôi .
vì_vậy tôi huýt_gió cùng với ông_ấy .
và thậm_chí cho_đến_khi tôi 34 tuổi , lúc_nào tôi cũng quấy_rầy và khiến mọi người khó_chịu với việc huýt_sáo của mình. Bởi_vì , thành_thật mà nói , huýt_gió có_thể coi là một tật_xấu của tôi .
tôi huýt_gió một_mình , tôi huýt_gió trong lớp_học ,
tôi huýt_gió lúc đang đi xe_đạp , tôi huýt_gió ở mọi_nơi .
và tôi huýt_gió ở một buổi tiệc đón giáng_sinh nữa với gia_đình thông_gia của tôi .
và tôi nghĩ , họ có những bài nhạc giáng_sinh thật tệ .
và một_khi tôi nghe_nhạc mà tôi không thích , tôi cố để làm_cho nó hay hơn .
bài " Con tuần_lộc mũi đỏ Rudolph " - - bạn biết bài đó chứ ?
nhưng nó còn có_thể biến_tấu như_thế này .
nhưng trong một buổi tiệc giáng_sinh kia - - thật_ra là một bữa_tối - - bữa_ấy làm_tôi rất khó_chịu .
chị_dâu tôi nhắc tôi một_vài lần , " Làm_ơn đừng huýt_gió nữa. "
nhưng tôi cứ không_thể dừng được .
và tại một thời_điểm - - và lúc_đó tôi đã uống một_ít rượu , tôi phải thừa điều đó - - tại thời_điểm đó tôi nói , " Nếu có một cuộc_thi , em sẽ tham_gia. "
và hai tuần sau Tôi nhận_được một tin_nhắn : " em sẽ đi Mỹ đó. "
đựoc thôi , tôi chuẩn_bị được đi Mỹ .
tôi rất thích , nhưng tại_sao ?
vì_vậy tất_nhiên tôi gọi chị_ấy ngay_lập_tức .
chị ấy tìm trên google , và chị_ấy tìm thấy cuộc thi huýt_sáo thế_giới ở Mỹ , tất_nhiên .
chị_ấy khồng nghĩ tôi sẽ đi .
và tôi sẽ mất_mặt lắm .
tôi không_biết câu_đó có đúng ngữ_pháp tiếng Anh không .
nhưng những người nói tiếng Hà_Lan ở_đây sẽ hiểu_ý tôi muốn nói gì .
tôi đã rất mất_mặt
và cô_ấy nghĩ , " Anh_ta chắc sẽ khồng bao_giờ đi đâu .
nhưng thật_ra tôi đã đi .
tôi đến Louisburg ở miền bắc Carolina , phí đông_nam nước Mỹ. và tôi bước_vào thế_giới huýt_sáo
và tôi cũng tham_gia cuộc thi huýt_gió thế_giới và tôi đã chiến thằng ở_đó năm 2004 .
điều đó - - Điều đó thật_tuyệt , tất_nhiên .
và để bảo về danh_hiệu của mình - - như judokas_do và những vận_động_viên thể_thao - - Tôi nghĩ , năm 2005 hãy quay trở_lại đó xem sao , và tôi tiếp_tục giành giải quán_quân .
sau_đó tôi không_thể tham_dự cuộc_thi trong vòng vài năm .
và năm 2008 tôi tham_gia một_lần nữa ở Nhật , thành_phố Tokyo , và tôi lại giành giải quán_quân .
và chuyện mới xảy_ra ở_đây là tôi đứng ở_đây , ở Rotterdam , ở một thành_phố xinh_đẹp , đứng trên một sân_khấu lớn , và nói về chuyện huýt_gió .
và trên thực_tế tôi kiếm_tiền từ huýt_gió , tại thời_điểm này .
vì_vậy tôi bỏ_việc làm của tôi là làm y_tá .
và tôi cố sống giấc_mơ của tôi - - nhưng thực_ra , đó chưa_bao_giờ là giấc_mơ của tôi , nhưng điều đó nghe thật_tuyệt .
okay , tôi không_phải là người huýt_gió duy_nhất ở_đây .
bạn nghĩ , " Hả , ý bạn là_gì ? "
thật_ra , bạn sẽ huýt_gió cùng tôi
và sau_đó như_thường_lệ : mọi_người nhìn nhau và nghĩ , " Trời_đất ơi "
tại_sao ? tôi có_thể đi về được không ? "
không , bạn không_thể
thật_ra huýt_gió rất đơn_giản .
bản nhạt mà tôi sẽ huýt theo được gọi_là " Fête de la_Belle. "
bản_nhạc này dài khoàng 80 phút .
không không không. Nó chỉ dài bốn phút thôi .
và tôi muốn luyện_tập cho bạn cách huýt_gió trước .
vậy thì tôi sẽ huýt tông của bài nhạc nhé .
xin lỗi. Tôi quên_mất một điều .
bạn huýt với cái tông giống tôi .
tôi đã từng nhiều giọng khác_nhau ,
đây thật_sự là một điều rất hứa_hẹn .
đây thật_sự là một điều rất hứa_hẹn ,
tôi sẽ hỏi những người ở phía_sau cánh_gà mở nhạc lên .
và nếu nhạc bắt_đầu , tôi sẽ chỉ chỗ nào để bạn huýt_gió theo. và chúng_ta sẽ thấy điều_gì sẽ xảy_ra ,
oh , hah .
tôi thật_sự xin_lỗi các bạn kĩ sự_ở sau cánh_gà .
tôi đã quen_với việc đó rồi .
tôi sẽ tự bắt_đầu
được rồi , chuẩn_bị .
được rồi .
rất dễ phải không ?
phần sô lô chuẩn_bị đến. Tôi nghĩ tôi nên_làm phần_đó .
Max_Westerman : Geert_Chartrou , nhà vô_địch thổi_sáo thế_giới .
Geert_Chatrou : cám ơn. Cám_ơn .
Roberto_D ' Angelo + Francesca_Fedeli : bài_học cuộc_đời từ căn_bệnh của con_trai tôi .
Francesca_Fedeli : xin chào .
đây là Mario. Con_trai chúng_tôi .
bé mới được 2 tuổi rưỡi , tôi đã có khoảng thời_gian mang_bầu thật khó khăn vì phải nằm trên giường gần 8 tháng .
nhưng cuối_cùng thì mọi_việc dường_như đã ổn .
nên bé sinh_ra được đủ cân_nặng .
bé có chỉ_số Apgar tốt .
nên chúng_tôi khá an_tâm .
nhưng cuối_cùng , 10 ngày_sau khi sinh , chúng_tôi phát_hiện bé bị đột quỵ .
như bạn biết đấy , đột quỵ là một sự_tổn_thương não .
đột quỵ sơ_sinh là một chuyện có_thể xảy_ra trong 9 tháng mang thai hoặc bất_ngờ ngay_sau_khi sinh , trong trường_hợp của bé , như bạn thấy , phần não phải của bé đã không_còn .
hậu_quả của cú đột quỵ đối_với cơ_thể của Mario có_thể tệ đến mức Mario sẽ không_còn có_thể sử_dụng được phần cơ_thể bên_trái nữa .
hãy tưởng_tượng , nếu bạn có một máy_tính và một máy_in và bạn muốn gửi , muốn in ra một tài_liệu , nhưng máy_in không có những ổ_đĩa phù_hợp , Mario cũng_vậy .
giống như , bé muốn di_chuyển phần cơ_thể bên_trái nhưng không_thể chuyển_giao tín_hiệu để chuyển_động tay và chân trái .
vậy_là cuộc_sống đã phải thay_đổi .
chúng_tôi phải thay_đổi kế_hoạch của mình .
chúng_tôi phải thay_đổi những ảnh_hưởng của việc sinh_nở này với đời_mình .
như bạn tưởng_tượng , không_may là chúng_tôi chưa sẵn_sàng .
không ai dạy chúng_tôi xử_lý những khuyết_tật như_vậy thế_nào , và ngày_càng có_nhiều băn_khoăn bắt_đầu chiếm lấy tâm_trí chúng_tôi .
_đó thực_sự là quãng thời_gian khó_khăn .
những băn_khoăn , những điều cơ_bản như , bạn biết đấy , tại_sao chuyện này xảy_đến với chúng_tôi ?
vấn_đề ở chỗ nào ?
một_số băn_khoăn nặng_nề hơn , như_là cuộc_sống của Mario sẽ bị ảnh_hưởng thế_nào ?
ý tôi là , rồi bé sẽ có_thể làm_việc không ?
bé sẽ có_thể bình_thường trở_lại ?
và , như bạn biết , là cha_mẹ , nhất_là lần_đầu_tiên , tại_sao bé sẽ không trở_nên tốt_hơn so với chúng_tôi ?
và điều này , thật_ra là , thực_sự rất khó nói_ra , nhưng vài tháng sau , chúng_tôi nhận_ra chúng_tôi thực_sự cảm_thấy như mình thất_bại .
ý tôi là thành_quả thực_tế duy_nhất của đời mình , cuối_cùng , lại là một thất_bại .
và bạn biết_đó , nó không_phải là thất_bại với chính_bản_thân chúng_tôi mà là thất_bại sẽ ảnh_hưởng đến suốt_đời Mario .
thành_thật mà nói , chúng_tôi thất_vọng .
ý tôi là thực_sự thất_vọng , nhưng cuối_cùng , chúng_tôi nhìn_lại bé , và cùng nói , chúng_ta phải hành_động .
ngay_lập_tức , như Francesca đã nói , chúng_tôi thay_đổi_đời mình .
chúng_tôi bắt_đầu liệu_pháp phục_hồi chức_năng và vật_lí trị_liệu. và một trong những hướng mà chúng_tôi đang theo_đuổi trong vật_lí trị_liệu là hướng_dẫn neuron đối_chiếu .
về cơ_bản , chúng_tôi làm_việc này cùng Mario trong nhiều tháng .
bạn có một đồ_vật , chúng_tôi chỉ cách cho bé làm thế_nào để nắm_lấy các đồ_vật đó .
vâng , lý_thuyết neuron đối_chiếu nói một_cách đơn_giản rằng trong não bạn , chính_xác như bây_giờ , khi bạn thấy tôi làm thế này , bạn kích_hoạt đúng những neuron như tôi giống như chính bạn đang làm vậy .
có_vẻ như đây là một sự_đột_phá trong vật_lí trị_liệu .
nhưng một_hôm , chúng_tôi phát_hiện ra Mario không nhìn vào tay chúng_tôi .
bé nhìn vào chúng_tôi .
chúng_tôi là tấm_gương của bé .
và vấn_đề , như có_thể bạn thấy , rằng chúng_tôi thất_vọng , chúng_tôi suy_sụp , chúng_tôi đã coi bé như một vấn_đề chứ không_phải là một bé trai , không từ một nhận_thức tích_cực .
ngày hôm_đó thực_sự thay_đổi nhận_thức của chúng_tôi .
chúng_tôi nhận_ra mình phải trở_thành một tấm_gương tốt_hơn cho Mario .
chúng_tôi bắt_đầu lại từ nghị_lực , đồng_thời , bắt_đầu lại từ khả_năng của bé .
chúng_tôi không_còn coi bé là một vấn_đề nữa , và chúng_tôi bắt_đầu coi bé như một cơ_hội để_trở_nên tốt_hơn .
và thực_sự , điều này đã thay_đổi , từ phía chúng_tôi , chúng_tôi nói , " Chúng_ta có khả_năng gì để trao_cho Mario ? "
và chúng_tôi bắt_đầu từ mong_muốn của mình .
ý tôi là , cuối_cùng , vợ tôi và tôi cũng khá khác_nhau , nhưng chúng_tôi có_nhiều điểm chung .
chúng_tôi thích du_lịch , yêu âm_nhạc , thích ở những nơi thế này , và bắt_đầu đưa Mario đi_cùng chỉ để_cho cháu thấy những gì tốt nhất chúng_tôi có_thể chỉ cho cháu .
video này được quay từ tuần_trước .
tôi không nói rằng - - - - Tôi không nói đó là phép màu. Đó không_phải là thông_điệp , vì chúng_tôi mới chỉ bắt_đầu chặng đường .
nhưng chúng_tôi muốn chia_sẻ nhận_thức cốt_yếu , nhận_thức cốt_yếu mà Mario đã đưa chúng_tôi tới , rằng hãy coi những gì bạn có một như món_quà chứ không_phải là những gì bạn đã bỏ_lỡ , và coi những gì bạn đã bỏ_lỡ chỉ như một cơ_hội .
và đây là thông_điệp mà chúng_tôi muốn chia_sẻ với các bạn .
đây là lí do tại_sao chúng_tôi tới đây .
Mario !
và đây là lí do - - - - Và đây là lí do chúng_tôi quyết_định chia_sẻ tấm_gương tốt nhất trên_đời với bé .
cảm_ơn các bạn rất nhiều , tất_cả các bạn .
xin cảm ơn. Cảm ơn. Tạm_biệt .
cảm_ơn .
Mark_Shaw : bài biểu_diễn rất khô
Mark Shaw giới_thiệu chất Cực Khô , một dạng chất_lỏng phủ bề_ngoài có_thể chống thấm_nước và những chất có chứa nước. Ở mức_độ phân từ nano , chất này bao_phủ bề_mặt vật_liệu bởi lớp không_khí bảo_vệ , vì_vậy nước không thấm được. Bạn hãy xem một màn biểu_diễn tuyệt_vời trong_vòng hai phút nhé .
hôm_nay tôi đến đây để chỉ cho các bạn Những thứ bạn không_thể thấy được nhưng rất thú_vị khi nhìn vào_đó
các bạn sắp_sửa thử một loại kĩ thuật mới và rất thú_vị , làm_cho chúng_ta suy_nghĩ lại chúng_ta chống thấm_nước như_thế_nào
tôi có một khối_đá xỉ ở_đây một_nửa đã được phủ lớp xịt vi_phân_tử - kĩ thuật nano có_thể áp_dụng cho hầu_hết các loại vật_liệu .
đó gọi là chất Cực Khô và khi bạn bôi vào vật_liệu nó sẽ hình_thành lớp màng chống thấm_nước
đây là khối_đá xỉ , trơn và bạn thấy nó rỗng , có_thể hút_nước .
đây thì không .
rỗng , không rỗng .
vậy tính chống thấm_nước là như_thế_nào ?
đô chống thấm là khả_năng đo một giọt_nước trên bề_mặt .
giọt_nước càng tròn , độ chống thấm càng cao , và nếu_như rất tròn , nó chống thấm cực_tốt .
một xe vừa bôi sáp , những phân_tử nước sụt xuống gần ̣ 90_độ .
một lớp kinh chắn_gió cho ta khoảng 110_độ .
chúng_ta đang nhìn_thấy đây là 160 - 175 độ , và từ 150 độ trở_đi là chống thấm cực_tốt rồi .
một phần của buổi thuyết_trình , tôi có một_đôi găng_tay và chỉ phủ một chiếc với lớp chống thấm vi_phân_tử hãy xem xem chiếc găng nào nhé , tôi sẽ gợi_ý
bạn đoán ra chiếc nào khô rồi chứ ?
khi chúng_ta có kĩ thuật vi_phân_tử và khoa_học vi_phân_tử chúng_ta có_thể nhìn_thấy nguyên_tử và phân_tử và có_thể điều_khiển chúng để đem_lại nhiều lợi_ích
chúng_ta nói_đến " rất nhỏ " ở_đây
khoa_học vi_phân_tử có kích_thước nanomét một nano mét bằng một phần tỉ mét , để đo chúng , nếu bạn có một phân_tử nano , kích_thước một nano_mét , nếu đặt 50,000 hạt với_nhau , sẽ bằng bề_dày của sợi_tóc .
vậy thì rất nhỏ , nhưng rất hữu_dụng .
không_chỉ có_nước
còn rất nhiều chất có nước như bê_tông , sơn có chứa_nước , bùn , và một số_loại dầu tinh_chế nữa .
bạn có_thể thấy sự_khác_biệt .
đó là tính sợ nước .
vậy thì chuyện gì đã xảy_ra vậy ?
bề_mặt của lớp_phủ chứa những phân_tử nano hình_thành lớp bề_mặt rất thô .
bạn có_thể nghĩ là nó trơn , nhưng không_phải vậy .
và có hàng tỉ khe_hở giữa chúng , những kẽ_hở này , và những phân_tử nano chiếm lấy những phân_tử không_khí và bao_phủ lớp ngoài bởi không_khí .
đó hình_thành lớp ô bảo_vệ vậy_là nước tác_động vào lớp không_khí bùn , bê_tông , đều trượt đi hết .
nếu tôi cho tấm_ván này vào nước , bạn thấy lớp bạc óng_ánh xung_quanh nó , và lớp bạc này chính là lớp không_khí bảo_vệ để nước khỏi chạm vào tấm_ván , và nó hoàn_toàn khô .
vậy thì ứng_dụng ở_đây là_gì ?
có_thể các bạn đang suy_nghĩ trong đầu
mọi_người có_thể rất phấn_khởi , cho_rằng , " Ồ , tôi có_thể sử_dụng vào việc này , việc nọ. "
những ứng_dụng thường thấy là những chất chống ẩm .
ngày nay chúng_ta đã thấy
những chất chống đóng_băng , vì bạn không có nước , bạn không có băng .
_đó có_thể là chất chống rỉ_sét .
không có nước , không có rỉ_sét .
có_thể là chống vi_khuẩn .
không có nước , vi_khuẩn không kí sinh được .
và tất_cả những chất tự_rửa
thử tưởng_tượng những ứng_dụng này có_thể cải_tiến lĩnh_vực bạn đang làm .
sau_đây là bài biểu_diễn cuối_cùng của tôi , nhưng trước_đó , tôi muốn cảm_ơn tất_cả các bạn , và nghĩ ít_thôi nhé .
sẽ được thôi. Từ_từ .
bạn biết chúng_tôi cắt biển hiệu của chương_trình TED chứ ?
[ hai phút sau ... ] Ông_ấy có rất nhiều nghiên_cứu y_học .
được rồi !
Dan Ariely bàn_về đoạn mã đạo_đức bị lỗi của con_người
nhà kinh_tế học_hành_vi Dan_Ariely nghiên_cứu các lỗi trong đoạn mã phẩm_chất đạo_đức của chúng_ta : lý_do tiềm_ẩn khiến chúng_ta nghĩ sẽ chẳng_sao nếu gian_lận hoặc trộm đồ . các nghiên_cứu khéo_léo giúp làm rõ ý_tưởng của ông về việc chúng_ta cư_xử vô_lý - và có_thể bị ảnh_hưởng theo những cách chúng_ta không hiểu hết .
hôm_nay , tôi muốn nói 1 chút về tính phi_lý có_thể lường trước được
niềm đam_mê của tôi về lĩnh_vực này bắt_đầu cách đây nhiều năm trong bệnh_viện .
khi ấy tôi bị bỏng nặng .
nếu chẳng_may bạn phải dành nhiều thời_gian ở bệnh_viện , bạn sẽ bắt_gặp nhiều dạng phi_lý
một điều đặc_biệt gây khó_khăn cho tôi tại khoa điều_trị bỏng là quá_trình các y_tá tháo băng cho tôi .
bây_giờ , bạn phải tháo băng y_tế tại 1 số vị_trí , bạn phải cẩn_thận xem_xét đâu là cách làm_đúng
cách 1 : bóc nó ra nhanh - thời_gian ngắn nhưng phải khá mạnh_tay hoặc cách 2 : bạn tháo băng_từ từ - - mất khá nhiều thời_gian - nhưng từng giây qua_đi bớt đau_đớn hơn - - Vậy cách nào_là đúng ?
các y_tá trong khoa tôi nằm cho_rằng phương_pháp đúng nhất_là cách 1 , họ giữ 1 đầu và bắt_đầu bóc và giữ 1 đầu rồi bóc .
vì tôi bị bỏng 70 % cơ_thể nên mất khoảng 1 tiếng tháo băng .
như bạn có_thể tưởng_tượng tôi căm_ghét cái khoảnh_khắc bóc toạc với 1 sức_mạnh kinh_hồn .
và tôi sẽ cố_gắng lý_sự với họ " Tại_sao chúng_ta không thử cách khác ? "
" tại_sao chúng_ta không làm lâu hơn 1 chút 2 tiếng thay_vì 1 tiếng , và nhẹ_tay hơn ? "
và các y_tá nói_với tôi 2 điều .
họ nói rằng mẫu bệnh_nhân đúng_mực là những người tin_tưởng vào các y_tá luôn thao_tác đúng để giảm_đau tối_đa và họ cũng nói rằng bệnh_nhân không nên gợi_ý hay can_thiệp , hoặc_...
đây không_phải bằng chữ_Hebrew
nó bằng mọi_thứ ngôn_ngữ tôi từng_biết
và , bạn biết đấy , không có nhiều nhiều thứ tôi có_thể làm và họ tiếp_tục làm_công_việc của mình .
và khoảng 3 năm sau , khi tôi ra_viện , tôi đã bắt_đầu học đại_học
và 1 trong_số các bài_học thú_vị nhất tôi đã học là phương_pháp thử_nghiệm nghĩa_là nếu bạn nghi_vấn điều_gì , bạn có_thể tạo 1 bản mô_phỏng nghi_vấn một_cách trừu_tượng , bạn có_thể cố_gắng kiểm_tra nghi_vấn , có_thể học được chút_gì về thế_giới .
đó là những gì tôi đã làm .
tôi vẫn rất quan_tâm đến câu_hỏi làm cách nào để tháo băng y_tế cho bệnh_nhân bỏng .
ban_đầu tôi không có nhiều tiền , vì_thế tôi đã đến cửa_hàng kim_khí và mua 1 cái bàn kẹp thợ_mộc .
sau_đó tôi mang mọi người tới phòng thí_nhiệm , đặt ngón_tay họ vào đó , và tôi kẹp họ 1 chút .
và tôi kẹp trong 1 khoảng thời_gian dài và ngắn , cơn_đau lúc tăng lúc giảm , có lúc nghỉ_ngơi và có lúc không - tất_cả các mức_độ đau_đớn .
sau_khi thôi không làm_đau mọi_người nữa , tôi sẽ hỏi họ Bạn có đau không ? đau như_thế_nào ?
hoặc nếu_được chọn giữa 2 kiểu đau cuối , bạn sẽ chọn cái nào ?
tôi tiếp_tục làm thí_nghiệm này 1 thời_gian
và sau_đó , giống các đề_tài nghiên_cứu hay khác , tôi nhận thêm nguồn tài_trợ .
tôi thử_nghiệm dùng âm_thanh và shock điện thậm_chí tôi có cả bộ quần_áo gây đau khiến mọi_người thấy đau hơn .
nhưng khi kết_thúc dự_án , cái_tôi rút_ra được là các y_tá đã sai .
đây là những con_người tuyệt_vời với sự_chuẩn_bị tốt nhiều kinh_nghiệm , tuy_nhiên họ luôn không lường trước_hết được sự_đau_đớn .
hoá_ra là_vì chúng_ta không mã hoá thời_lượng theo cách mã hoá cường_độ , Lẽ_ra tôi sẽ bớt đau nếu thời_gian chịu_đựng kéo_dài hơn và độ mạnh thấp hơn
hoá_ra chúng_ta nên bắt_đầu với vùng mặt là vùng đau_đớn hơn , rồi chuyển đến chân tạo 1 xu_hướng cải_thiện theo thời_gian - - như_thế sẽ đỡ_đau hơn .
và cũng hoá_ra họ nên cho tôi nghỉ vào giữa quá_trình để hồi_phục khỏi cơn_đau .
tất_cả những điều này đều rất hữu_ích nhưng các y_tá của tôi lại chẳng biết gì .
từ điểm này , tôi bắt_đầu suy_nghĩ liệu các y_tá đó là nhũng người duy_nhất trên thế_giới này làm mọi_việc tồi_tệ hơn vì 1 quyết_định này , hay đây là trường_hợp phổ_biến ?
và hoá_ra đó là tình_trạng chung thôi. Chúng_ta mắc rất nhiều lỗi .
và tôi muốn nói về 1 ví_dụ điển_hình của sự_phi_lý Tôi muốn nói về hành_vi gian_lận .
lý_do tôi chọn gian_lận là_vì nó rất thú_vị và vì nó sẽ cho chúng_ta biết_điều_gì_đó về tình tình của thị_trường chứng_khoán chúng_ta tham_gia .
tôi bắt_đầu quan_tâm đến sự_gian_lận khi vụ tai_tiếng Enron đến và thình_lình bùng_nổ , và tôi bắt_đầu nghĩ chuyện gì đang xảy_ra ở_đây .
liệu đây chỉ_là trường_hợp con sâu bỏ rầu nồi canh hay chúng_ta đang nói về 1 bệnh_dịch mà nhiều người đều có_thể hành_xử theo cách này ?
vì_vậy , như chúng_tôi vẫn thường làm , tôi quyết_định làm 1 thí_nghiệm đơn_giản .
nó như_thế này_...
nếu bạn tham_gia thí_nghiệm , tôi sẽ đưa_cho bạn 1 tờ_giấy với 20 phép_tính đơn_giản mà ai cũng có_thể làm_được nhưng tôi sẽ không cho bạn đủ thời_gian .
sau 5 phút , tôi sẽ nói " Đưa tôi tờ_giấy , tôi sẽ trả bạn $ 1 cho 1 câu_hỏi "
tôi phải trả 4 $ cho công_việc của họ vì trung_bình mỗi_người giải được 4 phép_tính .
với những người_khác , tôi tạo cơ_hội cho họ gian_lận .
tôi đưa đề_bài cho họ .
sau 5 phút , tôi nói " Bạn hãy xé tờ_giấy đó đi .
nhét các mảnh vụn vào túi_quần hoặc ba_lô , và nói cho tôi biết bạn trả_lời đúng bao_nhiêu câu_hỏi. "
mọi_người bây_giờ trung_bình " trả_lời đúng " 7 câu .
bây_giờ , việc đó không_phải như thể có 1 vài con sâu - - nghĩa_là 1 vài người gian_lận nhiều .
mà những gì chúng_tôi quan_sát được là rất nhiều người gian_lận 1 chút .
xét trên lý_thuyết kinh_tế , gian_lận là sự_phân_tích lợi_nhuận rất đơn_giản .
vậy , có bao_nhiêu khả_năng bị_bắt quả_tang ?
tôi sẽ kiếm được bao_nhiêu nếu gian_lận ?
tôi sẽ bị phạt bao_nhiêu tiền nếu bị phát_hiện ?
và bạn cân_nhắc những lựa_chọn đó - - bạn đang phân_tích lợi_nhuận 1 cách đơn_giản , và bạn quyết_định_liệu nó có xứng_đáng để phạm_tội hay_không .
chúng_tôi cố_gắng kiểm_tra điều này
với 1 số_người , chúng_tôi thay_đổi số_tiền họ có_thể kiếm_được số_tiền họ có_thể lấy trộm
chúng_tôi trả họ 10 cent cho 1 câu trả_lời đúng , 50 cent , $ 1 , $ 5 , $ 10 cho 1 câu trả_lời đúng .
bạn sẽ nghĩ rằng khi số_tiền trên bàn tăng lên mọi_người sẽ gian_lận nhiều hơn , nhưng thực_tế không_phải vậy
có_nhiều người gian_lận bằng cách ăn_gian 1 chút .
thế còn_về khả_năng bị phát_hiện ?
một_số_người xé_đôi tờ_giấy vì_thế bằng_chứng vẫn còn .
một_số xé toàn_bộ tờ_giấy .
một_số xé tất_cả , đi_ra khỏi phòng , lấy tiền từ hộp đựng hơn 100_$
bạn sẽ nghĩ rằng khi khả_năng bị phát_hiện giảm_xuống mọi_người sẽ gian_lận nhiều hơn , nhưng 1 lần nữa , đây không_phải trường_hợp đó .
1 lần nữa , nhiều người gian_lận 1 chút và họ thiếu nhạy_cảm với các ưu_đãi kinh_tế đó .
do vậy chúng_ta nói " Nếu mọi_người không nhạy_cảm với các giải_thích về lý_thuyết phù_hợp kinh_tế , với các lực đó chuyện gì sẽ tiếp_tục xảy_ra ? "
và chúng_tôi nghĩ có_thể có 2 lực đang diễn_ra
một_mặt , chúng_ta luôn muốn tự_soi bản_thân trong gương và cảm_giác tốt về bản_thân , do_vậy chúng_ta không muốn gian_lận
mặt_khác , chúng_ta có_thể gian_lận 1 chút và vẫn cảm_thấy tốt_đẹp về bản_thân
vậy , có_thể vấn_đề ở_đây là 1 mức_độ gian_lận chúng_ta không_thể vượt_qua nhưng chúng_ta vẫn có lợi từ việc gian_lận ở mức_độ thấp miễn_là nó không làm thay_đổi ấn_tượng của chúng_ta về chính_bản thân_mình .
chúng_ta gọi đó là yếu_tố gian_lận cá_nhân .
vậy , làm_thế_nào để kiểm_tra yếu_tố gian_lận cá_nhân ?
ban_đầu chúng_tôi nói , chúng_tôi có_thể làm_gì để giảm yếu_tố này ?
chúng_tôi mang mọi_người đến phòng thí_nghiệm và nói " Hôm_nay chúng_tôi có 2 nhiệm_vụ cho các bạn
đầu_tiên , chúng_tôi yêu_cầu 1 nửa số_người tham_gia hồi_tưởng 10 cuốn_sách họ đã đọc ở cấp 3 hoặc nhớ_lại 10 Điều_Răn của Chúa và sau_đó chúng_tôi tạo cơ_hội cho họ gian_lận
kết_quả là những người cố_gắng nhớ_lại 10 Điều_Răn của Chúa - và trong mẫu của chúng_tôi , không_ai nhớ hết_cả 10 Điều_Răn nhưng những người cố_gắng nhớ 10 Điều_Răn được tạo cơ_hội để gian_lận , lại không_gian_lận chút_nào .
họ không_phải những người nặng tín_ngưỡng hơn những người nhớ được nhiều điều_răn hơn thì gian_lận ít_hơn và những người ít tôn_giáo là những người không_thể nhớ được hầu_hết bất_kỳ điều_răn nào thì gian_lận nhiều hơn .
khoảnh_khắc mọi_người nghĩ về việc cố_gắng nhớ_lại 10 Điều_Răn họ đã thôi gian_lận
thực_tế , thậm_chí khi chúng_tôi yêu_cầu những người tự cho là theo thuyết vô_thần thề trên Kinh_Thánh và chúng_tôi cho họ cơ_hội để gian_lận nhưng họ không_gian_lận chút_nào .
10 Điều_Răn rất khó để đưa_vào hệ_thống giáo_dục , vì_thế chúng_tôi nói " Tại_sao chúng_ta không yêu_cầu mọi_người ký mật_mã danh_dự ? "
sau_đó , chúng_tôi đã yêu_cầu mọi_người làm như_thế " Tôi hiểu rằng cuộc điều_tra ngắn này nằm dưới Mã Danh_Dự MIT "
sau_đó họ xé nó đi. Không có bất_kỳ gian_lận nào
và thú_vị ở chỗ MIT không có bất_kỳ mã danh_dự nào .
vậy , tất_cả điều trên là về việc giảm yếu_tố gian_lận cá_nhân
thế còn_về tăng yếu_tố gian_lận ?
thí nhiệm đầu_tiên - tôi đi xung_quanh MIT và đặt 6 hộp Coke vào tủ_lạnh loại tủ_lạnh thông_thường cho sinh_viên chưa tốt_nghiệp
và tôi quay_lại để đo cái mà chúng_tôi gọi_là nửa cuộc_đời của Coke - nó tồn_tại được bao_lâu trong tủ_lạnh ?
như bạn có_thể đoán nó không " sống " được lâu. Mọi_người đã uống chúng .
ngược_lại , tôi đặt $ 6 vào đĩa và bỏ các đĩa đó trong cùng cái tủ_lạnh_đó
không đồng đô_la nào bị mất cả
đây không_phải là 1 thí_nghiệm khoa_học xã_hội tốt nên để làm tốt hơn , tôi đã làm 1 thí nhiệm y_như tôi đã mô_tả cho các bạn lúc_trước
1/3 người tham_gia nhận tờ_giấy chúng_tôi phát , họ trả_lại cho chúng_tôi
1/3 người_nhận giấy , họ xé nó đi và nói_với chúng_tôi " tôi giải được X_phép tính. Hãy đưa_cho tôi X_đô_la. "
1/3 người tham_gia , sau_khi xé giấy họ nói_với chúng_tôi " Tôi giải được X_phép tính. Hãy đưa_cho tôi X phiếu đổi_tiền. "
chúng_tôi không trả họ bằng đô_la mà bằng 1 thứ khác
sau_đó họ thấy thứ_đó , đi 12 ft đến_nơi đổi nó lấy một_ít tiền_mặt .
hãy nghĩ tới trực_giác sau :
bạn sẽ thấy tồi_tệ ra sao nếu lấy cái bút_chì ở cơ_quan về_nhà so với cảm_giác lấy 10 cent từ hộp tiền_lẻ
những điều này tạo cảm_giác rất khác_nhau
liệu được trả bằng tiền_mặt hay bằng phiếu đổi_tiền có tạo_nên sự_khác_biệt ?
các đối_tượng nghiên_cứu nhân đôi sự_gian_lận của họ .
tôi sẽ nói_với bạn điều tôi nghĩ về điều này và về thị_trường chứng_khoán trong 1 phút tới
nhưng điiều này không giải_quyết vấn_đề lớn giữa tôi và Enron vì trong Enron có 1 yếu_tố xã_hội
mọi_người thấy cách cư_xử của nhau
thực_tế thì hàng_ngày chúng_ta xem tin_tức thấy các ví_dụ gian_lận của mọi_người
điều này gây_ra cái_gì cho chúng_ta ?
chúng_tôi làm 1 thí_nghiệm khác
chúng_tôi có 1 nhóm lớn các sinh_viên tham_gia thí_nghiệm và chúng_tôi đã trả_trước cho họ
vì_vậy mỗi_người đều có 1 phong_bao tiền cho cuộc thí_nghiệm chúng_tôi nói_với họ rằng đến_lúc cuối , chúng_tôi yêu_cầu họ trả_lại số_tiền họ không làm ra. Có được không ?
điều tương_tự xảy_ra .
khi chúng_tôi tạo cơ_hội cho họ gian_lận , họ gian_lận
chỉ 1 chút , nhưng tất_cả đều như_vậy .
nhưng trong thí_nghiệm này , chúng_tôi đã thuê 1 sinh_viên điện_ảnh
sinh_viên này đứng_lên sau 30 giây và nói , " Tôi đã giải xong mọi thứ. Bây_giờ tôi phải làm_gì nữa ? "
và người điều_hành nói , " Nếu bạn làm_xong mọi_việc thì về_nhà được rồi. "
nhiệm_vụ hoàn_thành như_thế đấy .
chúng_tôi có 1 sinh_viên - 1 sinh_viên diễn_xuất là 1 phần trong nhóm .
không_ai biết đó là 1 diễn_viên
và họ gian_lận rõ_ràng và nghiêm_trọng
chuyện gì sẽ diễn_ra với những sinh_viên còn_lại trong nhóm ?
họ sẽ gian_lận ít_hơn , hay nhiều hơn ?
đây là những gì đã diễn_ra .
kết_quả là nó phụ_thuộc vào loại áo nào họ đang_mặc
đây là nó .
chúng_tôi đã cho thử_nghiệm cái này tại Carnegie_Mellon và Pittsburgh
tại Pittsburgh có 2 trường đại_học lớn Carnegie_Mellon và đại_học Pittsburgh
tất_cả đối_tượng tham_gia thí_nghiệm là sinh_viên ở Carnegie_Mellon
khi người diễn_viên đứng_lên anh thực_sự là sinh_viên của Carnegie Mellon nhưng anh_ta thuộc nhóm của họ , và gian_lận tăng_lên
nhưng khi anh_ta mặc 1 cái áo của đại_học Pittsburgh gian_lận giảm_xuống
điều này rất quan_trọng , vì hãy nhớ khi người sinh_viên đó đứng_lên , mọi_người thấy rõ họ có_thể an_toàn với gian_lận vì người điều_hành nói " Bạn đã hoàn thành_công việc.Về nhà được rồi " và họ đã ra về với 1 số_tiền
vì_thế không có nhiều khả_năng bị phát_hiện
nó liên_quan đến các quy_tắc của gian_lận
nếu ai_đó từ nhóm chúng_tôi gian_lận và chúng_tôi thấy rõ_là họ gian_lận chúng_tôi thấy với tư_cách 1 nhóm , sẽ là phù_hợp hơn để hành_xử theo cách_đó
vậy , chúng_tôi đã học được gì từ thí_nghiệm này ?
chúng_tôi rút_ra rằng nhiều người có_thể gian_lận
họ gian_lận chỉ 1 chút thôi
khi chúng_tôi gợi cho họ về phẩm_chất đạo_đức , họ gian_lận ít_đi
khi chúng_tôi tạo 1 khoảng_cách lớn hơn khỏi gian_lận khỏi tiền_bạc , họ gian_lận nhiều hơn .
và khi chúng_tôi thấy hành_vi gian_lận quanh chúng_tôi đặc_biệt nếu nó là 1 phần trong cùng nhóm ấy , gian_lận tăng_lên
bây_giờ , nếu chúng_ta nghĩ_đến thị_trường chứng_khoán nghĩ_đến những gì đang diễn_ra
chuyện gì sẽ xảy_ra trong 1 tình_huống khi bạn tạo_ra cái_gì đó nơi mà bạn trả mọi_người nhiều tiền để thấy hiện_thực theo 1 cách méo_mó 1 chút ?
liệu họ không_thể nhìn_thấy điều đó theo cách này ?
tất_nhiên họ có_thể
chuyện gì sẽ xay ra khi bạn làm những việc khác như là tách_rời mọi_thứ khỏi tiền ?
bạn gọi đó là chứng_khoán , hay các quyền chọn chứng_khoán , các chứng_khoán phái_sinh , chứng_khoán nợ .
có_thể_nào với những thứ xa_xôi như_thế không_phải là phiếu đổi_tiền trong 1 giây , nó là thứ mà nhiều bước được tách khỏi tiền_bạc trong 1 khoảng thời_gian dài hơn - mọi_người sẽ gian_lận nhiều hơn ?
và điều_gì sẽ xảy_ra với môi_trường xã_hội khi mọi_người thấy những người_khác cư_xử như_vậy xung_quanh mình ?
tôi cho_rằng tất_cả các lực tác_động đó hoạt_động theo 1 cách xấu trên thị_trường chứng_khoán
khái_quát hơn , tôi muốn nói với bạn về kinh_tế học ứng_xử .
chúng_ta trong cuộc_đời có_nhiều trực_giác và vấn_đề là nhiều trực_giác đó là sai
câu_hỏi đặt_ra là , chúng_ta sẽ kiểm_tra những trực_giác đó chứ ?
và khó_khăn trong việc kiểm_tra trực_giác là bài_học lớn cho tôi khi tôi trở_lại gặp các y_tá và nói_chuyện với họ .
tôi trở_lại để nói_với họ những gì tôi khám_phá ra về việc tháo băng y_tế
và tôi học được 2 điều thú_vị sau
một là cô y_tá yêu_thích của tôi , Ettie , đã nói_với tôi rằng tôi không cân_nhắc nỗi_đau của cô
cô_nói , " Dĩ_nhiên , cháu biết đấy , cháu đã rất đau_đớn .
nhưng hãy nghĩ_đến cô như 1 y_tá tháo băng y_tế cho 1 người cô yêu_quý và phải làm thế liên_tục trong 1 thời_gian dài
gây_ra đau đơn như_thế cũng làm cô rất buồn. "
và cô_ấy nói , có_thể đó là 1 phần lý_do gây khó_khăn cho cô .
nhưng điều thực_sự thú_vị là_vì cô_ấy nói , " Cô không nghĩ trực_giác của cháu đã_đúng
cô cảm_thấy trực_giác của cô là đúng. "
nếu bạn nghĩ đến tất_cả trực_giác của mình , rất khó để tin trực_giác của mình là sai .
và cô_ấy nói , " Giả_sử trực_giác của cô là đúng ... " - cô_ấy nghĩ trực_giác của mình đúng rất khó cho cô_ấy chấp_nhận làm 1 thí_nghiệm khó để thử và kiểm_tra liệu cô_ấy có sai không .
nhưng thực_ra , đây là tình_huống chúng_ta luôn rơi vào
chúng_ta có những trực_giác rất mạnh về mọi_việc về khả_năng của riêng chúng_ta , về nền kình tế hoạt_động ra sao hay chúng_ta nên trả_lương cho các giáo_viên như_thế_nào
nhưng trừ_phi chúng_ta bắt_đầu thử_nghiệm các trực_giác đó nếu không chúng_ta sẽ không cải_thiện tốt_hơn .
và hãy nghĩ_đến cuộc_sống của tôi lẽ_ra sẽ tốt_hơn đến mức nào nếu các y_tá đó sẵn_sàng kiểm_tra trực_giác của họ và mọi_thứ lẽ_ra sẽ tốt_hơn thế_nào nếu chúng_ta bắt_tay vào làm thí_nghiệm có hệ_thống về trực_giác của mình
cảm_ơn các bạn rất nhiều
Jane_McGonigal : trò_chơi với rất nhiều người ..._vật ngón_tay cái ?
hôm_nay tôi sẽ chỉ cho các bạn làm_thế_nào để chơi trò_chơi yêu_thích của tôi : đấu vật bằng ngón cái với rất nhiều người_chơi .
nó là trò_chơi duy_nhất trên thế_giới mà tôi biết sẽ cho_phép bạn , người_chơi , cơ_hội để trải nghiệm 10 cảm_xúc tích_cực trong 60 giây hoặc ít_hơn .
điều này là đúng , vì_vậy nếu bạn chơi trò_chơi này với tôi vào ngày hôm_nay trong_vòng duy_nhất một phút thôi , bạn sẽ có_thể cảm_thấy niềm_vui , nhẹ_nhõm , tình_yêu , bất_ngờ , tự_hào , tò_mò , hứng_thú , ngạc_nhiên và băn_khoăn , hài_lòng , và sáng_tạo , Tất_cả trong_vòng một phút .
vì_vậy điều này nghe khá thú_vị , phải không ? bây_giờ bạn đã sẵn_sàng để chơi .
để chỉ cho các bạn trò_chơi này , Tôi sẽ cần một số tình_nguyện viên nhanh_chóng đi lên sân_khấu , và chúng_ta sẽ làm một bản demo nhỏ .
trong_khi đợi họ đi lên , tôi sẽ cho bạn biết , trò_chơi này được phát_minh ra 10 năm về trước bởi một tập_thể các nghệ_sĩ ở Áo tên là Monochrom .
rất cảm_ơn các bạn , Monochrom .
rồi , thế nên hầu_hết mọi_người đều quen_thuộc với trò_chơi truyền_thống đấu vật ngón cái dành cho hai người
Sunni , hãy nhắc nhớ họ .
một , hai , ba , bốn , tôi tuyên_bố chiến_tranh ngón_tay cái , và chúng_ta vật_lộn , và tất_nhiên Sunni đánh_bại tôi vì cô_ấy chơi giỏi nhất .
bây_giờ điều đầu_tiên về đấu vật ngón cái với nhiều người_chơi - , chúng_ta là thế_hệ game_thủ .
có một tỷ game_thủ trên hành_tinh ngày_nay , Vì_vậy , chúng_ta cần một thách_thức .
điều đầu_tiên chúng_ta cần là nhiều ngón cái hơn_nữa .
vì_vậy , Eric , lại đây nào .
chúng_ta có_thể có ba ngón cái chơi chung với_nhau , và Peter có_thể tham_gia với chúng_ta .
chúng_ta thậm_chí có_thể chơi với bốn ngón và cách để bạn giành chiến_thắng là bạn là người đầu_tiên đè_lên ngón cái của người_khác .
điều này rất quan trọng. Bạn không_thể , như , chờ_đợi họ đánh_nhau mệt rồi và sau_đó nhảy vào ở phút cuối_cùng .
đó là không cách để giành chiến_thắng .
ah , người nào đã làm_được điều đó thế ? Eric_bạn đã làm điều_đó .
vì_vậy , Eric sẽ chiến thắng. Anh_ta là người đầu_tiên đè ngón cái của tôi .
rồi , vậy đó là luật chơi đầu_tiên , và chúng_ta có_thể thấy rằng ba hoặc bốn là số ngón cái điển_hình trong một nút , nhưng nếu bạn cảm_thấy tham_vọng , bạn không cần phải kìm nén nó lại .
chúng_ta có_thể thể hiện_ra .
vì_vậy , bạn có_thể thấy ở_đây .
bây_giờ chỉ một quy_tắc khác bạn cần phải nhớ thêm là , thế_hệ game_thủ , chúng_ta thích sự_thách_thức .
tôi đã nhận_thấy rằng tất_cả các bạn đều có ngón cái chưa được dùng_đến .
vì_vậy tôi nghĩ rằng chúng_ta nên cho thêm một_vài ngón cái nữa tham_gia
và nếu chúng_ta đã có chỉ bốn người , chúng_ta sẽ làm điều đó như_thế này đây , và chúng_ta sẽ cố_gắng và vật_lộn cả_hai ngón cái cùng một_lúc .
hoàn_hảo .
bây_giờ , nếu chúng_ta đã có thêm nhiều người trong phòng , thay_vì chỉ đấu_vật trong một nút đóng , chúng_ta có_thể vươn ra và cố_gắng vớ vào một_số người khác .
và trên thực_tế , đó là những gì chúng_ta sẽ làm ngay bây_giờ .
chúng_ta sẽ thử và lấy hết , một cái_gì đó giống như , Tôi không_biết nữa , 1.500 ngón cái trong căn_phòng này kết_nối vào một nút duy_nhất .
và chúng_ta phải kết_nối cả_hai cấp độ , Vì_vậy , nếu bạn đang ở trên đó , bạn sẽ vươn_lên và cúi xuống .
ngay_bây_giờ - — trước_khi chúng_ta bắt_đầu - - Điều này là rất tốt. Bạn đang hào_hứng để chơi._— trước_khi chúng_ta bắt_đầu , cho_phép tôi lướt nhanh qua những slides trên kia , bởi_vì nếu bạn tìm thấy hứng_thú ở trò_chơi này , Tôi muốn bạn biết thêm là có một_số mức_độ cao cấp nữa .
vì_vậy đây là mức_độ đơn_giản , phải không ?
nhưng có những dạng nâng_cao .
cái này được gọi_là cấu hình sao chết .
có_ai là người hâm_mộ Star Wars không ?
và cái này gọi là dải_Möbius .
có_nhà khoa_học mọt_sách nào không , bạn có_thể chọn cái này .
đây là mức_độ khó_khăn nhất. Đây là đỉnh của đỉnh .
bây_giờ chúng_ta sẽ chọn lấy mức bình_thường , và tôi sẽ cho bạn 30 giây , mỗi ngón cái vào các nút , kết_nối với phía_trên và các cấp thấp hơn , Cậu đi xuống kia .
ba_mươi giây. Vào mạng lưới. Tạo_thành các nút .
đứng_lên ! sẽ dễ_dàng hơn nếu bạn đứng_lên .
tất_cả mọi_người , lên lên lên lên lên !
đứng_dậy , bạn_bè của tôi .
được rồi .
khoan bắt_đầu đấu vật_nhé .
nếu bạn có một ngón cái rảnh_rỗi , hãy vẫy nó lên , để đảm_bảo rằng nó được kết_nối .
OK. Chúng_ta cần phải làm một kiểm_tra ở phút_cuối .
nếu bạn có một ngón cái rảnh_rỗi , hãy vẫy nó lên nhé
chộp lấy ngón_tay cái_đó !
với ra phía_sau bạn. Được rồi .
có những ngón khác nữa không ?
được rồi , đếm đến ba , chúng_ta sẽ bắt_đầu .
cố_gắng để theo dõi. chộp , chộp lấy nó .
OK ? một , hai , ba , đi !
bạn đã giành chiến_thắng ? bạn đã có nó chưa ? có chưa ? tuyệt_vời !
tốt. Cảm_ơn bạn. Cảm_ơn rất nhiều .
được rồi .
trong_khi bạn phơi_phới dưới hào_quang của thắng_lợi đầu_tiên của trò vật ngón cái với rất đông_người , hãy làm điểm sơ lại những cảm_xúc tích_cực .
thật_là tò_mò .
tôi nói " vật ngón cái với rất đông người. "
bạn đã như_thể , " Cô_ta đang nói về cái quái gì thế ? "
vì_vậy , tôi đã khơi gợi được một_chút tò_mò .
sáng_tạo : phải sáng_tạo để giải_quyết vấn_đề để nhóm tất_cả các ngón_tay cái vào các nút .
tôi vươn ra xung_quanh và tôi vươn lên trước .
vì_vậy , bạn đã sử_dụng sáng_tạo.Thật là tuyệt_vời .
còn_về bất_ngờ thì sao ? cảm_giác thực_tế cố_gắng để đấu_vật với hai ngón cái cùng một_lúc khá là đáng để ngạc_nhiên .
bạn đã nghe_thấy âm_thanh đó lan_ra khắp phòng .
chúng_ta đã có sự_phấn khích. Khi bạn bắt_đầu vật_lộn , có_lẽ bạn đang bắt_đầu giành chiến_thắng hoặc người này , như_thể là , thực_sự hào_hứng với nó , do_đó , bạn có thêm nhiều hứng_thú .
chúng_ta có sự_nhẹ nhõm. Bạn phải đứng_lên .
bạn đã ngồi một_lúc rồi , vì_vậy đó là sự_nhẹ_nhõm về mặt vật_lý , rũ_bỏ mọi phiền_muộn .
chúng_ta đã có niềm vui. Bạn đã cười_to , cười mỉm. Nhìn vào mặt của bạn kìa. Căn_phòng này đầy niềm_vui .
chúng_ta đã có một số sự_hài_lòng .
tôi không thấy bất_cứ ai gửi tin_nhắn hoặc kiểm_tra email của họ trong_khi chơi , Vì_vậy , bạn đã hoàn_toàn thoải_mái khi chơi .
ba cảm_xúc quan_trọng nhất , ngạc_nhiên và băn_khoăn , chúng_ta đã có tất_cả mọi_người kết_nối thể_chất trong một phút .
lần cuối_cùng bạn ở TED là khi_nào và bạn có kết_nối cơ_thể với mọi_người trong phòng_không ?
và đó là thực_sự tuyệt_vời và tuyệt_vời .
và nói về kết_nối cơ_thể , các bạn biết tôi thích nội_tiết_tố oxytocin , bạn tiết ra oxytocin , bạn cảm_thấy được kết_nối với tất_cả mọi_người trong phòng .
các bạn biết rằng cách tốt nhất để tiết ra oxytocin một_cách nhanh_chóng là nắm_lấy bàn_tay của người_khác trong ít_nhất là sáu giây .
các bạn đã nắm_tay trong hơn sáu giây rồi đấy , Vì_vậy , tất_cả chúng_ta bây_giờ đều tràn_trề về mặt sinh hoá để yêu_mến lẫn nhau. Điều đó thật_tuyệt .
và cảm_xúc cuối_cùng là tự_hào .
bao_nhiêu người đang như tôi. Hãy thừa_nhận nó đi .
bạn mất cả_hai ngón cái của mình .
nó chỉ_là không làm_việc cho bạn .
không_sao , bởi vì bạn đã học được một kỹ_năng mới vào ngày hôm_nay .
bạn_học được , từ đầu , một trò_chơi mà bạn không_bao_giờ biết trước_kia .
bây_giờ bạn biết làm_thế_nào để chơi nó rồi đấy. Bạn có_thể chỉ cho những người_khác .
xin chúc_mừng
bao_nhiêu người trong_số bạn đã giành chiến_thắng ?
được rồi. Tôi có một tin tốt cho bạn .
theo các quy_tắc chính_thức của trò vật ngón cái với rất đông_người này , Điều này làm_bạn trở_thành một đại kiện_tướng của trò_chơi .
vì không có nhiều người biết cách làm_thế_nào để chơi nó , chúng_ta phải tăng_tốc chương_trình nhiều hơn một trò_chơi thông_thường như cờ_vua .
vì_vậy , xin chúc_mừng , các kiện_tướng
giành chiến_thắng ngón cái một_lần , bạn sẽ trở_thành một đại kiện_tướng .
có_ai đã giành chiến_thắng cả_hai ngón không ?
có. Tuyệt vời._Ok .
chuẩn_bị sẵn_sàng để cập_nhật Twitter hay Facebook nhé .
các bạn , theo các quy_tắc của trò_chơi , là những kiện_tướng huyền_thoại , xin chúc_mừng
tôi sẽ chỉ bạn một mánh_khoé này , nếu bạn muốn chơi lại một_lần nữa .
cách tốt nhất để_trở thành một đại kiện_tướng huyền_thoại , bạn đã có hai nút của mình .
chọn_ra một cái trông có_vẻ đơn_giản nhất .
họ không chú_ý vào trò chơi. Họ trông có_vẻ yếu .
tập_trung vào cái_đó và làm điều_gì_đó điên_rồ với cánh_tay này .
ngay_sau_khi bạn giành chiến_thắng , đột_nhiên ngừng_lại .
tất_cả mọi_người sẽ hụt hẫng. Bạn bước_vào cuộc_chơi đầy khí_thế .
đó là cách làm_thế_nào bạn trở_thành một đại kiện_tướng huyền_thoại của trò_chơi này .
cảm_ơn các bạn đã cho_phép tôi chỉ_dẫn mọi_người chơi trò_chơi yêu_thích của mình .
Wooo !
cảm_ơn các bạn .
David_Byrne : khi kiến_trúc giúp âm_nhạc thăng_hoa
khi sự_nghiệp của mình phát_triển , David_Byrne từ chơi nhạc trong quán CBGB để đến được biểu_diễn ở Carnegie Hall. Ông đặt_ra một câu_hỏi : địa_điểm tổ_chức có làm_nên âm_nhạc ? từ tiếng_trống ngoài_trời cho tới những buổi nhạc_kịch Wagner và rồi là sân_khấu nhạc rock , ông tìm_hiểu cách không_gian đã giúp thúc_đẩy sáng_tạo âm_nhạc .
đây là nơi mà , khi còn trẻ , những sáng_tác của tôi được lần_đầu biểu_diễn .
đó là một căn_phòng có chất_lượng âm_thanh tuyệt_vời .
trông những bức_tường thì lồi_lõm và có_vẻ vớ_vẩn thật_đấy , nhưng âm_thanh thực_sự là rất tốt .
đây là một bản_nhạc được thu âm lại trong căn_phòng này .
trong bức_hình này không_phải là ban_nhạc Talking_Heads .
" trình_bày bởi Talking Heads ) Vậy_là tính_chất của cái phòng đã giúp truyền_tải ngôn_từ tới người_nghe .
lời bài_hát rất dễ_hiểu .
hệ_thống âm_thanh rất tốt .
không có nhiều phản_âm trong căn_phòng .
vậy_nên nhịp_điệu của bài nhạc được giữ_lại khá trọn_vẹn , rất ngắn_gọn .
có nhiều căn_phòng cũng tương_tự trên đất_nước này .
đây là Orchid Lounge ở Tootsie ở Nashville .
âm_nhạc trong căn_phòng này có vài phần khác_biệt , nhưng xét về cấu_trúc và chỉnh_thể , chúng khá giống_nhau .
hành_xử của người_nghe cũng khá giống .
những ban_nhạc biểu_diễn ở Tootsie ' s hay CBGB ' s đều phải chơi với âm_lượng đủ lớn - - sao_cho có_thể át được_tiếng mọi_người nhảy_múa , gào_thét hay_làm bất_cứ điều_gì mà họ đang làm .
kể_từ_đó , tôi đã chơi nhạc ở nhiều nơi khác với chất_lượng tốt_hơn .
tôi đã chơi trong hội_trường Disney và hội_trường Carnegie và những nơi tương_tự .
tất_cả đều rất thú_vị .
nhưng tôi cũng để_ý rằng đôi_khi những sáng_tác mà tôi đã viết , hay đang viết tại thời_điểm đó , nghe chẳng hay_ho đến vậy ở một_vài hội_trường nhất_định .
chúng_tôi đã cố_gắng hết_sức , nhưng đôi_khi những hội_trường đó không thực_sự phù_hợp với loại âm_nhạc mà tôi đang viết hay đã viết .
vậy_nên tôi tự_hỏi bản_thân mình Tôi có viết nhạc cho những phòng biểu_diễn nhất_định ?
trong đầu tôi liệu có một địa_điểm , một không_gian , cụ_thể khi tôi viết_nhạc ?
có_phải đó là một mô_hình sáng_tạo ?
có_phải chúng_ta sáng_tạo nên mọi_thứ với một địa_điểm , một bối_cảnh nhất_định trong đầu ?
lấy ví_dụ , châu_Phi .
đa_phần âm_nhạc mà chúng_ta biết ngày_nay có cội_nguồn từ Tây_Phi .
và âm_nhạc ở_đó , tôi cho_rằng , những nhạc_cụ , và những nhịp_điệu rắc_rối , cái cách mà âm_nhạc được chơi , bối_cảnh , không_gian , tất_cả đều hoàn_hảo. Tất_cả phải phối_hợp nhịp_nhàng với_nhau .
và âm_nhạc cất_lên tuyệt_hảo trong bối_cảnh nhất_định đó .
ở_đó chẳng có căn_phòng lớn nào để_mà có sự_dội lại âm_thanh khiến nhịp_điệu bị rối_loạn .
nhạc_cụ đủ vang để có_thể nghe_thấy được mà_không cần khuếch_đại âm_thanh , vân_vân .
đó chẳng phải là một sự_tình_cờ .
thứ âm_thanh này hoàn_hảo trong bối_cảnh nhất_định đó .
và nó sẽ hỏng cả nếu đặt vào địa_điểm như_thế này. Đây là một nhà_thờ kiểu gothic .
trong một nhà_thờ gothic , thứ âm_nhạc này mới là hoàn_hảo .
những nốt_nhạc không_đổi , kéo_dài. gần_như chẳng có nhịp_điệu gì , và căn_phòng giúp làm tôn lên âm_nhạc .
và không_gian ấy thực_sự giúp cải_thiện thật .
đây là căn_phòng mà Bach viết một_số bản nhạc. Đây là chiếc đàn_organ .
nó không lớn như chiếc trong nhà_thờ gothic , vậy_nên Bach có_thể viết nên thứ âm_nhạc có_phần phức_tạp hơn .
ông_ấy có_thể , một_cách rất sáng_tạo , thay_đổi gam nhạc mà không mạo_hiểm gây_ra sự_nhiễu_âm .
còn đây là vào thời_đại ít_lâu sau_đó .
đây là kiểu căn_phòng mà tại_đó Mozart đã viết_nhạc .
tôi nghĩ rằng đó là vào_khoảng năm 1770 .
những căn_phòng như_thế này nhỏ_hẹp hơn , ít_có sự_dội âm hơn , thế nên Mozart có_thể viết nên thứ âm_nhạc khá rườm_rà khá phức_tạp - và nó thực_sự rất tuyệt .
nó phù_hợp hoàn_hảo với căn_phòng .
và đây là La_Scala .
cũng gần vào thời_kỳ này , tôi nghĩ nó được xây_dựng vào_khoảng năm 1776 .
khán_giả trong những nhà_hát này , vào thời_điểm chúng được xây_dựng , họ thường hò_hét với_nhau .
họ ăn_uống và gào_thét với những người đang biểu_diễn trên sàn_diễn , cũng giống như những khán_giả ở CBGB hay những nơi tương_tự .
nếu họ thích một bản_nhạc , họ sẽ kêu_la và yêu_cầu bản_nhạc được chơi lại , không chờ tới cuối buổi biểu_diễn , mà phải là ngay_lập_tức kia .
và thực_ra đó là một trải nghiệm ở một buổi nhạc_kịch .
đây là nhà_hát kịch mà Wagner đã tự xây cho chính_mình .
kích_cỡ của căn_phòng không to tới mức này .
nó nhỏ hơn_thế .
nhưng Wagner đã cải_tiến .
ông ấy muốn có một ban_nhạc lớn hơn .
ông ấy muốn có thêm sự_hoành_tráng , vậy_nên ông_ấy tăng kích_cỡ của khu_vực cho dàn_nhạc để có_thể đưa thêm_vào những nhạc_cụ khác .
vậy rồi ,
đây là hội_trường Carnegie .
rõ_ràng là , những căn_phòng rộng_lớn trở_nên được ưa_chuộng hơn .
những hội_trường càng này càng được mở rộng. Kích_cỡ của hội_trường Carnegie khá vừa_phải .
nó lớn hơn một_vài hội_trường nhạc giao_hưởng .
và chúng gây nên nhiều dội âm hơn nhiều so với La_Scala .
có kích_cỡ tương_tự , theo_như Alex_Ross , phóng_viên cho tờ New_Yorker , một điều_luật không_lời bắt_đầu hình_thành đó là khán_giả phải giữ yên_lặng - - không_còn ăn , uống , hò_hét ở sân_khấu , hay tán_gẫu với_nhau trong_suốt buổi biểu_diễn .
khán_giả phải thực_sự yên_tĩnh .
hai thứ này kết_hợp với_nhau mang đến một thứ âm_nhạc khác một thứ âm_nhạc mới để phù_hợp với kiểu hội_trường này .
điều_đó có_nghĩa rằng giờ_đây có_thể tạo_nên thứ âm_nhạc , vốn không_thể tồn_tại trong những loại nhạc trước_đó .
những khoảng lặng có_thể được lắng_nghe mà đáng_lẽ ra trước_kia sẽ bị nhấn_chìm bởi những lời tán_gẫu và hò_hét .
thế nhưng bởi_vì sự_dội âm trong những căn_phòng như hội_trường Carnegie , âm_nhạc luôn_luôn phải có ít nhịp_điệu hơn và có thêm kết_cấu phức_tạp .
đây là Mahler .
có_thể bạn tưởng đó là Bob_Dylan , nhưng thực_ra là Mahler .
và đó là bản thu âm gần nhất của Bob , đúng vậy .
nhạc pop , xuất_hiện cùng vào thời_kỳ này .
đây là một ban_nhạc jazz .
theo_như Scott_Joplin , các ban_nhạc chơi trên những chiếc thuyền và trong các câu_lạc_bộ .
đúng vậy , ồn_ào lắm. Họ đang chơi nhạc cho người_ta nhảy theo .
có những trường đoạn nhất_định trong bản_nhạc - - bản_nhạc có_nhiều phần khác_nhau - - mà những người nhảy thực_sự yêu_thích .
và họ sẽ nói , " Hãy chơi lại đoạn nhạc đó đi. "
và đương_nhiên , bạn chỉ có_thể chơi đi_chơi lại một đoạn nhạc cho những người trên sàn nhảy bằng ấy lần .
vậy_nên các ban_nhạc bắt_đầu sáng_tác nên những giai_đoạn mới .
và một loại_hình âm_nhạc mới ra_đời .
những bản_nhạc như_thế này được chơi trong những căn_phòng nhỏ .
mọi_người nhảy_múa , hò_hét , uống rượu .
vậy_nên âm_nhạc phải đủ vang để có_thể át những tiếng ồn_đó .
đó là đầu thế kỉ 20 , và điều tương_tự cũng xảy_ra với nền âm_nhạc của cả thế_kỷ 20 , bất_kể đó là nhạc rock , nhạc Latin hay gì khác nữa .
[ nhạc sống ] không thay_đổi nhiều tới mức đó .
nó thay_đổi khi thế_kỷ 20 đi được khoảng 1/3 chặng đường , khi những căn_phòng nhỏ như_thế này trở_thành những địa_điểm chính tổ_chức âm_nhạc
và đây là một_cách khiến cho âm_nhạc thay_đổi được như_vậy .
micrô giúp cho đặc_biệt là ca_sĩ cũng_như nhạc_công và nhạc_sĩ , thay_đổi hoàn_toàn_phong_cách âm_nhạc mà họ đang viết .
cho tới nay , đa_phần những thứ được phát trên đài là nhạc sống , nhưng những ca_sĩ , như Frank_Sinatra , có_thể dùng micrô để làm những việc mà trước_đó họ không_thể làm nếu thiếu micrô .
những ca_sĩ khác sau_đó còn tiến_xa hơn .
đây là Chet_Baker .
và thứ âm_nhạc này không_thể thành hiện_thực nếu không có micrô .
và nó cũng không_thể thành hiện_thực nếu không có công_nghệ thu_âm .
và anh_ta hát ngay vào tai_bạn .
anh_ta thì_thầm vào tai_bạn .
hiệu_ứng của nó là không_ngờ .
cứ_như_thể là chàng ca_sĩ đang ngồi ngay_cạnh bạn , thì_thầm điều_gì_đó vào tai_bạn .
và thế_là , tại thời_điểm này , âm_nhạc chia_làm hai hướng .
nhạc sống , và nhạc thu âm .
và chúng không_còn hoàn_toàn giống_nhau nữa .
thế_là có những địa_điểm như_thế này , một vũ_trường , hay_là những máy_hát tự_động trong quán bar , nơi mà bạn chằng cần có ban_nhạc sống .
chẳng_cần có bất_kỳ một nhạc_công nào cả , và hệ_thống âm_thanh thì đủ tốt .
mọi_người bắt_đầu tự viết nhạc đặc_biệt là cho các vũ_trường và các hệ_thống âm_thanh đó .
và , như với nhạc jazz , những người nhảy yêu_thích một_vài đoạn nhạc nhất_định hơn là những đoạn nhạc khác .
vậy_nên những ca_sĩ nhạc hip hop thời_kỳ đầu sẽ lặp đi lặp_lại một số đoạn nhất_định .
Mc sẽ ứng tấu lời bài_hát theo cái cách tương_tự với nhạc jazz khi họ ứng tấu nhạc_điệu .
và một loại_hình nhạc mới ra_đời .
nhạc sống , khi mà nó cực_kỳ thành_công , rút_cục lại rơi vào , có_lẽ là , xét về mặt âm_thanh , những không_gian âm_thanh tệ_hại nhất trên hành_tinh này : các khán_đài thể_thao , những trận bóng_rổ và khúc_côn_cầu .
nhạc_công_thế là buộc phải cố_gắng làm tốt nhất họ có_thể .
họ viết nên ca_khúc mà giờ người_ta gọi là nhạc rock trên vũ_đài mà thực_ra chính là các bản_ballad tốc_độ trung_bình .
họ cố_gắng hết_sức bởi_vì đây là nơi âm_nhạc của họ sẽ được biểu_diễn .
tốc_độ vừa phải. Âm_lượng lớn .
âm_nhạc giờ_đây được đặt trong một bối_cảnh xã_hội hơn là một bối_cảnh âm_điệu .
và theo một_vài cách nào_đó , thứ âm_nhạc mà họ viết cho những địa_điểm như_thế này lại vừa_vặn phù_hợp .
vậy chúng_ta thấy đó là ngày_càng có những địa_điểm mới cho âm_nhạc .
một trong những địa_điểm đó là trong xe_hơi .
tôi lớn_lên cái thời mà những chiếc xe ô_tô đã có gắn đài .
thế nhưng giờ thứ âm_nhạc đó đang phát_triển thêm .
chiếc_xe là một không_gian hoàn_toàn mới .
thứ âm_nhạc mà , tôi cho_rằng , được viết cho hệ_thống âm_thanh trong xe ô_tô thực_sự rất hợp .
_đó có_lẽ không_phải là thứ nhạc bạn sẽ nghe khi ở_nhà , nhưng nó trở_nên hoàn_hảo trong những chiếc xe - - nó có tần_số cao , bạn biết đấy , bass lớn và chất giọng có_vẻ như lơ_lửng ở giữa .
âm_nhạc của xe_hơi , bạn có_thể chia_sẻ với bạn_bè .
có một địa_điểm mới của âm_nhạc nữa , đó là chiếc máy_nghe nhạc cá_nhân MP3 .
có_lẽ , nó chỉ dành cho nhạc_Công_giáo .
và xét trên một_vài phương_diện , nó giống như hội_trường Carnegie , hay khi mà khán_giả phải yên_lặng , bởi_vì giờ_đây bạn có_thể lắng_nghe từng chi_tiết nhỏ .
nói theo cách khác , nó giống với âm_nhạc Tây_Phi bởi_vì nếu âm_thanh trong chiếc MP3 quá yên_tĩnh , bạn tăng âm_lượng lên , và chỉ trong một phút sau , tai của bạn bị nhập_tràn bởi một trường đoạn ầm_ĩ hơn nhiều .
thế nên âm_nhạc không_thể chạy_theo cách đó .
tôi nghĩ nhạc pop , hầu_như , được viết ngày_nay , ở một mức_độ nào_đó , được viết dành cho những loại máy_nghe nhạc này , cho loại trải nghiệm cá_nhân như_thế này khi mà bạn có_thể lắng_nghe từng chi_tiết nhỏ một , thế nhưng sự_sống_động không thay_đổi quá_nhiều .
vậy_nên tôi tự_hỏi bản_thân : thôi được , vậy thì có_phải đây là một mô_hình cho sự_sáng_tạo , có_phải đây là một sự_thích_ứng của chúng_ta ?
và nó còn xảy_ra ở đâu nữa ?
theo David_Attenborough và một_vài người_khác , loài_chim cũng có sự_thay_đổi như_vậy , loài_chim ở dưới tán cây , nơi mà tán_lá dày_đặc , tiếng_gọi của chúng có xu_hướng có cao_độ cao , ngắn và hay lặp đi lặp_lại .
những chú chim ở gần mặt_đất có_tiếng hót trầm hơn , để âm_thanh không bị bóp_méo khi nó va_chạm vào nền đất trong_rừng .
những loài_chim như chim_sẻ Savannah , chúng có_tiếng rì_rầm , vù_vù .
và hoá_ra là âm_thanh như_vậy là cách tiết_kiệm năng_lượng và hiệu_quả nhất để truyền_tải tiếng_gọi của chúng xuyên_qua những cánh_đồng và rặng_savannahs .
những loài_chim khác , như loài_tanager , cũng thích_ứng ngay trong loài của chúng .
loài_tanager ở bờ Đông nước Mỹ , khi rừng có_phần rậm_rạp hơn , có_tiếng hót khác so với loài tananger ở phía_bên_kia , phía tây vậy_là chúng rất khác_nhau .
vậy_là chim cũng có sự_thay_đổi như_vậy .
Vâng. Tôi cho_rằng đó là sự_tiến_bộ .
đó là sự_thích_ứng .
thế nhưng niềm_vui_thích , niềm đam_mê và hạnh_phúc vẫn tồn_tại ở_đó .
đây là một_cách nhìn_nhận sự_việc hơi ngược so với cái nhin Lãng_mạn thông_thường .
quan_điểm Lãng_mạn là đam_mê là thứ_đến đầu_tiên và sau_đó là sự_dâng trào của cảm_xúc , và cuối_cùng hình_thù mới được tạo_nên .
và tôi thì đang nỏi rằng , vâng , sự_đam_mê vẫn có ở_đó , nhưng chiếc bình kia cái thứ mà đam_mê sẽ được tiêm vào , đổ vào đó , thực_ra mới là thứ , một_cách bản_năng và vô_thức , được tạo_ra trước .
chúng_ta biết sẵn rằng đam_mê đó sẽ đi về đâu .
nhưng sự_đối_nghịch trong quan_điểm này khá thú_vị .
và họ sẽ bầu cho những thứ như_thế .
vậy_là , nếu ai_đó có_thể làm_giả sự_thành_thật , nếu họ có_thể làm_giả đam_mê , họ có cơ_hội được chọn Điều này nghe thật nguy_hiểm .
ý của tôi là hai thứ , niềm đam_mê , và sự_yêu_thích , không_phải hoàn_toàn tách_biệt nhau .
có_lẽ điều mà thế_giới cần lúc_này đó là nhận_ra chúng_ta cũng_như những loài_chim .
chúng_ta thích_ứng .
chúng_ta hát .
và như loài_chim , niềm yêu_thích vẫn ở_đó , mặc_dù chúng_ta đã thay_đổi cách cái cách mà chúng_ta làm để phù_hợp với hoàn_cảnh .
cảm_ơn vì đã lắng_nghe .
Kevin_Breel : những thú_nhận của một nghệ_sĩ hài bị trầm_cảm
Kevin Breel trông không giống gì là một cậu trai trầm_cảm : là trưởng đội thể_thao , tham_dự mọi tiệc_tùng , khôi_hài và tự tin. Nhưng khi cậu kể câu_chuyện của một đêm nọ , khi cậu nhận_ra rằng - - để cứu chính cuộc_đời mình - - cậu cần nói được bốn từ_đơn_giản .
gần_như suốt cuộc_đời của mình tôi cảm_thấy mình đang sống hai cuộc_sống khác_nhau
có một cuộc_sống mà mọi_người nhìn_thấy , và một cuộc_sống khác chỉ có bản_thân tôi thấy .
và trong cuộc_sống mà mọi_người nhìn_thấy , tôi là một người_bạn , một người con_trai , một người anh , một diễn_viên châm_biếm hài_hước và là một thanh_niên .
đó là cuộc_sống mà mọi_người nhìn_thấy .
nếu bạn yêu_cầu bè_bạn và gia_đình tôi miêu_tả tôi , đó sẽ là là những gì họ nói với bạn .
và cuộc_sống đó là một mảng lớn của tôi. Đó là chính tôi .
và nếu bạn yêu_cầu tôi tự miêu_tả bản_thân_mình , chắc_chắn tôi cũng sẽ nói những điều tương_tự .
và tôi không có nói_dối , nhưng tôi cũng không hoàn_toàn nói cho bạn toàn_bộ sự_thật bởi vì sự_thật_là , đó chỉ_là phần cuộc_sống mà mọi_người thấy ,
trong cuộc_sống chỉ có mình tôi thấy , bàn thân tôi , thực_sự là bản_thân tôi , là một người phải chống_chọi kịch_liệt với sự_trầm_cảm .
mà tôi có trong_suốt sáu năm trong cuộc_đời mình , và tôi vẫn đang tiếp_tục chống_chọi mỗi_ngày .
nhưng đó chỉ đơn_thuần là nỗi_buồn chán. Đó là điều tự_nhiên .
đó là cảm_xúc tự_nhiên của con_người .
trầm_cảm thực_sự không_chỉ là buồn_chán khi cuộc_sống có điều không như_ý .
trầm_cảm thực_sự là chán_nản khi tất_cả mọi_thứ trong cuộc_sống bạn vẫn rất tốt .
đó mới là trầm_cảm thực_sự , và đó là cảm_giác tôi đang chịu_đựng .
và thú_thật từ đáy_lòng , thật_sự rất khó_khăn đối_với tôi khi đứng tại_đây và diễn_thuyết .
thực_sự khó_khăn khi tôi phải nói về sự_trầm_cảm của mình dường_như ai cũng thấy khó khi nói về vấn_đề này khó đến mức không_ai muốn nói về nó .
không_ai muốn nói về trầm_cảm , nhưng cần phải nói , bởi_vì hiện_tại đó là một vấn_đề lớn .
đó là một vấn_đề lớn .
nhưng ta không thấy nó trên truyền_thông , đúng không ?
chúng_ta không thấy nó trên Facebook. Chúng_ta không thấy nó trên Twitter .
chúng_ta không thấy nó trên bản_tin , bởi_vì chữ trầm_cảm không đem_lại hạnh_phúc chút_nào nó không_có gì vui , không tươi_sáng
và chính vì chúng_ta không thấy nó , chúng_ta không thấy được tính nghiêm_trọng của vấn_đề .
chúng_ta hay có xu_hướng , như_là một xã_hội , nhìn và quay_đi " Vậy thì sao nào ? "
vậy thì sao ? chúng_ta nhìn vào vấn_đề đó và chúng_ta bỏ_đi : " đó là vấn_đề của anh ! "
đó là vấn_đề của họ. "
chúng_ta nói chúng_ta rất buồn và nói chúng_ta rất làm tiếc , nhưng chúng_ta cũng nói " vậy thì sao nào ? "
hai năm trước_đó là vấn_đề của bản_thân tôi , bởi_vì tôi đã ngồi ở bên giường của mình nơi tôi đã ngồi hàng triệu lần_trước đó và tôi muốn tự_sát .
tôi đã muốn tự_sát và nếu bạn nhìn cuộc_sống của tôi chỉ ở bề nổi , ban không_thể thấy đó là một đứa_trẻ có ý_định tự_sát ,
bạn chỉ thấy một đứa_trẻ là một đội_trưởng của đội_bóng rổ , một học_sinh trong đội kịch một học_sinh giỏi tiếng anh của năm một người_luôn ở vị_trí danh_dự và xuất_hiện đều_đặn ở mỗi buổi tiệc .
bạn có_thể nói tôi đã không bị trầm_cảm , bạn có_thể nói tôi đã không có ý_định tự_sát , nhưng bạn đã lầm .
bạn đã lầm. Vì_thế tôi đã ngồi ở cạnh giường vào một buổi_tối kế_bên một lọ thuốc với một cây_viết và tờ_giấy trong tay và tôi đã nghĩ về việc tự_sát và tôi thực_sự đã suýt làm điều_đó
tôi đến_gần với cái_chết như_thế này
và tôi đã không làm , điều đó biến tôi thành một trong những người may_mắn , một trong nhưng người tránh_xa được bờ vực và nhìn_xuống nhưng không nhảy , một trong những người may_mắn sống_sót
tôi đã sống_sót , và nó để_lại cho tôi câu_chuyện của mình , và câu_chuyện của tôi là đây : chỉ vỏn_vẹn mấy từ đơn_giản : tôi bị chứng trầm_cảm .
tôi bị chứng trầm_cảm , và trong một thời_gian dài , tôi nghĩ , tôi đã sống hai cuộc_sống hoàn_toàn khác_nhau , một con_người luôn sợ_hãi người_khác ,
một_vài người lo_sợ những cô_gái không thích_mình .
một_vài người sợ cá mập. Một_vài người sự_cái_chết
nhưng với tôi , với phần_lớn cuộc_sống của tôi , tôi sợ chính tôi ,
tôi sợ sự_thật của bản_thân , tôi sợ sự_thành thât của mình , tôi sợ phần yếu_đuối của mình , và nỗi_sợ đó khiến tôi cảm_thấy như mình đang bị dồn vào chân_tường , như_thể tôi bị dồn vào chân_tường và chỉ có một lối_thoát , và vì_thế tôi đã nghĩ về điều đó mỗi ngày .
tôi đã nghĩ về nó mỗi_ngày , và nếu nói cho thật trung_thực , thì lúc_này , đứng tại_đây tôi lại nghĩ về nó lần nữa , bởi_vì đó là một chứng_bệnh , đó là cuộc_đấu_tranh , đó là sự_trầm_cảm , và trầm_cảm không_phải là bệnh thuỷ_đậu .
bạn không đấu với nó một_lần và nó ra_đi mãi_mãi .
bạn phải sống cùng nó , sống trong nó .
nó ở ngay_cạnh mà bạn không_thể đuổi_đi Nó là tiếng_nói bạn không_thể lảng_tránh ,
nó là cảm_giác bạn không_thể trốn_tránh , phần đáng_sợ nhất đó là sau một thời_gian , bạn trở_nên tê_liệt với nó. Nó trở_nên bình_thường đối_với bạn , và cái mà bạn sợ nhất không_phải là sự_chịu_đựng bên trong bạn .
đó là sự_kỳ_thị ở bên_trong những người_khác đó là sự_xấu_hổ , mặc_cảm đó là những cái nhìn không chấp_nhận bạn trên mặt bạn_bè , đó lời thì_thầm trong sảnh_đường rằng bạn là kẻ yếu_đuối , đó là những lời bình_phẩm rằng bạn bị điên .
đó là những thứ ngăn bạn nhận sự_giúp_đỡ .
đó là thứ khiến bạn tự giữ trầm_cảm trong_lòng và giấu nó đi .
đó là sự_kỳ thị. Do_đó bạn giữ và giấu trầm_cảm trong_lòng , Bạn giữ nó và bạn giấu nó đi. và mặc_dù nó là thứ khiến bạn nằm trên giường mỗi_ngày và nó khiến cuộc_sống của bạn trống_rỗng dù bạn cố_gắng rất nhiều để làm đầy nó , bạn giấu , bởi_vì sự_kỳ_thị trong xã_hội đối_với sự_trầm_cảm là có_thật .
nó rất thật , và nếu bạn nghĩ rằng không_phải thế , hãy tự hỏi bản thận điều này : bạn có chịu ghi trên Facebook của mình rằng bạn khó_khăn mãi mới ra khỏi giường bởi vì bạn bị đau_lưng hay bạn thật vất_vả và dai_dẳng vực mình ra khỏi giường , sáng nào cũng_vậy bởi vì bạn bị trầm_cảm ?
đó là sự_kỳ_thị , bởi_vì thật không may , chúng_ta sống trong thế_giới mà nếu chẳng_may bạn gãy tay , mọi_người sẽ chạy lại quan_tâm , Nhưng nếu bạn nói với mọi_người rằng bạn bị trầm_cảm , mọi_người sẽ chạy_theo hướng ngược_lại .
đó là sự_kỳ_thị .
chúng_ta thấy dễ_chấp_nhận vô_cùng khi bất_kỳ bộ_phận cơ_thể bị gãy Trừ bộ_não ra. Đó là sự_thiếu hiểu_biết .
là sự_u_mê đơn thuần. Và sự_u_mê đó tạo_ra một thế_giới không hiểu gì về sự_trầm_cảm , không hiểu gì về sức_khoẻ tâm_lý
và đó sự_khôi_hài với tôi , bởi_vì trầm_cảm là một trong những vấn_đề nổi_cộm chúng_ta có trên thế_giới tuy_nhiên nó là một trong những thứ ít được bàn_luận nhất .
chúng_ta chỉ để nó qua một bên và để vào trong góc và giả_vờ nó không có ở_đó và hy_vọng nó sẽ tự biến_mất .
nó chưa_từng và sẽ không_hề như_thế , bởi_vì đó chỉ_là mong_ước , và mong_ước đâu_phải là chơi phỏng_đoán , đó là sự_trì_hoãn và chúng_ta không_thể trì_hoãn một vấn_đề quan_trọng như_vậy .
bước_đầu để giải_quyết bất_kỳ vấn_đề nào_là nhận_ra rằng có một vấn_đề đang ở_đó .
chúng_ta đã làm đâu , vậy_nên chúng_ta không_thể mong_chờ tìm_ra được câu_trả_lời khi mình vẫn sợ câu_hỏi .
và tôi chưa biết lời giải là gì .
giá_mà tôi biết_được , nhưng tôi không - - nhưng tôi nghĩ , cần phải bắt_đầu từ đây , bây_giờ
cần phải bắt_đầu từ tôi , từ bạn bắt_đầu với những người đang chống_chọi khổ đau , những người giấu_mình vào bóng_tối
chúng_ta cần phải lên_tiếng_nói và phá_tan sự_im_lặng .
chúng_ta cần là người can_đảm cho những gì mình tin , bởi_vì nếu_có một thứ mà chúng_ta phải nhìn nhận_ra , nếu chỉ có một vấn_đề mà tôi cho là to_lớn nhất , thì nó không_phải là xây_dựng nên một thế_giới nơi chúng_ta loại_bỏ đi sự_u_mê của người_khác ,
mà là xây nên một thế_giới để dạy nhau cách tự chấp_nhận mình nơi chúng_ta ok với chính_bản thân. Vì khi chúng_ta trở_nên trung_thực , chúng_ta nhận_thấy ai cũng phải chống_chọi , phải đau_khổ .
ngay_cả nếu_có như_vậy , hay_là như_thế_nào khác , ta đều hiểu đau_đớn là thế_nào .
ta đều hiểu đau_đớn ở trong_lòng ra sao , và ta đều hiểu cần phải chữa lành khẩn_thiết đến thế_nào .
vậy_mà ngay bây_giờ , trầm_cảm là một vết cắt sâu của xã_hội mà ta hài_lòng che_đậy bằng băng y_tế rồi vờ như nó không tồn_tại .
nó tồn_tại. Nó ở_đó , và bạn biết không ? không_sao !
trầm_cảm cũng bình_thường thôi. Nếu bạn đang trải_qua nó , bạn cũng người bình_thường thôi .
Ừ thì nó thả tôi ở những vực_sâu nhưng chỉ_là để_cho tôi biết_đâu là đỉnh_cao , Ừ thì nó kéo tôi xuống vực tối nhưng chỉ_là để nhắc cho tôi biết_đâu là ánh_sáng .
bởi_vì thế_giới tôi tin là một thế_giới mà việc hướng đến ánh_sáng không có nghĩa là lờ quên_đi nơi tăm_tối của bạn
thế_giới tôi tin_vào là nơi mà chúng_ta đã được đong_lường bởi khả_năng vượt_qua thử_thách , chứ_không trốn_chạy chúng .
thế_giới tôi tin là nơi tôi có_thể nhìn vào mắt của một ai_đó và nói rằng , " Tôi đang ở trong địa_ngục " và rồi họ nhìn_lại tôi và nói , " Tôi cũng_vậy thôi " và điều này cũng chẳng sao. Nó không_sao vì sự_trầm_cảm là bình_thường thôi. Chúng_ta là con_người
là con_người , chúng_ta chống_chọi và khổ đau. Chúng_ta rỉ_máu và kêu khóc. Nếu bạn nghĩ sức_mạnh thật_sự có_nghĩa là không_bao_giờ để_lộ sự_yếu_hèn thì tôi ở_đây để nói_với bạn rằng : bạn sai rồi !
bạn sai rồi , bởi_vì nó hoàn_toàn ngược_lại .
chúng_ta là con_người , và chúng_ta có những vấn_đề .
chúng_ta không hoàn_hảo , và vậy thì cũng bình_thường thôi .
tôi tin rằng chúng_ta sẽ làm được .
tôi tin chúng_ta sẽ làm được. Cảm_ơn mọi_người rất nhiều .
đây là giấc_mơ có thật. Cảm_ơn .
cảm_ơn .
Israel và Iran : một câu_chuyện tình ?
ngày 14 tháng 3 năm_nay Tôi đăng_tải lên Facebook tấm áp_phích này .
đây là hình của tôi và con_gái tôi đang cầm trên tay lá_cờ Israel .
tôi sẽ cố giải_thích hoàn_cảnh vì_sao và khi_nào tôi lại đăng tấm_hình này .
vài ngày trước , tôi đang xếp_hàng chờ đến_lượt tại cửa_hàng bách_hoá , người chủ cùng một vị_khách đang nói_chuyện với_nhau , và người chủ giải_thích cho vị khách kia rằng họ sẽ đưa 10,000 tên_lửa vào Israel .
vị khách kia trả_lời , không , là 10,000 một ngày .
đây là bối cảnh. Là nơi chúng_tôi đang ở - Israel .
cuộc_chiến giữa chúng_tôi và Iran đã diễn_ra hơn 10 năm qua , và có những người_dân , bạn biết đấy , họ sợ_hãi .
như_thể mỗi năm , đó đều là giây_phút cuối_cùng mà chúng_tôi có thề làm điều_gì_đó với cuộc_chiến với Iran .
như_thể , nếu chúng_tôi không hành_động ngay , sẽ là quá muộn suốt 10 năm qua .
ở một số khía_cạnh nào_đó , bạn biết đấy , đối_với tôi , tôi là một nhà thiết_kế đồ hoạ , nên tôi làm tấm áp_phích về chủ_đề này và tôi đăng nó lên - như các bạn thấy lúc_nãy .
hầu_hết các lần , tôi thiết_kế áp_phích , tôi đăng chúng lên Facebook , bạn_bè tôi người thích chúng , người không , đa_số là không thích , không chia_sẻ , không làm_gì cả , và lại qua một ngày .
hôm_đó tôi đi_ngủ , và như_vậy là đủ cho tôi .
sau_đó trong đêm khuya , tôi thức_dậy vì tôi luôn bị tỉnh_giấc vào ban_đêm , khi tôi đi ngang máy_tính thì nhìn_thấy những chấm đỏ bạn biết đấy , trên Facebook , thứ mà tôi chưa_từng thấy bao_giờ .
