He revolutionized the Japanese ink painting .
He was given the posthumous name " Toyo " or " Sesshu ( 拙宗 ) . "
Born in Bicchu Province , he moved to Suo Province after entering SShokoku-ji Temple in Kyoto .
Later he accompanied a mission to Ming Dynasty China and learned Chinese ink painting .
His works were many , including not only Chinese-style landscape paintings , but also portraits and pictures of flowers and birds .
His bold compositions and strong brush strokes constituted an extremely distinctive style .
6 of his extant works are designated national treasures . Indeed , he is considered to be extraordinary among Japanese painters .
For this reason , there are a great many artworks that are attributed to him , such as folding screens with pictures of flowers and that birds are painted on them .
There are many works that even experts cannot agree if they are really his work or not .
His disciples include Shugetsu , Soen , and Toshun .
He was born in Akahama , Bicchu Province ( present-day Soja City , Okayama Prefecture ) , in 1420 .
He was born to a Samurai family called ODA .
He entered nearby Hofuku-ji Temple ( Soja City ) while young .
He moved to Kyoto 's Shokoku-ji Temple at the age of around 10 , and while studying and having Zen training under Shuto SHUNRIN , learned painting from Shubun TENSHO .
In around 1454 , he moved to Suo Province , and built his studio , Unkokuan ( Yamaguchi City , Yamaguchi Prefecture ) , with the patronage of the feudal lord , Ouchi .
In around 1465 , he acquired a calligraphy work by Bonki SOSEKI on which the characters of Sesshu were written , and requested Shinkei RYUKO to write a certificate about the origin of the name , Sesshu .
It is believed that after that , he came to be known as Sesshuu .
It is thought that until this time he was known as Touyou SESSHU , but there is not a firm source to indicate that SESSHU and Sesshu were the same person .
In 1468 , he sailed to Ming Dynasty China with a mission .
He familiarized himself with authentic Chinese ink painting and studied it for about 2 years .
In the fall of 1481 , he traveled to Mino Province .
There is no reliable record of the date of his death , but most put it at 1506 .
Other records write that he died in 1502 .
In addition to the date of his death , there are many other aspects of Sesshu 's life that remain unknown .
There is an interesting episode about Sesshu .
This is thought to be the most well known story about Sesshu .
The story first appeared in " Honcho Gashi " compiled by Eino KANO ( published in 1693 , the Edo period ) .
Sesshu started to be deified in the Edo period .
It is thought to be because the Kano School that ruled painting circles at the time venerated him as a master , and feudal lords wanted to have Sesshu 's artwork .
It is said that this is why the number of artworks attributed to Sesshu increased .
Reflecting Sesshu 's popularity , a Japanese puppet drama / Kabuki work entitled " The Gion Religious Festival " was created .
The drama was first performed in January 1758 .
The scene of Kinkaku-ji Temple , where Sesshu 's granddaughter , Yukihime , takes an active role , is famous ) and similar works were performed .
Today , Sesshu who gave birth to one of Japanese cultures is a leading historical figure of this country .
View of Amanohashidate ( Kyoto National Museum )
4 Seasons Landscape Scroll ( Long Landscape Scroll ) ( Mohri Museum , painted in 1486 )
Fall and Winter Landscape ( Tokyo National Museum )
Broken Ink Landscape ( Tokyo National Museum , painted in 1495 )
Portrait of Ekadanpi ( Seinen-ji Temple in Aichi Prefecture , painted in 1496 )
Landscape ( Private Collection )
4 Seasons Landscape ( Tokyo National Museum )
4 Seasons Landscape ( Ishibashi Museum of Art )
4 Seasons Landscape Scroll ( Small Landscape Scroll ) ( Kyoto National Museum )
Landscape Scroll after Kegong GAO ( Yamaguchi Prefectural Museum of Art )
Landscape after Gui XIA ( Private Collection )
Oxherd after Tang LI ( Yamaguchi Prefectural Museum of Art )
Huang Chuping after Kai LIANG ( Kyoto National Museum )
Landscape after Yujian ( Okayama Prefectural Museum of Art )
Landscape ( Kosetsu Museum of Art )
Folding Screen of Birds and Flowers of the 4 Seasons ( Kyoto National Museum )
Portrait of Kanetaka MASUDA ( Masuda Municipal Sesshu-no-Sato Memorial Hall )
Bishamonten ( Private Collection )
Landscape ( Kyoto National Museum )
Splashed Ink Landscape ( Masaki Museum of Art )
* The works considered to be authentic are listed .
Special Exhibition in Commemoration of 500th Anniversary of Death : Sesshu ( Illustrated Collection , Tokyo National Museum , Kyoto National Museum , 2002 )
Master Painter Sesshu ( Raisuke NUMATA , " Ronso Series " 1 , Ronsosha , March 2002 , ISBN 4-8460-0241-1 )
Fans of Sesshu ( Yuji YAMASHITA , Genpei AKASEGAWA )
Soujun IKKYUU was a Zen monk in the Daitokuji branch of the Rinzai sect , during the Muromachi period .
He is known as a character in stories .
Born in Kyoto , said to be the illegitimate child of Emperor Gokomatsu .
Nobody in the world knows this . "
According to later historical documents , his childhood name was Sengikumaru .
Called Shuuken for a long time , he also went by Kyouunshi , Katsuro , and Mukei .
Soujun was his Kaimyo ( posthumous Buddhist name ) , also written as Soujun .
IKKYUU was his Dougou ( monk 's name ) .
( Refer to the section on " Kaimyo " for Kaimyo and Dougou . )
He took orders under Shuukan SHOUGE at Kyoto 's Ankokuji at the age of 6 , and was named Shuuken .
In 1410 , at the age of 17 , he became a student of Soui KENOU and changed his name to Soujun .
KENOU died in 1414 .
Whether it was because of the death of his teacher is difficult to determine , but IKKYUU attempted suicide around that time .
In 1415 he became a student of high priest Soudon KASOU at Kyoto 's Daitokuji .
The " treacherous path " refers to the world of confusion ( distracting thoughts ) , while the " safe path " refers to the world of enlightenment ( Buddha ) .
One night in 1420 he heard the calling of a crow , and was immediately enlightened .
KASOU tried to give him a certificate of dharma transmission , but IKKYUU refused it .
It is said that KASOU laughed and called him a fool as he sent him away .
From then on he lived a crazy life of poetry , writing , and painting .
In 1428 Emperor Shoukou died without leaving behind a son ; and Emperor Gohanazono from the Fushiminomiya family was enthroned .
It is said that Emperor Gohanazono 's enthronement was based on a recommendation from IKKYUU .
From " A chronological history of the Priest Ikkyuu of Toukai " .
Actually , Yoshio IMAIZUMI says that Emperor Gohanazono 's enthronement had the support of the shogunate , and had nothing to do with IKKYUU 's recommendation .
The subsidiary temple Shinjuan was built with IKKYUU as its founder .
He was close to the emperor , and was also loved by the people .
He died at Shuuonan in 1481 , at the age of 88 .
It is reported that on his deathbed he said , " I don 't want to die . "
Shuuonan , commonly called " Ikkyuuji " , is located in the Takigi area of Kyoutanabe City in Kyoto .
The ruined Myoushouji temple was restored by IKKYUU in 1456 .
For that reason it is not open to the public .
Free and uninhibited , he was said to have many eccentricities .
The following anecdotes have been passed on .
He threw his certificate of dharma transmission and other valuable texts into a fire .
He walked about town in peculiar attire , such as with a wooden sword in a red lacquer sheath .
One day while Rennyo , the master of Honganji and also his friend , was out , he went into his room and took a nap on Rennyo 's statue of the Amitabha .
Upon returning home to see this , Rennyo said , " what are you doing to my tools of trades ? "
At the new year , he stuck a skull on top of a cane , and walked around yelling , " beware , beware . "
This can also be understood from the sermon , " 7 Buddhas Tsuukaige " , which he wrote himself .
IKKYUU was known as a skilled calligrapher .
It is said that IKKYUU was Jukou MURATA 's teacher , and his writings were prized most highly among practitioners of the tea ceremony .
( Recent research has cast doubt upon the tales of IKKYUU being Jukou 's teacher . )
His writings ( poetry collections ) include " Kyouunshuu " , " Kyouunshuu Continued " , " Jikaishuu " , and " Skeleton " .
He is representative of the Higashiyama culture .
He is known to have criticized the shogunate of Yoshimasa ASHIKAGA and his wife Tomiko HINO .
The New Year 's decorative pine trees are a milestone on the journey toward death ; they are both happy and unhappy . ( Kyouunshuu )
The Buddha is mischievous , come to this world to lead many people astray .
Akikaze Ichiya Hyakusennen ( One night together with you in the autumn breeze .
That is worth a hundred or a thousand years . )
Woman is the storehouse of the dharma ; she bears Buddha and Bodhidharma alike .
( compiled in " Mujoudanshou " with some omissions and errors )
" Ikyuu : A Zen Monk in Troubled Times " ( Hakugen ICHIKAWA , NHK Publishing , December 1970 – ( NHK Books 132 ) )
" Ikyuu : The World of Kyouunshuu " ( Seizan YANAGIDA , Kyoto Jinbunshoin , August 1980 )
" Ikkyuu " ( 2nd Edition , Tsutomu MIZUKAMI , Tokyo Chuou Kouronsha , May 1997 ( Chuukoubunko ) )
" Ikkyuu : Breaking Rules and Madness " ( Isamu KURITA , Tokyo Shoudensha , November 2005 ) ISBN 4396612567
Comics
" Akkanbee Ikkyuu " by Hisashi SAKAGUCHI
Cartoons
" Ikkyuu-san " 10 / 15 / 1975 – 6 / 28 / 1982 Produced by Touei Moving Pictures ( now Touei Animation ) ; Broadcasted by Japan Educational Television ( now Asahi Television )
" R.O.D. : Read or Die " ( An OVA series sold from 2001 to -2002 .
3 episodes .
Produced by Studio Orphee / ANIPLEX )
Novels
" Witty Detective Ikkyuu-san : The Secret Room in Kinkakuji " ( Touichirou KUJIRA )
" Witty Detective Ikkyuu-san : Solving Riddles on the Road " ( Touichirou KUJIRA )
" Ikkyuu : Dark Nights " ( Ken ASAMATSU )
" Ikkyuu : Dark Things " ( Ken ASAMATSU )
" Ikkyuu : Crescent Moon " ( Ken ASAMATSU )
" Ikkyuu : Alkaid " ( Ken ASAMATSU )
Television Dramas
" War of the Flowers " ( 1994 , Soujun IKKYUU played by Eiji OKUDA )
Television Variety Shows
" Japanese History Suspense Theater " ( 2008 , Soujun IKKYUU played by Cha KATOU )
Biography
Many stories recall that he was a quick-witted little monk in his childhood , and made a name for himself by doing difficult training in his youth .
This aspect is especially emphasized in the stories aimed at children .
Many of the stories feature him as a child getting one over on a priest or Yoshimitsu ASHIKAGA with his witty remarks .
Some accounts do not explicitly state the child IKKYUU 's name or birth , or the names of temples .
" Ikkyuu 's Sayings "
The author is unknown .
It is a book in which a historical figure has been imbued with the people 's desires .
" Ikkyuu 's Sayings " is beloved today as a children 's book ; and there has been a television cartoon adaptation , " Ikkyuu-san " .
Amida triad is one style to place a Buddhist image in Buddhism .
( The " left " or " right " in this case is the direction seen from Amida-Nyorai . )
Kannon-Bosatsu is said to be the embodiment of the Amida 's mercy and Seishi-Bosatsu is that of the Amida 's wisdom .
The Kannon 's crown displays kebustu , a small image of Amida , while the Seishi has suihei , a small water bottle , so you can tell one from the other with ease relatively .
There exists another formation made of 5 statues that includes Jizo-Bosatsu , i.e. , Ksitigarbha Bodhisattva , and Ryujyu-Bosatsu , i.e. , Naagaarjuna Bodhisattva .
Major works in Japan
The triad in Konjikido of the Tyusonji Temple in Iwate ( Three-statue composition , the center one and the two on both sides , made during the Heian period and now are national treasures . )
The triad in the Seiryoji Temple in Kyoto ( national treasures , made during the Heian period )
The triad in the Ninnaji Temple in Kyoto ( national treasures , made during the Heian period )
The triad in the Sanzenin Temple in Kyoto ( national treasures , made during the Heian period )
The triad in the Jodoji Temple in Ono city , Hyogo ( national treasures , made by KAIKEI during the Kamakura period , placed in Jododo )
The triad in the Horyuji Temple in Nara ( national treasures , said to be the Buddhist image the Lady Tachibana had , made during the Nara period )
Reference : Amida triad in a Zenkouji style
Shinran was a Japanese Buddhist monk in the early Kamakura period .
He is recognized as the founder of Jodo Shinshu , or Shin Buddhism .
On November 28th , 1876 , Shinran was given the posthumous Buddhist name Kenshin Daishi by Emperor Meiji .
He doesn 't seem to have intended to establish his own sect .
He didn 't possess his own temple , but constructed meeting places called Nenbutsu Dojo in various provinces to spread the teaching of Jodo Shinshu .
The Seven Patriarchs of Jodo Shinshu : Shinran selected the following 7 monks as the high priests who had taught and spread the doctrine of Shomyo Nenbutsu .
Indian Buddhism
Nagarjuna : " Jujubibasharon " , the ninth chapter of ' Igyohon ' ( the easy practice ) ; " Junirai " ( the twelve stanzas of adoration )
Vasubandhu : " Muryojukyo ubadaisha ganshoge " ( Discourse on the Pure Land )
Chinese Buddhism
Tan-luan : " Muryojukyo ubadaisha ganshoge-chu " ( Commentary of a discourse on the Pure Land ) ; " San Amida Butsu Ge " ( hymns praising Amida Buddha )
Tao-cho : " Anraku-shu " ( treatises on peace and joy )
Japanese Buddhism
Genshin : " Ojoyoshu " ( treatises on rebirth ) "
Genku Sho 'nin ( Honen Sho 'nin ) : " Senjaku Hongan Nenbutsu Shu " ( treatises on the Great Vow ) " ( Singled-Out Collection )
Prince Shotoku : Shinran revered Prince Shotoku as " Wakoku-no-kyoshu " ( the founder of Japanese Buddhism ) and worshiped him as an incarnation of Kannon Bosatsu ( Bodhisattva ) .
" Seventeen-article constitution "
The book " Bussetsu Muryoju-kyo " was also called " Daimuryoju-kyo " ( Daikyo ) , and considered the most significant sutra by Shinran .
This viewpoint is called " Tariki Hongan , " which means salvation through the benevolence of Amida Butsu .
In the teaching of Jodo Shinshu , all people ( sentient beings ) are considered creatures who don 't have wisdom like Buddha and have to live through the degenerate age of Mappo .
However , the teaching doesn 't necessarily deny those who try to attain enlightenment by themselves ( or those who try to choose the Difficult Path ) .
" Tariki " means the work or power of Amidabutsu .
The idea called " Akunin Shoki " is also unique to Shinran .
This is something you can see in the thinking of Honen , who was Shinran 's teacher , but it is also said that Shinran organized the idea as a doctrine .
People ( sentient beings ) always do evil things , which never leads them to the Pure Land .
It could be said an extension of the idea of not-self , or Anatta in Mahayana Buddhism .
This idea goes beyond that of Honen , and is one of the significant doctrinal differences between Jodo Shinshu and Jodo shu .
All the ages below are according to the East Asian age reckoning .
All the dates and years below are according to the Japanese lunar calendar , in order to show the accurate date and be able to identify the dates when the books are written .
He served for 20 years on Mt . Hiei , but he came to realize the limitations of Self-power .
Serve the temple earnestly through your life , and I will lead you to the Pure Land at your death . "
Shinran followed the prophetic dream , and as dawn broke he visited Honen , who had lived in Higashiyama Yoshimizu ( present Maruyama-cho , Higashiyama-ku , Kyoto City ) .
( Honen was 69 then . )
Shinran decided to become Honen 's disciple when he learned Honen 's teaching of " Exclusive Nenbutsu " .
Shinran studied hard , and gradually earned the respect of his master Honen .
This was a privilege reserved for only a select few disciples .
It is said that during his study under Honen , Shinran got married with either Tamahi , daughter of Kanezane KUJO , or Eshinni , daughter of the Miyoshi clan .
At that time , it was common to allow exiled criminals to marry , and this interpretation is supported even today .
There are many stories about Shinran 's marriage , such as the idea that Tamahi and Eshinni were the same person .
Generally speaking , the descriptions about these events in the book of " Godensho " are considered Kaku 'nyo 's miswriting .
( The West Hongan-ji Temple version of the book says only " The Oracle at Rokkakudo " took place in 1626 . )
Honen and Shinran were deprived of their Buddhist names then .
Honen was given the nonclerical name " Motohiko FUJII " , and Shinran " Yoshizane FUJII " .
Honen was banished to Tosa Province ( present Kochi Prefecture ) , and Shinran to Echigo Kokufu ( present Niigata Prefecture ) .
Some accounts have it that at about this time Shinran got married to Eshinni , daughter of the strong warrior Tamenori MIYOHI .
Also , he is said to have had a baby in exile .
In November , 1211 ( 5 years after his exile ) , the court issued an order to pardon Shinran and Honen .
On January 25th , 1212 , Honen died in Kyoto at the age of 80 .
So Shinran never met his master again .
Partly because of this , Shinran didn 't return to Kyoto and remained in Echigo .
He settled at Hitachi Province and spread his teachings vigorously to the people there .
His missionary work in the Kanto region lasted about 20 years .
Shinran 's 24 leading disciples in the Kanto region came to be called " Kanto twenty-four followers of Shinran " in later days .
These disciples founded temples in the area of Hitachi , Shimotsuke and so on .
The number of the temples founded by the Kanto followers are now 43 , and they survive to this day being called " Temples founded by twenty-four followers of Shinran " .
In 1234 , the Kamakura shogunate declared a ban on Nenbutsu practitioners .
That is why Shinran made his way to Kyoto at the age of 62 or 63 .
After his return to Kyoto , he began to devote himself to writing books .
After Shinran left Hitachi Province , various heresies and misinterpretations of his teachings to arose .
In 1248 , he completed these two books of " Jodo wasan " and " Koso wasan " .
In 1250 , he completed " Yuishinsho mon 'i " ( preserved in the Morioka Honsei-ji Temple ) .
In 1251 , Shinran sent a letter to pacify a dispute called " Unen-munen no jo , " which happened in Hitachi Province .
In 1252 , he completed " Jodo monruijusho " .
Nyoshin kept preaching Shinran 's teachings to the people at Oami , Mutsu Province , and gained a large number of disciples called " Oami monto " .
In 1254 , it is said that Eshinni asked her youngest daughter Kakushinni to take care of Shinran , and she left for her hometown Echigo .
The reason she returned home was to take care of her relatives and the lands of the Miyoshi family to which she was born .
In 1256 , he completed " Nyushutsu nimonge " ( hymns on the two gates , entrance and exit ) ( preserved in the Houn-ji Temple in Fukui Prefecture ) .
Shinran declared that he would disown his son Zenran in his letter dated May 29th of that year , because Zenran preached heresy to the people in the Kanto region .
It is thought that the visit to the Kanto followers mentioned in the second chapter of the " Tannisho " took place around this time .
In 1256 , Shinran completed " Nyorai nishu ekomon " ( Osoeko Gensoeko monrui ) .
In 1258 , he completed " Songo shinzo meimon " ( longer version ) and " Shozomatsu wasan " .
The three books " Jodo wasan " , " Koso wasan " and " Shozomatsu wasan " as a set are called ' Sanjo wasan ' .
The letters written by Shinran around this time were later compiled into the books of " Mattosho " ( compiled by Jukaku ) and " Shinran Sho 'nin goshosokushu " ( compiled by Zensho ) .
There are various explanations as to the place of his death , " Zenpo-in ( Zenpo-bo ) at Oshikoji Minami / Madenokoji Higashi . "
The Hongan-ji sect said that " Zenpo-bo " was at the west side of Madenokoji , and restored Zenpo-in ( present-day Hongan-ji Sect Kadonobo Annex ) .
At his death , Shinran 's younger brother Jin 'u and his youngest daughter Kakushinni , among others , were with him .
His ashes were interred at " Otani " , north of Toribeno .
Since his exile , he had stuck to his own status which was neither a monk nor a layman .
The ritual called " Ho-onko " for expressing the feeling of gratitude to Shinran takes place on the date of his death annually .
The Hongan-ji sect says that he was cremated around the south side of Mt . Toribe ( present-day Otani Honbyo / Nishi Otani Ondabisho ) .
The Otani sect says that he was cremated at Enni-ji Temple ( Imakumano , Kyoto City Higashi Ward ) .
( Present-day Enni-ji Temple was restored by the 21st chief priest of Higashi Hongan-ji , Kosho OTANI . )
A statue of Shinran at
( In 1295 , Shinran 's image was enshrined in the hall , which came to be called " Otani eido " . )
( In 1312 , he posted the name " Senju-ji , " but the people of Enryaku-ji Temple opposed it and the name was taken down . )
Texts in Chinese Characters
" Kenjodo shinjitsu kyogyo shomonrui " ( an abbreviation of the title is " Kyogyo shinsho " )
A poem called ' Shoshin Nenbutsuge ' is in the last part of the volume named ' Gyokan ' of " Kyogyo shinsho " , and the poem consists of 120 lines ( 7 letters in each line ) .
" Jodo monrui jusho " ( a short treatise on the Pure Land ) : an abbreviated " Kyogyo Shinsho "
" Gutokusho " ( Gutoku 's Notes )
" Nyushutsu nimon Ge " ( hymns on the two gates , entrance and exit )
Texts in Japanese
" Jodo wasan " ( hymns on the Pure Land )
" Koso wasan " ( hymns on the high priests )
" Shozomatsu wasan " ( hymns on the three periods )
" Jodo wasan " , " Koso wasan " and " Shozomatsu wasan " are together called ' Sanjo wasan ' ( three books of hymns ) .
" Sangyo ojo monrui "
" Songo shinzo meimon " ( eulogies inscribed on the scrolls of the holy names and portraits )
" Ichinen tanen shomon " ( notes on one-thought and many thoughts )
" Yuishin shomoni " ( notes on faith , commented )
" Nyorai nishu ekomon "
" Mida nyorai myogotoku "
" Shinran Sho 'nin goshosoku " ( the letters of Shinran )
Related Works
" Eshinni shosoku " ( the letters of Eshinni )
" Tannisho " ( Lamentations of Divergences )
" Shukke to Sono Deshi " ( entering the Buddhist priesthood and the disciple ) written by Hyakuzo KURATA
" Shiroi Michi - Honen , Shinran to Sono Jidai " ( A White Path : Honen , Shinran and Their Times - made into a movie by SHOCHIKU Corporation in 1987 ; Director : Rentaro MIKUNI )
" Mida no Hashi ha - Shinran Shonin Den " ( a bridge of Mida , a legend of St. Shinran )
Jodo Shu is one of the denominations of Buddhism in Japan , which was founded by Honen Shonin and the teaching and practice of which is Jodo Kyo Senju-nenbutsu ( Exclusive Nenbutsu ) .
Honzon ( main image ) is Amida Nyorai ( Funagokoryumida ) .
Honen swore to be a monk , following the will of his father , URUMA no Tokikuni .
He was sent to his uncle 's temple , Bodai-ji , before he went to Mt . Hiei , the center of Buddhist study .
He studied hard under Kangaku Shonin there .
After that he learned Buddhism under Genko Shonin at Eizan Komponchudo .
After Seishimaru had learned everything Genko Shonin could have taught , he started to study under Koen Ajari .
Seishimaru was ordained officially by Koen in 1147 , when he was 15 .
It is said that this is the beginning of Jodo Shu .
The words of Kangyosho , which made Honen found Jodo Shu are :
That is because it leads to the true wish of Mida .
Recite the name of Mida intently .
Whenever and wherever , it doesn 't matter how long you recite .
Continue to recite the name of Mida and it is the true way for Ojo .
That is because it leads to the true wish of Mida .
" Namu Amida Butsu " means to believe in Amida Butsu .
It is said the nenbustu of Jodo Shu began with the selection of these words , Mida Butsu .
" Senchaku Hongan nenbutsu Shu " ( Passages on the Selection of the nenbutsu in the Original Vow ) is the main sacred book , which is a compilation of dogma .
After that he was pardoned but forbidden to enter Kyoto , so he continued to propagation based at Katsuo-ji Temple in Settsu Province .
Honen was allowed to come back to Kyoto in 1211 ( Kenreki 1 ) , but passed away at the age of 80 next year .
History
The reason for this persecution was that nenbutsu priests were suspected of robbery when the treasure of Hossho-ji Temple was stolen .
At this time Kosai was exiled to Iki Province and Ryukan to Mutsu Province as well .
Honen 's body was accepted by Raigo Enku of Uzumasa Koryu-ji Temple and cremated at Ao 'no in Nishiyama .
After that , Jodo shiryu ( four sects of Jodo Shu ) were founded .
Shoso built Zojo-ji Temple and his disciple , Gutei , built Daiju-ji Temple at the request of Chikatada MATSUDAIRA .
In addition , after the foundation of the Edo Shogunate by Ieyasu TOKUGAWA , who was a descendant of Chikatada MATSUDAIRA , Jodo Shu was protected heavily .
Sonsho in Chion-in and Son 'o in Zojo-ji Temple were especially respected by Ieyasu .
At this time the Edo government established Jodo Seizan-ha hatto for Seizan-ha independently .
By these rules Jodo Shu was protected by Tokugawa Shogunate , in other words , Shogunate and domain system .
The representative director of Jodo Shu as a present religious corporation is called ' Shumu Socho ' and responsible director is called ' Naikyoku ' .
On the other hand , Seizan-ha has been separated into Seizan Jodoshu , Seizan Zenrinji-ha and Seizan Fukakusa-ha .
Jodoshu Shasei-ha , which was separated in the reform movement in Edo period , also has remained .
Characteristics of Jodo Shu Temple
Main image : Amida Buddha
Main image ( left ) : Seishi Bosatsu ( Seishi Bodhisattva )
Main image ( right ) : Kannon Bosatsu ( Kannon Bodhisattva )
Left : Zendo Daishi
Right : Honen Shonin
Note : the following two are Chinzei-ha ( Jodo Shu )
Second founder : Genchi Shonin , Bencho Shonin
Third founder : Ryocho Shonin
Note : the following is Seizan-ha ( Seizan Jodo Shu , Jodo Shu Seizan Zenrin-ji Temple ha , Jodo Shu Seizan Fukakusa ha )
Second founder : Shoku Shonin
Jodo Shu sutras
Jodosanbu-kyo ( Three Sutras of the Pure Land )
Muryoju-kyo Bussetsu muryoju-kyo ( Sutra of Immeasurable Life )
Kanmuryojukyo ( Meditation Sutra )
Amida-kyo ( Amida Sutra )
Ichimai-kishomon ( One Page Document )
Isshi-koshosoku ( Reply to a Disciple )
Jodo Shu official song
There is no village where the moon light does not reach ; it exists in one 's mind .
This song originated from a song of Gatsurin-ji Temple , No. 18 of the 25 Sacred Sites of Honen .
Head temple
Chinzei-ha
Kachozan Chion-in
Seizan-ha
Higashiyama Zenrin-ji Temple ( Kyoto city ) ( Eikando ) ( Zenrinji-ha )
Ao Komyo-ji Temple ( Nagaoka city ) ( Seizan Jodo Shu )
Kyogoku Seigan-ji Temple ( Fukakusa-ha )
Chinzei Seven Daihonzan ( head temples )
San 'enzan Zojo-ji Temple ( Tokyo )
http / / www.zojoji.or.jp /
Shiunzan Konkaikomyo-ji Temple ( Kyoto city )
http / / www.kurodani.jp /
Tenshozan Komyo-ji Temple ( Kamakura city )
http / / park16.wakwak.com / ~ komyo-ji /
Hyakumanben Chion-ji Temple ( Kyoto city )
http / / www.jodo.jp / 290004 / 03 /
Seijozan Zendo-ji Temple ( Fukuoka city )
http / / www5.ocn.ne.jp / ~ zendoji /
Zenko-ji Daihongan ( Nagano city )
http / / www.daihongan.or.jp /
Zenko-ji Temple ( Nagoya city )
http / / www.zenkoji.jp /
Shojoke-in ( Kyoto city )
http / / www6.ocn.ne.jp / ~ jozan /
Bukkyo University ( Kyoto city )
Tokai Gakuen University ( Nagoya city , Miyoshi cho ) - Part of Tokai Gakuen / Tokai Junior & Senior High School
Shiba Junior & Senior High School : former Jodo Shu Tokyo branch school
Tokai Junior & Senior High School ( Nagoya city ) : former Jodo Shu Aichi branch school
Tokai gakuen High School ( Nagoya city ) : a sister school of Tokai Junior & Senior High School
Higashiyama High School ( Kyoto city ) : former Jodo Shu Kyoto branch school
Uenomiya Junior & Senior High School ( Osaka city ) : former Jodo Shu Osaka branch school
Uenomiya Taishi Junior & Senior High School ( Taishi cho , Osaka prefecture ) : Jodo Shu Osaka Branch School
Chinzei High School ( Kumamoto city ) : former Jodo Shu Kyusyu branch school
The Shingon sect is a Buddhist sect of Japan that was founded by Kukai ( Kobo Daishi ) in the early ninth century .
It is also called the Shingon Darani sect , Mandala sect or Himitsu sect .
Meanwhile , the Tendai sect in Japan , which was founded by Saicho at about the same time , learned the Hoke-kyo Sutra , Mikkyo , commandment and Zen simultaneously .
Finally , he preached that Mikkyo ( Shingon Mikkyo ) was superior to esoteric Buddhism and that the thinking and sutras of esoteric Buddhism were included to Shingon Mikkyo .
While Tendai Mikkyo is called ' Daimitsu , ' Shingon Mikkyo is called ' Tomitsu . '
Mikkyo , of the Shingon sect , was called ' Tomitsu ' because it was centered on the To-ji Temple ( Kyoogokoku-ji Temple ) .
The founding of the sect
Before Kukai fell into deep meditation , he asked his disciples to take charge of the temples in which he had worked as a chief priest .
Toji-Choja came to control the Shingon sect .
After a defeat in the conflict of Honmatsu , Kongobu-ji Temple was damaged in a fire due to lightning and lost its halls .
Koyasan fell into decline and abandonment due to the tyranny of provincial officers and other reasons .
Subsequently , it gained financial stability partly due to economic assistance by the Imperial Family , Sekkann-ke regent family , court nobles and so on .
Kakuban and Koyasan
It split into sects because it valued shishisosho , a succession from a teacher to a disciple .
This split was caused by the difference of Jiso ( 事相 ) , a way to implement Shingon Mikkyo ( e.g. , a manner of ascetic training ) .
Dharma itself had been completed by Kukai so that there was no dispute within the sect until the mid-Heian period .
However , at the end of the eleventh century Kakuban ( Kogyo Daishi ) began to preach the thought of Himitsu Nenbutsu at Koyasan .
Additionally , Kakuban built Daidenpo-in and revitalized Daidenpo-e in order to promote Shingon Dharma .
Subsequently , he resigned as head priest and retired at Mt . Negoro ( Wakayama Prefecture ) .
After this incident , the Kongobu-ji side ( Hon-ji side , 本寺方 ) continued to fight against Daidenpo-in ( inside , 院方 ) , and this continued for a long time .
The two sides split into the Kogi ( Kogi Shingon sect ) and Shingi ( Shingi Shingon sect ) .
Consequently , Senyo went into Hase-dera Temple in 1588 , which came to be the grand head temple of the Shingon sect Buzan-ha .
During the Edo period , the Edo bakufu carried out a new control measure over religions , against Buddhist sects .
Counter to the Shingon sect , Hatto acts against To-ji Temple , Daigo-ji Temple and Koyasan Gakuryogata , as well as Hatto act against Kanto Shingon sect Kogi ( 関東真言宗古義法度 ) were put into effect in 1604 .
As a result of these acts , the Shingon sect was placed under bakufu 's ( government ) observation .
After the Meiji Restoration , the Meiji government promoted the separation of Buddhism and Shintoism .
This resulted in the exclusion of Buddhism .
The temples of the Shingon sect suffered great damage without regard to their status as head temples or sub-temples .
Regarding financial matters , the Meiji government forced them to return their wealth .
There was a case of confiscation involved .
Privileges were abolished , and the title of Chokugansho , the temple in which emperors prayed , and Monzeki--the temple where the Imperial Prince lived--were prohibited .
Consequently , many temples began to experience difficulties in their management , so that they were forced to become defunct .
Some monks left the priesthood and returned to secular life .
There is a strong admiration for Kukai , the founder of the sect ( Kobo Daishi ) .
In the tenth century Nyujoshinko , the faith in which Kukai had fallen into deep meditation , was created at Koyasan .
One of the characteristics of the Shingon sects is the preaching of faith in Kobo-daishi ( faith in Daishi ) .
He went to Tang on the ship " Kentoshi " in 804 , and was given an essential Dharma of Mikkyo from Eka , of Shoryu-ji Temple , in Choan .
He obtained many Buddhist scriptures , Buddhist altar pieces and a Buddhist picture in Tang , and brought them to Japan .
On March 21 , 835 , he fell into deep meditation at the age of 62 at Koyasan .
In 921 , 86 years after Kukai 's demise , the Emperor Daigo awarded him the posthumous title of Kobo Daishi .
This is called Shingon Hasso .
( Some temples do not enshrine them . )
This shows the orthodox lineage of the Shingon sect Dharma .
It was when Kongosatta heard Dainichinyorai 's sermon that the Shingon Dharma 's lineage began .
Dainichinyorai
Ryumyo Bosatsu
Ryuchi Bosatu
Kongochisanzo
Fukusanzo
Keika Ajari
Kobo-daishi
It means that eight forefathers who appeared during the period of history in which the teachings of the Shingon sect had been introduced to Japan .
Dainichinyorai and Kongosatta were removed from Fuho Hasso because they were not historical figures , and consequently the other two forefathers were added .
They are also called Hasso Daishi .
Each forefather has a belonging that illustrates the essence of enlightenment .
It was said that Ryuju Bosatsu had been given Mikkyo sutras from Kongosatta , an immediate pupil of Dainichinyorai , and thus conveyed them in this world .
( He holds Sankosho in the right hand . )
Ryuchi Bosatsu : he was initiated into Mikkyo from Ryumyo .
( He has sutras in the right hand . )
Kongochisanzo went to Tang and conveyed " Kongocho-kyo " after he learned Mikkyo from Ryuchi in India .
( He has a beadroll in his right hand . )
Fukusanzo was born in western China .
He went to Tang with his uncle , a merchant , and became a disciple of Kongochi at Choan .
He translated ' Kongocho-kyo ' into Chinese , and opened Kanjo Dojo .
( He makes Gebaku-in , a symbolic Buddhist gesture , with his fingers . )
Zenmuisanzo was born in India .
He learned Mahayana Buddhism and took over Mikkyo .
He went to Tang at the age of 80 , and conveyed the Dainichi-kyo sutra .
( He holds up the index finger of his right hand . )
Zen master Ichigyo was born in China .
He studied Zen , Tendai Dharma , astronomy and mathematics .
He learned from Zenmui at Choan , and completed ' Dainichikyo-sho ' based on the dictations of Zenmui .
( Clothed in his clerical garb , he makes a symbolic gesture with his fingers . )
Keika Ajari was born in China .
He took over the Mikkyo of Vajradhatu and Garbhadhatu .
( He is seated on a chair and has a child serve beside him . )
Kobo-daishi was given both Vajradhatu and Garbhadhatu from Keika Ajari , and he founded Shingon Mikkyo by conveying them .
Kukai
( He has five-prong pestles on his right hand and a rosary in his left hand . )
The dharmas of the Shingon sect are Sokushin Jobutsu ( becoming Buddha in this life ) and Mitsugonkokudo ( esoterically adorned Buddha 's Land ) .
The main image is Dainichinyorai , which is an entity of the universe and the absolute truth .
Jiso ' and ' Kyoso ' are considered important in the learning of Shingon Mikkyo .
Jiso is a word ( as opposed to Kyoso ) and a way to implement Shingon Mikkyo .
Dainichi-kyo Sutra , the main sutra of the Shingon sect , is a sutra of Kyoso , and Kongocho-kyo is a sutra of Jiso .
Learning Kyoso leads to an understanding of Shingon Mikkyo theory , and learning Jiso leads to the implementation of a theory .
Jiso , without any support of Kyoso , simply becomes a meaningless activity .
Without learning both Jiso and Kyoso , one cannot reach the ideal of Shingon Mikkyo .
To explain the importance of learning both Jiso and Kyoso , some have compared Jiso and Kyoso to two wheels on a single cart .
The research of Jiso has been popular since the mid-ninth century ( during the mid-Heian period ) .
Yakushin began Hirosawa-ryu school , and Shoho began Ono-ryu school .
Both schools separated into six schools each , e.g. Yataku Juni-ryu ( 12 schools of Yataku , also called Konpon Juni-ryu ( 12 schools of basics ) ) , and ultimately they became 36 schools .
Later , the number of schools exceeded 100 .
The schools of Shingon Mikkyo 's Jiso were all derived from two schools : Hirosawa-ryu and Ono-ryu .
Hirosawa-ryu and Ono-ryu ( Yataku Juni-ryu )
During the mid-Heian period , Yakushin began Hirosawa-ryu school and Shoho began Ono-ryu school .
Both schools split into six schools and called themselves Yataku Juni-ryu or Konpon Juni-ryu .
In the definition of Yataku Juni-ryu , Jimyoiin-ryu is not included in Hirosawa-ryu .
Moreover , Nakanoin-ryu is not included in Ono-ryu .
This is because both schools had moved to Koyasan .
It is characterized by the high value that is placed on Giki ( rules of rites , 儀軌 ) .
It was named after the place name of Hensho-ji Temple ( Kyoto City ) built by Kancho , which lies in the south of Hirosawa-no-ike Pond ( in the Saga Hirosawa , Ukyo ward of Kyoto City ) .
In a broad sense , when Tomitsujiso is divided in two , it is the school as opposed to Ono-ryu .
In a narrow sense , Ninna-san-ryu ( within the school of Hirosawa-ryu ) and Hirosawa-san-ryu are together called Hirosawa-roku-ryu .
The simplified lineage of Hirosawa-ryu schools
Ninna-goryu simplified lineage ( founder , Kakuho ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Kakuho
Nishinoin-ryu simplified lineage ( founder , Shinsho ( 信証 ) ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Shinsho
Hojuiin-ryu simplified lineage ( founder , Eigen ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Eigon
Kezoin-ryu simplified lineage ( founder , Shoe ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Shoe
Ninnikusen-ryu simplified lineage ( founder , Kanpen ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Kanpen
Denpoin-ryu simplified lineage ( founder , Kakuban ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Kakuban
It is characterized by the high value that is placed on the instruction of the secrets .
It was named after the place name of the Yamashina Ono , Higashiyama ward of Kyoto City , the site of Zuishinin grand head temple of the Shingon sect Zentsuji-ha ( 真言宗善通寺派大本山随心院 ) ( formerly called Mandala Temple ) .
In some cases Shobo is regarded as an originator ( 元祖 ) of Ono-ryu while Ningai , who founded Zuishinin , is regarded as a founder ( 流祖 ) of Ono-ryu .
In a broad sense , it was the school that was opposed to Hirosawa-ryu when Tomitsujiso was divided in two .
In other cases it indicates only Zuishinin-ryu .
The simplified lineage of Ono-ryu schools
Anshoji-ryu simplified lineage ( founder , Soi ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Hanshun - Genkaku - Soi
Kanjuji-ryu simplified lineage ( founder , Kanshin ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Hanshun - Genkaku - Kanshin
Zuishinji-ryu simplified lineage ( founder , Shoshun ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Hanshun - Genkaku - Shoshun
Sanpoin-ryu simplified lineage ( founder , Jokai ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Gihan - Shokaku - Jokai
Rishoin-ryu simplified lineage ( founder , Genkaku ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Gihan - Shokaku - Genkaku
Kongooin-ryu simplified lineage ( founder , Shoken ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Gihan - Shokaku - Shoken
The Shingon sect is one of the sects that have many schools among Buddhist sects in Japan .
Generally , it has developed a wide variety of dharma since it split into the Kogi Shingon sect and Shingi Shingon sect at the end of the thirteenth century .
It relies on Dharma-Kaya of Hon-ji , of Dainichinyorai ( Kogi ) .
It preaches that each event and each thing in this world is a sermon of Dainichinyorai , Buddhism 's highest form of existence ( the truth itself is regarded as Buddha 's body ) .
It was begun by Kakuban ( Kogyo Daishi ) and relies on the Dharma of Adhisthana-kaya of Dainichinyorai ( Shingi ) .
It preaches that each event and each thing in this world is a sermon of Dainichinyorai , Adhisthana-kaya .
Consequent upon the enactment of Religious Organizations Act in 1939 , Shingon sects ( except for the Shingon Risshu ) were integrated as the Shingon sect .
However , after World War Ⅱ many sects split and became independent one after another , so that today there are more than 50 schools .
These temples are called the 18 head temples of the Shingon sect ( 真言宗十八本山 ) .
Office of Kakuzankai - at Chishakuin Grand Head Temple
The Kogi Shingon lineage
Kongobu-ji Temple - Grand head temple of the Koyasan Shingon sect ( 高野山真言宗総本山 )
To-ji Temple - Grand head temple of the Toji Shingon sect ( 東寺真言宗総本山 )
Zentsu-ji Temple - Grand head temple of the Shingon sect Zentsuji-ha ( 真言宗善通寺派総本山 )
Zuishinin - Grand head temple of the Shingon sect Zentsuji-ha ( 真言宗善通寺派大本山 )
Daigo-ji Temple - Grand head temple of the Shingon sect Daigo-ha ( 真言宗醍醐派総本山 )
Ninna-ji Temple - Grand head temple of the Shingon sect Omuro-ha ( 真言宗御室派総本山 )
Daikaku-ji Temple - Grand head temple of the Shingon sect Daikakuji-ha ( 真言宗大覚寺派大本山 )
Senyu-ji Temple - Grand head temple of Shingon sect Senyuji-ha ( 真言宗泉涌寺派総本山 )
Kaju-ji Temple - Grand head temple of the Shingon sect Yamashina-ha ( 真言宗山階派大本山 )
Chogosonshi-ji Temple - Grand head temple Shigisan Shingon sect ( 信貴山真言宗総本山 )
Nakayama-dera Temple ( Takarazuka City ) - Grand head temple of the Shingon sect Nakayamadera-ha ( 真言宗中山寺派大本山 )
Kiyoshikojin Seichoji Temple - Grand head temple of the Shingon-Sanpo sect ( 真言三宝宗大本山 )
Suma-dera Temple - Grand head temple of the Shingon sect Sumadera-ha ( 真言宗須磨寺派大本山 )
The Shingi Shingon lineage
Chishakuin Temple - Grand head temple of the Shingon sect Chisan-ha ( 真言宗智山派総本山 )
Hase-dera Temple - Grand head temple of the Shingon sect Buzan-ha ( 真言宗豊山派総本山 )
Negoro-ji Temple - Grand head temple of the Shingi Shingon sect ( 新義真言宗総本山 )
The Shingon Risshu sect
Saidai-ji Temple ( Nara City ) - Grand head temple of the Shingon Risshu sect ( 真言律宗大本山 )
Hozan-ji Temple - Grand head temple of the Shingon Risshu sect ( 真言律宗大本山 )
Formations ( priests who are elected by each school of the Grand Head Temple 's association of Shingon sect schools )
Dai Ajari ( chief abbots of the grand head temple 's association of Shingon sect schools )
御手替 ( chief abbots of the grand head temple 's association of Shingon sect schools )
Ninoma Kannon-ku Mass ( 二間観音供 ) ( 1 person )
Jinku ( 神供 ) ( 1 person )
Banso ( 伴僧 ) ( 4 persons )
Juniten-gu ( 十二天供 ) ( 1 person )
Soyaku Goma-ku , Soyaku Goma-gu , Soyaku Goma-kyo ( 増益護摩供 ) ( 1 person )
Shu no kami ( 咒頭 ) ( 1 person )
Shari no mori ( 舎利守 ) ( 1 person )
Sokusai Goma-ku , Sokusai Goma-gu , Sokusai Goma-kyo ( 息災護摩供 ) ( 1 person )
Shoten , Shoden ( 聖天 ) ( 1 person )
Godaison-ku , Godaison-gu , Godaison-kyo ( 五大尊供 ) ( 1 person )
Jogakuso
Zuiko ( 随行 )
Shoji , Joji ( 承仕 )
Disciple
Office
Betto ( 別当 ) ( 1 person )
Dai-gyoji ( 大行事 ) ( 1 person )
Sho-Gyoji ( 小行事 ) ( 1 person )
Yodo ( 用度 ) ( 1 person )
Kyokucho ( 局長 ) ( 1 person )
Goshichinichinomishiho is also called Shingoninmishiho and others , and is commonly known as Mishiho .
It was held until 1871 , when it was abolished under the influence of the official decree on the exclusion of Buddhism .
It was revived through a petition by Unsho SHAKU and others in 1883 .
Subsequently , the place of ascetic training was moved from the Palace to Kanjo-in of To-ji Temple .
The ascetic training is held 21times .
On the 11th ( the middle day , 中日 ) and the 14th ( expiration of term of a vow ) , the imperial messenger burns incense and worships at To-ji Kanjo-in Dojo .
On the 14th , a ceremony to return the Emperor 's cloth to the imperial messenger is held at the front hall of To-ji Kanjo-in Dojo , and Goshichinichinomishiho ends successfully ( 成満 ) .
Previously , Toji-Choja played a role of Dai Ajari .
The term of service is one year .
Customarily , he is given the staff of the chief abbot at the time of inauguration .
For the time after the expiration of the term of a vow , To-ji Kanjo-in Dojo is open to the public and anyone can worship there .
Its head temples are Eihei-ji Temple ( Fukui Prefecture ) and Soji-ji Temple ( Tsurumi Ward , Yokohama City ) .
The Soto sect in Japan was introduced by Dogen .
Dogen went to the Southern Sungs during the Kamakura period , studied under Nyojo TENDO of the Soto sect at Mt . Tendo , and came back to Japan in 1226 .
Dogen himself considered his teaching as the ' True Dharma ' and denied sectionalism .
For this reason he prohibited his disciples from using a particular sect 's name by themselves and conveyed a feeling of rejection when viewed as one of the Zen sects .
It is said that he told them to use the name ' Busshin sect ' if they were compelled to identify themselves .
' Soto , ' as the name of the sect , came into use during the age of the fourth Jokin KEIZAN and the subsequent Shoseki GAZAN ,
As of 2005 , it chants the three slogans of ' human rights , ' ' peace ' and ' environment . '
The sutras mainly recited
" Heart of Great Perfect Wisdom Sutra ( Hannya Shingyo ) "
" Myohorengekyo Kanzeonbosatsu fumonhon "
" Myohorengekyo Nyoraijuryohon "
" Daihishindarani "
" Kanromon Sutra "
" Sandokai Sutra "
" Hokyozanmai Sutra "
" Shariraimon Sutra "
The basic soroku ( sutras described by masters )
" Shobogenzo " : Dogen 's description ( incomplete ;
edited later by disciples )
" Denkoroku " : Keizan 's sermon , put together by his disciples
" Shushogi Sutra " was edited from " Shobogenzo " for the benefit of believers during the Meiji period .
Songs （ ご詠歌 ・ 和讃 ）
Baikaryuei-sanka
Magokoro-ni-Ikiru ( lyrics and music by Kosetsu MINAMI )
The chief priest of each head temple is called the chief abbot , and every two years one of the two chief abbots takes a turn as the superintendent priest .
Eihei-ji Temple - Eiheiji-cho , Fukui Prefecture ( the chief abbot Zen master Taiho FUKUYAMA )
It was founded by Dogen in 1244 , as requested by Yoshishige HATANO of Echizen Province .
Eihei-ji Temple 's branch temple , Chokoku-ji Temple - Minato Ward , Tokyo
Eihei-ji Temple 's Nagoya branch temple - Daikan-cho , Higashi Ward , Nagoya City , Aichi Prefecture
Eihei-ji Temple 's Kagoshima branch temple , Shoryu-ji Temple - Matsubara , Aira-gun , Kagoshima Prefecture
Soji-ji Temple -Tsurumi Ward , Yokohama City ( chief abbot , Zen master Kosen Omichi )
It was founded by Jokin KEIZAN in 1321 at Monzen-machi , Wajima City , Ishikawa Prefecture , as requested by JOKEN Risshi of the Noto-no-kuni , in Noto Province .
It was destroyed by fire in 1898 and was moved to the present location in 1911 .
Sojiji-soin ( 總持寺祖院 ) was reconstructed at the original site ( Monzen-machi , Wajima City , Ishikawa Prefecture ) in 1905 .
Hogen-ji Temple - Matsushiro , Matsumae-cho , Matsumae-gun , Hokkaido
The Nyorai sect ( Nyorai-kyo ) was founded in Nagoya in 1802 by Kino ISSONNYORAI .
It had been a temple of the Soto sect since 1884 , but ultimately it gained independence through the implementation of the Religious Corporation Act in 1951 .
Issonkyodan , the derivative sect mentioned above
Active mainly in Kanazawa City , Ishikawa Prefecture
Guze-kyo was established in Niigata by Choan DAIDO in 1886 as a derivation from the Soto sect .
Hoo-kyo was a " popular " religious movement that Doken TAKADA promoted in the latter part of the Meiji period and the Taisho period .
He called his activities ' Hoo-kyo , ' meaning ' Buddhism based on Hoo Daisho Shakamunibutsu 's true heart . '
After Doken 's nirvana in 1923 , the movement , which had its own sect name , finished .
Sanpo-kyodan was founded by Hakuun YASUTANI in 1954 in Kamakura City , Kanagawa Prefecture , after his withdrawal from the Soto sect .
It built such an original way of training as to place Doken 's teaching at the center and use Zen koans for meditation .
Today it focuses on the teaching of meditation for lay people and has bases for Zen meditation abroad .
Other than the foregoing , there are a few independent temples of the Soto sect :
It is also called ' Kanzeon Bosatsu ' or ' Kanjizai Bosatsu . '
It has many other names such as ' Kuse Bosatsu ' or ' Guse Bosatsu . '
Origin of name
A translation by Genjosanzo , ' Kanjizai Bosatsu ' can be seen as having adopted that thesis .
In an old translation by Kumaraju , it was called Kanzeon Bosatsu , while at that time the name in China was also Kanzeon Bosatsu .
Accordingly , there is a thesis that it was translated freely , complying with the point of Kannon-gyo Sutra ( Myoho Renge-kyo Kanzeon Bosatsu Fumon Hon No. 25 , 妙法蓮華経観世音菩薩普門品第二十五 ) .
It was translated as Kanjizai Bosatsu in the new version after Genjosanzo .
Kanjizai means that contemplation with prajna leads to the religious fruit ( 妙果 ) of the universalist .
Moreover , it is also called semuisha ( 施無畏者 ) , the person who gives one a fearless mind , or guse daishi ( 救世大士 ) , who can relieve this world .
Faith
Based on Kannon-gyo Sutra and others , it is widely believed and worshiped .
In addition , it is the Bosatsu who appears in the beginning of Heart of Great Perfect Wisdom Sutra ( Hannya Shingyo ) and is a symbol of Hannya 's prajna as well .
In Jodo-kyo , it is often placed as an attendant of Amidanyorai with Seishi Bosatsu by the preaching of Kanmuryoju-kyo Sutra .
The fundamental sword ( 本誓 ） of Kannon Bosatsu is great compassion and mercy .
In Japan it had been shaped into a statue from the Asuka period and , linked with practical benefits in this world , it is widely believed without regard to time and place .
It has a suibyo ( a small water bottle ) .
It is said that in the suibyo there is kudokusui ( 功徳水 ) , meaning water that never dries up .
Kanzeon Bosatsu is often assumed to be a female , as in the term ' Jibo ( affectionate mother ) Kannon . '
In later ages it tends to be seen as female .
When Kannon relieves people in this world , it changes its appearance in various ways according to the person 's mind ( character or ability to understand the teachings of Buddhism ) .
This is called Fumonjigen ( 普門示現 ) by Kannon .
The number ' 33 , ' which is seen in the names such as the 33 Temples of Saigoku ( 西国三十三箇所 ) or Sanjusangendo ( 33-gendo ) Temple , stems from this .
This idea of Fumonjigen led to the creation of various appearances of Kannon , such as Roku Kannon , Shichi Kannon , Jugoson Kannon and Sanjyu-san Kannon .
For this reason there are various shapes of statues of the Kannon , called Henge ( Changed ) Kannon ( other than the basic Sho Kannon ) .
Unlike the perception of Kannon as an attendant of Amidanyorai , Kannon Bosatsu , which was worshiped as an independent Buddha , tends to be prayed to for practical benefits in this world .
Therefore , it is often portrayed as having a superhuman appearance with many faces and many hands , this being from the viewpoint of relieving all people and achieving all people 's wishes .
33 forms of Kannon
( 1 ) Busshin
( 4 ) Daibonoshin
( 7 ) Daijizaitenshin
( 10 ) Shooshin
( 13 ) Saikanshin
( 16 ) Bikunishin
( 19 ) Jinshin
( 22 ) Doumokutennyoshin
( 25 ) Tenshin
( 28 ) Kendatsubashin
( 31 ) Kinnarashin
( 2 ) Byakushibutsushin
( 5 ) Taishakushin
( 8 ) Tendaishogunshin
( 11 ) Chojashin
( 14 ) Baramonshin
( 17 ) Ubasokushin
( 20 ) Hijinshin
( 23 ) Donanshin
( 26 ) Ryushin
( 29 ) Ashurashin
( 32 ) Magorakashin
( 3 ) Shomonshin
( 6 ) Jizaitenshin
( 9 ) Bishamonshin
( 12 ) Kojishin
( 15 ) Bikushin
( 18 ) Ubaishin
( 21 ) Fujoshin
( 24 ) Donyoshin
( 27 ) Yashashin
( 30 ) Karurashin
( 33 ) Shukongoshin
Daihishindarani , in the last part of this sutra , is still recited at Zen sect temples in China and Japan .
Shichi Kannon is the seven appearances of Kannon in order to civilize people .
It consists of the six Kannon of the Shingon sects and the Fukukensaku Kannon .
Names of the 33 Kannons
( 1 ) Yoryu Kannon
( 4 ) Enko Kannon
( 7 ) Renga Kannon
( 10 ) Gyoran Kannon
( 13 ) Ichiyo Kannon
( 16 ) Enmei Kannon
( 19 ) Nojo Kannon
( 22 ) Yoe Kannon
( 25 ) Kori Kannon , Hamaguri Kannon
( 28 ) Merofu Kannon
( 31 ) Funi Kannon
( 2 ) Ryuzu Kannon
( 5 ) Yuge Kannon
( 8 ) Takimi Kannon
( 11 ) Tokuo Kannon
( 14 ) Shokei Kannon
( 17 ) Shuho Kannon
( 20 ) Anoku Kannon
( 23 ) Ruri Kannon
( 26 ) Rokuji Kannon
( 29 ) Gassho Kannon
( 32 ) Jiren Kannon
( 3 ) Jikyo Kannon
( 6 ) Byakue Kannon
( 9 ) Seyaku Kannon
( 12 ) Suigetsu Kannon
( 15 ) Itoku Kannon
( 18 ) Iwato Kannon
( 21 ) Amadai Kannon
( 24 ) Tarason Kannon
( 27 ) Fuhi Kannon
( 30 ) Ichinyo Kannon
( 33 ) Shasui Kannon
Major temples that enshrine Kannon Bosatsu
Tochigi Rinno-ji Temple ( Tachiki Kannon ) - Senju Kannon Ryuzo Statue ( 千手観音立像 ) ( an important cultural property )
Tochigi Oya-ji Temple - Senju Kannon ( the Buddhist stone images of Oya ) ( a special historic site , important cultural property )
Tochigi Terayama Kannon-ji Temple - Senju Kannon oyobi Ryowakijizo ( 千手観音及両脇侍像 ) ( an important cultural property )
Tokyo Senso-ji Temple - Sho Kannon
Kanagawa Hase-dera Temple ( Kamakura City ) - Juichimen Kannon
Kanagawa Ofuna Kannon-ji Temple - Byakue Kannon
Fukui Haga-ji Temple - Juichimen Kannon ( an important cultural property )
Shiga Ishiyama-dera Temple - Nyoirin Kannon ( an important cultural property )
Shiga Kogen-ji Temple ( Dogan-ji Temple ) - Juichimen Kannon ( a national treasure )
Shiga Rakuya-ji Temple - Juichimen Kannon ( an important cultural property )
Kyoto Kiyomizu-dera Temple - Senju Kannon ( main hall ) , Senju Kannon ( penetralia ) ( an important cultural property )
Kyoto Sanjusangendo Temple - Senju Kannon ( a national property , shaped by Tankei ) , the 1,000 statues of Senju Kannon ( 千手観音1,001躯 )
Kyoto Rokuhara Mitsu-ji Temple - Juichimen Kannon ( a national treasure )
Kyoto Daihoon-ji Temple - Roku Kannon ( an important cultural property )
Kyoto Sanzenin Temple - Kuse Kannon ( Guze Kannon ) ( an important cultural property )
Kyoto Kannon-ji Temple ( Kyotanabe City ) - Juichimen Kannon ( a national treasure )
Nara Kofuku-ji Temple - Senju Kannon ( a national treasure )
Nara Yakushi-ji Temple - Sho Kannon ( a national treasure )
Nara Toshodai-ji Temple - Senju Kannon ( a national treasure )
Nara Hokke-ji Temple - Juichimen Kannon ( a national treasure )
Nara Hase-dera Temple - Juichimen Kannon ( an important cultural property )
Nara Murou-ji Temple - Juichimen Kannon ( a national treasure )
Osaka Taisho Kannon-ji Temple ( Abiko Kannon ) - Sho Kannon
Osaka Shitenno-ji Temple -Kuse Kannon ( Guze Kannon )
Osaka Kanshin-ji Temple - Nyoirin Kannon ( a national treasure )
Osaka Fujii-dera Temple - Senju Kannon ( a national treasure )
Osaka Domyo-ji Temple ( Fuiidera City ) - Juichimen Kannon ( a national treasure )
Hyogo Kakurin-ji temple ( Kakogawa City ) - Sho Kannon ( an important cultural property ) , Juichimen Kannon ( an important cultural property )
Hyogo Kanno-ji Temple - Nyoirin Kannon ( an important cultural property ) , Sho Kannon ( an important cultural property )
Hyogo Ikaruga-dera Temple - Nyoirin Kannon ( an important cultural property )
Nara Todai-ji Temple - Nigatsudo - Juichimen Kannon , Hoke-do ( Sangatsudo ) - Fukukensaku Kannon ( a national treasure ) , Kondo - Nyoirin Kannon ( an important cultural property )
Nara Hase-dera Temple - Juichimen Kannon ( an important cultural property )
Nara Daian-ji Temple - Juichimen Kannon , Bato Kannon , Yoryu Kannon , Sho Kannon , Fukukensaku Kannon ( all are important cultural properties )
Nara Shorin-ji Temple - Juichimen Kannon ( a national treasure )
Wakayama Dojo-ji Temple - Senju Kannon ( a national treasure )
Wakayama Kongosanmaiin Temple - Juichimen Kannon ( an important cultural property )
Wakayama Fudarakusan-ji Temple - Senju Kannon ( an important cultural property )
Fukuoka Kannon-ji Temple - Juichimen Kannon , Bato Kannon , Sho Kannon , Fukukensaku Kannon ( all important cultural properties )
Works of fiction in which Kannon Bosatsu appears
Journey to the West , " Monkey King "
In every scene Kannon Bosatsu appears several times to protect Sanzohoshi by the order of Shaka Nyorai .
This story took a hint from the legend that Genjosanzo , a model of Sanzohoshi , traveled to the west with the Heart of Great Perfect Wisdom Sutra ( Hannya Shingyo ) .
" Feng-Shen-Yen-I "
The Obaku sect is a sect of Buddhism in Japan and one of the Zen sects , after the Rinzai and Soto sects .
It was named after Kiun OBAKU ( a master of Gigen RINZAI ) , a monk of Tang .
While the Rinzai and Soto sects have evolved in the Japanese style , the Obaku sect has retained the Ming Dynasty 's style in modern times .
The head temple is Obakusan Manpuku-ji Temple in Uji City , Kyoto Prefecture , which was founded by Ingen .
History
Traditionally , it had invited the chief priest of the temple from China , until Zen Master Ryuto , who in 1740 took up a new position as the fourteenth chief priest of a Buddhist temple .
At the early stage it identified itself as the ' Rinzaisei sect ' or ' Rinzaizen sect Obaku-ha , ' implying that it transmitted Orthodox Rinzai Zen .
Its style has been influenced by a mixture of Zen , so to speak , which reflects the Kegon , Tendai and Jodo sects and is characteristic of Chinese Zen during the Ming Dynasty .
There are 33 Tatchu ( subtemples located in the precincts of a larger temple ) of Manpuku-ji Temple , and ' Subtemple Notes ' of 1745 recorded 1043 subtemples .
After that , Tetugen Issai-kyo Sutra was designated as an important cultural property and was printed continuously at the Hozoin Temple of Obakusan Manpuku-ji Temple .
Obaku Toin
The sutras of the Obaku sect have been recited according to ancient Chinese pronunciation , which is called ' Obaku Toin . '
In Theravada Buddhism ( so-called Hinayana ) , Shakamuni-butsu is regarded as the sole Buddha in this world .
Moreover , Trikaya , the three bodies of Buddha , considers Buddha a figure in front of the people of the present world .
Among these , the main image of the former is Shakamuni-butsu as the original Buddha .
This was argued in the Tendai sect before , but today it is often discussed among the Nichiren and Hokke sects .
This means Shakamuni-seson , who has an immeasurably long life ( 無量長寿 ) in Nyorai Juryo Hon No. 16 of the Hoke-kyo sutra .
It is an object of faith for the groups that consider Shaka to be the original Buddha .
It is also called Kuon Honbutsu , which is reflected in the temple 's name as the Nichiren Sect of Buddhism grand head temple Minobusan Kuon-ji Temple ( Minamikoma-gun , Yamanashi Prefecture ) .
Therefore , it is said that Hoke-kyo Sutra teaches Kuonjitsujo ( 久遠実成 ) and Nehan-gyo Sutra teaches Kuonshochu ( 久遠常住 ) .
Statues of Shakanyorai were shaped over wide-ranging areas , where Buddhism had spread from India .
In Japan , statue of birth , statue of training , statue of struggling against the devil , statue of a sermon being given and statue of nirvana were shaped .
Among them , the " sermon " statue is the most popular ; it expresses the figure of Shaka , who preaches Dharma as indicated by seppo-in , his gesture for a sermon .
For example , the bronze statues at Horyu-ji Temple Kondo in Nara and at Kaniman-ji Temple in Kyoto are famous , as are the wooden figures of Muroo-ji Temple Kondo in Nara and Daihoon-ji Temple in Kyoto .
Additionally , the style of the Seiryoji-type Shakanyorai , which was modeled on Zuizo of Seiryo-ji Temple in Kyoto , is also widespread .
It is often placed on the altars of the Shaka triad .
The two attendants are often Monju Bosatsu and Fugen Bosatsu .
In the Hokke and Nichiren sects , the style of Sanposon ( 三宝尊 ) ( Ittoryozon , 一塔両尊 ) is often adopted .
Noumaku Sanmanda Bodanan Baku
" Journey to the West " remonstrates with Goku SON ( Sun Wu Kong ) , and leads Sanzohoshi to Tenjiku , India .
The role of " Oshakasama " in " Journey to the West " ( a TV drama from Fuji Television Network , Inc . ) was played by Masaaki SAKAI .
Daibutsu is a popular name meaning a large statue of the Buddha as a Buddhist image .
In the Buddhist region of Asia , such as China , statues of Buddha had been carved into rock faces since ancient times .
Since then , large statues of Buddha have been built in many places by people who pursue acts of great piety .
In Japan there are statues of Buddha that are called ' ○ ○ Daibutsu ' in many places , but there is no standard as to how large one should be in order to be called ' Daibutsu . '
A TV program titled " Tamori Club , " aired by the TV Asahi Corporation on May 4 , 2007 , had a special feature on Nihon Sandaibutsu and decided on the third Great Buddha .
Mikkyo is an abbreviation for Himitsu Bukkyo , or esoteric Buddhism .
Among Mikkyo believers it is also called Vajrayana , as opposed to Mahayana Buddhism and Hinayana .
It identifies itself as Buddhism , but among scholars there is controversy as to whether Mikkyo is included in Buddhism or not .
In the background of Mikkyo 's establishment was such a social situation that Buddhism was oppressed as Hinduism flourished during the latter period of Indian Buddhism .
Mikkyo tried to revive Indian Buddhism by incorporating the elements of Hinduism into Buddhism .
However , the incorporation of Mikkyo with Indian Buddhism could not limit the growth of Hinduism , and as a result Indian Buddhism declined .
Attacked by Islam for its worship of an idol and magical elements , Mikkyo in India was forced to disappear into history as the last stage of Indian Buddhism .
There was no Mikkyo sutra , and a curse on ( 咒 ) and litany were seen in the various sutras of Mahayana Buddhism .
In order to protect against the emergent Hinduism , the middle stage of Mikkyo was established more seriously as a systematized form of Buddhism .
Because the middle stage of Mikkyo couldn 't hold out against the flourishing of Hinduism , the late-stage of Mikkyo , which valued practice instead of theory , was established .
In the late stage of Mikkyo , the principle of Buddha 's nature was pursued .
Accompanied by this , Hosshin Fugen ( 法身普賢 ) , Gonkosatta and Kongo Soji ( 金剛総持 ) became to be respected as 最勝本初仏 mostly .
As a response to criticism against priests ' having sexual intercourse , the content of Anunttara-yoga was changed from a practice of having sexual intercourse to one in which intercourse was imagined .
In Japan , Mikkyo was first introduced by Saicho ( Dengyo Daishi ) , who had returned from Tang .
While members of the Shingon sect learn Mikkyo independently , members of the Tendai sect learn Tendai , Mikkyo , Buddhist precepts and Zen at the same time .
Tomitsu means the Mikkyo of To-ji Temple ( Kyoogokoku-ji Temple ) , and Daimitsu means Tendai Mikkyo .
Mikkyo , which Kukai , Ennin and Enchin of Japan learned in Tang , was 唐密宗 .
唐密宗 declined and was interrupted due to the oppression of Zen and Buddhist invocation ( pure-land teachings , Jodo-kyo ) after the Tang Dynasty .
西蔵密宗 has been believed until now around the autonomous region of Tibet and northern China .
By extension , the religion and sects that have mystical and symbolic dharma , such as cabala , kabbalah and Booduism , other than Buddhism , are in some cases referred to as Mikkyo .
It is also called Mitsugi Shukyo ( 密儀宗教 ) .
Amidanyorai , being Amitaabha or Amitaayus in Sanskrit , is one of the Nyorai in Mahayana Buddhism .
It is also called Amitabha Buddha or Midabustu .
The symbol of Sanmayagyo is a lotus ( a lotus in full bloom in Vajradhatumandala and a blooming lotus in Garbha-mandala ) .
Shuhi , Shuji or Bija ( in Mikkyo ) is hriiH .
These are freely translated as 無量寿仏 or 無量光仏 and are regarded as the Buddha of light who shines forth in this dark world .
He has the Buddha land , the Land of Bliss in the west .
When enshrined as the Amida triad Kyoji , it is accompanied by the attendant figures Kannon-Bosatsu ( i.e. , Avalokitesvara Bodhisattva ) and Seishi-Bosatsu ( i.e. , Mahasthamaprapta Bodhisattva ) .
In Mikkyo , it is admired as one of the Nyorai of the five Buddhas ( five Buddhas of wisdom ) .
Additionally , it is considered that he continues to preach even now .
In " Amida-kyo Sutra " he was praised by as many Buddhas as there were grains of sand in the Ganges River of the universe .
No Buddha could reach enlightenment as Buddha without ultimately depending on Amidabutsu .
In Tibetan Buddhism , 無量寿仏 is distinguished from 無量光仏 .
Amidanyorai in Japan is near to the latter .
Furthermore , Panchen Lama , the second rank of dGe lugs pa , is regarded as an avatar of 無量光仏 .
According to the Tibetan Book of the Dead , he appears for the relief of the soul four days after death ( next to Dainichinyorai , Ashukunyorai and Hoshonyorai ) .
It is the Buddha who appeared in Mahayana Buddhism , and there is a theory that it originates from an Iranian faith such as Zoroastrianism .
According to that theory , Ahura Mazda , the supreme god of light , is an original model of 無量光如来 and Zurvan , the god of immeasurable time , is an original model of 無量寿如来 .
Since the Kamakura period in Japan , the words and phrases related to Amidanyorai had been seen in fully flourished Jodo-kyo .
Ohako , one 's favorite stunt
As mentioned above , since the eighteenth wish among the 48 wishes in Jodo-kyo is seen to be the most important , Ohako ( i.e. , the eighteenth ) means one 's favorite stunt .
Amidakuji , lottery
The origin of this word is that although Amidakuji at present is shown in parallel lines , formerly it was shown in radiating lines , which looked like the halo of an Amidanyorai statue .
Tariki Hongwan
As mentioned above , it is used to show irresponsibility or a lack of effort , as transferred from the original meaning .
小咒 is on amirita teizei kara un .
垂迹神
The Kumano Gongen deity
The Hachiman deity
Major examples in Japan :
National treasures
Statue at Chuson-ji Temple ( Hiraizumi-cho , Nishi-iwai-gun , Iwate Prefecture ) ( among various Buddhas placed at Konjiki-do )
Statue at Kotoku-in Temple ( Kamakura City , Kanagawa Prefecture ) ( Kamakura Great Buddha )
Statue at Byodo-in Temple ( Uji City , Kyoto Prefecture ) ( made by Jocho , placed at Hoo-do )
Statue at Koryu-ji Temple ( Kyoto City , Kyoto Prefecture ) ( placed at the auditorium ）
Statue at Ninna-ji Temple ( Kyoto City , Kyoto Prefecture ) ( one of the Amida triad , placed at Kondo )
Statue at Houkai-ji Temple ( Kyoto City , Kyoto Prefecture ) ( placed at Amida-do )
Statue at Sanzen-in Temple ( Kyoto City , Kyoto Prefecture ) ( one of the Amida triad , placed at Ojo Gokuraku-in )
Statue at Seiryo-ji Temple ( Kyoto City , Kyoto Prefecture ) ( one of the Amida triad , the principal image of Buddha in Qixia Temple )
Statue at Joruri-ji Temple ( Kizugawa City , Kyoto Prefecture ) ( Kutai Amitabha , Nine Figures of Amitabha )
Statue at Horyu-ji Temple ( Ikaruga-cho , Ikoma-gun , Nara Prefecture ) ( one of the Amida triad , placed at Tachibana Fujin Zushi )
Statue at Jodo-ji Temple ( Ono City , Hyogo Prefecture ) ( one of the Amida triad , made by Kaikei , placed at Jodo-do )
Miroku Bosatsu ( Maitreya Bodhisattva in Sanskrit ) is one of the Buddhas of Buddhism .
It is called Jishi Bosatsu , as freely translated from the Sanskrit name .
Azana ( 字 ) , another name , is Ajita and is translated as 無勝等 .
He was born in Varanasi , India , studied under Shakabutsu and was given a clarification to become Buddha in the future .
The symbol of Sanmayagyo is a tower on a lotus and a wise bottle ( suihei , a small water bottle ) .
Shushi , Shuji , Bija in Mikkyo is yu .
There is a description in " Maitreyavyakaranas " that he brings relief to 9.6 billion people the first time , 9.4 billion people the second time and 9.2 billion people the third time .
Additionally , he is called Miroku-nyorai or Miroku-butsu by taking in advance the figure of appearance 5670 million years later in some cases .
In the faith for Miroku , there are 下生信仰 as well as 上生信仰 , and the former was more popular in China .
大乗の乱 of the northern Wei dynasty and Byakuren sect in the northern Sung dynasty , the southern Sung , the Yuan , the Ming dynasty and the Qing dynasty were good examples of them .
During the Edo period it was mixed with the faith for Fuji , and trainees of Fuji-ko and Jikigyo Miroku were seen from 1688 to 1703 .
Additionally , it is pointed out that peasant revolts , particularly the revolt for social reform , was strongly influenced by the Miroku faith .
観弥勒菩薩上生兜率天経 , Maitreyavyakaranas , 弥勒大成仏経 are in some cases called Miroku sanbukyo .
Miroku Bosatsu appears as a future Buddha at the very early stage of Buddhism , and is described in the Agon-kyo sutra .
The concept of a future Buddha is thought to have developed from that of the " past seven Buddhas . "
He was one of the founders of Yogacaravada , of India , who preached Vijnaptimatra around 300 .
He was considered to be the same person as Miroku Bosatsu ( mentioned above as a future Buddha ) in a legend of a later age .
His works are " Yugashijiron , " " Daijo-shougonkyoron , " " 中弁分別論 , " " 現観荘厳論 , " " 法法性弁別論 , " and so on .
In Zoroastrianism it is one of the middle-class gods , Yazata , and it has an important role as a hero and sun god .
On the other hand , in ancient Greece and Rome it was called ミトラース and was admired as the sun god and a hero .
In Kusana , ミスラ was called Miiro , a name of Bactrian origin , and it is thought that this form of the word became the origin of Miroku .
Miroku 's Sanskrit name ' Maitreya ' has the same origin as the name of ミスラ神 .
Maitreya means ' amicable , friendly and merciful ( person ) ' in its derived adjective and noun .
Milk god
In Okinawa Miroku Bosatsu is called ' the milk god ' or ' Milk-san , ' and the belief in Miｒoku is popular .
In a festival , the milk god who wears a mask of milk walks around with a smile .
It is pointed out as being related to Hotei-son , which was considered to be an incarnation of Miroku Bosatsu .
On the other hand , during the Asuka period in Japan it was shaped as a hanka-shiyui image ( 半跏思惟像 ) .
It is a figure meditating with the right foot on the left knee and the right hand softly on the cheek , being seated on a chair .
The gold-and-bronze statue of Yachu-ji Temple in Osaka ( an important cultural property ) is the oldest hanka-shiyui image having the inscription ' Miroku Bosatsu . '
The Miroku Bosatsu statue of Koryu-ji Temple in Kyoto ( a wooden statue ) is especially well known and is designated as a national treasure ( see Bangasayusang ) .
However , a hanka-shiyui image is not always a statue of Miroku Bosatsu .
In the Heian and Kamakura periods , no hanka-shiyui image would be seen , but standing or seated images were produced .
The wooden statue of Daigo-ji Temple in Kyoto , made by Kaikei , is a good example .
Aum Maitreya svaahaa
It is also called Odaimoku .
Additionally , Odaimoku is sometimes used in the sense of public stance or in nominal terms .
They are diverted from the meaning mentioned above .
Both meanings are described below .
What is Nichiren chant ?
Nichiren chant ( title ) of Hoke-kyo Sutra Part 1 , Volume 8 , Chapter 28 , which Kumaraju translated into Chinese characters , consists of five letters , ' Myohorenge-kyo ( 妙法蓮華経 ) . '
Namu Myohorenge-kyo ' means to become a believer in the rule ( Buddhism ) and the teaching of Myohorenge-kyo ( the Hoke-kyo sutra ) .
The training needed to recite Nichiren chant continuously is an ascetic training by which to declare one 's belief in and willingness to follow the teaching of the Hoke-kyo sutra .
Namu ' is pronounced ' Namo , ' ' Naamo ' or ' Namasu ' in Sanskrit .
Nichiren in fact incorporated Nichiren chant into dharma for the first time .
Details of each sect
The ascetic training to recite ' Namu Myohorenge-kyo ' continuously is called ' Shodai ( 唱題 （ しょうだい ） ) . '
The Hoke-kyo sects call this ' Shodaigyo ( 唱題行 ) ' as ' Shogyo ( 正行 （ しょうぎょう ） ) ' among various kinds of ascetic training and accord it the highest value .
When believers of the Nichiren sect ( mainly Icchi-ha sect ) recite the Nichiren chant , they pronounce ' Namumyohorengekyo . '
Believers of the Fujimon-ryu sect ( Nichiren Shoshu sect ) and Soka Gakkai , which is a lay religion , pronounce ' Nanmyohorengekyo . '
Meanwhile , Nichinyo Hoshu has recited in the same way after 登座 ( unknown at the time he was a chief priest ) .
The difference between the invocation of the Buddha 's name and reciting the Nichiren chant
Shakanyorai , ' Namu Syakamuni-butsu , ' in ' Myogo ( Amida 's name ) , ' which is recited in the invocation of the Buddha 's name , is considered a real person in authentic history .
However , there is no other Nyorai in history .
( However , directivity for this world is not inherent with the Nichiren sects but is seen in the Shingon and Tendai sects . )
The Nichiren chant recited in Shodai is the title of a sutra , so that a subject of faith exists as a sutra .
Nichiren described that each letter of the sutra should be considered as a gold Syakuson .
Even if the letters of a sutra do not look like Nyorai as might be expected , they can at least be seen as letters .
Hoke-kyo ( Myohorenge-kyo ) , when written in Chinese characters , can be seen as the enumeration of Chinese characters at least so that its existence as letters gives people peace of mind .
Even if the content of a sutra is fictional or a lie , it can be said that the letters of the sutra exist clearly and are the truth .
What is Odaimoku ?
Odaimoku is sometimes used in the same sense of Nichiren chant mentioned above , but in other cases it is used without religious meaning .
Odaimoku , in that case , often means one 's public stance or nominal terms and implies ' being different from the actual condition . '
For example , it is used such as ' to act seriously , not only with Odaimoku . '
When the character ' 経 ' is excluded , ' 法華 ' remains , which is generally pronounced ' Hokke . '
Moreover , Kanzeon Bosatsu Fumonhon No. 25 of " Myohorenge-kyo , " as translated by Kumaraju , has become widespread as the Kannon-gyo sutra .
Hokke-kyo sutra consists of 28 chapters .
Shakumon was compared to the moon reflected on the water , and Honmon was compared to the moon shining in the sky .
And if it is subdivided ( two sutras of six parts ) , each Shakumon and Honmon is divided into Jobun , Shojubun and Ruzubun .
The last part is called Honmon , which is described in Kuonjitsujo ( 久遠実成 ) .
This led to a dispute on Honbutsuron ( 本仏論 . )
From the viewpoint of Honmon , Buddha is not simply an individual , historical shaka .
It describes that the way of life itself is called Buddha .
Therefore , the length of life is understood to last forever in an immeasurable future over the superficial life and death .
Therefore , this corrupt world is a place in which Buddha , who has eternal life , always exists and guides people to relief forever .
The subjects of dharma range from Bosatsu to others in all kinds of settings .
The first 14 chapters ( Syakumon )
1 . Johon
2 . Hobenbon
3 . Hiyuhon
4 . Shingehon
5 . Yakusoyuhon
6 . Jukihon
7 . Kejoyuhon
8 . Gohyakudeshijukihon
9 . Jugakumugakuninkihon
10 . Hosshinhon
11 . Kenhotohon
12 . Daibadattahon
13 . Kanjihon
14 . Anrakugyohon
The last 14 chapters ( Honmon )
15 . Jujiyujutsuhon
16 . Nyoraijuryohon
17 . Funbetsukudokuhon
18 . Zuikikudokuhon
19 . Hosshikudokuhon
20 . Jofukyobosatsuhon
21 . Nyoraijinrikihon
22 . Zokuruihon
23 . Yakuobosatsuhonjihon
24 . Myoonbosatsuhon
25 . Kanzeon Bosatsu Fumonhon ( Kannongyo Sutra )
26 . Daranihon
27 . Myosogenohonjihon
28 . Fugen Bosatsu Kanbotsuhon
Seven parables are described in the Hokke-kyo sutra .
This is also called Hokke Shichiyu or Shichihi .
The parable of the three carts and the burning house ( Hiyuhon )
The parable of the wealthy man and the poor son ( Shingehon )
The parable of the medicinal herbs ( Yakusoyuhon )
The parable of the gem and the magic city ( Kejoyuhon )
The parable of the gem in the jacket ( Gohyakudeshijukihon )
The parable of a brilliant gem in a king 's top-knot ( Anrakugyohon )
The parable of the excellent physician ( Nyoraijuryohon )
Additionally , there is a theory that this sutra suggested the social situation faced by the religious organizations that edited this sutra .
This sutra had been disseminated widely in the eastern part of Eurasia before it was conveyed to Japan .
There are many editions in Sanskrit , partly because it was widely disseminated in India .
In the translation by Kumaraju , it omits mantra ( Shingon ) and in ( 印 ) .
These are added in 添品法華経 .
It was also translated into Tibetan , Uighur , Tangut , Mongolian , Manchurian , Korean ( onmun ) and so on .
These translations show that this sutra had been extensively read and recited .
The Chinese Tendai sect regarded the Hokke-kyo sutra as the most important sutra .
Chigi ( Tendai Daishi ) of Tendai-san Kokusei-ji Temple in Zhejiang , China , depended on the sutra " Myohorenge-kyo " written by Kumaraju .
Because there is a piece of plate on which the Hokke-kyo sutra is written at Shosoin in Japan , it seems that the Hokke-kyo sutra has been popular since ancient times .
There is a description in Nihon Shoki that Prince Shotoku had a lecture on Hokke-kyo sutra in the year 606 .
The Crown Prince had a lecture on Hokke-kyo sutra at Okamoto Palace .
The Emperor was very pleased and gave him about 100 hectares of rice fields in Harima Province .
Therefore , the Crown Prince paid it to Ikarugadera Temple . '
( Vol . 22 , Empress Suiko No. 14 )
In 615 Prince Shotoku described " Hokke Gisho , " a commentary of the Hokke-kyo sutra ( see ' Sangyogisho ' ) .
The Tendai sect , which was introduced to Japan by Saicho , was greatly admired by the Imperial Court until the Meiji Restoration .
Saicho , of the Tendai sect , named his sect the ' Tendai Hokke sect ' and regarded the Hokke-kyo sutra as the supreme dharma .
The Hokke-kyo sutra played an important role in the new Buddhism of Kamakura .
It could be said that Kuonjitsujo of Amitabha Buddha was influenced by the Hokke-kyo sutra .
The sutra he read in dying was Nyoraijinrikihon of Hokke-kyo Sutra .
By this teaching , a belief in the Hokke-kyo sutra spread among people throughout Japan .
During modern times the Hokke-kyo sutra also influenced many writers and thinkers , mainly through Nichiren .
It can be roughly divided into three in the history of Buddhist doctrine .
In early Buddhism , a tenacious belief in Buddha ( 憶念 ) was called Buddhist invocation .
修定 of Buddhism is basically understood as stopping all conscious activity .
With the emergence of Mahayana Buddhism , it was regarded as an important ascetic training ( Buddhism ) to admire the virtue of Buddhas and hold a mass .
Therefore , Buddhist invocation in samadhi was regarded as that training .
The Tendai sect performs Jogyo-zanmai as ascetic training at Jogyo-do ( Jogyo-zanmai-do , Hanshu-zanmai-do ) of Mt . Hiei-zan .
In the practice of Jodo-kyo in China , there are two streams of Buddhist invocation .
Kanso Nenbutsu ( 観相念仏 ) ' ( to ponder the figure of Buddha )
Byakuren-sha of Eon , Zenkan Nenbutsu ( 禅観念仏 ) of Jimin , etc .
In Japan , Kanso Nenbutsu was mainstream in Nara Buddhism ( the Hosso sect ) and Heian Buddhism ( the Tendai sect ) .
In Ojoyoshu , written by Genshin ( a priest ) , Kanso Nenbutsu was accorded high value and was therefore popular among aristocrats during the Heian period .
Given that influence , the style of architecture and art by which to show the Pure Land and Amida-triad ( such as Byodoin Temple in Uji and Chuson-ji Temple in Hiraizumi ) developed during the Heian period .
While Jokei recommended Kanso Nenbutsu of Shaka , he criticized Senshu Nenbutsu ( 専修念仏 ) of Honen .
Invocation of the Buddha 's name ( a so-called Buddhist invocation )
Particularly , Zendo insisted that a tenacious belief in Buddha and the invocation of the Buddha 's name were the same , and recommended the invocation of the Buddha 's name .
Therefore , since anyone could recite Buddha 's name without regard to time or space , it contributed to the prevalence of Buddhist invocation among people from various walks of life .
Odori Nenbutsu is to recite Buddhist invocation and songs , dancing while beating a drum or ringing a bell .
It is said to originate from Kuya .
In the Kamakura period , when Ippen of the Jishu sect visited Tomono of Shinano Province ( Saku City , Nagano Prefecture ) , he performed Odori Nenbutsu after the example of Kuya .
At about the same time , Shunjo IKKO , a priest of the Jodo sect in Kyusyu , performed Odori Nenbutsu independently of Ippen .
It had a significant influence on Bon Odori dance , Nenbutsu folk dances and the kabuki Odori dance , as begun by IZUMO no Okuni .
Tendai Sect is a sect of Mahayana ( greater vehicle ) Buddhism .
Its fundamental sutra is Lotus Sutra .
It originated in China and was introduced into Japan by Saicho in the early Heian period .
Chinese Tendai Sect is a sect of Mahayana Buddhism , and its eventual founder was Chigi ( 538 - 597 , Tendai Chisha Daishi ) who was active in the Sui period .
After its basis was established at Mt . Tendai , it absorbed the Nehan Sect and the Tendai Sect was finally established .
Shoan Kanjo ( 561 - 632 ) , 4th founder , recorded and compiled these writings by Chigi .
As the influence of Tendai Sect declined after Kansho , Sakei Genro is assumed as the 5th founder .
Its official name is the Tendai Hokke En Sect .
Sometimes it is called the Hokke En Sect , Tendai Hokke Sect or simply Hokke Sect .
However , the last one is seldom used because it could be confused with Hokke Sect of Nichiren kyogaku ( religious doctrine advocated by Nichiren ) .
The writings related to the Tendai Sect were initially brought into Japan by Ganjin Wajo , who was a priest of the Ritsu Sect as well as the Tendai Sect .
After returning to Japan , Saicho came back to Enryaku-ji Temple on Mt . Hiei and since then , he nurtured many Buddhist monks including Ennin and Enchin .
As Saicho advocated the doctrine of Hokke ichijo which asserted all people were able to become Buddha , disputes arose between Nara Buddhism ( Nanto rokushu ) which stuck to the position of Theravada Buddhism .
In particular , the debate conducted between the Tokuitsu of the Hosso Sect is well-known .
As a result of disputes , imperial sanction concerning Daijo kaidan was given after Saicho 's death and the Tendai Sect was formally established , both in name and substance , as an independent religious sect .
While Mikkyo of the Shingon Sect is called Tomitsu , that of the Tendai sect is called Taimitsu .
In considering the above , however , several points , including historical situation , should be taken into account .
However , Esoteric Buddhism , the latest Buddhism at the time , had already been introduced when Denkyo daishi Saicho , the founder of the Japanese Tendai sect , traveled to Tang .
Due to the above , incorporation of perfect Esoteric Buddhism into Tendai kyogaku was stopped .
