日本 の 水墨 画 を 一変 さ せ た 。
諱 は 「 等楊 （ とうよう ） 」 、 もしくは 「 拙宗 （ せっしゅう ） 」 と 号 し た 。
備中 国 に 生まれ 、 京都 ・ 相国 寺 に 入 っ て から 周防 国 に 移 る 。
その 後 遣明 使 に 随行 し て 中国 （ 明 ） に 渡 っ て 中国 の 水墨 画 を 学 ん だ 。
作品 は 数 多 く 、 中国 風 の 山水 画 だけ で な く 人物 画 や 花鳥 画 も よ く し た 。
大胆 な 構図 と 力強 い 筆線 は 非常 に 個性 的 な 画風 を 作り出 し て い る 。
現存 する 作品 の うち 6 点 が 国宝 に 指定 さ れ て お り 、 日本 の 画家 の なか で も 別格 の 評価 を 受け て い る と いえ る 。
この ため 、 花鳥 図 屏風 など に 「 伝 雪舟 筆 」 さ れ る 作品 は 大変 多 い 。
真筆 で あ る か 専門 家 の 間 で も 意見 の 分かれ る もの も 多々 あ る 。
弟子 に 、 秋月 、 宗 淵 、 等 春 ら が い る 。
1420 年 備中 国 赤浜 （ 現在 の 岡山 県 総社 市 ） に 生まれ る 。
生家 は 小田 氏 と い う 武家 と さ れ て い る 。
幼 い 頃 近く の 宝福 寺 ( 総社 市 ) に 入 る 。
10 歳 頃 京都 の 相国 寺 に 移 り 、 春 林 周藤 に 師事 、 禅 の 修行 を 積 む と とも に 、 天章 周文 に 絵 を 学 ん だ 。
1454 年 （ 応永 28 年 ） ごろ 周防 国 に 移 り 、 守護 大名 大内 氏 の 庇護 を 受け 、 画室 雲谷 庵 （ 山口 県 山口 市 ） を 構え る 。
1465 年 （ 寛正 6 年 ） ごろ 、 楚石 梵&29734 （ そせき ぼんき ） に よ る 雪舟 二 大字 を 入手 し 、 龍崗 真 圭 に 字 説 を 請 。
以後 、 雪舟 を 名乗 っ た もの と 思 わ れ る 。
これ 以前 は 拙宗 等楊 と 名乗 っ て い た と 思 わ れ る が 、 拙宗 と 雪舟 が 同一 人物 で あ る こと を 示 す 確実 な 史料 は な い 。
1468 年 （ 応仁 2 年 ） に 遣明 使 船 で 明 へ 渡航 。
約 2 年間 中国 で 本格 的 な 水墨 画 に 触れ 、 研究 し た 。
1481 年 （ 文明 13 ） 秋 から 美濃 国 へ 旅行 。
没年 は 、 確実 な 記録 は な い が 1506 年 と する もの が 多 い 。
1502 年 と する 説 も あ る 。
雪舟 の 生涯 に は 没年 以外 に も 謎 と さ れ る 部分 が 多 い 。
雪舟 に つ い て こんな 伝説 が 残 っ て い る 。
これ は 雪舟 に つ い て 最も よく 知 ら れ た 話 で あ る と 思 わ れ る 。
初出 は 江戸 時代 に 狩野 永納 が 編纂 し た 『 本朝 画 史 』 （ 1693 年 刊 ） で あ る 。
雪舟 の 神格 化 は 江戸 時代 から 始ま っ た 。
狩野 派 が 当時 画壇 を 支配 し て い た が 、 雪舟 を 師 と 仰 ぎ 、 諸 大名 が 雪舟 の 作品 を 求め た から で あ る と さ れ る 。
その ため に 雪舟 作 と さ れ る 作品 が 増え た と 言 わ れ る 。
雪舟 の 人気 を 反映 し て 、 『 信仰 祇園 祭 礼記 』 （ 人形 浄瑠璃 ・ 歌舞伎 作品 。
宝暦 7 年 12 月 （ 1758 年 1 月 ） 初演 。
雪舟 の 孫娘 、 雪姫 が 活躍 する 「 金閣 寺 」 の 場 が 有名 ） の よう な 作品 が 上演 さ れ た 。
日本 文化 の 一 つ を 生 ん だ 雪舟 は 、 今 や 日本 を 代表 する 歴史 人物 の 一人 と な っ て い る 。
天橋立 図 （ 京都 国立 博物 館 ）
四季 山水 図 巻 （ 山水 長巻 ） （ 毛利 博物 館 、 1486 年 （ 文明 18 年 ） ）
秋冬 山 水 図 （ 東京 国立 博物 館 ）
破墨 山水 図 （ 東京 国立 博物 館 、 1495 年 （ 明応 4 年 ） ）
慧可 断臂 図 （ 愛知 県 ・ 斉 年 寺 、 1496 年 （ 明応 5 年 ） ）
山水 図 （ 個人 蔵 ）
四季 山水 図 （ 東京 国立 博物 館 ）
四季 山水 図 （ 石橋 美術 館 ）
四季 山水 図 巻 （ 山水 小巻 ） （ 京都 国立 博物 館 ）
倣 高 克 恭 山水 図巻 （ 山口 県 立 美術 館 ）
倣 夏 珪 山水 図 （ 個人 蔵 ）
倣 李 唐 牧牛 図 （ 山口 県 立 美術 館 ）
倣 梁 楷 黄 初 平図 （ 京都 国立 博物 館 ）
倣 玉 澗 山水 図 （ 岡山 県 立 美術 館 ）
山水 図 （ 香雪 美術 館 ）
四季 花鳥 図 屏風 （ 京都 国立 博物 館 ）
益田 兼堯 像 （ 益田 市立 雪舟 の 郷 記念 館 ）
毘沙門 天 図 （ 個人 蔵 ）
山水 図 （ 京都 国立 博物 館 ）
溌墨 山水 図 （ 正木 美術 館 ）
※ 真筆 の 可能 性 の 高 い もの を 挙げ た 。
『 没後 500 年 特別 展 「 雪舟 」 』 （ 図録 、 東京 国立 博物 館 、 京都 国立 博物 館 、 2002 年 ）
『 画聖 雪舟 』 （ 沼田 頼輔 、 『 論創 叢書 』 1 、 論創 社 、 2002 年 3 月 、 ISBN 4 -8460 - 0241 - 1 ）
『 雪舟 応援 団 』 （ 山下 裕二 、 赤瀬川 原 平 ）
一休 宗純 （ いっきゅう そうじゅん ） は 、 室町 時代 の 臨済 宗 臨済 宗 大徳 寺 派 の 禅僧 で あ る 。
説話 の モデル と し て 知 ら れ る 。
京都 の 生まれ で 後小松 天皇 の 落胤 と い う 。
世 に 之 を 知 る 人無し 」 と あ る 。
幼名 は 、 後世 史料 に よ る と 千 菊丸 。
長 じ て 周建 の 名 で 呼 ば れ 、 狂 雲 子 、 瞎驢 （ かつろ ） 、 夢 閨 （ むけい ） など と 号 し た 。
戒名 は 宗純 で 、 宗 順 と も 書 く 。
一休 は 道 号 で あ る 。
（ 戒名 と 道 号 に つ い て は 「 戒名 」 の 項目 を 参照 の こと 。 )
6 歳 で 京都 の 安国 寺 の 像外 集鑑 に 入門 · 受戒 し 、 周建 と 名付け られ る 。
応永 17 年 （ 1410 年 ） 、 17 歳 で 謙 翁 宗 為 （ けん お う そう い ） の 弟子 と な り 、 戒名 を 宗純 と 改め る 。
謙翁 は 応永 21 年 （ 1414 年 ） に 没 し た 。
この 時 、 一休 は 師 の 遷化 に よ る もの か は 断定 でき な い が 、 自殺 未遂 を 起こ し て い る 。
応永 22 年 （ 1415 年 ） に 京都 の 大徳 寺 の 高僧 、 華叟 宗 曇 （ か そうそうどん ） の 弟子 と な る 。
なお 「 有ろじ （ 有漏 路 ） 」 と は 迷い （ 煩悩 ） の 世界 、 「 無ろじ （ 無漏 路 ） 」 と は 悟り （ 仏 ） の 世界 を 指 す 。
応永 27 年 （ 1420 年 ） の あ る 夜 、 カラス の 鳴き声 を 聞 い て 、 俄か に 大悟 する 。
華 叟 は 印可 状 を 与え よ う と する が 、 一休 は 辞退 し た 。
華 叟 はばか 者 と 笑 い ながら 送り出 し た と い う 。
以後 は 詩 · 狂歌 · 書画 と 風狂 の 生活 を 送 っ た 。
正長 元年 （ 1428 年 ） 、 称光 天皇 が 男子 を 残 さ ず 崩御 し 、 伏見 宮 家 より 後 花園 天皇 が 迎え られ て 即位 し た 。
後花園 天皇 の 即位 に は 一休 の 推挙 が あ っ た と い う 。
『 東海 一休 和尚 年譜 』 より 。
ただし 、 今泉 淑夫 は 後花園 天皇 の 即位 は 幕府 の 賛成 に よ る もの で 一休 の 推挙 は 無 関係 だ と し て い る 。
塔頭 の 真珠 庵 は 一休 を 開祖 と し て 創建 さ れ た 。
天皇 に 親し く 接せ られ 、 民衆 に も 慕 わ れ た と い う 。
1481 年 、 88 歳 で 酬恩 庵 に 没 し た 。
臨終 に 際 し 、 「 死 に と う な い 」 と 述べ た と 伝わ る 。
酬恩 庵 は 通称 「 一休 寺 」 と 言 い 、 京都 府 京田辺 市 の 薪 地区 に あ る 。
康正 2 年 1456 年 に 荒廃 し て い た 妙勝 寺 を 一休 が 再興 し た もの で あ る 。
ため 、 一般 の 立ち入り ・ 参拝 は 不 可能 で あ る 。
自由 奔放 で 、 奇行 が 多 かっ た と 言 わ れ る 。
以下 の よう な 逸話 が 伝わ っ て い る 。
印可 の 証明 書 や 由来 あ る 文書 を 火中 に 投 じ た 。
朱鞘 の 木刀 を 差 す など 、 風変わり な 格好 を し て 街 を 歩 き まわ っ た 。
親交 の あ っ た 本願 寺 門主 蓮如 の 留守 中 に 居室 に 上がりこ み 、 蓮如 の 持 念仏 の 阿弥陀 如来 像 を 枕 に 昼寝 を し た 。
その 時 に 帰宅 し た 蓮如 上人 は 『 俺 の 商売 道具 に 何 を する 』 と 言 う 発言 を 残 し て い る 。
正月 に 、 杖 の 頭 に ドクロ を しつらえ 、 「 ご 用心 、 ご 用心 」 と 叫 び ながら 練り歩 い た 。
彼 の 禅風 は 、 直筆 の 法語 と し て 「 七 仏 通 誡偈 」 が 残 さ れ て い る こと から も 伺え る 。
一休 は 能筆 で 知 ら れ る 。
一休 が 村田 珠光 の 師 で あ る と い う 伝承 が あ り 、 茶人 の 間 で 墨蹟 が 極めて 珍重 さ れ た 。
（ なお 、 珠光 の 師 と い う 説 は 現在 の 研究 で は やや 疑わし い と さ れ る 。 )
著書 （ 詩集 ） は 「 狂 雲集 」 、 「 続 狂 雲集 」 、 「 自戒 集 」 、 「 骸骨 」 など 。
東山 文化 を 代表 する 人物 で も あ る 。
足利 義政 と その 夫人 日野 富子 の 幕政 を 批判 し た こと も 知 ら れ る 。
門松 は 冥土 の 旅 の 一 里 塚 めで た く も あ り めで た く も なし （ 狂 雲集 ）
釈迦 と い ふ い た づら もの が 世 に い で て お ほく の 人 を まよ は す か な
秋風 一夜 百千 年 ( 秋風 の なか あなた と 共 に い る 。
それ は 百 年 に も 千 年 の 歳月 に も 値 する もの だ 。 )
女 を ば 法 の 御蔵 と 云 う ぞ 実 に 釈迦 も 達磨 も ひょいひょい と 生 む
（ 『 無常 断章 』 に 収録 ； 一部 、 抜け ・ 間違い あり ） 。
「 一休 乱世 に 生き た 禅者 」 （ 市川 白弦 著 . - - 東京 日本 放送 出版 協会 , 1970 年 12 月 - - ( NHK ブックス 132 ) ）
「 一休 「 狂 雲集 」 の 世界 」 （ 柳田 聖山 著 . - - 京都 人 文 書院 , 1980 年 8 月 ）
「 一休 」 （ 水上 勉 著 . - - 改版 . - - 東京 中央 公論 社 , 1997 年 5 月 - - ( 中公 文庫 ) ）
「 一休 その 破戒 と 風狂 」 （ 栗田 勇著 . - - 東京 祥伝 社 , 2005 年 11 月 ） ISBN4396612567
漫画
『 あっ か ん べ ェ 一休 』 坂口 尚
アニメ
『 一休 さん 』 （ 1975 年 10 月 15 日 - 1982 年 6 月 28 日 、 東映 動画 ( 現 東映 アニメーション ) 制作 、 日本 教育 テレビ ( 現 テレビ 朝日 ) 系列 で 放送 ）
『 R . O. D - READORDIE - 』 （ 2001 年 から 2002 年 に かけ て 発売 さ れ た OVA 作品 。
全 3 巻 。
スタジオ オルフェ / ANIPLEX 製作 ）
小説
『 とん ち 探偵 一休 さん 金閣 寺 に 密室 （ ひそかむろ ） 』 （ 鯨 統一郎 ）
『 とん ち 探偵 一休 さん 謎解き 道中 』 （ 鯨 統一郎 ）
『 一休 暗夜行 』 （ 朝 松 健 ）
『 一休 闇 物語 』 （ 朝 松 健 ）
『 一休 虚 月 行 』 （ 朝 松 健 ）
『 一休 破軍 行 』 （ 朝 松 健 ）
テレビ ドラマ
『 花 の 乱 』 （ 1994 年 、 一休 宗純 ： 奥田 瑛二 ）
テレビ バラエティー
『 日本 史 サスペンス 劇場 』 （ 2008 年 、 一休 宗純 ： 加藤 茶 ）
伝記
幼少 期 は 頓知 小僧 で 、 青年 期 に 厳し い 修行 を 積 ん で 名僧 と な っ た と い う 逸話 が 多 い 。
子供 向け の 物語 で は 、 特に この 傾向 が 強 い 。
また 、 幼少 期 の 逸話 に は 、 頓知 で 和尚 や 足利 義満 を やり込め る 話 が 添え られ る こと が 多 い 。
なお 、 幼少 期 の 一休 の 名前 や 、 寺 の 名前 、 生まれ に つ い て は 明示 する もの と し な い もの が あ る 。
『 一休 咄 』
作者 は 不明 で あ る 。
民衆 の 願い を 歴史 上 の 人物 に 仮託 し た 読物 で あ る 。
『 一休 咄 』 は 、 現在 も 子ども 向け の 読物 と し て 親し ま れ て お り 、 これ を 翻案 し た TV アニメ 『 一休 さん 』 も 製作 さ れ た 。
阿弥陀 三尊 ( あみだ さん ぞん ) は 、 仏教 に おけ る 仏像 安置 形式 の 一 つ 。
（ なお 、 この 場合 の 「 左 」 「 右 」 と は 中尊 から 見 た 「 左 」 「 右 」 を 指 す 。 )
観音 菩薩 は 阿弥陀 如来 の 慈悲 を あらわ す 化身 で あ り 、 勢至 菩薩 は 知恵 を あらわ す 化身 と さ れ る 。
脇侍 の 観音 菩薩 は 、 宝冠 の 上 に 阿弥陀 の 化仏 を 表 す し 、 勢至 菩薩 は 水瓶 を 持 つ の で 、 両脇侍 は 比較 的 区別 が つけ やす い 。
また 、 地蔵 菩薩 と 龍樹 菩薩 を 含め て 五 尊像 と し た 作例 も み られ る 。
日本 に おけ る 主な 作例
岩手 ・ 中尊寺 金色 堂 像 （ 国宝 、 中央 壇 ・ 左壇 ・ 右 壇 の 3 組 、 平安 時代 ）
京都 ・ 清凉 寺 像 （ 国宝 、 平安 時代 ）
京都 ・ 仁和 寺 像 （ 国宝 、 平安 時代 ）
京都 ・ 三千 院 像 （ 国宝 、 平安 時代 ）
兵庫 ・ 浄土 寺 ( 小野 市 ) 像 （ 国宝 、 鎌倉 時代 、 快慶 作 、 浄土 堂 安置 ）
奈良 ・ 法隆 寺 像 （ 国宝 、 伝 ・ 橘 夫人 念 持 仏 、 奈良 時代 ）
関連 項目 善光 寺 式 阿弥陀 三 尊
親鸞 （ しんらん ） は 、 鎌倉 時代 初期 の 日本 の 僧 。
浄土 真宗 の 開祖 （ 宗祖 ） と さ れ る 。 浄土 真宗 の 開祖 （ 宗祖 ） と 定め た の は 、 本願 寺 三 世 覚如 で あ る 。
明治 9 年 （ 1876 年 ） 11 月 28 日 に 明治 天皇 より 「 見 真 大師 （ けんし ん だいし ） 」 の 諡 を 追贈 さ れ て い る 。
自ら が 開宗 する 意志 は 無 かっ た と 考え られ る 。
独自 の 寺院 を 持 つ 事 は せ ず 、 各地 に つつまし い 念仏 道場 を 設け て 教化 する 形 で あ っ た 。
七 高僧 … 称名 念仏 の 教え を 説き示 し 、 受け伝え た 高僧 と し て 、 以下 の 7 人 を 選定 し た 。
インド の 仏教
龍樹 … 『 十住 毘婆沙 論 』 「 易行 品 」 、 『 十 二 礼 』
世親 … 『 無量寿 経 優婆提舎 願生偈 』 （ 浄土 論 ）
中国 の 仏教
曇鸞 （ どんらん だいし ） … 『 無量寿 経 優婆提舎 願生偈註 』 （ 浄土 論 註 ） 、 『 讃 阿弥陀 陀 佛偈 』
道綽 （ どうしゃく ぜん じ ） … 『 安楽 集 』
日本 の 仏教
源信 _ ( 僧侶 ) （ げん しん か しょ う ） … 『 往生 要集 』
源空 聖人 （ 法然 上人 ） … 『 選択 本願 念仏 集 』 （ 選択 集 ）
聖徳 太子 … 「 和国 の 教主 」 と し て 尊敬 し 、 観音 菩薩 の 化身 と し て 崇拝 し た 。
『 十 七 条 憲法 』
特に 『 佛説 無量寿 経 』 を 『 大 無量寿 経 』 （ 大 経 ） と 呼 び 、 教え の 中心 と な る 経典 と し て 最 重要 視 し た 。
これ を 他力 本願 （ たりき ほんがん ） と 呼 ぶ 。
ここ で 言 う 人 （ 凡夫 ） と は 、 仏 の よう な 智慧 を 持ち合わせ な い 末法 の 世 に 生き る すべて の 人 を 言 う 。
しかし 、 自力 で 悟り を 開 こ う と する 人 （ 難行道 を 選 ぶ 人 ） を 否定 する もの で は な い 。
他力 と は 阿弥陀 仏 の 働き （ 力 ） を 指 す 。
「 悪人 正機 」 と 呼 ば れ る 思想 も 親鸞 独自 の もの と し て 知 ら れ て い る 。
既に 親鸞 の 師 ・ 法然 に 見 られ る 思想 で あ る が 、 これ を 教義 的 に 整備 し た の が 親鸞 で あ る と も い わ れ る 。
人 （ 凡夫 ） は すべて 悪 （ 往生 の 手段 と な ら な い 行為 ） しか 成せ な い 。
大乗 無我 思想 の ひと つ の 到達 点 と いえ る 。
この 考え 方 は 法然 を 超え た もの で 、 浄土 宗 と 浄土 真宗 の 教義 上 の 違い の 一 つ で あ る 。
年齢 は 、 数え年 。
年月日 は 、 暦 の 正確 性 ・ 著作 と の 整合 を 保 つ 為 、 旧暦 表示 （ 性 歿年 月日 を 除 く ） と し た 。
比叡山 に お い て 20 年 に 渡 り 厳し い 修行 を 積 む が 、 自力 修行 の 限界 を 感じ る よう に な る 。
一生 の 間 、 よく 荘厳 し て その 死に 際 し て 引 き 導 い て 極楽 に 生 じ させ よ う 」 と い う 偈句 を 得 る 。
この 夢告 に 従 い 、 夜明け と とも に 東山 吉水 （ 京都 市 東山 区 円山 町 ） の 法然 の 草庵 現在 の 安養 寺 付近 。 を 訪ね る 。
（ この 時 、 法然 は 69 歳 。 ）
法然 の 「 専修 念仏 」 の 教え に 触れ 、 入門 を 決意 する 。
親鸞 は 研鑽 を 積 み 、 しだい に 法然 に 高 く 評価 さ れ る よう に な る 。
法然 は 『 選択 集 』 の 書写 は 、 門弟 の 中 で も ごく 一部 の 者 に しか 許 さ な かっ た 。
法然 の 元 で 学 ぶ 間 に 九条 兼実 の 娘 ・ 玉日 、 又 は 三善 氏 の 娘 ・ 後 の 恵信 尼 と 結婚 し た と する 説 が あ る 。
当時 は 、 配流 さ れ る 罪人 に は 妻帯 さ せ る の が 一般 的 で あ り 、 近年 で は この 説 が 有力 視 さ れ て い る 。
また 、 玉 日 ＝ 恵信 尼 、 同一 人物 説 など 、 親鸞 の 婚姻 に は 多数 の 説 が あ る 。
一般 に 『 御伝 鈔 』 の 記述 は 、 覚如 の 誤記 と 考え られ る 。
（ 西 本願 寺 本 は 、 「 六角 告 命 」 のみ 建仁 3 年 と 記 さ れ る 。 ）
この 時 、 法然 ・ 親鸞 は 僧籍 を 剥奪 さ れ る 。
法然 は 「 藤井 元彦 」 の 俗名 を 与え られ 、 親鸞 は 「 藤井 善信 （ ふじい よ し ざ ね ） 」 を 与え られ る 。
法然 は 、 土佐 国 （ 現 ・ 高知 県 ） へ 、 親鸞 は 越後 国府 （ 現 ・ 新潟 県 ） に 配流 さ れ た 。
この頃 に 豪族 ・ 三善 為 則 の 娘 、 恵信 尼 （ え しん に ） と 結婚 し た 説 も あ る 。
また 、 配流 中 に 子 を もうけ て い る 。
建暦 元年 （ 1211 年 ） 11 月 （ 流罪 より 5 年 後 ） 、 法然 と とも に 罪 を 赦 さ れ た 。
建暦 2 年 （ 1212 年 ） 1 月 25 日 ( 旧暦 ) に 、 法然 は 京都 で 80 歳 を も っ て 入滅 。
親鸞 は 二 度 と 師 ･ 法然 に 会 う 事 は 出来 な かっ た 。
その 事 も あ り 親鸞 は 、 京都 に 帰 ら ず 越後 に とどま っ た 。
親鸞 は 、 ここ を 拠点 に 精力 的 な 布教 活動 を 行 う 。
東国 （ 関東 ） で の 布教 は 、 約 20 年間 及 ぶ 。
この 関東 布教 時代 の 高弟 は 、 後 に 「 関東 二十 四 輩 」 と 呼 ば れ る よう に な る 。
その 24 人 の 高弟 たち が 、 常陸 や 下野 など で 開山 する 。
それ ら の 寺院 は 、 現在 43 ヶ寺 あ り 「 二十 四 輩 寺院 」 と 呼 ば れ 存続 し て い る 。
天福 ( 日本 ) 2 年 （ 1234 年 ） 鎌倉 幕府 が 、 念仏 者 取締 令 を 出 す 。
その 為 、 62 、 3 歳 の 頃 に 帰京 する 。
帰京 後 は 、 著作 活動 に 励 む よう に な る 。
親鸞 が 帰京 し た 後 の 東国 （ 関東 ） で は 、 様々 な 異義 異端 が 取 り 沙汰 さ れ る 様 に な る 。
宝治 2 年 （ 1248 年 ） 、 『 浄土 和讃 』 と 『 高僧 和讃 』 を 撰述 する 。
建長 2 年 （ 1250 年 ） 、 『 唯信 鈔 文意 』 （ 盛岡 本誓 寺 蔵本 ） を 撰述 する 。
建長 3 年 （ 1251 年 ） 、 常陸 の 「 有 念 無念 の 諍 」 を 書状 を 送 っ て 制止 する 。
建長 4 年 （ 1252 年 ） 、 『 浄土 文 類聚 鈔 』 （ じょう ど もん る い じゅ しょ う ） を 撰述 する 。
如信 は 、 陸奥 国 の 大網 にて 布教 を 続け 、 「 大網 門徒 」 と 呼 ば れ る 大 規模 な 門徒 集団 を 築 く 。
建長 6 年 （ 1254 年 ） 、 恵信 尼 は 、 親鸞 の 身の回り の 世話 を 末娘 の 覚信 尼 に 任せ 、 故郷 の 越後 に 帰 っ た と 伝え られ る 。
帰郷 の 理由 は 、 親族 の 世話 や 生家 で あ る 三善 家 の 土地 の 管理 など で あ っ た と さ れ る 。
建長 8 年 （ 1256 年 ） 、 『 入出 二 門 偈 』 （ 福井 県 ・ 法雲 寺本 ） を 撰述 する 。
同年 5 月 29 日 付 の 手紙 で 、 東国 （ 関東 ） にて 異義 異端 を 説 い た 善鸞 を 義絶 する 。
『 歎異 抄 』 第 二 条 に 想起 さ れ る 関東 衆 の 訪問 は 、 これ に 前後 する と 思 わ れ る 。
康元 元年 （ 1256 年 ） 、 『 如来 二 種 回向 文 』 （ 往 相 回向 還 相 回向 文 類 ） を 撰述 する 。
正嘉 2 年 （ 1258 年 ） 、 『 尊号 真像 銘文 』 （ 広本 ） 、 『 正像 末 和讃 』 を 撰述 する 。
『 浄土 和讃 』 『 高僧 和讃 』 『 正像 末 和讃 』 を 、 「 三 帖 和讃 」 と 総称 する 。
この頃 の 書簡 は 、 後 に 『 末燈 抄 』 （ 編纂 従 覚 ） 、 『 親鸞 聖人 御 消息 集 』 （ 編纂 善性 ） など に 編纂 さ れ る 。
入滅 の 地 で あ る 、 「 押小路 南 ・ 万里小路 東 の 善法 院 〈 善法 坊 〉 」 に は 諸説 あ る 。
本願 寺 派 は 、 「 善法 坊 」 の 場所 を 西 の 万里小路 と し 、 善法 院 を 再興 する （ 現 、 本願 寺 派 角 坊 別院 ） 。
臨終 は 、 親鸞 の 弟 の 尋有 僧都 （ じん う そう ず ） や 末娘 の 覚信 尼 ら が 見取 っ た 。
遺骨 は 、 鳥 部 野 北辺 の 「 大谷 」 に 納め られ た 。
流罪 より 生涯 に 渡 り 、 非僧 非俗 の 立場 を 貫 い た 。
現在 で も 親鸞 へ の 報恩 感謝 の 為 、 祥月 命日 に は 「 報恩 講 」 と 呼 ば れ る 法要 が 営 ま れ て い る 。
本願 寺 派 は 、 鳥辺 山南 辺 （ 現在 の 大谷本 廟 〈 西 大谷 〉 の 「 御 荼毘 所 」 ） にて 荼毘 に 付 さ れ た と する 。
大谷 派 は 、 延仁 寺 （ 京都 市 東山 区 今 熊野 ） にて 荼毘 に 付 さ れ た と し て い る 。
（ 現在 の 延仁 寺 は 、 東 本願 寺 第 二十 一 世 大谷 光勝 が 再興 し た もの 。 ）
に あ る 親鸞 聖人像
（ 永仁 3 年 （ 1295 年 ） 親鸞 の 御影 像 を 安置 し 、 「 大谷 影 堂 」 と な る 。 ）
（ 応長 2 年 〈 1312 年 〉 に 、 「 専修 寺 」 と 額 を 掲げ る が 、 叡山 の 反対 に よ り 撤去 する 。 ）
漢文
『 顕 浄土 真実 教行 証文 類 』 （ 略 名 『 教行 信証 』 ）
「 正信 念仏 偈 」 は 、 『 教行 信証 』 の 「 行 巻 」 の 末尾 に あ る 、 七 言 百 二十 句 から な る 偈 文 。
『 浄土 文 類聚 鈔 』 … 教行 信証 の 要点 を 述べ た 書物 。
『 愚禿 鈔 』
『 入出 二 門 偈 』
和文
『 浄土 和讃 』
『 高僧 和讃 』
『 正像 末 和讃 』
『 浄土 和讃 』 『 高僧 和讃 』 『 正像 末 和讃 』 を 、 「 三 帖 和讃 」 と 総称 する 。
『 三 経 往生 文類 』
『 尊号 真像 銘文 』
『 一念 多念 証文 』
『 唯信 鈔 文意 』
『 如来 二 種 回向 文 』
『 弥陀 如来 名号 徳 』
『 親鸞 聖人 御 消息 』
関連 書籍
『 恵信 尼 消息 』
『 歎異 抄 』
出家 と その 弟子 （ 倉田 百三 ）
白 い 道 法然 ・ 親鸞 と その 時代 （ 三國 連太郎 、 1987 年 松竹 より 映画 化 ）
弥陀 の 橋 は 親鸞 聖人伝 （ 津本 陽 ）
浄土 宗 （ じょうどしゅう ） は 、 法然 上人 が 開祖 で あ る 、 浄土 教 専修 念仏 を 宗旨 と する 日本 の 仏教 宗派 の 一 つ 。
本尊 は 阿弥陀 如来 （ 舟 後光 立 弥陀 ） 。
法然 （ 後 の 法然 ） は 父 の 漆間 時国 の 遺言 通り 僧侶 に な る 事 を 誓 う 。
比叡山 に 登 る 前 、 叔父 の 菩提 寺 と い う 寺院 に 行 っ た 。
そこ の 住職 の 観覚 上人 の 下 で 勉学 に 励 ん だ 。
その 後 、 叡山 根本 中堂 に 於 い て 源光 ( 僧侶 ) 上人 より 学 ぶ 。
また 、 源光 上人 が 勉学 を 教え られ な く な り 、 皇円 阿闍梨 の 下 で 学 ぶ 。
ここ で 勢至 丸 ・ 15 歳 （ 1147 年 ） 、 正式 に 得度 する 。
この 年 が 、 浄土 宗 の 立教 開宗 の 年 と さ れ る 。
その 観経 疏 に あ る 立教 に 至 っ た 文字 は 、
その 理由 は 弥陀 の 本願 に 順 ずる から で あ る 。
一心 専念 弥陀 名号
行住 坐臥 不問 時節 久 近
念念 不 捨者 是 名 正 定之 業
順 彼 佛 願 故
「 南無 阿弥陀 仏 」 ＝ 阿弥陀 仏 に 帰依 し ま す 。
弥陀 佛 の 選択 ( 仏教 ) に よ っ て 、 浄土 宗 に おけ る 念仏 は ここ から 始ま っ た と 言 っ て も 良 い 、 。
『 選択 本願 念仏 集 』 が 浄土 宗 の 根本 聖典 と な っ て お り 、 教義 の 集大成 と な っ て い る 。
その 後 、 法然 は 赦免 さ れ た もの の 、 京都 へ の 入京 を 禁 じ られ た ため に 、 摂津 国 勝尾 寺 を 拠点 に 布教 を 続け た 。
法然 は 建暦 元年 （ 1211 年 ） に 京都 へ の 復帰 を 許 さ れ た もの の 、 翌年 に 80 歳 の 生涯 を 閉じ て い る 。
歴史
事 の 発端 に は 、 法性 寺 の 寺宝 が 盗 ま れ た 際 に 、 念仏 者 が 盗賊 団 の 一味 と し て 疑 わ れ た こと が あ る 。
なお 、 この 際 に 幸西 は 壱岐 国 に 、 隆寛 は 陸奥 国 に 配流 さ れ て い る 。
法然 の 遺骸 は 、 太秦 広隆 寺 の 来迎 房 円空 に 託 さ れ 、 1228 年 （ 安貞 2 年 ） に 西山 の 粟 生野 で 荼毘 に 付 さ れ た 。
その 後 、 浄土 四 流 （ じょうどし りゅう ） と い う 流れ が 形成 さ れ る 。
聖聡 は 増上 寺 を 創建 し 、 その 孫 弟子 に あた る 愚底 は 松平 親忠 に 乞 わ れ て 大樹 寺 を 創建 し た 。
更に 松平 親忠 の 末裔 で あ る 徳川 家康 が 江戸 幕府 を 開 い た 事 に よ っ て 浄土 宗 は 手厚 い 保護 を 受け る こと に な る 。
特に 知恩 院 の 尊照 と 増上 寺 の 存応 は 、 家康 の 崇敬 を 受け た 。
なお 、 この 際 西山 派 に 対 し て は 別個 に 「 浄土 西山 派 法度 」 を 出 さ れ て い る 。
だ が 、 これ に よ っ て 浄土 宗 は 徳川 将軍 家 、 ひいては 幕藩 体制 の 保護 を 受け る こと と な る 。
現在 の 宗教 法人 と し て の 「 浄土 宗 」 の 代表 役員 は 宗務 総長 、 責任 役員 は 内局 と 呼 ば れ て い る 。
一方 、 西山 派 は 現在 も 浄土 宗 と は 別個 に 西山 浄土 宗 ・ 西山 禅林 寺 派 ・ 西山 深草 派 の 3 派 が 並立 し た 状態 が 続 い て い る 。
また 、 江戸 時代 の 改革 運動 の 際 に 分裂 し た 浄土 宗 捨世派 の 勢力 も 存在 する 。
浄土 宗 寺院 特徴
本尊 ： 阿弥陀 仏 、
本尊 左 ： 勢至 菩薩 、
本尊 右 ： 観音 菩薩 、
左 ： 善導 大師 、
右 ： 法然 上人 、
注 ） 下記 二名 は 鎮西 派 （ 浄土 宗 ） 。
二 祖 ： 源智 上人 、 弁長 上人
三 祖 ： 良忠 上人
注 ） 下記 一名 は 西山 派 （ 西山 浄土 宗 、 浄土 宗 西山 禅林寺 派 、 浄土 宗 西山 深草 派 ） 。
二 祖 ： 證空 上人
浄土 宗 教典
浄土 三 部 経
無量寿 経 仏説 無量寿 経
観 無量寿 経
阿弥陀 経
一 枚 起請 文 （ いちまい き しょ う もん ）
一 紙 小 消息 （ いっし こ しょう そく ）
浄土 宗 宗 歌
「 月影 の いたら ぬ 里 は な けれど も 眺む る 人 の 心 に ぞす む 」
この 宗歌 は 法然 二十 五 霊場 、 十 八 番 月輪 寺 の 詠歌 から と っ た もの で あ る 。
総 本山
鎮西 派
華頂 山 知恩 院
西山 派
東山 禅林寺 ( 京都 市 ) （ 永観堂 ） （ 禅林 寺 派 ）
粟 生 光明寺 ( 長岡京 市 ) （ 西山 浄土 宗 ）
京極 誓願 寺 （ 深草 派 ）
鎮西 七 大 本山
三 縁 山 増上 寺 （ 東京 都 ）
http / / www . zojoji . or . jp /
紫雲山 金戒 光明寺 （ 京都 市 ）
http / / www . kurodani .jp /
天照 山 光明寺 ( 鎌倉 市 ) （ 鎌倉 市 ）
http / / park 16 . wakwak . com / ~ komyo -ji/
百 万遍 知恩 寺 （ 京都 市 ）
http / / www . jodo .jp/290004 / 03 /
井上 山 善導 寺 （ 福岡 市 ）
http / / www5 .ocn . ne . jp/ ~ zendoji /
善光 寺 大 本願 （ 長野 市 ）
http / / www . daihongan . or . jp /
善光 寺 （ 長野 市 ）
http / / www . zenkoji .jp /
清浄 華 院 （ 京都 市 ）
http / / www6 . ocn . ne . jp/ ~jozan /
佛教 大学 （ 京都 ）
東海 学園 大学 （ 名古屋 市 ・ 三好 町 ） - 学校 法人 東海 学園 / 東海 中 学校 ・ 高等 学校 を 母体 と する
芝 中 学校 ・ 高等 学校 （ 東京 都 ） - 旧 浄土 宗 学 東京 支校
東海 中 学校 ・ 高等 学校 （ 名古屋 市 ） - 旧 浄土 宗 学 愛知 支校
東海 学園 高等 学校 （ 名古屋 市 ） - 東海 中 学校 ・ 高等 学校 姉妹 校
東山 高等 学校 （ 京都 市 ） - 旧 浄土 宗 学 京都 支校
上宮 中 学校 ・ 高等 学校 （ 大阪 市 ） - 旧 浄土 宗 学 大阪 支校
上宮 太子 中 学校 ・ 高等 学校 （ 太子 町 ( 大阪 府 ) ） - 旧 浄土 宗 学 大阪 支校
鎮西 高等 学校 （ 熊本 市 ） - 旧 浄土 宗 学 九州 支校
真言 宗 （ しんごん しゅう ） は 、 空海 （ 弘法 大師 ） に よ っ て 9 世紀 初頭 に 開 か れ た 、 日本 の 仏教 の 宗派 。
真言 陀羅尼 宗 （ しんご ん だら に しゅう ） 、 曼荼羅 宗 （ ま ん だらしゅ う ） 、 秘密宗 （ ひみつ しゅう ） と も 称 する 。
同 時期 に 最澄 に よ っ て 開 か れ た 日本 の 天台 宗 が 法華 経学 、 密教 、 戒律 、 禅 を 兼修 する の に 対 し 、
最終 的 に は 顕教 と 比べ て 、 密教 （ 真言 密教 ） の 優位 性 、 顕教 の 思想 ・ 経典 も 真言 密教 に 摂包 さ れ る こと を 説 い た 。
天台 密教 を 「 台密 」 と 称 する の に 対 し 、 真言 密教 を 「 東 密 」 と 称 する 。
真言 宗 の 密教 は 東寺 を 基盤 と し た の で 「 東 密 」 と 呼 ば れ た 。
開宗
空海 は 入定 に 際 し て 、 住持 し て い た 寺院 を 弟子 に 付嘱 し た 。
東寺 長者 が 真言 宗 を 統括 する こと に な っ た 。
金剛 峯 寺 は 、 この 本末 争い に 負け た 後 、 落雷 に よ り 伽藍 ・ 諸堂 を 焼失 し た 。
また 国司 に よ る 押妨 など に よ り 、 高野 山 は 衰微 し 、 無人 の 状態 に な る まで に 至 っ た 。
その 後 、 皇族 ・ 摂関 家 ・ 公家 など に よ る 経済 的 な 支援 も あ り 、 財政 に お い て も 安定 し た 。
覚鑁 （ かくばん ） と 高野 山
師資 相承 を 重視 する ため に 分派 し て い っ た 。
事相 （ 真言 密教 を 実践 する ため の 作法 。 修法 の 作法 など ） の 違い に よ る 分派 で あ っ た 。
教学 （ 教義 ） その もの は 、 空海 に よ り 大成 さ れ て い た ため 、 平安 時代 半ば まで 、 宗内 で の 論争 は あまり な かっ た 。
しかし 、 11 世紀 末 、 覚鑁 （ 興教 大師 ） が 高野 山 で 秘密 念仏 思想 を 提唱 し た 。
また 、 覚鑁 は 、 大 伝法 院 を 創建 、 教学 の 振興 の ため に 大 伝法会 の 復興 を 行 っ た 。
その 後 、 座主 を 辞 し て 根来山 （ 和歌山 県 ） に 隠棲 し た 。
これ より 、 金剛 峯 寺 方 （ 本寺 方 ） と 大 伝法 院 （ 院 方 ） の 長 く 確執 が 続 い た 。
両派 は 、 古義 （ 古義 真言 宗 ） ・ 新義 （ 新義真言 宗 ） に 分かれ て い っ た 。
その ため 、 1588 年 （ 天正 16 年 ） に 専誉 が 長谷 寺 に 入 り 、 後 に 真言 宗 豊山 派 の 総 本山 と な っ た 。
江戸 時代 に 入 る と 、 江戸 幕府 は 仏教 界 に 対 し て 新た な 宗教 統制 を 講 じ た 。
真言 宗 に は 1604 年 （ 慶長 14 年 ） に 東寺 ・ 醍醐 寺 ・ 高野 山 学 侶 方 ・ 関東 真言 宗 古義 法度 など の 法度 が 出 さ れ た 。
これ に よ り 、 幕府 の 監視 下 に 置 か れ る こと に な っ た 。
明治 維新 以降 、 明治 政府 は 神仏 分離 を 推進 し た 。
それ に 伴 い 、 廃仏 棄釈 が 起 っ た 。
真言 宗 の 寺院 は 本山 ・ 末寺 に かかわ ら ず 大きな 打撃 を 受け た 。
経済 的 に は 、 政府 の 命令 で 、 寺領 の 返納 を 要求 し て 、 強制 的 に 返納 さ せ た 。
没収 も あ っ た 。
特権 も 廃 さ れ 、 勅願 所 ・ 門跡 の 称号 の 禁止 さ れ た 。
これ に よ り 、 多く の 寺院 の 経営 が 立ち行 か な く な り 、 廃寺 に 追い込 ま れ た 。
僧籍 を 離れ て 、 還俗 する 僧侶 も 現れ た 。
宗祖 ・ 空海 （ 弘法 大師 ） へ の 敬慕 が 厚 い 。
10 世紀 に は 高野 山 で 空海 の 入定 信仰 が 起 っ た 。
弘法 大師 信仰 （ 大師 信仰 ） を 説 い て い る の が 真言 宗 の 各派 に いえ る 特徴 の 一 つ で も あ る 。
彼 は 延暦 23 年 （ 804 年 ） 、 遣唐 使 船 に 同乗 し て 唐 に 渡 り 、 長安 ・ 青龍 寺 の 恵果 から 密教 の 奥義 を 授か っ た 。
また 、 唐 で 多く の 仏典 、 仏具 、 仏画 など を 得 、 日本 へ 請来 し た 。
835 年 （ 承和 ( 日本 ) 2 年 ） 3 月 21 日 に 、 62 才 で 高野 山 で 入定 （ にゅう じょう ） し た 。
空海 が 入定 し て から 86 年 後 の 延喜 21 年 （ 921 年 ） に 、 弘法 大師 の 諡号 が 醍醐 天皇 より 贈 ら れ た 。
これ を 真言 八 祖 （ しんごん は っそ ） と い う 。
（ 祀 ら れ て い な い 寺院 も あ る 。 ）
真言 宗 の 法 流 の 正系 を 示 し て い る 。
教主 大日 如来 の 説法 を 金剛 薩埵 が 聞 い て 教法 が 起こ り 、 真言 宗 の 教え が 伝わ っ た 系譜 で あ る 。
大日 如来 （ だいにち にょらい ）
龍猛 菩薩 （ りゅう みょうぼ さつ ）
龍智 菩薩 （ りゅうち ぼ さつ ）
金剛 智 三蔵 （ こんご うち さん ぞう ）
不空 三蔵 （ ふく うさん ぞう ）
恵果 阿闍梨 （ けい か あ じゃり ）
弘法 大師
真言 宗 の 教え が 日本 に 伝わ る まで の 歴史 に 関わ っ た 8 人 の 祖師 。
付 法 の 八 祖 の 内 、 大日 如来 、 金剛 薩埵 は 歴史 上 の 人物 で は な い ため に 除 い て 、 2 人 の 祖師 を 加え た 。
八祖 大師 （ はっそだいし ） とも 称 さ れ る 。
一人一人 持ち物 を 持 っ て い る が 、 その 持ち物 は 悟り の 本質 を あらわ し て い る 。
龍樹 菩薩 ： 大日 如来 の 直弟子 金剛 薩 埵 （ こんご う さ っ た ） から 密教 経典 を 授か っ て 、 世 に 伝え た と い わ れ て い る 。
（ 三鈷 杵 （ さんこしょ ） を 右手 に 持 っ て い る ）
龍智 菩薩 ： 龍猛 から 密教 を 授か っ た 。
（ 経文 を 右手 に 持 っ て い る ）
金剛 智 三蔵 ： インド で 龍智 から 密教 を 学 ん だ のち 唐 へ 渡 り 、 「 金剛 頂 経 」 を 伝え る 。
（ 数珠 を 右手 に 持 っ て い る ）
不空 三蔵 ： 西域 生まれ 。
貿易 商 の 叔父 に 連れ られ て 唐 へ 行 き 、 長安 で 金剛 智 に 入門 。
「 金剛 頂 経 」 を 漢語 に 翻訳 し 、 灌頂 道場 を 開 い た 。
（ 外 縛 印 （ げばく い ん ） を 結 ん で い る ）
善 無 畏 三蔵 （ ぜんむ い さん ぞう ： インド 生まれ 。
大乗 仏教 を 学 び 、 さらに 密教 を 受け継 ぐ 。
80 歳 に な っ て 唐 に 渡 り 、 「 大日経 」 を 伝え る 。
（ 右手 の 人さし 指 を たて て い る ）
一行 禅師 （ いち ぎょう ぜん じ ） ： 中国 生まれ 。
禅 や 天台 教学 、 天文学 、 数学 を 学 ぶ 。
長安 で 善 無 畏 に 入門 し 、 善 無 畏 の 口述 を もと に 「 大日 経 疏 （ だいにち きょうしょ ） 」 を 完成 さ せ た 。
（ 法衣 の なか で 印 を 結 ん で い る ）
恵果 阿闍梨 ： 中国 生まれ 。
金剛 界 ・ 胎蔵 界 両部 の 密教 を 受け継 い だ 。
（ 椅子 に 座 り 、 横 に 童 を 待 ら せ て い る ）
弘法 大師 ： 恵果 阿闍梨 から 金剛 ・ 胎蔵 界 両部 を 授け られ 、 日本 に 伝え て 真言 密教 を 開 い た 。
空海 。
（ 五鈷 杵 （ ごこしょ ） を 右手 に も ち 、 左手 に は 念珠 を も っ て い る ）
真言 宗 は 即身 成仏 と 密厳 国土 を その 教義 と する 。
本尊 は 宇宙 の 本体 で あ り 絶対 の 真理 で あ る 大日 如来 。
真言 密教 を 学 ん で い く うえ で 、 「 事相 」 （ じそう ） と 「 教相 」 （ きょうそう ） が 重要 視 さ れ る 。
事相 は 、 教相 の 対語 で 、 真言 密教 を 実践 する 方法 。
真言 宗 の 主要 経典 「 大日 経 」 は 教相 の 経典 、 金剛 頂 経 は 事相 の 経典 で あ る 。
教相 を 学 ん で い く こと で 、 真言 密教 の 理論 を 理解 し 、 理論 を 実践 する 方法 を 行 う ため に 事相 を 学 ぶ 。
教相 の 裏付け の な い 、 事相 は 無 意味 な 動作 に な っ て しま う と い う 。
事相 ・ 教相 の 両方 を 学 ば な けれ ば 、 真言 密教 の 理想 へ の 到達 は 出来 な い と さ れ て い る 。
事相 ・ 教相 の 両方 を 習得 する 重要 性 を 説 く たとえ と し て 、 事相 ・ 教相 を 車 の 両輪 に 置き換え て 説 く 場合 が あ る 。
9 世紀 半ば （ 平安 時代 中期 ） から 、 事相 の 研究 が 盛ん と な っ た 。
益信 （ やくしん ） に 始ま る 広沢 流 （ ひろさわりゅう ） 、 聖宝 （ しょう ほう ） を 祖 と する 小野 流 （ おのりゅう ） が 起こ っ た 。
両派 は 、 それぞれ 六 流 に 分かれ て 、 野沢 （ や たく ） 十 二 流 （ 根本 十 二 流 ） に な り 、 やがて 三十 六 流 に な っ た 。
その 後 、 法流 は 、 あわせ て 100 余り を 数え た 。
真言 密教 の 事相 の 流派 は 、 すべて 、 広沢 流 ・ 小野 流 の 二流 から 分かれ た 。
広沢 流 ・ 小野 流 （ 野沢 十 二 流 ）
平安 中期 に 益信 に 始ま る 広沢 流 、 聖宝 を 始祖 と する 小野 流 が 起こ っ た 。
両派 は 、 それぞれ 六 流 に 分かれ て 、 野沢 十 二 流 （ や た くじゅう に りゅう ） 、 また は 、 根本 十 二 流 と 称 さ れ る 。
野沢 十 二 流 の 定義 で は 、 持明 院 流 を 広沢 流 に 入れ な い 。
また 、 中院 流 を 小野 流 に 入れ な い 。
いずれ の 法流 も 、 高野 山 に 移 っ た ため で あ る 。
特徴 は 、 儀軌 を 重んじ る 。
寛朝 が 建立 し た 京都 市 右京 区 嵯峨 広沢 に あ る 広沢 池 の 南 に あ る 遍照 寺 ( 京都 市 ) の 所在 地 名 が 語源 と な っ て い る 。
広義 で は 、 東 密 事相 を 2 分 し た 場合 、 小野 流 の 対 を な す 法流 。
狭義 で は 、 広沢 流 内 の 法流 、 仁和 三 流 、 広沢 三流 を あわせ て 広沢 六 流 と 称 する 。
広沢 流 系 流派 略 系譜
仁和 御 流 略 系譜 （ 派祖 ・ 覚法 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛助 - 覚 法
西院 流 略 系譜 （ 派祖 ・ 信証 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛助 - 信証
保寿 院 流略 系譜 （ 派祖 ・ 永厳 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛 助 - 永 厳
華蔵 院 流 略 系譜 （ 派祖 ・ 聖恵 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛助 - 聖恵
忍辱 山 流略 系譜 （ 派祖 ・ 寛遍 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛 助 - 寛遍
伝法 院 流 略 系譜 （ 派祖 ・ 覚鑁 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛助 - 覚鑁
特徴 は 、 口伝 口訣 を 重じ る 。
真言 宗 善通寺 派 大本山 大本山 随 心 院 （ 旧称 ・ 曼荼羅 寺 ） が あ る 京都 市 東山 区 山科 小野 が 語源 と な っ て い る 。
聖宝 を 小野 流 元祖 、 随 心 院 を 開創 し た 仁海 を 小野 流 流祖 と する 場合 も あ る 。
広義 で は 、 東 密 事相 を 2 分 し た 場合 、 広沢 流 の 対 を な す 法流 。
単に 随心 院 流 のみ を 指 す 場合 も あ る 。
小野 流 系 流派 略 系譜
安祥 寺 流 略 系譜 （ 派祖 ・ 宗意 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 範 俊 - 厳覚 - 宗意
勧修 寺 流 略 系譜 （ 派祖 ・ 寛信 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 範 俊 - 厳覚 - 寛信
随心 寺 流略 系譜 （ 派祖 ・ 増俊 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 範 俊 - 厳覚 - 増俊
三宝 院 流 略 系譜 （ 派祖 ・ 定海 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 義範 - 勝 覚 - 定 海
理性 院 流 略 系譜 （ 派祖 ・ 賢覚 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 義範 - 勝 覚 - 賢覚
金剛 王院 流 略 系譜 （ 派祖 ・ 聖賢 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 義範 - 勝 覚 - 聖賢
真言 宗 は 日本 の 仏教 宗派 の 中 で は 分派 の 多 い もの の 1 つ で あ る 。
13 世紀 末 に 古義 真言 宗 と 新義真言 宗 に 別れ 、 さらに そこ から 多種 多様 な 教義 が 展開 し て 現在 に 至 っ て い る の が 特徴 で あ る 。
大日 如来 の 本地 法身 説 の 教学 （ 古義 ） に よ る 。
現実 世界 の 一事 一物 が 法身 （ 真理 その もの を 仏 の 身体 と みな す ） の 大日 如来 の 説法 で あ る と 説 い て い る 。
覚鑁 （ かくばん ） （ 興教 大師 ） を 派祖 と し 、 大日 如来 の 加持 身 説 の 教学 （ 新義 ） に よ る 。
現実 世界 の 一事 一物 は 、 加持 身 の 大日 如来 の 説法 で あ る と 説 い て い る 。
昭和 14 年 （ 1939 年 ） の 宗教 団体 法 成立 に よ り 、 真言 律宗 以外 の 宗派 は 真言 宗 と し て 統合 さ れ た 。
しかし 、 戦後 は 分派 独立 が 相 継 ぎ 、 現在 は 約 50 の 宗派 が あ る 。
これ ら の 寺院 を 真言 宗 十 八 本山 と い う 。
各 山 会 の 事務 局 - 総 本山 智積 院内
古義 真言 宗 系
金剛 峯 寺 - 高野 山 真言 宗 総 本山
東寺 - 東寺 真言 宗 総 本山
善通 寺 - 真言 宗 善通寺 派 総 本山
随心 院 - 真言 宗 善通寺 派 大本山
醍醐 寺 - 真言 宗 醍醐 派 総 本山
仁和 寺 - 真言 宗 御室 派 総 本山
大覚 寺 - 真言 宗 大覚 寺 派 大本山
泉涌 寺 - 真言 宗 泉涌 寺 派 総 本山
勧修 寺 - 真言 宗 山階 派 大本山
朝護 孫子 寺 - 信貴山 真言 宗 総 本山
中山寺 ( 宝塚 市 ) - 真言 宗 中山寺 派 大本山
清 荒神 清澄 寺 - 真言 三宝 宗 大本山
須磨 寺 - 真言 宗 須磨 寺 派 大本山
新義 真言 宗 系
智積 院 - 真言 宗 智山 派 総 本山
長谷 寺 - 真言 宗 豊山 派 総 本山
根来 寺 - 新義真言 宗 総 本山
真言 律宗
西 大寺 ( 奈良市 ) - 真言 律宗 総 本山
宝山 寺 - 真言 律宗 大本山
構成 （ 真言 宗 各派 総 大本山 会所属 の 各 宗派 より 選出 さ れ た 者 ）
大阿闍梨 （ 真言 宗 各派 総 大本山 会所属 の 各 宗派 管長 ・ 山主 ）
御 手替 （ 真言 宗 各派 総 大本山 会所属 の 各 宗派 管長 ・ 山主 ）
二 間 観音 供 （ 1 名 ）
神供 （ 1 名 ）
伴僧 （ 4 名 ）
十 二 天 供 （ 1 名 ）
増益 護摩 供 （ 1 名 ）
咒頭 （ 1 名 ）
舎利 守 （ 1 名 ）
息災 護摩 供 （ 1 名 ）
聖天 （ 1 名 ）
五大 尊供 （ 1 名 ）
定額 僧
随行
承仕
徒弟子
事務 局
別当 （ 1 名 ）
大 行事 （ 1 名 ）
小 行事 （ 1 名 ）
用度 （ 1 名 ）
局長 （ 1 名 ）
後 七 日 御 修法 は 真言 院 御 修法 （ しんごん いん みしほ ） など と 呼 ば れ 、 通称 は 御 修法 （ みしほ ） と 呼 ば れ て い る 。
1871 年 （ 明治 4 年 ） に 廃仏 棄釈 の 影響 に よ り 廃止 さ れ る まで 行 わ れ て い た 。
釈 雲 照ら の 嘆願 に よ り 、 1883 年 （ 明治 16 年 ） に 復活 し た 。
その とき から 、 修法 を 行 う 場所 を 宮中 から 東寺 ・ 灌頂 院 に 移 し た 。
修法 は 、 合計 21 ヶ座 行 わ れ る 。
11 日 （ 中日 ） ・ 14 日 （ 結願 ） は 勅使 が 、 東寺 ・ 灌頂 院 の 道場 に 焼香 し て 参拝 を さ れ る 。
同日 14 日 、 勅使 に 御衣 奉還 の 儀式 を 東寺 灌頂 院 の 前 堂 にて 行 い 、 後 七 日 御 修法 は 成満 する 。
以前 は 、 東寺 長者 （ とうじ ちょうじゃ ） が 大阿闍梨 を 務め て い た 。
任期 は 1 年間 。
就任 時 に は 、 長者 杖 が 贈 ら れ る 慣習 と な っ て い る 。
結願 後 に 限 り 、 東寺 灌頂 院 道場 へ の 一般 参拝 が 許 さ れ て い る 。
本山 は 永平寺 （ 福井 県 ） ・ 總 持 寺 （ 横浜 市 鶴見 区 ( 横浜 市 ) ） 。
日本 に おけ る 曹洞 宗 は 道元 に 始ま る 。
道元 は 、 鎌倉 時代 に 南宋 に 渡 り 、 天童 山 で 曹洞 宗 の 天童 如浄 に 師事 し 、 1226 年 に 帰国 し た 。
道元 自身 は 自ら の 教え を 「 正伝 の 仏法 」 で あ る と し て セクショナリズム を 否定 し た 。
この ため 弟子 たち に は 自ら 特定 の 宗派 名 を 称 する こと を 禁 じ 、 禅宗 の 一派 と し て 見 られ る こと に も 拒否 感 を 示 し た 。
どう し て も 名乗 ら な けれ ば な ら な い の で あ れ ば 「 仏心 宗 」 と 称 する よう に と 示 し た と も 伝え られ る 。
宗派 の 呼称 と し て 「 曹洞 宗 」 を 用い る よう に な っ た の は 、 第 四 祖 瑩山 紹瑾 と その 後席 峨山 韶碩 の 頃 から で あ る 。
2005 年 現在 、 三 大 スローガン と し て 「 人権 」 「 平和 」 「 環境 」 を 掲げ る 。
主に よ ま れ る 経典
『 般若 心経 』
『 妙法 蓮華 経 観世音 菩薩 普門 品 』
『 妙法 蓮華 経 如来 寿量 品 』
『 大悲 心 陀羅尼 』
『 甘露 門 』
『 参 同 契 』
『 宝鏡 三昧 』
『 舎利 礼文 』
基本 と な る 祖録
『 正法 眼蔵 』 - 道元 が 著述 （ 未完 。
後 に 弟子 が 編集 ）
『 伝光 録 』 - 瑩山 の 提唱 を 側近 が まとめ た もの
『 修証義 』 - 明治 時代 に 『 正法 眼蔵 』 から 文言 を 抽出 し て 信者 用 に 再編
ご 詠歌 ・ 和讃
梅花 流詠 讃歌
まごころ に 生き る ( 南 こう せつ 作詞 ・ 作曲 )
両 大 本山 の 住職 を 貫首 と 呼 び 、 2 人 の 貫首 が 2 年 交代 で 管長 （ 宗門 代表 ） と な る 。
永平寺 - 福井 県 永平寺 町 （ 貫首 ： 福山 諦 法 禅師 ）
寛元 2 年 （ 1244 年 ） に 、 道元 が 越前 国 の 波多野 義重 の 要請 で 開 く 。
永平寺 別院 長谷 寺 - 東京 都 港 区 ( 東京 都 )
永平 寺 名古屋 別院 - 愛知 県 名古屋 市 東 区 ( 名古屋 市 ) 代官 町
永平寺 鹿児島 別院 紹隆 寺 - 鹿児島 県 姶良 郡 松原
總持 寺 - 横浜 市 鶴見 区 ( 横浜 市 ) （ 貫首 ： 大道 晃仙 禅師 ）
元亨 元年 （ 1321 年 ） に 、 瑩山 紹瑾 が 能登 国 の 定賢 律師 の 要請 で 石川 県 輪島 市 門 前町 ( 石川 県 ) に 開 く 。
明治 31 年 （ 1898 年 ） に 火災 で 焼失 し 、 明治 44 年 （ 1911 年 ） に 現在 地 に 移転 。
總持 寺 祖 院 - 明治 38 年 （ 1905 年 ） より 元 の 地 （ 石川 県 輪島 市 門 前町 ） に 復興
法源 寺 - 北海道 松前 郡 松前町 ( 北海道 ) 松 城
如来 宗 （ 如来 教 ） - 享和 2 年 （ 1802 年 ） に 一 尊 如来 き の に よ っ て 名古屋 に 開 か れ た 。
明治 17 年 （ 1884 年 ） 以降 、 昭和 26 年 （ 1951 年 ） に 宗教 法人 法 の 施行 に よ っ て 独立 する まで 曹洞 宗 の 教会 と し て 活動 。
一 尊 教団 - 上記 教団 の 分派 。
石川 県 金沢 市 を 中心 に 活動 。
救世 教 - 明治 19 年 （ 1886 年 ） 、 新潟 の 大道 長安 が 曹洞 宗 から 離脱 し て 結成 。
法王 教 - 明治 後期 から 大正 期 に かけ て 高田 道 見 が 推進 し た “ 通俗 的 ” 布教 運動 。
自ら の 活動 に 「 法王 大聖 釈迦 牟尼 仏 の 本旨 に 基づ く 仏教 」 と い う 意味 で 「 法王 教 」 の 名 を 冠 し た 。
大正 12 年 （ 1923 年 ） 、 道 見 が 入寂 する と 独自 の 教派 名 を 冠 し た 運動 は 終息 し た 。
三宝 教団 - 昭和 29 年 （ 1954 年 ） 、 安谷 白雲 が 曹洞 宗 から 離脱 し て 神奈川 県 鎌倉 市 に 結成 。
同 教団 は 道元 の 教え を 中核 に 置 き ながら 、 公案 を 取り入れ る など 独自 の 修行 法 を 構築 。
現在 は 一般 在家 者 へ の 坐禅 指導 を 中心 と し 、 海外 に も 参禅 拠点 が あ る 。
この 他 、 曹洞 宗 系 の 単立 寺院 が 少数 存在 する 。
「 観世音 菩薩 」 また は 「 観 自在 菩薩 」 と も い う 。
「 救世 菩薩 （ くせぼ さつ ・ ぐせぼ さつ ） 」 など 多数 の 別名 が あ る 。
名称 の 由来
玄奘 三蔵 に よ る 訳 「 観 自在 菩薩 」 は それ を 採用 し て い る こと に な る 。
鳩摩羅什 （ くまらじゅう ） の 旧訳 で は 観世音 菩薩 と 言 い 、 当時 の 中国 大陸 で の 呼称 も 、 観世音 菩薩 で あ っ た 。
これ に は 、 観音 経 （ 妙法 蓮華 経 観世音 菩薩 普門 品 第 二十 五 ） の 趣意 を 取 っ て 意訳 し た と い う 説 が あ る 。
玄奘 三蔵 （ げん じょう さん ぞう ） 以降 の 新訳 で は 観 自在 菩薩 と 訳 し て い る 。
観 自在 と は 、 智慧 を も っ て 観照 する こと に よ り 自在 の 妙果 を 得 た る を 意味 する 。
また 衆生 に 総て を 畏れ ざる 無 畏 心 を 施 す 意 で 施 無 畏 者 、 世 を 救済 する の で 救世 大士 と も い う 。
信仰 ・ 位置 づけ
観音 経 など に 基づ い て 広 く 信仰 ・ 礼拝 の 対象 と な っ て い る 。
また 、 般若 心経 の 冒頭 に 登場 する 菩薩 で も あ り 、 般若 の 智慧 の 象徴 と も な っ て い る 。
浄土 教 で は 観 無量寿 経 の 説 く ところ に よ り 阿弥陀 如来 の 脇侍 と し て 勢至 菩薩 と とも に 安置 さ れ る こと も 多 い 。
観音 菩薩 は 大慈 大悲 を 本誓 と する 。
日本 で は 飛鳥 時代 から 造像 例 が あ り 、 現世 利益 と 結びつけ られ て 、 時代 ・ 地域 を 問 わ ず 広 く 信仰 さ れ て い る 。
持物 と し て 水瓶 （ す いびょう ） を も つ 。
そこ に は 功徳 水 と い う 、 いくら 使 っ て も なくな ら な い 水 が 入 っ て い る と い う 。
観世音 菩薩 は 、 「 慈母 観音 」 など と い う 言葉 から 示 さ れ る よう に 、 俗 に 女性 と 見 る 向き が 多 い 。
また 後代 に 至 る と 観音 を 女性 と 見 る 傾向 が 多 く な っ た 。
観音 が 世 を 救済 する に 、 広 く 衆生 の 機根 （ 性格 や 仏 の 教え を 聞け る 器 ） に 応 じ て 、 種々 の 形体 を 現じ る 。
これ を 観音 の 普門 示現 （ ふ もん じげん ） と い う 。
西国 三十 三 箇所 、 三十 三 間 堂 など に 見 られ る 「 33 」 と い う 数字 は ここ に 由来 する 。
この 普門 示現 の 考え 方 から 、 六 観音 、 七 観音 、 十 五 尊 観音 、 三十 三 観音 など 多様 多種 な 別 身 を 派生 する に 至 っ た 。
この ため 、 観音 像 に は 基本 と な る 聖 観音 （ しょう かん のん ） の 他 、 変化 （ へんげ ） 観音 と 呼 ば れ る さまざま な 形 の 像 が あ る 。
阿弥陀 如来 の 脇侍 と し て の 観音 と 異な り 、 独尊 と し て 信仰 さ れ る 観音 菩薩 は 、 現世 利益 的 な 信仰 が 強 い 。
その ため 、 あらゆる 人 を 救 い 、 人々 の あらゆる 願い を かなえ る と い う 観点 から 、 多面 多臂 の 超 人間 的 な 姿 に 表 さ れ る こと が 多 い 。
三十 三 身 の 種類
( 1 ) 仏身 （ ぶっしん ）
( 4 ) 大 梵 王身 （ だいぼん おうしん ）
( 7 ) 大 自在天 身 （ だいじざい てん しん ）
( 10 ) 小 王 身 （ しょう おうしん ）
( 13 ) 宰 官 身 （ さ い かんしん ）
( 16 ) 比丘尼 身 （ びく にしん ）
( 19 ) 人身 （ じんしん ）
( 22 ) 童 目 天女身 （ どうもく てん に ょしん ）
( 25 ) 天 身 （ てんしん ）
( 28 ) 乾闥婆 身 （ けん だ つば しん ）
( 31 ) 緊那羅 身 （ きんならしん ）
( 2 ) 辟支 仏身 （ びゃ く し ぶつ しん ）
( 5 ) 帝釈 身 （ たいしゃくし ん ）
( 8 ) 天 大将軍 身 （ てん だいしょう ぐん しん ）
( 11 ) 長者 身 （ ちょうじゃしん ）
( 14 ) 婆羅門 身 （ ばら もん しん ）
( 17 ) 優婆塞 身 （ うば そくしん ）
( 20 ) 非 人身 （ ひじん しん ）
( 23 ) 童 男身 （ どう な ん しん ）
( 26 ) 龍身 （ りゅう しん ）
( 29 ) 阿修羅 身 （ あしゅ らしん ）
( 32 ) 摩 睺 羅 迦 身 （ まごら かしん ）
( 3 ) 声聞 身 （ しょう もん しん ）
( 6 ) 自在 天 身 （ じざい てん しん ）
( 9 ) 毘沙門 身 （ びしゃもん しん ）
( 12 ) 居士 身 （ こじしん ）
( 15 ) 比丘 身 （ びく しん ）
( 18 ) 優 婆 夷 身 （ うばいしん ）
( 21 ) 婦女身 （ ふじょし ん ）
( 24 ) 童女身 （ どう に ょしん ）
( 27 ) 夜叉 身 （ や しゃしん ）
( 30 ) 迦樓 羅身 （ かる ら しん ）
( 33 ) 執 金剛身 （ しゅうこん ごうしん ）
この 経 の 最後 に 置 か れ た 大悲 心 陀羅尼 は 現在 で も 中国 や 日本 の 禅宗 寺院 で 読誦 さ れ て い る 。
観音 が 衆生 教化 の ため に 変じ 給え る 七 身 。
真言 系 の 六 観音 に 不空 羂索 観音 を 加え る 。
三十 三 観音 の 名称
( 1 ) 楊柳 観音 （ ようりゅう ）
( 4 ) 円光 観音 （ えんこう ）
( 7 ) 蓮臥 観音 （ れんが ）
( 10 ) 魚籃 観音 （ ぎょらん ）
( 13 ) 一葉 観音 （ いちよう ）
( 16 ) 延命 観音 （ えんめい ）
( 19 ) 能 静 観音 （ のう じょう ）
( 22 ) 葉衣 観音 （ ようえ ）
( 25 ) 蛤蜊 観音 （ こうり 、 はまぐり ）
( 28 ) 馬郎 婦 観音 （ めろう ふ ）
( 31 ) 不二 観音 （ ふに ）
( 2 ) 龍頭 観音 （ りゅう ず ）
( 5 ) 遊戯 観音 （ ゆげ ）
( 8 ) 滝 見 観音 （ たきみ ）
( 11 ) 徳王 観音 （ とくおう ）
( 14 ) 青頚 観音 （ しょう けい ）
( 17 ) 衆宝 観音 （ しゅう ほう ）
( 20 ) 阿耨 観音 （ あの く ）
( 23 ) 瑠璃 観音 （ るり ）
( 26 ) 六 時 観音 （ ろくじ ）
( 29 ) 合掌 観音 （ がっ しょう ）
( 32 ) 持 蓮 観音 （ じれん ）
( 3 ) 持経 観音 （ じきょう ）
( 6 ) 白衣 観音 （ びゃくえ ）
( 9 ) 施薬 観音 （ せやく ）
( 12 ) 水月 観音 （ すいげつ ）
( 15 ) 威徳 観音 （ いと く ）
( 18 ) 岩戸 観音 （ いわ と ）
( 21 ) 阿摩 提 観音 （ あまだい ）
( 24 ) 多羅 尊 観音 （ たらそん ）
( 27 ) 普 悲観音 （ ふひ ）
( 30 ) 一如 観音 （ いち にょ ）
( 33 ) 灑水 観音 （ しゃすい ）
観音 菩薩 を 祀 る 主な 寺院
栃木 ・ 輪 王寺 （ 立木 観音 堂 ） ― 千手 観音 立像 （ 重要 文化 財 ）
栃木 ・ 大谷 寺 ― 千手 観音 （ 大谷 磨崖 仏 ） （ 特別 史跡 、 重要 文化 財 ）
栃木 ・ 寺山 観音寺 ― 千手 観音 及 両 脇侍 像 （ 重要 文化 財 ）
東京 ・ 浅草 寺 ― 聖 観音
神奈川 ・ 長谷 寺 ( 鎌倉 市 ) ― 十 一 面 観音
神奈川 ・ 大船 観音寺 ― 白衣 観音
福井 ・ 羽賀 寺 ― 十 一 面 観音 （ 重要 文化 財 ）
滋賀 ・ 石山 寺 ― 如意 輪 観音 （ 重要 文化 財 ）
滋賀 ・ 向源 寺 （ 渡岸 寺 ） ― 十 一 面 観音 （ 国宝 ）
滋賀 ・ 櫟野寺 ― 十 一 面 観音 （ 重要 文化 財 ）
京都 ・ 清水 寺 ― 千手 観音 （ 本堂 ） 、 千手 観音 （ 奥 の院 ） （ 重要 文化 財 ）
京都 ・ 三十 三 間 堂 ― 千手 観音 （ 国宝 ・ 湛慶 作 ） 、 千手 観音 1 , 001 躯 （ 重要 文化 財 ）
京都 ・ 六波羅蜜 寺 ― 十 一 面 観音 （ 国宝 ）
京都 ・ 大 報恩 寺 ― 六 観音 （ 重要 文化 財 ）
京都 ・ 三千 院 ― 救世 観音 （ 重要 文化 財 ）
京都 ・ 観音 寺 ( 京田辺 市 ) ― 十 一 面 観音 （ 国宝 ）
奈良 ・ 興福 寺 ― 千手 観音 （ 国宝 ）
奈良 ・ 薬師寺 ― 聖 観音 （ 国宝 ）
奈良 ・ 唐 招提 寺 ― 千手 観音 （ 国宝 ）
奈良 ・ 法華 寺 ― 十 一 面 観音 （ 国宝 ）
奈良 ・ 長谷 寺 ― 十 一 面 観音 （ 重要 文化 財 ）
奈良 ・ 室生 寺 ― 十 一 面 観音 （ 国宝 ）
大阪 ・ 大聖 観音 寺 （ あびこ 観音 ） ― 聖 観音
大阪 ・ 四 天王寺 ― 救世 観音
大阪 ・ 観心 寺 ― 如意 輪 観音 （ 国宝 ）
大阪 ・ 葛井 寺 ― 千手 観音 （ 国宝 ）
大阪 ・ 道明寺 ( 藤井寺 市 ) ― 十 一 面 観音 （ 国宝 ）
兵庫 ・ 鶴 林寺 ( 加古川 市 ) ― 聖 観音 （ 重要 文化 財 ） 、 十 一 面 観音 （ 重要 文化 財 ）
兵庫 ・ 神呪 寺 ― 如意 輪 観音 （ 重要 文化 財 ） 、 聖 観音 （ 重要 文化 財 ）
兵庫 ・ 斑鳩 寺 ― 如意 輪 観音 （ 重要 文化 財 ）
奈良 ・ 東大 寺 ― 二 月 堂 ・ 十 一 面 観音 、 法華 堂 （ 三 月 堂 ） 不空 羂索 観音 （ 国宝 ） 、 金堂 ・ 如意 輪 観音 （ 重要 文化 財 ）
奈良 ・ 長谷 寺 ― 十 一 面 観音 （ 重要 文化 財 ）
奈良 ・ 大安 寺 ― 十 一 面 観音 、 馬頭 観音 、 楊柳 観音 、 聖 観音 、 不空 羂索 観音 （ 以上 全て 重要 文化 財 ）
奈良 ・ 聖 林寺 ― 十 一 面 観音 （ 国宝 ）
和歌山 ・ 道成 寺 ― 千手 観音 （ 国宝 ）
和歌山 ・ 金剛 三 昧 院 ― 十 一 面 観音 （ 重要 文化 財 ）
和歌山 ・ 補陀 洛 山寺 ― 千手 観音 （ 重要 文化 財 ）
福岡 ・ 観世音 寺 ― 十 一 面 観音 、 馬頭 観音 、 聖 観音 、 不空 羂索 観音 （ 以上 重要 文化 財 ）
観音 菩薩 が 登場 する フィクション
『 西遊 記 』
ストーリー 全般 に わた っ て 、 釈迦 如来 の 命 を 受け て 三蔵 法師 守護 の ため 何 回 も 登場 する 。
これ は 三蔵 法師 の モデル で あ る 玄奘 三蔵 が 般若 心経 を 携え て 西方 に 旅 し た と い う 伝説 から ヒント を 得 た もの さ れ る 。
『 封神 演義 』
黄檗 宗 （ お う ば く しゅう ） は 、 日本 に おけ る 仏教 の 宗派 で あ り 、 臨済 宗 、 曹洞 宗 に 次 ぐ 禅宗 の 一 つ で あ る 。
唐 の 僧 黄檗 希 運 （ 臨済 義 玄 の 師 ） の 名 に 由来 する 。
臨済 宗 、 曹洞 宗 が 日本 風 に 姿 を 変え た 現在 で も 、 黄檗 宗 は 明朝 風 様式 を 伝え て い る 。
本山 は 隠元 の 開 い た 、 京都 府 宇治 市 の 黄檗 山 萬福 寺 （ お う ばく さんまんぷくじ ） で あ る 。
歴史
1740 年 （ 元文 5 年 ） に 晋山 する 第 14 代 住持 ・ 龍統 禅師 まで は 伝統 的 に 中国 から 住職 を 招聘 し て き た 。
当初 、 正統 派 の 臨済 禅 を 伝え る と い う 意味 で 「 臨済 正宗 」 や 「 臨済 禅宗 黄檗 派 」 を 名乗 っ て い た 。
宗風 は 、 明 時代 の 中国 禅 の 特色 で あ る 華厳 、 天台 、 浄土 等 の 諸宗 を 反映 し た いわゆる 混淆 禅 の 影響 を 伝え て い る 。
萬福 寺 の 塔頭 は 33 ヵ院 に 及 び 、 1745 年 の 「 末寺 帳 」 に は 、 1043 もの 末寺 が 書き上げ られ て い る 。
後 に 鉄眼 一切 経 は 重要 文化 財 に 指定 さ れ 、 黄檗 山 万福 寺 山内 の 宝蔵 院 で 現在 も 摺 り 続け られ て い る 。
黄檗 唐音
黄檗 宗 に 於け る 読経 は 、 現在 も 古 い 中国 語 の 発音 で 行 わ れ て お り 、 これ を 「 黄檗 唐音 ( とういん ) 」 と 呼 ぶ 。
上座 部 仏教 （ いわゆる 小乗 仏教 ） で は 、 釈迦 牟尼 仏 は 現世 に おけ る 唯一 の 仏 と みな さ れ て い る 。
また 、 三 身 説 で は 仏 が 現世 の 人々 の 前 に 現れ た 姿 で あ る と さ れ て い る 。
この うち 釈迦 本仏 論 の 本尊 が 本仏 と し て の 釈迦 牟尼 仏 で あ る 。
かつて 天台 宗 に お い て も 唱え られ て い た よう で あ る が 、 今 で は 日蓮 宗 ・ 法華 宗 で しきり に 論 じ られ る 。
法華 経 の 如来 寿量 品 第 十 六 に 登場 する 無量 長寿 の 釈迦 牟尼 世尊 が これ に 当た る 。
釈迦 本仏 論 の 宗門 の 信仰 の 対象 で あ る 。
久遠 本仏 と も 呼 び 、 日蓮 宗 総 本山 身延 山 久遠 寺 （ 山梨 県 南 巨摩 郡 ） の 寺名 に も な っ て い る 。
したが っ て 法華 経 で は 久遠 実成 を 説 き 、 涅槃 経 で は 久遠 常住 を 説 い た と さ れ て い る 。
釈迦 如来 は 、 インド 以来 、 広 く 仏教 の 流布 し た 地域 で 造像 さ れ る よう に な っ た 。
日本 で は 、 誕生 像 、 苦行 像 、 降魔 像 、 説法 像 、 涅槃 像 など と し て 造像 が 行な わ れ た 。
なか で も 説法 像 が 一番 一般 的 な 造形 で あ り 、 説法 印 など に よ っ て 、 釈迦 が 法 を 説 く 姿 を 表現 し て い る 。
作例 と し て は 、 奈良 の 法隆 寺 金堂 、 京都 の 蟹満 寺 の 銅像 、 奈良 の 室生 寺 金堂 、 京都 の 大 報恩 寺 の 木像 など が 著名 で あ る 。
また 、 京都 清凉 寺 の 瑞像 を 模 し た 清凉 寺 式 釈迦 如来 も 広範 に 流布 し て い る 形式 で あ る 。
釈迦 三尊 と し て 祭壇 に 置 か れ る 場合 が 多 い 。
脇侍 は 文殊 菩薩 と 普賢 菩薩 が 多 い 。
法華 宗 ・ 日蓮 宗 で は 三宝 尊 （ 一 塔 両尊 ） の 形式 が と ら れ る こと が 多 い 。
ノウマク ・ サン マンダ ・ ボダナン ・ バク
西遊 記 - 孫 悟空 を 諌め 、 三蔵 法師 を 天竺 へ 導 く 。
お釈迦 様 - 西遊 記 ( フジ テレビ 系 テレビ ドラマ ) … （ 堺 正章 ）
大仏 （ だいぶつ ） は 、 巨大 な 仏像 を 指 す 通称 。
中国 など アジア の 仏教 圏 で は 、 天然 の 岩壁 を 彫刻 し た 磨崖 仏 など が 古く から つく ら れ て き た 。
以降 、 現代 に 至 る まで 、 大きな 功徳 を 求め た 願主 に よ っ て 各地 に 大きな 仏像 が つく ら れ て き た 。
日本 で は 各地 に 「 ○ ○ 大仏 」 と 称 する 仏像 が あ る が 、 何 メートル から 「 大仏 」 と 称 する か と い う 基準 は 特に な い 。
2007 年 5 月 4 日 の テレビ 朝日 『 タモリ 倶楽部 』 で は 、 日本 三 大 大仏 を 取り上げ 三 つ 目 の 大仏 を 決定 する 特集 を し た 。
密教 （ みっきょう ） と は 、 秘密 仏教 （ ひみつ ぶ っ きょう ） の 略称 。
密教 徒 の 用語 で は 大乗 （ mah āy āna ） 、 小乗 （ h īnay āna ） に 対 し て 「 金剛 乗 」 （ vajray āna ） と も い う 。
仏教 を 自称 し て い る が 、 密教 が 仏教 に 含 ま れ る か どう か は 学者 の 間 で も 見解 が 分かれ る 。
密教 成立 の 背景 に は 、 インド 仏教 後期 に お い て ヒンドゥー 教 の 隆盛 に よ っ て 仏教 が 圧迫 さ れ た 社会 情勢 が あ る 。
ヒンドゥー 教 の 要素 を 仏教 に 取り込 む こと で 、 インド 仏教 の 再興 を 図 っ た の が 密教 で あ る 。
しかし 結果 的 に は 、 インド 仏教 の 密教化 は ヒンドゥー 教 の 隆盛 と インド 仏教 の 衰退 を 変え られ な かっ た 。
イスラム 教 徒 から 偶像 崇拝 や 呪術 要素 を 徹底 攻撃 さ れ て 、 インド の 密教 は 最後 の 段階 の インド 仏教 と し て 歴史 的 に 消滅 に 追い込 ま れ る 。
密教 経典 が あ っ た 訳 で は な く 、 各種 の 大乗 経典 に 咒 や 陀羅 尼 が 説 か れ て い た 。
密教 は 新興 の ヒンドゥー 教 に 対抗 でき る よう に 、 本格 的 な 仏教 と し て 理論 体系 化 が 試み られ て 中期 密教 が 誕生 し た 。
中期 密教 で は ヒンドゥー 教 の 隆盛 に 対抗 でき な く な る と 、 理論 より 実践 を 重視 し た 後期 密教 が 誕生 し た 。
後期 密教 で は 仏性 の 原理 の 追求 が 図 ら れ た 。
それ に 伴 っ て 法身 普賢 や 金剛 薩埵 、 金剛 総持 が 最勝 本 初 仏 と し て 最も 尊崇 さ れ る こと に な っ た 。
また 僧侶 の 性交 に 対 する 批判 を 受け て 、 無上 瑜伽 も 性交 の 実施 で は な く 性交 の 観想 へ と 移行 する 動き も あ っ た 。
日本 に 密教 が 初めて 紹介 さ れ た の は 、 唐 から 帰国 し た 最澄 （ 伝教 大師 ） に よ る もの で あ っ た 。
真言 宗 が 密教 専修 で あ る の に 対 し 、 天台 宗 は 天台 ・ 密教 ・ 戒律 ・ 禅 の 四 宗 相承 で あ る 点 が 異な っ て い る 。
東密 と は 東寺 （ 教王 護国寺 ） の 密教 、 台密 は 天台 密教 、 の 意味 で あ る 。
日本 の 空海 や 円仁 、 円珍 が 入唐 し て 求法 し た の は 、 唐 密宗 で あ る 。
唐 密宗 は 唐代 以降 は 禅 や 念仏 （ 浄土 教 ） に 押 さ れ て 衰退 ・ 途絶 し た 。
西蔵 密宗 は チベット 自治 区 や 中国 北部 等 を 中心 に 現在 も 信仰 が 続 い て い る 。
転 じ て 、 カバラ や ブードゥー 教 など 、 神秘 主義 ・ 象徴 主義 的 な 教義 を 持 つ 仏教 以外 の 宗教 宗派 も 、 密教 と 呼 ば れ る 場合 が あ る 。
密儀 宗教 （ みつぎ しゅう きょう ） と も 言 う 。
阿弥陀 如来 （ あみだ にょらい ） 、 サンスクリット アミ ターバ （ amitaabha ） あるいは アミ ターユス （ amitaayus ） は 、 大乗 仏教 の 如来 の 一 つ 。
阿弥陀 仏 ・ 弥陀 仏 など と も い う 。
三昧耶 形 は 蓮 の 花 （ 金剛 界 曼荼羅 で は 開花 し た 蓮華 、 胎蔵 曼荼羅 で は 開 き かけ た 蓮華 ） 。
種子 ( 密教 ) （ 種字 ） は キリーク （ hriiH ） 。
これ を 意訳 し て 無量 寿 仏 ／ 無量 光 仏 と も 呼 ば れ 、 無明 の 現世 を あまねく 照ら す 光 の 仏 と さ れ る 。
西方 に あ る 極楽 浄土 と い う 仏国 土 を 持 つ 。
阿弥陀 三 尊 と し て 祀 ら れ る とき は 、 脇侍 に 観音 菩薩 ・ 勢至 菩薩 を 配 する 。
密教 に お い て は 、 五 仏 （ 五 智 如来 ） の 一 如来 と し て 尊崇 さ れ る 。
また 、 現在 も 説法 を し て い る と 説 か れ て い る 。
『 阿弥陀 経 』 で は 、 大宇宙 の ガンジス 河 の 砂 の 数 ほど の 諸仏 から 賞賛 さ れ て い る 。
一切 の 諸仏 も 最後 に は 、 阿弥陀 仏 に 依 ら な けれ ば 、 仏 の 悟り を 開 く 事 は 出来 な かっ た 」 と 。
チベット 仏教 で は 、 無量 寿 仏 と 無量 光 仏 は 区別 さ れ て い る 。
日本 の 阿弥陀 如来 は ， 後者 に 近 い 。
また 、 ゲルク 派 第 二 位 の パンチェン ・ ラマ は 無量 光 仏 の 化身 と さ れ る 。
チベット 死者 の 書 に よ れ ば ， （ 大日 如来 、 阿閦 如来 、 宝生 如来 に 続 い て ） 死後 の 4 日 目 に 魂 の 救済 に 現れ る と さ れ る 。
大乗 仏教 で 登場 し た 仏 尊 で あ り 、 その 起源 は ゾロアスター 教 など の イラン 系 の 信仰 に 由来 する と い う 説 も あ る 。
それ に よ る と 、 光明 の 最高 神 アフラ ・ マズダー が 無量 光 如来 、 無限 時間 の 神 ズル ワーン が 無量 寿 如来 の 原型 と さ れ る 。
鎌倉 時代 以降 、 日本 で は 浄土 教 の 隆盛 を 受け て 、 阿弥陀 如来 に 関連 し た 単語 や 言い回し が 登場 する よう に な る 。
十 八 番 （ おはこ ）
前述 の とおり 、 浄土 教 に お い て 四十 八 願 の うち 第 十 八 願 を 本願 と し て 重要 視 する こと から 、 もっとも 得意 な こと を 指 す 。
あみだ くじ
現代 の もの は 平行 線 だ が かつて は 放射 線 状 で あ り 、 阿弥陀 如来 像 の 光背 に 似 て い る こと から 。
他力 本願
前述 の とおり 努力 し な い こと や 無 責任 で あ る こと を 表現 する の に 使 わ れ る が 、 本来 の 意図 と は 違 う 転用 で あ る 。
小咒 は 、 オン ・ アミリタ ・ テイ ゼイ ・ カラ ・ ウン 。
垂迹 神
熊野 権現
八幡 神
日本 に おけ る 主な 作例
国宝
中尊寺 像 （ 岩手 県 西磐井 郡 平泉町 ） （ 金色 堂 安置 諸仏 の うち ）
高徳 院 像 （ 神奈川 県 鎌倉 市 ） （ 鎌倉 大仏 ）
平等 院 像 （ 京都 府 宇治 市 ） （ 定朝 作 、 鳳凰 堂 安置 ）
広隆 寺 像 （ 京都 府 京都 市 ） （ 講堂 安置 ）
仁和 寺 像 （ 京都 府 京都 市 ） （ 阿弥陀 三 尊 像 の うち 、 金堂 安置 ）
法界 寺 像 （ 京都 府 京都 市 ） （ 阿弥陀 堂 安置 ）
三千 院 像 （ 京都 府 京都 市 ） （ 阿弥陀 三 尊 像 の うち 、 往生 極楽 院 安置 ）
清凉 寺 像 （ 京都 府 京都 市 ） （ 阿弥陀 三 尊 像 の うち 、 旧 棲霞 寺 本尊 ）
浄瑠璃 寺 像 （ 京都 府 木津川 市 ） （ 九 体 阿弥陀 ）
法隆 寺 像 （ 奈良 県 生駒 郡 斑鳩 町 ） （ 阿弥陀 三 尊 像 の うち 、 橘 夫人 厨子 安置 ）
浄土 寺 ( 小野 市 ) 像 （ 兵庫 県 小野 市 ） （ 阿弥陀 三 尊 像 の うち 、 快慶 作 、 浄土 堂 安置 ）
弥勒 菩薩 （ みろく ぼ さつ ） 、 サンスクリット マイト レー ヤ ( maitreya ) は 仏教 の 仏 菩薩 の 一 尊 で あ る 。
梵名 を 意訳 し て 慈 氏 菩薩 と も い う 。
字 は 阿逸 多 Ajita と い い 、 無 勝 等 と 訳 す 。
インド の 波羅 奈 （ パラナシー ） 国 に 生まれ 釈迦 仏 の 化 導 を 受け 、 未来 に 成仏 する と い う 記 を 与え られ た と い う 。
三昧耶 形 は 蓮華 上 の 塔 、 賢瓶 ( 水瓶 ) 。
種子 ( 密教 ) （ 種字 ） は ユ ( yu ) 。
『 弥勒 下生経 』 に は 、 初会 96 億 、 二 会 94 億 、 三会 92 億 の 衆生 を 済度 する と 説 い て い る 。
なお 、 56 億 7 千 万 年 後 の 下生 の 姿 を 先取り し て 弥勒 如来 、 弥勒 仏 と 呼 ば れ る こと も あ る 。
弥勒 信仰 に は 、 上生 信仰 と とも に 、 下生 信仰 も 存在 し 、 中国 に お い て は 、 こちら の 信仰 の 方 が 流行 し た 。
北魏 の 大乗 の 乱 や 、 北宋 ・ 南宋 ・ 元 ( 王朝 ) ・ 明 ・ 清 の 白蓮 教 が 、 その 代表 で あ る 。
江戸 時代 に は 富士 信仰 と も 融合 し 、 元禄 年間 に 富士 講 の 行者 、 食行 身禄 が 活動 し て い る 。
また 百姓 一揆 、 特に 世直し 一揆 の 中 に 、 弥勒 思想 の 強 い 影響 が あ る こと が 指摘 さ れ て い る 。
観 弥勒 菩薩 上生 兜率 天 経 、 弥勒 下生経 、 弥勒 大 成仏 経 の 3 本 で 弥勒 三 部 経 と 呼 ぶ こと が あ る 。
仏教 の 中 に 未来 仏 と し て の 弥勒 菩薩 が 登場 する の は かなり 早 く 、 すでに 阿含 経 に 記述 が 見え る 。
この 未来 仏 の 概念 は 過去 七 仏 から 発展 し て 生まれ た もの と 考え られ て い る 。
300 年 前後 に 、 インド の 瑜伽 行 唯識 学派 の 論師 と し て 唯識 説 を 説 く 開祖 の 一人 。
後世 の 伝説 に よ っ て 、 前述 の 未来 仏 と し て の 弥勒 菩薩 と 同一 視 さ れ た 。
著作 に 『 瑜伽師地 論 』 、 『 大乗 荘厳 経論 』 、 『 中 弁 分別 論 』 、 『 現観 荘厳 論 』 、 『 法法 性 弁別 論 』 など が あ る 。
ゾロアスター 教 に お い て は 中級 神 ヤザタ の 一 柱 と さ れ 、 英雄 神 、 太陽 神 と し て 重要 な 役割 を 持 つ 。
また 、 古代 ギリシャ ・ ローマ に お い て は ミトラース と 呼 ば れ 、 太陽 神 ・ 英雄 神 と し て 崇め られ た 。
ミスラ は クシャーナ 朝 で は バクトリア 語 形 の ミイ ロ ( Miiro ) と 呼 ば れ 、 この 語形 が 弥勒 の 語源 に な っ た と 考え られ て い る 。
弥勒 の 梵名 「 マイト レー ヤ 」 は 、 ミスラ 神 の 名 と 語源 を 同じく する 。
マイト レー ヤ は その 派生 形容 詞 / 名詞 で 「 友好 的 な 、 友情 に 厚 い 、 慈悲 深 い ( 者 ) 」 の 意味 と な る 。
ミルク 神
沖縄 で は 、 「 ミルク 神 」 、 「 ミルク さん 」 と 呼 び 、 弥勒 信仰 が 盛ん で あ る 。
祭り で は 、 笑顔 の ミルク 仮面 を つけ た ミルク 神 が 歩き回 る 。
弥勒 菩薩 の 化身 と さ れ た 布袋 尊 と の 関係 が 指摘 さ れ て い る 。
一方 、 飛鳥 時代 の 日本 で は 半跏 思惟 像 と し て 造像 が 行な わ れ た 。
椅 坐 し て 左足 を 下ろ し 、 右足 を 上げ て 左膝 上 に 置 き 、 右手 で 頬 づえ を 付 い て 瞑想 する 姿 で あ る 。
大阪 ・ 野中 寺 の 金銅像 （ 重文 ） が 「 弥勒 菩薩 」 と い う 銘文 を も つ 最古 の 半跏 思惟 像 で あ る 。
京都 の 広隆 寺 の 弥勒 菩薩 像 （ 木像 ） は 特に よく 知 ら れ て お り 、 国宝 に 指定 さ れ て い る （ → 弥勒 菩薩 半跏 思惟 像 ） 。
ただし 、 半跏 思惟 像 だ から と い っ て 弥勒 菩薩 像 で あ る と は 限 ら な い 。
平安 時代 ・ 鎌倉 時代 に は 、 半跏 思惟 像 は 見 られ な く な り 、 立像 や 坐像 と し て 表 さ れ る よう に な る 。
京都 ・ 醍醐 寺 の 快慶 作 の 木像 など が その 作例 で あ る 。
オン ・ マイ タ レイヤ ・ ソワカ
お 題目 と も 言 う 。
なお 、 お 題目 は 、 建前 、 名目 など の 意味 で 使用 さ れ る こと も あ る 。
元来 は 上記 の 転用 で あ る 。
ここ で は 、 上記 いずれ に つ い て も 記載 する 。
題目 と は
鳩摩羅什 （ クマーラ ・ジーヴァ ） が 漢字 に 翻訳 し た 法華 経 一部 八巻 二十 八 品 の 題目 （ 題名 ） は 、 「 妙法 蓮華 経 」 の 五 字 で あ る 。
「 南無 妙法 蓮華 経 」 と は 、 妙法 蓮華 経 （ 法華 経 ） の 法 ( 仏教 ) ｛ 御 教え （ みおしえ ） ｝ に 帰依 （ きえ ） する こと で あ る 。
題目 を 連続 し て 唱え る 行 は 、 法華 経 の 教え を 信 じ 、 従 う こと を 宣言 する 修行 で あ る 。
南無 は サンスクリット 語 で 「 ナモ 」 「 ナーモ 」 「 ナマス 」 等 と 発音 する 。
題目 その もの を 教義 に 組み込 ん だ の は 日蓮 が 最初 で あ る 。
各 団体 に おけ る 詳細
連続 し て 「 南無 妙法 蓮華 経 」 と 繰り返 し 唱え る 修行 を 「 唱題 （ しょう だい ） 」 と い う 。
法華 経 系 の 宗門 で は 、 様々 な 修行 の 中 、 この 「 唱題 行 」 を 「 正行 （ しょう ぎょ う ） 」 と 呼 び 、 最も 重視 し て い る 。
唱題 の 際 、 日蓮 宗 ( 主に 一致 派 ) など で は 「 なむ みょう ほうれんげ きょう 」 と 発音 し て い る 。
富士 門流 （ 日蓮 正宗 など ） や 在家 宗教 系 で あ る 創価 学会 など で は 、 「 なん みょう ほうれんげ きょう 」 と 発音 する 。
なお 、 日 如 法主 も 登座 以降 は 同様 に 唱え て い る ( 住職 時代 は 不明 ) 。
称名 と 唱題 の 違い
称名 で 唱え る 「 名号 」 の うち 、 「 南無 釈迦 牟尼 仏 」 の 釈迦 如来 は 、 確か に 正史 に お い て も 実在 の 人物 と さ れ て い る 。
しかし 、 他 の 如来 は 歴史 上 存在 し な い 。
( 但し 、 現世 指向 は 日蓮 系 固有 の もの で は な く 、 真言 宗 や 天台 宗 に も あ る 。 )
唱題 で 唱え る 題目 は 経典 の 題名 で あ り 、 信仰 の 対象 が 経典 と し て 実在 する 。
日蓮 は 経 の 文字 の ひと つ ひと つ を 金色 の 釈尊 と 見 る べ き と 書 い て い る 。
経典 の 文字 は さすが に 如来 に は 見え な く て も 、 最低 限 、 字 に は 見え る 。
漢文 の 法華 経 （ 妙法 蓮華 経 ） なら ば 、 漢字 の 羅列 に は 見え る はず で あ り 、 文字 と し て 存在 する 安心 感 が あ る 。
仮 に 経 の 内容 が 架空 な い し 嘘 で も 、 経典 の 文字 が 明らか に 実在 する こと は 正し い と 言え 、 真実 と 言え る 。
お 題目 と は
上記 の 題目 と 同様 の 意味 で 使 わ れ る こと も あ る が 、 上記 の 宗教 的 な 意味 を 離れ て 使用 さ れ る 場合 も あ る 。
その 場合 の お 題目 は 、 建前 、 名目 など の 意味 で 使用 さ れ 、 実態 と 異な る と い う 含み が あ る こと が 多 い 。
例えば 、 「 お 題目 だけ で な く 本気 で 実行 する こと 」 など と 使用 さ れ る 。
経 の 字 を はず す と 「 法華 」 に な る が 、 これ は 一般 に 「 ほっけ 」 と 発音 する 。
なお 、 鳩摩羅什 訳 『 妙法 蓮華 経 』 観世音 菩薩 普門 品 第 二十 五 は 観音 経 と し て 普及 し て い る 。
法華 経 は 28 品 の 章節 で 構成 さ れ て い る 。
迹門 を 水中 に 映 る 月 と し 、 本門 を 天 に 浮か ぶ 月 に 譬え て い る 。
また 細か く 分け る と （ 二 経 六 段 ） 、 前半 の 迹 ・ 本 の 二 門 に も に も それぞれ 序 ・ 正宗 ・ 流通 の 三分 が あ る と する 。
後半 部 を 本門 （ ほんもん ） と 呼 び 、 久遠 実成 （ く おん じつ じょう 。
これ は 、 後 に 本仏 論 問題 を 惹起 する 。
本門 で は すなわち ここ に 至 っ て 仏 と は もはや 歴史 上 の 釈迦 一 個人 の こと で は な い 。
その 生 の あ り か た その もの を 指 し て 仏 で あ る と 説 く 。
したが っ て その 寿命 は 、 見かけ の 生死 を 超え た 、 無限 の 未来 へ と 続 い て い く 久遠 の もの と し て 理解 さ れ る 。
そして この世 （ 娑婆 世界 ） は 久遠 の 寿命 を 持 つ 仏 が 常住 し て 永遠 に 衆生 を 救済 へ と 導 き 続け て い る 場所 で あ る 。
説法 の 対象 は 、 菩薩 を はじめ と する あらゆる 境涯 に 渡 る 。
前半 14 品 （ 迹門 ）
第 1 ： 序品 （ じょほん ）
第 2 ： 方便 品 （ ほう べ んぼん ）
第 3 ： 譬喩 品 （ ひゆほん ）
第 4 ： 信 解 品 （ しんげほん ）
第 5 ： 薬草 喩 品 （ やくそう ゆほん ）
第 6 ： 授記 品 （ じゅきほん ）
第 7 ： 化城 喩 品 （ け じょうゆ ほん ）
第 8 ： 五百 弟子 受記 品 （ ごひゃく で し じ ゅきほん ）
第 9 ： 授 学 無学 人 記 品 （ じゅが く む がく に ん きほん ）
第 10 ： 法師 品 （ ほっしほん ）
第 11 ： 見 宝塔 品 （ けん ほうとう ほん ）
第 12 ： 提婆達多 品 （ だいば だっ た ほん ）
第 13 ： 勧持 品 （ かんじほん ）
第 14 ： 安楽 行 品 （ あんらく ぎょう ほん ）
後半 14 品 （ 本門 ）
第 15 ： 従地 湧出品 （ じゅう じ ゆじ ゅ つほん ）
第 16 ： 如来 寿量 品 （ にょらい じゅう りょうほん ）
第 17 ： 分別 功徳 品 （ ふんべつ く ど く ほん ）
第 18 ： 随喜 功徳 品 （ ず い き くど く ほん ）
第 19 ： 法師 功徳 品 （ ほっし くど く ほん ）
第 20 ： 常 不 軽 菩薩 品 （ じょう ふきょうぼ さつ ほん ）
第 21 ： 如来 神力 品 （ にょらい じん りき ほん ）
第 22 ： 嘱 累 品 （ ぞくる い ほん ）
第 23 ： 薬王 菩薩 本事 品 （ やくお うぼ さつ ほん じほん ）
第 24 ： 妙音 菩薩 品 （ みょう おんぼ さつ ほん ）
第 25 ： 観世音 菩薩 普門 品 （ かんぜ おん ぼ さつふ もん ほん ） （ 観音 経 ）
第 26 ： 陀羅尼 品 （ だら にほん ）
第 27 ： 妙 荘厳 王 本事 品 （ みょう そう げん お う ほん じほん ）
第 28 ： 普賢 菩薩 勧 発 品 （ ふげん ぼ さつか ん ぼ つほん ）
法華 経 で は 、 7 つ の たとえ話 と し て 物語 が 説 か れ て い る 。
これ を 法華 七 喩 、 あるいは 七譬 （ しちひ ） と も い う 。
三 車 火宅 （ さんしゃ かた く 、 譬喩 品 ）
長者 窮子 （ ちょうじゃ ぐ う じ 、 信解 品 ）
三 草 二木 （ さんそう に も く 、 薬草 喩 品 ）
化城 宝処 （ け じょうほう し ょ 、 化城 喩 品 ）
衣裏 繋珠 （ えりけいし ゅ 、 五百 弟子 受記 品 ）
髻 中 明珠 （ けいちゅう みょう しゅ 、 安楽 行 品 ）
良医 病 子 （ ろう い びょうし 、 如来 寿量 品 ）
また 、 この 経典 は 編纂 し た 教団 の 置 か れ て い た 社会 的 状況 を 示唆 し て い る と い う 説 も あ る 。
この 経 は 日本 に 伝わ る 前 、 ユーラシア 大陸 東部 で 広 く 流布 し た 。
先ず 、 インド に 於 い て 広範 に 流布 し て い た ため か 、 サンスクリット 本 の 編修 が 多 い 。
羅什 の 訳 で は 真言 ・ 印 を 省略 する 。
添品 法華 経 で は これ ら を 追加 し て い る 。
また チベット 語 訳 、 ウイグル 語 訳 、 西夏 語 訳 、 モンゴル 語 訳 、 満洲 語 訳 、 朝鮮 語 （ 諺文 ） 訳 など が あ る 。
これ ら の 翻訳 の 存在 に よ っ て 、 この 経典 が 広 い 地域 に わた っ て 読誦 さ れ て い た こと が 理解 でき る 。
中国 天台 宗 で は 、 法華 経 を 最 重要 経典 と し て 採用 し た 。
中国 浙江 省 に 有 る 天台 山 国清 寺 の 智顗 （ 天台 大師 ） は 、 鳩摩羅什 の 『 妙法 蓮華 経 』 を 所 依 の 経典 と し た 。
日本 で は 正倉 院 に 法華 経 の 断簡 が 存在 し 、 古く から なじみ の あ っ た 経典 で あ っ た こと が 伺え る 。
606 年 （ 推古 14 年 ） に 聖徳 太子 が 法華 経 を 講 じ た と の 記事 が 日本 書紀 に あ る 。
「 皇太子 、 亦 法華 経 を 岡本 宮 に 講 じ たま ふ 。
天皇 、 大き に 喜び て 、 播磨 国 の 水田 百 町 を 皇太子 に 施 り たま ふ 。
因 り て 斑鳩 寺 に 納れ た ま ふ 。 」
（ 巻第 ２２ 、 推古 天皇 １４ 年 条 ）
615 年 に は 聖徳 太子 は 法華 経 の 注釈 書 『 法華 義疏 』 を 著 し た （ 「 三 経 義疏 」 参照 ） 。
最澄 に よ っ て 日本 に 伝え られ た 天台 宗 は 、 明治 維新 まで は 皇室 の 厚 い 尊崇 を 受け て い た 。
天台 宗 の 最澄 は 、 自ら の 宗派 を 「 天台 法華 宗 」 と 名づけ て 「 法華 経 」 を 至上 の 教え と し た 。
鎌倉 新 仏教 に お い て も 法華 経 は 重要 な 役割 を 果た し た 。
阿弥陀 仏 の 久遠 成仏説 など は 法華 経 の 影響 と いえ る 。
臨終 の 時 に 彼 が 読 ん だ 経文 は 、 法華 経 の 如来 神力 品 で あ っ た 。
ここ に お い て 、 法華 経 信仰 が 日本 全国 の 大衆 に まで 広ま り 始め る 。
近代 に お い て も 法華 経 は 、 おもに 日蓮 を 通 じ て 多く の 作家 ・ 思想 家 に 影響 を 与え た 教典 で あ る 。
仏教 の 教理 史 的 に は 、 およそ 三 つ に 分け られ る 。
初期 の 仏教 で 、 仏 を 憶念 する こと を 念仏 と 言 う 。
仏教 の 修定 と は 、 基本 的 に すべて の 意識 活動 を 停止 する こと と 解 さ れ て い る 。
大乗 仏教 初期 に は 、 諸仏 の 徳 を 讃嘆 し 供養 する こと が 大切 な 行 ( 仏教 ) と さ れ た 。
そこ で 、 三昧 に 入 っ て 念仏 を する こと が その 行 と さ れ た 。
天台 宗 に 比叡 山 の 常行 堂 （ 常行 三昧 堂 ・ 般舟 三昧 堂 ） に おけ る 常行 三昧 が あ る 。
中国 浄土 教 に な る と 、 念仏 に は 二 つ の 流れ が でき る 。
「 観想 念仏 （ 観相 念仏 ） 」 （ 仏 の 姿 を 思い浮かべ る ） 。
慧遠 ( 東晋 ) の 白蓮 社 、 慈愍 の 禅観 念仏 など 。
日本 で も 奈良 仏教 （ 法相 宗 ） ・ 平安 仏教 （ 天台 宗 ） で は 、 観想 念仏 が 主流 で あ っ た 。
源信 ( 僧侶 ) 著 の 往生 要集 で は 観想 念仏 の 重視 が 説 か れ て お り 、 平安 貴族 に 流行 し た 。
その 影響 で 、 平安 時代 は 極楽 浄土 や 阿弥陀 三 尊 を 表現 する 建築 様式 （ 宇治 の 平等 院 や 平泉 の 中尊寺 など ） や 美術 様式 が 発展 し た 。
貞慶 は 、 釈迦 の 観想 念仏 に 励行 する 一方 で 、 法然 の 専修 念仏 を 批判 し た 。
「 称名 念仏 」 （ 仏 の 名 を 称え る 、 いわゆる 念仏 ） 。
こと に 、 善導 は 憶念 と 称名 と は 同一 で あ る と 主張 し て 、 称名 念仏 を 勧め た 。
従 っ て 、 時間 と 空間 を 問 わ ず 誰 で も 称名 念仏 でき る ため 、 幅広 い 層 の 民衆 に 対 する 念仏 の 普及 に 貢献 し た 。
踊 念仏 （ おどり ねん ぶつ ） と は 、 太鼓 ・ 鉦 （ かね ） など を 打ち鳴ら し 、 踊 り ながら 念仏 ・ 和讃 を 唱え る こと 。
その 起源 は 空也 に あ る と い わ れ る 。
鎌倉 時代 、 時宗 の 一遍 が 信濃 国 の 伴野 （ 長野 県 佐久 市 ） を 訪れ た とき 、 空也 に 倣 っ て 踊 念仏 を 行 っ た 。
同じ 時期 に 九州 の 浄土 宗 の 僧 ・ 一向 俊聖 も 一遍 と は 別 に 踊 念仏 を 行 っ た 。
盆踊り や 念仏 踊 り 、 出雲 阿国 の 創始 し た 歌舞伎踊り に 大きな 影響 を 与え た 。
天台 宗 （ てん だいしゅう ） は 大乗 仏教 の 宗派 の ひと つ で あ る 。
妙法 蓮華 経 を 根本 経典 と する 。
中国 に 発祥 し 、 最澄 に よ っ て 平安 時代 初期 に 日本 に 伝え られ た 。
中国 の 天台 宗 は 、 隋 の 智ギ （ ちぎ ） （ 538 年 - 597 年 、 天台 智者 大師 ） を 実質 的 な 開祖 と する 大乗 仏教 の 宗派 で あ る 。
天台 山 に 宗派 の 礎 が でき た 後 、 涅槃 宗 を 吸収 し 天台 宗 が 確立 し た 。
これ ら の 智ギ の 著作 を 記録 し 編集 し た の が 、 第 四 祖 章 安 灌頂 （ 561 年 - 632 年 ） で あ る 。
灌頂 以後 の 天台 宗 の 宗勢 は 振る わ な かっ た ため 、 玄朗 が 第 五 祖 に 擬 せ られ て い る 。
正式 名称 は 天台 法華 円 宗 。
法華 円 宗 、 天台 法華 宗 、 あるいは 、 単に 法華 宗 など と も 称 する 。
但し 、 最後 の 呼び名 は 日蓮 教学 の 法華 宗 と 混乱 を 招 く 場合 が 有 る ため に 用い な い こと が 多 い 。
初め 、 律宗 と 天台 宗 兼学 の 僧 鑑真 和上 が 来日 し て 天台 宗 関連 の 典籍 が 日本 に 入 っ た 。
最澄 は 日本 へ 帰国 後 、 比叡山 延暦 寺 に 戻 り 、 後年 円仁 ・ 円珍 等 多く の 僧侶 を 輩出 し た 。
最澄 は すべて の 衆生 は 成仏 でき る と い う 法華 一乗 の 立場 を 説 き 、 小乗 的 立場 を 堅持 する 奈良 仏教 と 論争 が 起こ る 。
特に 法相 宗 の 徳一 と の 論争 は 有名 で あ る 。
論争 の 末 、 最澄 の 没後 に 大乗 戒壇 の 勅許 が 下り 、 名実 とも に 天台 宗 が 独立 し た 宗派 と し て 確立 し た 。
真言 宗 の 密教 を 東 密 と 呼 ぶ の に 対 し 、 天台 宗 の 密教 は 台密 と 呼 ば れ る 。
しかし これ に は 歴史 的 な 事情 など 考慮 す べ き ポイント が いく つ か あ る 。
しかし 日本 天台 宗 の 宗祖 ・ 伝教 大師 最澄 が 、 唐 に 渡 っ た 時代 に な る と 最新 の 仏教 で あ る 密教 が 伝え られ て い た 。
これ に よ り 日本 の 天台 教学 に おけ る 完全 な 密教 の 編入 は いったん ストップ し た 。
