tôi là một nghệ sĩ đương đại với một xuất thân khá lạ thường .
tôi chưa từng đến một bảo tàng nghệ thuật nào mãi đến những năm hai mươi tuổi .
tôi lớn lên giữa một nơi vô danh , trên một con đường đất ở vùng nông thôn Arkansas , đến rạp chiếu phim gần nhất cũng phải mất một tiếng .
và tôi nghĩ đó là một nơi tuyệt vời để trở thành một nghệ sĩ , bơi tôi lớn lên giữa những con người kỳ quặc và màu mè họ rất giỏi tạo ra mọi thứ từ những bàn tay trắng .
và tuổi thơ của tôi quê mùa hơn là tôi có thể kể cho các bạn , và cũng trí thức hơn các bạn tưởng .
chẳng hạn , tôi và em gái tôi , ngày còn bé , chúng tôi thường tranh đua xem đứa nào ăn được nhiều não sóc nhất .
tuy nhiên mặt khác , chúng tôi mê đọc sách nhất nhà .
và nếu mở TV lên thì chúng tôi sẽ xem phim tài liệu .
và bố tôi là người mê đọc sách nhất mà tôi biết .
ông có thể đọc chừng một hay hai cuốn tiểu thuyết một ngày .
nhưng hồi còn bé , tôi nhớ là ông hay giết ruồi trong nhà chúng tôi bằng khẩu súng BB của tôi .
và với tôi điều đó thật tuyệt vì khi đó ông sẽ vẫn ngồi trong ghế tựa là kêu lớn lên bảo tôi đi lấy khẩu BB , và tôi đi lấy nó .
và điều tuyệt vời là và điều này thú vị chết đi được ; bố tôi giết ruồi bằng một khẩu súng - - cái tuyệt là ở chỗ ông biết cần nạp bao nhiêu hơi là đủ .
và ông có thể bắn nó từ cách xa hai căn phòng mà không làm hỏng cái chỗ nó đậu , bởi ông biết đích xác cần phải nạp bao nhiêu hơi đủ để giết con ruồi mà không làm hỏng cái nơi nó đậu .
mà tôi nên nói về nghệ thuật mới phải .
không thì chúng ta sẽ ở đây cả ngày với những câu chuyện tuổi thơ của tôi mất .
tôi yêu nghệ thuật đương đại , nhưng tôi rất thường thực sự bực mình với thế giới nghệ thuật đương đại và khung cảnh nghệ thuật đương đại .
vài năm về trước , tôi đã ở hàng tháng trời ở châu Âu để xem những buổi triển lãm nghệ thuật quốc tế lớn mang nhịp đập của những điều lẽ ra phải đang diễn ra trong thế giới nghệ thuật .
và tôi bị sốc khi đi từ cuộc triển lãm này đến cuộc triển lãm khác , trong khi tôi biết rõ những điều mà tôi mong được nhìn thấy .
nhưng tôi lại không thấy được một vài điều mà tôi mong đợi hay là không thấy đủ .
nhưng hai trong số các vấn đề chính là : một là , tôi mong thấy được nhiều tác phẩm mà thu hút được một quần chúng rộng rãi hơn những tác phẩm có thể tiếp cận được .
và điều thứ hai mà tôi mong đợi là những tác phẩm có tay nghề và kỹ thuật điêu luyện hơn .
thế là tôi bắt đầu suy nghĩ và liệt kê ra tất cả những thứ mà tôi nghĩ sẽ tạo ra một cuộc triển lãm hoàn hảo sau hai năm .
và thế là tôi quyết định , tôi sẽ bắt đầu 2 năm của chính mình .
tôi sẽ tổ chức và sẽ đạo diễn nó và phổ biến nó trên khắp thế giới .
và thế là tôi nghĩ , OK , tôi phải có một số tiêu chuẩn chọn tác phẩm thế nào .
và thế là giữa tất cả các tiêu chuẩn mà tôi có , có hai vấn đề chính .
một trong số đó , tôi gọi là bài kiểm tra của Bà Ngoại .
và nó như thế này , tôi tưởng tượng ra là mình đang giải thích một tác phẩm nghệ thuật cho bà tôi trong 5 phút .
và nếu tôi có thể giải thích nó trong 5 phút , nghĩa là nó vẫn còn quá cùn hoặc quá thâm thúy khó hiểu và nghĩa là nó vẫn chưa được trau chuốt đủ .
nó cần phải được chỉnh sửa hơn nữa cho đến khi tự thân nó có thể diễn tả một cách trôi chảy .
và cái tiêu chuẩn thứ hai của tôi là Tôi ghét phải dùng từ " quy luật " vì đây là nghệ thuật - - tiêu chuẩn của tôi sẽ là ba chữ H nghĩa là đầu , tim và đôi tay .
và một tác phẩm lớn phải có đầu : nó phải có những ý tưởng trí tuệ và nội dung thú vị .
nó phải có trái tim , nghĩa là sự đam mê và trái tim và linh hồn .
và nó phải có tay , nghĩa là nó phải được chế tạo bằng tay một cách tinh xảo .
nên tôi bắt đầu nghĩ mình sẽ làm cái cuộc triển lãm hai năm một lần này như thế nào , tôi sẽ đi khắp thế giới và tìm những nghệ sĩ này như thế nào .
và bỗng nhiên một ngày tôi nhận ra có một giải pháp dễ hơn cho vấn đề này .
tự tôi sẽ làm ra mọi thứ .
và đây là điều mà tôi đã làm .
tôi đã nghĩ là một cuộc triển lãm hai năm một lần thì phải có những nghệ sĩ .
tôi sẽ là một cuộc triễn lãm quốc tế như vậy , nên tôi cần các nghệ sĩ đến từ khắp nơi trên thế giới .
nên điều mà tôi đã làm là tôi nghĩ ra một trăm nghệ sĩ từ khắp nơi trên thế giới .
tôi mường tượng ra tiểu sử của họ , niềm đam mê của họ trong cuộc sống và phong cách nghệ thuật của họ và tôi bắt đầu tạo ra các tác phẩm cua họ .
tôi đã cảm thấy , ồ đây chính là kiểu dự án mà một có thể dành cả đời mình để thực hiện .
và thế là tôi quyết định là tôi sẽ biến nó thành một cuộc triển lãm thực sự sau hai năm .
đó sẽ là hai năm làm việc ở xưởng .
và tôi sẽ tạo ra điều này trong hai năm .
và tôi đã làm được .
tôi nên bắt đầu kể về những nghệ sĩ này .
phạm trù của họ khá là rộng .
tôi là dân kỹ thuật , nên tôi thích làm dự án , thích thử tất cả các kỹ thuật .
chẳng hạn , trong các bức tranh theo chủ nghĩa hiện thực , nó trải dài trong phạm vi từ kiểu phong cách chủ đạo cũ cho đến tranh tĩnh vật đầy hiện thực , cho đến thể loại tranh mà tôi chi vẽ bằng một sợi cọ duy nhất này .
và ở đầu kia thì có những màn biểu diễn và những bộ phim ngắn và những tác phẩm sắp đạt trong nhà ví dụ như tác phẩm sắp đặt trong nhà này và cái này và những tác phẩm sắp đặt trong nhà như cái này và cái này .
tôi biết là mình nên lưu ý là tôi làm ra tất cả những thứ này .
đây không phải là photoshop .
tôi đã ở dưới sông cùng những con cá này .
vậy bây giờ hãy để tôi giới thiệu với các bạn một số nghệ sĩ tưởng tượng của tôi .
đây là Nell Remmel .
sở thích của Nell là các quy trình nông nghiệp , và tác phẩm của cô được dựa trên những hoạt động này .
tác phẩm này được gọi là " Trái đất lật ngược " - - cô thích đem bầu trời và dùng nó để làm sạch mặt đất khô cằn .
và bằng cách sử dụng những tấm gương khổng lồ - - Và ở đây cô đã đem những tấm gương khổng lồ đặt chúng dưới mặt đất .
cái này dài 6.7 mét .
và tôi yêu thích tác phẩm của cô ở chỗ khi tôi đi vòng quanh nó và nhìn xuống bầu trời , nhìn xuống dưới để ngắm bầu trời , bầu trời hiện ra trong một cách mới .
và có lẽ phần tuyệt nhất của tác phẩm này là vào lúc chạng vạng và bình minh khi ánh chiều ta đã rơi xuống và mặt đất trở nên tối tăm nhưng ở trên đầu trời vẫn sáng , ánh sáng vẫn còn .
và bạn đứng đó giữa mọi vật mờ tối nhưng lại có cánh cổng này làm bạn muốn nhảy vào .
tác phẩm này thật tuyệt. Nó nằm ở sân sau nhà bố mẹ tôi ở Arkansas .
và tôi thích đào hố .
thực hiện tác phẩm này rất vui , vì tôi đã có hai ngày liền đào trong đất mềm .
nghệ sĩ tiếp theo là Kay Overstry , và chủ đề yêu thích cua cô là sự phù du và thoáng chốc .
và trong tác phẩm gần đây nhất của mình , nó được gọi là " Thời tiết tôi tạo ra " .
và cô tạo ra thời tiết trên phạm vi cơ thể mình .
tác phẩm này cô gọi là " Sương giá " .
điều mà cô đã làm ấy là , cô ra ngoài trong một đêm lạnh và khô và cứ hà hơi tới lui trên bãi cỏ để để lại - - để để lại dấu ấn cuộc sống của mình , dấu ấn cuộc sống của cô .
và đây là 1.65 mét sương giá mà cô đã để lại .
mặt trời mọc , và nó tan đi ngay .
và cô gái này do mẹ tôi đóng .
và nghệ sĩ tiếp theo , đây là một nhóm các nghệ sĩ Nhật Bản , một tập hợp các nghệ sĩ Nhật Bản - - ở Tokyo .
và họ thích phát triển một không gian nghệ thuật mới thay thế .
và họ cần ngân quỹ , vì thế họ quyết định nghĩ ra một số dự án gây quỹ thú vị .
một trong số đó là các tuyệt tác thẻ cào .
và thế là điều họ làm là - - mỗi nghệ sĩ này , ở trên một tấm thẻ 23 x 18 xăng- ti - mét mà họ bán với giá 10 đô , họ đã vẽ những tác phẩm nghệ thuật độc đáo .
và bạn mua một , thì có thể bạn sẽ nhận được một tác phẩm thực sự , cũng có thể không .
nhưng nó đã châm ngòi cho một cuộc săn hàng ở Nhật , bởi ai cũng muốn sơ hữu một tuyệt tác .
và những tấm thẻ được săn lùng nhiều nhất là những tấm mà gần như chưa bị cào hết .
và tất cả những tác phẩm đó , cách này hay cách khác , chúng nói về may mắn hay số phận hay cơ hội .
hai hình đầu tiên này là chân dung của những người trúng số độc đắc trước và sau khi họ trúng giải .
và bức này được gọi là " Rút Trúng Thăm Ngắn " .
tôi yêu những tác phẩm này vì tôi có một đứa em họ ở nhà em ấy đã giới thiệu tôi cho một người bạn , mà tôi nghĩ đó là một lời giới thiệu rất hay , em ấy giới thiệu là " Đây là anh họ Shea của mình .
anh ấy rút thăm rất giỏi. "
đây là một trong những lời khen tuyệt nhất .
nghệ sĩ này là Gus Weinmueller , anh ấy đang làm một dự án lớn có tên là " Nghệ thuật cho mọi người " .
và trong dự án này anh đang làm một dự án nhỏ gọi là " Những nghệ sĩ trong nhà " Và điều mà anh làm ấy là - - mỗi lần anh ấy ở một tuần với một gia đình .
và anh ấy xuất hiện trước cổng , trên bậc cửa nhà họ , Với bàn chải đánh răng và đồ ngủ , sẵn sàng ở với họ một tuần .
và chỉ với những thứ có sẵn , anh ấy đi vào và dựng một xưởng làm việc nhỏ .
và cả tuần đó anh ấy nói chuyện với gia đình nọ về việc họ nghĩ một tác phẩm nghệ thuật xuất sắc là gì .
anh thảo luận với họ rất nhiều và anh lục tung tất cả những gì họ có để tìm chất liệu cho tác phẩm .
và anh tạo ra một tác phẩm mà trả lời cho cái mà họ nghĩ một tác phẩm nghệ thuật tuyệt vời là .
đối với gia đình này , anh vẽ bức tranh tĩnh vật này .
và bức tranh này phần nào lấy cảm hứng từ việc làm tổ và không gian và tài sản cá nhân .
cái dự án tiếp theo này , được tạo bởi Jaochim Parisvega .
anh này thích - - Anh tin là nghệ thuật đang ẩn mình chờ đợi ở khắp mọi nơi - - và chỉ cần một chút thúc đẩy là nó sẽ thể hiện .
và anh tạo sự thúc đẩy này bằng cách khai thác các lực lượng của tự nhiên , chẳng hạn như trong chuỗi tác phẩm này anh dùng mưa để vẽ tranh .
dự án này được gọi là " Những chiếc tổ yêu đương " .
và điều anh làm là khiến cho những con chim làm nghệ thuật cho anh .
và thế là anh đặt vật liệu ở nơi mà lũ chim sẽ đến thu nhặt , và thế là chúng tạo nên những chiếc tổ này cho anh ấy .
cái này được gọi là " Chiếc tổ Khóa tình yêu " .
cái này được gọi là " Chiếc tổ cuộn băng hỗn hợp nhạc tình " Và chiếc này được gọi là " Chiếc tổ yêu đương " .
kế tiếp là Sylvia Slater .
Sylvia thích đào tạo nghệ thuật .
cô là một nghệ sĩ người Thụy Sĩ rất nghiêm túc .
và cô đang nghĩ về bạn bè và gia đình của mình họ đang làm việc ở những nơi hỗn loạn và các nước đang phát triển , và thế là cô nghĩ , mình có thể làm điều gì có giá trị cho họ , nếu một điều gì xấu xảy ra và họ phải bỏ tiền ra mới được ra khỏi biên giới hoặc phải hối lộ một người có súng .
thế là cô nghĩ ra việc tạo những tác phẩm bỏ túi này chúng là chân dung của người mang chúng .
và bạn sẽ mang cái này theo trong người , và trong tình trạng hỗn loạn , bạn có thể thanh toán và mua được cuộc sống cho mình .
và cái món mua được cuộc sống này là dành cho một giám đốc phi lợi nhuận về thoát nước .
hy vọng là bạn không bao giờ lâm vào cảnh phải sử dụng nó , và nó là của gia truyền mà bạn truyền xuống cho con cháu mình .
và cô ấy làm chúng sao cho chúng có thể tách ra thành nhiều phần để thanh toán , hoặc cũng có thể như thế này , nghĩa là đồ cầm cố .
và chúng có giá trị. Chúng là kim loại và đá quý .
và cái này phải được chia nhỏ ra .
anh này mới đây đã phải tách một phần ra để ra khỏi Ai Cập .
tác phẩm này do đôi nghệ sĩ Michael Abernathy và Bud Holland .
họ thích tạo ra văn hóa , chỉ có truyền thống .
và họ đã tìm đến một khu vực nào đó và cố gắng tạo ra một truyền thống trong một khu vực địa lý nhỏ đó .
và đây là miền Đông Tennessee , và cái mà họ quyết định là họ cần một truyền thống tích cực đi kèm với cái chết .
thế là họ nghĩ ra những điệu nhảy đáo hố .
và những điệu nhảy đào hố - - là nơi mà để kỷ niệm sinh nhật hay một dịp trọng đại nào đó , bạn tập hợp tất cả gia đình và bạn bè lại và bạn nhảy nhót ở nơi mà bạn sẽ được chôn .
và chúng tôi rất được chú ý khi chúng tôi thực hiện nó .
tôi thuyết phục gia đình mình cùng tham gia , và họ chẳng biết tôi đang làm gì .
và tôi bảo họ là , " Hãy mặc đồ dể đi dự đám tang. Chúng ta sẽ đi làm một việc. "
và rồi chúng tôi đến cái mộ này và nhảy nhót ở đó , rất là buồn cười khi chúng tôi gây được sự chú ý như vậy .
và điều xảy ra là bạn nhảy nhót trên mộ .
rồi sau khi nhảy xong , mọi người cụng ly chúc mừng và khen bạn rất tuyệt .
và cơ bản là bạn đã có một đám tang cho mình mà chính bạn được hiện diện .
đây là mẹ và bố tôi .
đây là Jason Birdsong .
anh ấy thích cách chúng ta nhìn như một con vật , cách chúng ta thích bắt chước và ngụy trang .
bạn biết đấy , chúng ta nhìn xuống một con hẻm tối hay một lối đi trong rừng rậm cố gắng nhận ra một khuôn mặt hoặc một sinh vật .
chúng ta chỉ có cách nhìn tự nhiên như thế .
và anh ấy lấy cái ý tưởng này .
và tác phẩm này : chúng không phải là lá cây thực đâu .
chúng là những mẩu vật bướm có khả năng ngụy trang tự nhiên , Thế là anh tạo chúng thành từng cặp .
đây là một đống lá khác .
chúng đều là mẫu bướm thật .
và anh ghép chúng với những bức tranh .
chẳng hạn như bức tranh này về một con rắn ở trong hộp .
thế là bạn mở hộp ra và bạn nghĩ , " Ồ , có con rắn trong đó. "
nhưng thực ra đó chỉ là hình vẽ thôi .
nên anh tạo ra những cuộc đối thoại này về thực tế và sự bắt chước và động lực để bị lừa bởi những sự ngụy trang rất tốt của chúng ta .
nghệ sĩ tiếp theo là Hazel Clausen .
Hazel Clausen là một nhà nhân chủng học đã nhân dịp nghỉ phép của mình đã quyết định là , " Bạn biết không , tôi sẽ học được rất nhiều về văn hóa nếu tôi tạo ra một nền văn hóa chưa bao giờ tồn tại. "
thế là cô bắt tay vào làm luôn .
cô tạo ra một dân tộc Thụy Sỹ có tên là Uvulites , và họ có bài hát yodel đặc trưng này mà họ dùng lưỡi gà để hát .
và họ cũng cho biết làm thế nào mà cái lưỡi gà - - tất cả những gì họ nói là nó rơi vì là trái cấm .
và đó là biểu tượng của nền văn hóa của họ .
và đây là từ bộ phim tài liệu gọi là " Các hoạt động tình dục và kiểm soát dân số của dân tộc Uvulites. "
đây là một mẫu thêu lông thỏ đặc trưng của họ .
đây là một trong những nhà sáng lập , Gert Schaeffer .
thực ra đây là dì Irene của tôi .
thật là buồn cười khi cho một người già làm những thứ giả tạo .
và tôi cười ngất trước tác phẩm này , vì khi nhìn nó tôi biết đó là lông thỏ của Pháp và tất cả những ruy băng cổ của Đức và len tôi lấy từ một nhà máy ở Nebraska và mang theo suốt 10 năm trời và rồi váy Trung Hoa cổ .
tiếp theo là nhóm các nghệ sĩ gọi là Những Chú Chó Đức Bạc .
phương châm của họ là truyền bá chủ nghĩa thực dụng mỗi người một lần .
và họ thực sự hứng thú với việc chúng ta đã trở nên quen được yêu chiều quá mức như thê nào .
đây là một trong những bình luận của họ về điều đó .
và điều họ làm là họ để một bảng báo nhắc nhở lên từng ngạnh của cái hàng rào này .
và cái này được gọi là " Hàng rào giác quan ngựa " .
nghệ sĩ tiếp theo là K.M.Yoon , Một nghệ sĩ Nam Hàn rất thú vị .
và anh đang sửa lại một truyền thống nghệ thuật Khổng Tử về đá học giả .
kế tiếp là Maynard Sipes .
và tôi quý Maynard Sipes , nhưng anh ấy chìm trong thế giới riêng của mình , và Chúa phù hộ , anh ấy bị hoang tưởng quá .
tiếp đến là Roy Penig , một nghệ sĩ người Kentucky rất thú vị , và anh ấy là người tử tế nhất .
có lần anh ấy còn bán một tác phẩm nghệ thuật để lấy một khối pho mát bởi người đó rất muốn có nó .
tiếp theo là một nghệ sĩ người Úc , Janeen Jackson , Và đây là từ một dự án của cô gọi là " Một tác phẩm nghệ thuật làm gì khi chúng ta không nhìn nó " .
tiếp đến là một thầy bói người Lithuana , Jurgi Petrauskas .
tiếp theo là Ginger Cheshire .
đây là từ một bộ phim ngắn của cô có tên là " Người cuối cùng " .
và đó là em họ tôi và con chó của em gái tôi , Gabby .
tiếp theo , tác phẩm này là của Sam Sandy .
ông là một trưởng lão người châu Úc bản xứ , ông cũng là một nghệ sĩ .
và tác phẩm này lấy từ một dự án điêu khắc du lịch lớn mà ông đang làm .
đây là từ Estelle Willoughsby , Cô ấy chữa bệnh bằng màu sắc .
và cô là một trong những người có nhiều tác phẩm nhất trong số 100 nghệ sĩ kia , mặc dù năm tới cô ấy sẽ tròn 90 tuổi .
đây là tác phẩm của Z.Zhou , anh ấy thích tình trạng cân bằng .
kế đến làm tác phẩm của Hilda Singh , và cô ấy đang làm một dự án toàn vẹn tên là " Phục trang của xã hội " Kế đến là của Vera Sokolova .
và tôi phải nói là Vera hơi làm tôi sợ .
bạn không thể nhìn thẳng vào măt1 cô , vì cô hơi đáng sợ .
và thật tốt vì cô ấy không có thật ; nếu không cô sẽ nổi giận vì tôi nói thế .
và cô là chuyên gia đo thị lực ở St. Petersburg , cô ấy sáng tạo với quang học .
kế đến là của Thomas Swifton .
đây là trích từ một bộ phim ngắn " Cuộc phiêu lưu của chàng gầy " .
và cái này là của Cicily Bennett , nó đến từ một xâu phim ngắn .
và sau cái này còn có 77 nghệ sĩ khác .
và tất cả họ cùng với 77 người nữa mà các bạn chưa được xem , đó chính là 2 năm làm việc của tôi .
cảm ơn các bạn .
cảm ơn .
chúng ta hãy bắt đầu với ngày và đêm .
cuộc sống tiến hóa trải qua hết ngày rồi đến đêm , ánh mặt trời nhạt dần nhường chỗ cho bóng đêm .
thế là động thực vật phát triển các đồng hồ sinh học cho riêng mình để thích nghi với sự thay đổi của ánh sáng .
các đồng hồ hóa học , tồn tại trong mọi sinh vật đa bào thậm chí cả đơn bào .
tôi xin đưa ra ví dụ sau đây .
nếu bạn mang một con cua móng ngựa khỏi bãi biển chở nó trên máy bay xuyên lục địa rồi thả con cua vào một cái lồng để nghiêng , nó sẽ bò lên phần sàn cao của cái lồng như khi thủy triều đang dâng lên trên bờ biển trước đây nó đã sống , rồi lồm cồm bò xuống ngay sau khi nước rút ra xa bờ hàng trăm dặm .
con cua khờ khạo sẽ làm như thế hàng tuần liền cho đến khi dần quên đi " kịch bản " .
tôi thấy rất thú vị khi quan sát chú cua nhưng rõ ràng con cua không bị thần kinh hoặc mất trí ; chỉ đơn giản vì cua có các chu kỳ nội khu phản ứng với những gì đang diễn ra quanh nó .
chúng ta cũng có khả năng này .
và ở loài người , chúng ta gọi đó là đồng hồ sinh học .
bạn có thể thấy rõ điều này khi lấy đi đồng hồ của ai đó cất vào hầm sâu dưới lòng đất trong vài tháng .
một số người đã tình nguyện tham gia thí nghiệm này , nhưng sau đó họ thường xuyên phàn nàn vì đã để thời gian hữu ích của mình dưới hố .
mặc dù các đối tượng này không điển hình nhưng họ đều cho chúng ta thấy một thứ .
hàng ngày họ dậy muộn một chút , tầm khoảng 15 phút thế là họ cứ quay mòng mòng quanh cái đồng hồ như thế này trong hàng tuần liền .
qua đó , chúng ta biết rằng họ đang hoạt động dựa trên đồng hồ sinh học của riêng mình chứ không chỉ là cảm giác về ngày đêm .
vậy là chúng ta có một chiếc đồng hồ sinh học , nó cực kỳ quan trọng trong cuộc sống của chúng ta .
nó là cơ chế điều khiển nền văn hóa chủ chốt và theo tôi , chúng ta chưa đánh giá hết ảnh hưởng của nó đến hành vi con người .
là một loài sống gần đường xích đạo , chúng ta đã tiến hóa và được " vũ trang " đến tận răng để đối phó với 12 tiếng ban ngày và 12 tiếng ban đêm .
nhưng dĩ nhiên , dân số địa cầu giờ đã dàn trải khắp trái đất và ở phía bắc Canada nơi tôi sống vào mùa hè , ánh nắng chiếu cả ngày còn mùa đông thì 24 giờ / ngày là ban đêm .
thế nên nền văn hóa thổ dân phương bắc từ xưa đã phụ thuộc theo mùa .
vào mùa đông , ai cũng ngủ nhiều .
cuộc sống sinh hoạt gia đình diễn ra bên trong mái ấm .
vào mùa hè , mọi người nô nức đi săn và làm viêc trong nhiều giờ , cực kỳ năng động .
vậy , nhịp điệu tự nhiên của chúng tôi như thế nào ?
cơ chế ngủ nghỉ lý tưởng của chúng tôi ra sao ?
khi mọi người đang sống mà không có chút ánh sáng nhân tạo nào họ sẽ ngủ 2 lần mỗi tối .
họ đi ngủ tầm 8 giờ tối cho đến nửa đêm và rồi họ lại tiếp tục ngủ từ 2 giờ sáng đến khi bình minh .
và giữa 2 khoảng đó , họ có khoảng 2 tiếng nằm trên giường , vắt tay lên trán suy tư .
trong thời gian này , kích thích tố nội tiết tăng lên thời nay thường hiếm xảy ra .
những người tham gia cuộc nghiên cứu tường thuật lại cảm giác tỉnh táo suốt cả ngày , họ nhận ra họ đang trải qua cảm giác tỉnh táo hoàn toàn lần đầu tiên trong đời .
liên hệ sang thời hiện đại .
chúng ta đang sống trong nền văn hóa say máy bay do yêu cầu công tác 24giờ / ngày đổi công tác hay đi du lịch khắp thế giới .
bạn biết đấy , phương thức làm việc hiện đại thế này cũng có những điểm thuận lợi nhưng tôi tin chúng ta đều hiểu cái giá phải trả .
xin cảm ơn .
Forrest North : khởi đầu của bất kỳ sự hợp tác nào cũng là một cuộc trò chuyện .
và tôi muốn chia sẻ với các bạn đôi chút về cuộc nói chuyện bắt đầu giữa chúng tôi .
tôi lớn lên trong một ngôi nhà gỗ ở Washington với rất nhiều thời gian rảnh rỗi .
Yves Behar : và tôi ở Thụy Sĩ .
FN : tôi luôn đam mê các phương tiện thay thế .
đây là chiếc du thuyền cạn lướt khắp sa mạc ở Nevada .
YB : phát minh này là sự kết hợp giữa trượt tuyết và lướt gió .
FN : và tôi cũng hứng thú các sáng chế nguy hiểm .
đây là một cuộn Tesla 100,000 V mà tôi đã chế tạo trong phòng ngủ , nó đã khiến mẹ tôi kinh hồn .
YB : mẹ tôi cũng vậy , bà cứ nghĩ đó là trào lưu nguy hiểm của tụi thanh niên .
FN : và tôi đã mang toàn bộ cái này đi , nó là niềm đam mê năng lượng thay thế. Và lái một chiếc xe năng lượng mặt trời đi khắp nước Úc , Mỹ và Nhật Bản .
YB : chúng tôi đã nói chuyện rất nhiều về phong năng và thái dương năng .
có rất nhiều thứ làm chúng tôi hào hứng .
thế là chúng tôi quyết định cùng nhau làm một dự án đặc biệt .
để kết hợp kỹ thuật và thiết kế và ...
FN : tạo ra một sản phẩm tích hợp đầy đủ , rất đẹp .
YB : và chúng tôi đã sinh ra một " em bé. "
FN : cậu mang con chúng ta ra được không ?
em bé này dùng toàn điện .
tốc độ của nó đạt 150 dặm / giờ .
gấp đôi tốc độ của bất kỳ chiếc mô tô điện nào .
mỗi chiếc mô tô đều đặc biệt ở sự tích hợp hoàn hảo giữa kỹ thuật và thiết kế .
nó đem lại trải nghiệm người dùng đáng kinh ngạc .
thật tuyệt khi được cùng làm việc với Yves Behar .
cậu ấy đã nghĩ ra nhãn hiệu và logo của chúng tôi. Chúng tôi là Mission Motors .
tuy chỉ có 3 phút , nhưng chúng tôi có thể buôn chuyện về nó hàng giờ liền .
YB : xin cảm ơn các bạn .
FN : xin cảm ơn TED , và cảm ơn Chris đã tạo điều kiện cho chúng tôi có cơ hội diễn thuyết hôm nay .
chúng ta đang trải qua giờ phút tuyệt diệu chưa từng có khi động lực sức mạnh giữa nam và nữ đang thay đổi nhanh chóng Và ở nhiều lĩnh vực mà động lực này đóng vai trò quan trọng nhất , phụ nữ , trên thực tế , đang điều khiển mọi thứ .
vào thời của mẹ tôi , bà không học đại học .
rất ít phụ nữ học đại học .
đến nay , cứ hai người đàn ông có tấm bằng đại học , thì có ba phụ nữ cũng đạt được điều tương tự .
lần đầu tiên trong năm nay , phụ nữ , chiếm phần lớn lực lượng lao động của nước Mỹ .
và khi họ bắt đầu thống lĩnh nhiều ngành nghề - như bác sĩ , luật sư , chủ ngân hàng , kế toán , Ngày nay hơn 50 % số lượng quản đốc là phụ nữ .
và trong 15 ngành nghề được dự đoán sẽ phát triển nhất trong thập kỷ tiếp theo , 13 ngành nghề thống trị bởi phụ nữ .
trong một thời gian dài , hình ảnh của nam giới Mỹ - những người thống trị - - mạnh mẽ , gồ ghề , kiếm soát môi trường của chính họ .
một vài năm về trước , nhân vật Người đàn ông Marlboro nghỉ hưu và bị thay thế bởi một chủng loại người ít ấn tượng hơn , nhại lại sự nam tính kiểu Mỹ .
và đó là những gì chúng ta thấy trong các đoạn quảng cáo ngày nay .
cụm từ con trai đầu lòng đã in sâu trong tiềm thức của chúng ta và chỉ riêng số liệu sau đã làm cho tôi kinh ngạc .
ở các phòng khám phụ sản của Mỹ , 75 % các cặp đôi yêu cầu có con gái thay vì con trai .
và ở những nơi mà bạn không ngờ tới , như Hàn Quốc , Ấn Độ và Trung Quốc , những xã hội gia trưởng khắt khe đang bắt đầu bị sụp đổ một chút ít , và các gia đình không còn giành sự ưu ái mạnh mẽ với con trai đầu lòng nữa .
nếu bạn nghĩ về điều này , nếu bạn chỉ cần mở to mắt để nhận thức khả năng này và bắt đầu kết nối các điểm liên quan với nhau , bạn có thế thấy bằng chứng ở khắp nơi .
chắc chắn là đây không phải lần đầu tiên chúng ta có những tiến bộ tuyệt vời với phụ nữ .
chúng ta lại nhớ đến những thập kỷ 20 và 60 .
nhưng khác nhau ở chỗ vào thời kỳ đó , sự tiến bộ được dẫn dắt bởi một phong trào đòi bình quyền cho phụ nữ hết sức sôi nổi nhằm diễn đạt những khát khao của họ , trong khi đó , tại thời điểm này , nó không còn là sự giận giữ , hay là bất kì một hình thức phong trào nào .
đây là những sự thật về thời khắc kinh tế mà chúng ta đang sống .
khoảng thời gian 200,000 năm mà khi đó nam giới là lao động chủ lực đang đi đến hồi kết , dù bạn có tin hay không , và đó là lý do vì sao tôi nói đến hồi kết của đàn ông .
giờ đây hỡi tất thảy đàn ông , đây không phải là lúc mà các bạn lờ đi hay ném cà chua phản đối , bởi vì vấn đề là điều này đang xảy đến với tất cả chúng ta .
bản thân tôi có một người chồng và một người bố và hai con trai mà tôi rất mực yêu quý .
và đó là lý do vì sao tôi thích nói về điều này , bởi nếu chúng ta không công nhận nó , sự chuyển đổi sẽ rất đau đớn .
nhưng nếu chúng ta nghĩ đến nó , thì tôi nghĩ điều này sẽ diễn ra dễ dàng hơn .
tôi bắt đầu nghĩ về điều này khoảng một năm rưỡi về trước .
khi tôi đang đọc những tít báo về sự suy giảm kinh tế như mọi người , và tôi bắt đầu chú ý đến một biểu đồ khác biệt - chỉ ra rằng sự suy giảm kinh tế đang ảnh hưởng đến nam giới sâu sắc hơn ảnh hưởng đối với nữ giới .
và tôi nhớ rằng khoảng 10 năm về trước khi tôi đọc một quyển sách của Susan Faludi tên là " Cứng nhắc : sự phản bội đối với đàn ông Mỹ " trong quyển sách , tác giả mô tả việc suy thoái ảnh hưởng đến đàn ông như thế nào .
và tôi bắt đầu nghĩ liệu điều này có trở nên nghiêm trọng hơn do cuộc khủng hoảng .
và tôi nhận ra rằng hai việc này trở nên khác nhau tại thời điểm này .
đầu tiên là đây không còn là tác động tạm thời của sự suy thoái đối với đàn ông mà nó đang thể hiện một bước chuyển ngầm sâu sắc hơn trong nền kinh tế toàn cầu .
và thứ hai , câu chuyện không còn là về sự khủng hoảng của đàn ông mà còn về điều đang diễn ra đối với phụ nữ Và hãy nhìn vào những hình ảnh này Đây là những tít báo về những gì đang diễn ra với phụ nữ trong một vài năm tới Đây là những điều mà chúng ta không thể hình dung chỉ vài năm trước .
phụ nữ , chiếm số đông ở nơi làm việc .
và các số liệu về lao động , phụ nữ nắm hầu hết các công việc quản lý .
loạt tít báo thứ hai bạn có thể nhìn thầy rằng gia đình và hôn nhân đang bắt đầu thay đổi Và nhìn vào tít báo cuối cùng : phụ nữ trẻ đang kiếm nhiều tiền hơn đàn ông trẻ .
tôi tìm được tít báo này từ một tập đoàn nghiên cứu thị trường .
họ nhận được câu hỏi từ một khách hàng rằng đối tượng nào sẽ mua nhà trong khu vực đó trong thời gian tới .
và tập đoàn này nghĩ rằng câu trả lời sẽ là các gia đình trẻ , hoặc những người đàn ông trẻ tuổi , như vẫn thường xảy ra .
nhưng trên thực tế , họ có một phát hiện đáng kinh ngạc .
câu trả lời là những người phụ nữ trẻ độc thân là đối tượng chủ yếu mua nhà trong khu vực đó .
phát hiện này khiến họ tò mò và thích thú , và họ quyết định làm một cuộc điều tra trên toàn quốc .
và họ tiến hành trưng cầu dân ý , và cái mà họ tìm được , được mô tả như một cú sốc , là trong 1997 trên tổng số 2000 cộng đồng , phụ nữ , phụ nữ trẻ , đang kiếm nhiều tiền hơn đàn ông .
vậy chúng ta đang có một thế hệ phụ nữ trẻ những người nghĩ về bản thân mình như những người kiếm tiền nhiều quyền lực hơn những người đàn ông trẻ tuổi quanh họ .
tôi vừa đưa ra cho các bạn một bức tranh toàn cảnh , nhưng tôi chưa giải thích cho bạn lý do tại sao điều này lại xảy ra .
sau đây , tôi sẽ cho các bạn xem một biểu đồ , và những thứ bạn thấy trên biểu đồ này - - Bắt đầu vào năm 1973 , trước khi phụ nữ bắt đầu đổ bộ ồ ạt vào lực lượng lao động , và liên túc phát triển đến ngày nay .
và cơ bản những cái mà bạn nhìn thấy là những gì các nhà kinh tế học đang bàn luận là sự phân cực của nền kinh tế .
vậy điều này có nghĩa là gì ?
điều này có nghĩa là nền kinh tế đang chia ra thành nghề đòi hỏi tay nghề cao , nghề trả lương cao và nghề đòi hỏi tay nghề thấp , trả lương thấp - - và nghề đòi hỏi tay nghề trung bình và nghề trả lương trung bình đang bắt đầu bị loại khỏi nền kinh tế .
quá trình này đã diễn ra 40 năm trở lại đây .
nhưng ảnh hưởng của nó với đàn ông khác với ảnh hướng với phụ nữ .
bạn sẽ thấy phụ nữ thể hiện bằng màu đỏ và đàn ông màu xanh .
có thể thấy rằng cả hai giới đều đã ra khỏi tầng lớp trung lưu , hãy xem điều gì xảy ra với phụ nữ và đàn ông .
đây rồi .
hãy quan sát. Bạn sẽ thấy rằng cả hai giới thoát ra khỏi tầng lớp trung lưu .
hãy xem điều gì xảy đến với nữ giới và điều gì xảy ra với nam giới .
nam giới có vẻ đang ở tình trạng đình trệ , trong khi phụ nữ vượt lên với những nghề đòi hỏi tay nghề cao .
thế có nghĩa là gì ?
cứ như là phụ nữ đã nhận được thuốc tăng lực như trong trò chơi điện tử , hay họ lén bỏ một loại huyết thanh bí mật nào đó vào những viên thuốc tránh thai đã khiến họ vọt lên .
nhưng tất nhiên , điều đó không quan trọng .
điều đáng nói ở đây là nền kinh tế đã thay đổi rất nhiều .
chúng ta từng có một nền kinh tế sản xuất , chỉ chăm chăm làm ra sản phẩm , và giờ đây chúng ta có một nền kinh tế dịch vụ và một nền kinh tế thông tin và năng động .
hai nền kinh tế này đòi hỏi những kĩ năng rất khác trước .
và khi điều này xảy đến , phụ nữ giỏi hơn đàn ông trong việc học hỏi những kĩ năng mới .
ngày xưa nếu bạn là một chàng trai tốt nghiệp cấp 3 không có bằng đại học , và bạn có một loạt các kĩ năng cụ thể nào đó , với sự giúp đỡ của một liên hiệp , bạn có thể có một cuộc sống trung lưu khá tốt .
những điều này không còn đúng nữa .
nền kinh tế mới này khá là thờ ơ với kích thước và sức mạnh , là những tố chất đã giúp nam giới suốt những năm qua .
cái mà nền kinh tế đòi hỏi bây giờ là một loạt các kĩ năng khác .
cơ bản là bạn cần có trí thông minh , bạn cần có khả năng ngồi một chỗ và tập trung , để giao tiếp một cách cởi mở để có thể lắng nghe người khác và để làm việc ở một chỗ làm việc đã trở nên dễ biến động hơn so với trước kia .
và đây là những điều mà phụ nữ làm rất xuất sắc như chúng ta đang thấy .
nếu bạn đọc lý thuyết quản lý ngày nay , trước đây , người lãnh đạo lý tưởng của chúng ta được mô tả giống như Đại tướng Patton , phải không nào ?
bạn phải đưa mệnh lệnh từ trên xuống .
bạn phải rất quân phiệt .
bạn phải bảo tất cả mọi người dưới quyền mình phải làm những gì .
nhưng đó không phải là hình mẫu lãnh đạo lý tưởng ngày nay .
nếu bạn đọc những quyển sách về quản lý ngày nay , một người lãnh đạo là một người có thể thúc đẩy sự sáng tạo , người có thể làm cho nhân viên của anh ta , đấy , tôi vẫn dùng từ " anh ta " người có thể làm cho nhân viên nói chuyện với nhau người có thể xây dựng các nhóm làm việc và khiến họ trở nên sáng tạo .
và đó là những việc phụ nữ làm rất tốt .
sau cùng , điều này đã tạo ra một dạng ảnh hưởng phân tầng .
phụ nữ trở thành người đứng đầu nơi công sở , và với các tầng lớp lao động , tất cả những công việc mới được tạo ra là những loại công việc mà các bà vợ thường làm vào thời gian rảnh rỗi ở nhà .
đó là chăm sóc con cái , và chăm sóc người già và chuẩn bị thức ăn .
và đây là những công việc đang phát triển , và là những công việc người phụ nữ thường làm .
một ngày nào đó , các bà mẹ có thể sẽ thuê một người đàn ông trung niên thất nghiệp vốn là công nhân sắt thép , để trông trẻ tại nhà , và điều này có khi lại tốt cho nam giới , tuy nó chưa thực sự xảy ra .
để xem điều gì sẽ xảy ra , bạn không thể chỉ nhìn vào lực lượng lao động hiện nay , bạn phải nhìn vào lực lượng lao động trong tương lai .
và câu chuyện ở đây khá đơn giản .
phụ nữ lấy bằng đại học nhanh hơn đàn ông .
tại sao ? đây thực sự là một bí ẩn .
mọi người đều hỏi đàn ông , tại sao họ không quay lại đại học , đại học cộng đồng , để trang bị cho chính bản thân mình , học những kĩ năng mới .
hóa ra là họ không hề thoải mái với việc này .
họ quen nghĩ mình là những người cung cấp , và họ dường như không thể xây dựng mạng lưới xã hội cho phép họ có thể học hết đại học .
vậy vì một nguyên nhân nào đó nam giới sẽ không quay lại học tiếp đại học .
và điều đáng buồn hơn nữa là điều đang xảy ra với những nam thanh niên trẻ hơn .
người ta đã mất cả thập kỉ nghiên cứu cái mà mọi người gọi là khủng hoảng của nam giới .
khủng hoảng nam giới là những nam giới trẻ tuổi , vì lý do gì đó , học kém hơn các bạn nữ .
và mọi người có nhiều lý thuyết về điều này .
có phải bởi vì cũng ta có một chương trình học quá thiên về giao tiếp lời nói , và các em bé gái giỏi việc này hơn các bé giai ?
hay là chúng ta yêu cầu trẻ con ngồi một chỗ quá nhiều , và các bé giai tự bản thân cảm thấy mình thất bại ?
và một số người nói đó là bởi vì , các em nam bắt đầu bỏ học từ lớp 9 .
do tôi đang viết một quyển sách về tất cả những vấn đề này , tôi vẫn đang nghiên cứu , và tôi không có câu trả lời .
nhưng bây giờ , tôi sẽ yêu cầu vị chuyên gia giáo dục trên toàn thế giới , chính là cô con gái 10 tuổi của tôi , Noah đến nói chuyện với các bạn về tại sao các bạn nam trong lớp của cô bé lại học kém hơn .
Noah : các bạn nữ rõ ràng là thông minh hơn .
các bạn ấy có vốn từ vựng lớn hơn .
họ học nhanh hơn .
họ tự chủ hơn .
chỉ có các bạn nam là đi lên bảng hôm nay và hôm sau lại mất giờ giải lao .
Hanna Rosin : tại sao lại vậy ?
Noah : tại sao ạ ? bởi vì các bạn ấy không nghe giảng khi các bạn nữ ngồi nghe giảng chăm chú .
HR : các bạn thấy đó .
luận điểm này đã thực sự đi vào lòng tôi khi tôi đến thăm một trường đại học ở thành phố Kansas Một trường đại học cho tầng lớp lao động .
rõ ràng là khi tôi đang học đại học , tôi có những mong đợi nhất định đối với cuộc sống của mình rằng chồng tôi và tôi sẽ đều làm việc và rằng chúng tôi sẽ nuôi dạy con cái cùng nhau .
nhưng những nữ sinh viên này có một cái nhìn hoàn toàn khác về tương lai của họ .
về cơ bản , theo cách họ nói với tôi là họ sẽ làm việc 18 tiếng một ngày , rằng chồng họ sẽ có thể đi làm , nhưng anh ta chủ yếu sẽ ở nhà chăm sóc lũ mèo .
và điều này làm tôi khá kinh ngạch .
câu yêu thích mà tôi nghe được từ những bạn gái này là : " đàn ông là tù khổ sai kiểu mới. "
giờ thì bạn cười , nhưng câu nói này cũng làm ta day dứt , phải không .
và tôi nghĩ lý do nó làm ta day dứt là bởi vì hàng nghìn năm lịch sử không thể đảo ngược mà không gây ra đau đớn .
đó là lý do vì sao tôi nói về việc chúng ta phải vượt qua điều này cùng nhau .
buổi tối sau khi tôi nói chuyện với các bạn nữ sinh viên đó , tôi cũng đến thăm một nhóm nam giới ở Kansas .
và đây chính xác là các nạn nhân của nền kinh tế sản xuất , mà tôi đã nói với các bạn trước đó .
họ là những người đãn ông từng là nhà thầu , họ đã từng xây những ngôi nhà và họ đã mất việc sau thời kỳ bùng nổ về nhà đất và họ ở trong nhóm này bởi họ không thể trả tiền nuôi con cái .
những người trợ giáo lên lớp giải thích cho họ tất cả những cách mà họ đã mất đi bản ngã của mình trong thời đại mới này .
người này nói với họ rằng họ không còn quyền thế gì về mặt đạo đức và không ai cần động viên ủng hộ về mặt tinh thần của họ nữa và họ không thực sự là những người cung cấp .
vậy họ là ai ?
và điều này thực sự khiến những người này đau lòng .
người trợ giáo viết lên bảng $ 85,000 , anh ta nói " Đây là lương của cô ấy. "
và anh ta lại viết % 12,000 " đây là lương của các bạn .
vậy ai là người chủ lực đây ? " anh ta hỏi họ .
" ai là người nắm quyền hành đây ?
chính là cô ấy. "
điều này khiến cả căn phòng rùng mình .
đó là một trong những lý do tôi muốn nói về điều này , bởi vì tôi nghĩ nó có thể rất đau đớn , và chúng ta thật sự phải vượt qua Và một lý do khá cấp thiết khác là bởi vị điều này không chỉ xảy ra ở Mỹ .
nó đang xảy ra trên toàn thế giới .
ở Ấn Độ , những người phụ nữ nghèo đang học tiếng Anh nhanh hơn những người đồng đẳng nam để họ được nhận vào các trung tâm trả lời điện thoại đang phát triển ở Ấn Độ .
ở trung Quốc , rất nhiều doanh nghiệp tư nhân đang được mở vì phụ nữ đang thành lập công ty , công ty nhỏ , nhanh hơn đàn ông .
và đây là ví dụ yêu thích của tôi ở Hàn Quốc .
trong vài thập kỷ trở lại đây , Hàn Quốc đã xây dựng một trong những xã hội gia trưởng nhất mà chúng ta được biết .
về cơ bản họ coi vị trí là tầng lớp thứ yếu của phụ nữ là một thứ thiêng liêng trong luật dân sự .
và nếu phụ nữ không thể đẻ cont rai , họ sẽ bị coi như người hầu trong gia đình .
và đôi khi gia đình sẽ cầu cho các linh hồn giết chết đứa bé gái để họ có thể có một bé trai .
nhưng trong những thập niên 70 và 80 chính phủ Hàn Quốc quyết định họ muốn công nghiệp hóa nhanh chóng , và điều họ làm là , họ bắt đầu ép phụ nữ tham gia lực lượng lao động .
kể từ năm 1985 họ bắt đầu hỏi câu hỏi : " bạn muốn con trai đầu lòng đến mức nào ? "
và hãy nhìn vào biểu đồ này .
từ 1985 đến 2003 .
bạn muốn sinh con trai đầu lòng đến mức nào ?
bạn có thể thấy rằng những sự thay đổi về kinh tế này thực sự có ảnh hưởng mạnh mẽ đến nền văn hóa của chúng ta .
do chúng ta chưa thực sự phân tích thông tin này một cách đầy đủ , chúng ta lại thấy điều này trong nền văn hóa nhạc pop bằng những cách thức kì quái và bị cường điệu , những khuôn mẫu đang thay đổi .
và về phần nam giới , chúng ta có cái mà một đồng nghiệp của tôi gọi là " những người đàn ông omega " xuất hiện , đó là những người đàn ông thất bại không được thừa nhận về mặt tình cảm những người không tìm được việc Và họ xuất hiện ở rất nhiều dạng .
và chúng ta có những thanh niên chung thân .
chúng ta có những kẻ thù ghét nhân loại vô duyên .
và chúng ta có những anh chàng thích uống Bud Light hay còn gọi là những củ khoai tây vui vẻ nghiện ghế sô fa .
và điều đáng kinh ngạc là kể cả người đàn ông gợi tình của nước Mỹ ngày nay , người đàn ông gợi tính nhất ngày nay bị đùa giỡn trong quan hệ tình ái trong các bộ phim .
và về phần phụ nữ , bạn lại thấy điều ngược lại , bạn thấy những nữ anh hùng điên loạn Bạn có Lady Gaga .
bạn có James Bond mới của chúng ta , Angelina Jolie .
và không chỉ cho những người trẻ tuổi , phải không .
kể cả Helen Mirren cũng có thế cầm súng .
và dường như chúng ta phải thay đổi từ những hình ảnh hết sức cường điệu , đến những thứ có vẻ bình thường hơn .
vậy trong một thời gian dài trong lĩnh vực kinh tế chúng ta đã sống với thuật ngữ trần thủy tinh .
tôi chưa bao giờ thích thuật ngữ này .
bởi 1 lý do , nó đặt đàn ông và phụ nữ trong một mối quan hệ đối kháng với nhau , bởi trong đó đàn ông là những kẻ lừa đảo mưu mô người đã dựng lên cái trần thủy tinh này .
và chúng ta , những người phụ nữ luôn ở dưới cái trần thủy tinh .
và chúng ta có rất nhiều kinh nghiệm và kỹ năng , nhưng đó là một trò bịp bợm , nên bạn hải chuẩn bị để vượt qua cái trần thủy tin này .
ngoài ra , đập vỡ trần thủy tinh là một thuật ngữ tệ hại .
có ai điên đi lao đầu qua một cái trần bằng thủy tinh không ?
hình ảnh mà tôi thích nghĩ đến , thay vì trần thủy tinh , là một cây cầu cao .
đứng dưới chân một cây cầu cao rất đáng sợ , nhưng cũng rất đáng hồ hởi , bởi vì mọi thứ trên kia thật là đẹp và bạn đang có một góc nhìn rất đẹp .
điều tuyệt vời là không có trò bịp bợm nào như với trần thủy tinh .
không có người đàn ông hay đàn bà nào đứng ở giữa để cắt dây cáp .
không có lỗ hổng nào ở giữa mà bạn có thể sẽ ngã vào .
và điều tuyệt vời là bạn có thể dẫn bất kỳ ai theo .
bạn có thể mang chồng bạn theo .
bạn có thể dẫn bạn hay đồng nghiệp hay người trông trẻ cùng đi với mình .
và những đức ông chồng cho thể lôi vợ mình qua cầu , nều các bà vợ chưa thấy sẵn sàng .
nhưng điểm mấu chốt của những cây cầu cao này là bạn phải tự tin để biết rằng bạn xứng đáng đứng trên cây cầu đó , rằng bạn có tất cả những kỹ năng và kinh nghiệm cần thiết để đi qua cây cầu này , những điều bạn phải làm là quyết định bước bước đi đầu tiên và thực hiện nó .
cảm ơn rất nhiều .
tôi vẫn nhớ những ngày ở trường khi cô giáo bảo chúng tôi dân số thế giới đã đạt mức ba tỷ người .
đó là vào năm 1960 .
tiếp đây tôi sẽ bàn về dân số thế giới đã thay đổi như thế nào từ thời điểm năm ấy và trong tương lai .
tôi sẽ không sử dụng kỹ thuật số như đã từng làm trong năm bài TEDtalks đầu tiên của mình .
thay vào đó , tôi đã tiến một bước .
và ngày hôm nay , tôi sẽ giới thiệu một công nghệ dạy học tương tự , nhưng hoàn toàn mới tôi nhặt nhạnh từ IKEA : là cái thùng này .
trong thùng này chứa một tỉ người .
thầy cô bảo chúng tôi rằng thế giới công nghiệp hoá , năm 1960 , có một tỷ người .
ở các nước đang phát triển , cô ấy cho biết , có hai tỉ người .
và họ sống ở một nơi rất xa .
có một sự khác biệt rất lớn giữa một tỉ người ở các nước công nghiệp hoá và hai tỉ người ở các nước đang phát triển .
ở các nước công nghiệp hoá , dân chúng khoẻ mạnh , được học hành , giàu có , và họ lập những gia đình ít con .
mong muốn của họ là mua một chiếc xe hơi .
năm 1960 , tất cả những người Thuỵ Điển đều để dành tiền cố để mua một chiếc Volvo như thế này .
đây là mức kinh tế của Thuỵ Điển thời bấy giờ .
nhưng ngược lại , ở các nước đang phát triển ở một nơi xa xôi , mong muốn của một gia đình trung lưu chỉ là có đủ thức ăn cho một ngày .
họ gom góp tiền chỉ để mua một đôi giày .
có một khoảng cách rất lớn trên thế giới khi tôi lớn lên .
và khoảng cách giữa phương Tây và những nơi còn lại đã tạo ra một tư tưởng về một thế giới mà chúng ta vẫn thường sử dụng trong văn chương khi chúng ta nói về " phương Tây " và " các nước đang phát triển " .
thế nhưng thế giới đã thay đổi và đã đến lúc để thay đổi tư tưởng đó cũng như nguyên tắc phân loại các quốc gia , và hiểu đúng bản chất của nó .
đó là những gì tôi muốn cho quí vị thấy .
bởi vì từ năm 1960 , những gì xảy ra trên thế giới cho đến năm 2010 là một khoản khổng lồ bốn tỷ người được thêm vào dân số thế giới .
cứ nhìn xem nó nhiều như thế này .
dân số thế giới đã tăng lên gấp đôi kể từ khi tôi còn học ở trường .
và tất nhiên , kinh tế các nước phương Tây vẫn đi lên .
nhiều công ty giúp nền kinh tế phát triển , vì thế các nước phương Tây đã dời lên đây .
giờ đây mong muốn của họ không chỉ là có một chiếc xe .
giờ họ muốn đi nghỉ mát ở một nơi hẻo lánh và họ muốn bay đến đó .
đây là vị trí của họ ngày nay .
và các nước thành công nhất trong nhóm đang phát triển , họ cũng đã tiến lên .
họ đã trở thành các nền kinh tế mới nổi , như chúng ta thường gọi .
giờ họ mua xe hơi .
chuyện xảy ra một tháng trước một công ty Trung Quốc , Geely , đã chiếm được công ty Volvo .
chỉ đến lúc đó , người Thuỵ Điển mới biết rằng có chuyện gì đó rất hệ trọng đã xảy ra trên thế giới .
họ ở đây .
bi kịch chính là hai tỷ người ở đây [ vẫn phải ] xoay xở để có được thức ăn và giày dép , họ gần như vẫn còn nghèo như tình cảnh 50 năm trước .
một điều mới là nhóm tỷ người lớn nhất , ba tỷ người ở đây , cũng đã trở thành các nền kinh tế mới nổi .
bởi họ rất khoẻ mạnh , giáo dục khá đầy đủ và họ cũng đã duy trì ở mức 2-3 con trên mỗi phụ nữ , tương đương các nước giàu .
mong muốn của họ bây giờ tất nhiên , là mua được một chiếc xe đạp , và sau này họ cũng sẽ muốn mua một chiếc xe máy nữa .
đây là thế giới chúng ta đang sống ngày nay .
không còn nhiều khoảng trống nữa .
nhưng sự cách biệt giữa những người nghèo nhất ở đây , với những người giàu nhất ở đây , chưa bao giờ lớn như thế này .
đây là một thế giới chuyển tiếp từ đi bộ , xe đạp , xe hơi đến máy bay - - mọi người ở đủ mọi tầng lớp .
hầu hết dân số nằm đâu đó trong khoảng giữa này .
đây là thế giới mới của chúng ta ngày nay năm 2010 .
chuyện gì sẽ xảy ra trong tương lai ?
vâng , tôi sẽ bắt đầu tiên đoán đến năm 2050 .
gần đây tôi đến Thượng Hải .
tôi lắng nghe những gì đang xảy ra ở Trung Quốc .
và rất nhiều khả năng họ sẽ bắt kịp , như Nhật Bản đã từng làm .
mọi tiên đoán [ đều cho rằng ] khoảng một [ tỷ ] người này [ chỉ ] gia tăng với tỉ lệ 1 , 2 hay 3 phần trăm .
[ nhưng nhóm thứ hai ] sẽ gia tăng với tỉ lệ 7-8 phần trăm. Họ sẽ dừng ở đây .
họ sẽ bắt đầu đi máy bay .
và các nước thu nhập thấp và trung bình ở đây , các nền kinh tế thu nhập mới nổi , họ cũng sẽ tiến lên về mặt kinh tế .
khi , và chỉ khi , chúng ta đầu tư đúng cách vào công nghệ xanh để thay đổi khí hậu không trở nên nghiêm trọng , và năng lượng vẫn được giữ ở giá thấp - - thì họ mới có thể tiến đến tận đây .
và họ sẽ bắt đầu mua xe điện .
đây là những gì chúng ta sẽ tìm thấy ở đó .
thế còn hai tỷ người nghèo nhất ?
thế còn hai tỷ người nghèo nhất ở đây ?
họ có thể tiến lên hay không ?
à , đây là lúc [ gia tăng ] dân số can thiệp bởi [ ở các nền kinh tế mới nổi ] chúng ta đã giữ tỉ lệ 2-3 con / phụ nữ , kế hoạch hoá gia đình được phổ biến rộng rãi và gia tăng dân số đang dần tiến đến mức dừng .
[ thế nhưng ở các nước nghèo nhất ] , dân số vẫn đang tăng .
trong thập kỷ tới , nhóm hai tỷ người [ nghèo nhất ] sẽ tăng lên ba tỷ người .
và sau đó họ sẽ còn tăng lên đến bốn tỷ người .
sẽ không còn gì khác - - ngoài một cuộc chiến tranh hạt nhân chưa ai từng chứng kiến - - mới có thể dừng sự gia tăng này .
bởi vì sự gia tăng dân số này đã bắt đầu và vẫn đang diễn ra .
thế nhưng khi , và chỉ khi , [ những nước nghèo nhất ] thoát khỏi cái nghèo , họ được giáo dục , tỉ lệ trẻ sống sót được cải thiện , họ có thể mua một chiếc xe đạp , một chiếc điện thoại và tiến đến đây , thì lúc đó gia tăng dân số mới có thể dừng vào năm 2050 .
chúng ta không thể có người dân ở mức này tìm kiếm thức ăn và giày dép , bởi vì lúc đó gia tăng dân số sẽ tiếp diễn .
và tôi sẽ cho bạn thấy lí do , quay lại với công nghệ kỹ thuật số quen thuộc .
trên màn hình là bong bóng các quốc gia .
mỗi bong bóng là một quốc gia. Kích thước biểu thị dân số .
màu sắc biểu thị các lục địa .
màu vàng là các nước châu Mỹ ; xanh đậm là châu Phi ; nâu là châu Âu ; xanh lá là Trung Đông ; và xanh nhạt là Nam Á .
đây là Ấn Độ và đây là Trung Quốc. Kích thước biểu thị dân số .
ở đây là số lượng con trên mỗi phụ nữ , hai con , bốn con , sáu con , tám con - - gia đình ít con [ với ] gia đình đông con .
thời điểm là năm 1960 .
và dưới đây , tỉ lệ trẻ sống sót , tỉ lệ phần trăm những trẻ sống sót qua thời thơ ấu cho đến lúc bắt đầu đi học .
60 phần trăm , 70 phần trăm , 80 phần trăm , 90 , và gần mức 100 phần trăm , như ở các nước giàu và khoẻ mạnh nhất .
nhưng hãy nhìn , đây là thế giới của cô giáo tôi vào năm 1960 .
một tỷ người phương Tây ở đây , tỷ lệ sống sót cao , gia đình ít con .
và tất cả những nước còn lại , cầu vồng của những nước đang phát triển , với những gia đình rất đông con và tỉ lệ trẻ sống sót thấp .
chuyện gì đã xảy ra ? tôi cho thế giới chuyển động. Bắt đầu .
quí vị có thấy , theo thời gian , tỉ lệ trẻ sống sót đang tăng lên ?
họ có xà phòng , vệ sinh , giáo dục , vắc xin và penicillin .
và sau đó là kế hoạch hoá gia đình. Kích thước gia đình đang giảm xuống .
khi họ đạt tỉ lệ trẻ sống sót 90 phần trăm , kích thước gia đình giảm đi .
hầu hết các nước Ả rập ở Trung Đông đang tiến xuống kia [ gia đình ít con ] .
nhìn kìa , Bangladesh đang bắt kịp Ấn Độ .
các nền kinh tế mới nổi trên thế giới đứng chung với các nước phương Tây với tỉ lệ trẻ sống sót cao và kích thước gia đình nhỏ .
thế nhưng chúng ta vẫn có một tỷ người nghèo nhất .
quí vị có thấy một tỉ tỷ người nghèo nhất [ hai ] khối bong bóng ở đây ?
họ vẫn ở tận trên kia .
họ vẫn có tỉ lệ trẻ sống sót chỉ ở 70 đến 80 phần trăm , nghĩa là nếu bạn có 6 con , sẽ có ít nhất 4 trẻ sống sót ở thế hệ tiếp theo .
và dân số sẽ tăng lên gấp đôi chỉ trong một thế hệ .
vì thế , cách duy nhất để dừng hẳn gia tăng dân số chính là cải thiện tỉ lệ trẻ sống sót lên 90 phần trăm .
đó là lí do tại sao các khoản đầu tư [ y tế ] của Quỹ tài trợ Gates , UNICEF và các tổ chức viện trợ , cùng với chính phủ của các nước nghèo nhất , lại hiệu quả đến như vậy .
bởi vì họ đang giúp chúng tôi đạt tới một thế giới với dân số bền vững .
chúng ta có thể dừng ở 9 tỷ người nếu chúng ta làm đúng .
tỉ lệ trẻ sống sót là mục tiêu mới .
chỉ với con đường đó chúng ta mới có thể dừng tăng trưởng dân số .
liệu nó có thể xảy ra ?
vâng , tôi không theo chủ nghĩa lạc quan , tôi cũng không theo chủ nghĩa bi quan .
tôi là một người theo chủ nghĩa " khả năng " đích thực .
đó là một phạm trù mới , khi chúng ta bỏ qua cảm xúc , và chỉ nhìn thế giới qua các phân tích .
chúng ta có thể làm được .
chúng ta có thể có một thế giới công bằng hơn .
với công nghệ xanh và với các khoản đầu tư để xoá bỏ đói nghèo , và với sự quản lý toàn cầu hiệu quả , thế giới có thể trở thành như thế này .
và hãy nhìn vào vị trí của phương Tây của ngày xưa .
hãy nhớ về lúc chiếc thùng xanh này đứng một mình , dẫn đầu thế giới , sống trong thế giới của chính mình .
điều này sẽ không thể lặp lại .
vai trò của phương Tây ngày xưa trong thế giới này nay là trở thành [ một phần ] nền tảng của thế giới hiện đại - - không nhiều hơn , cũng không ít hơn .
nhưng đó là vai trò cốt yếu .
hãy làm tốt việc của mình và làm quen với việc đó .
cám ơn rất nhiều .
tôi tin rằng có các căng thẳng tiềm ẩn mới đang diễn ra giữa mọi người và các tổ chức quen thuộc - - các tổ chức mà chúng ta thường xuyên lui tới trong cuộc sống hàng ngày như : trường học , bệnh viện , nơi làm việc , nhà máy , công sở , ...
và điều mà tôi thấy đang diễn ra , theo cách gọi của tôi là " dân chủ hóa sự thân thuộc. "
vậy nó có nghĩa gì ?
nghĩa là , với các kênh giao tiếp của mình , con người , bằng cách sử dụng các kênh giao tiếp , đang phá vỡ thế cô lập mà các môi trường quen thuộc đó đang áp đặt lên họ .
làm cách nào vậy ? rất đơn giản thôi , ví dụ như gọi điện cho mẹ từ chỗ làm , gửi tin nhắn nhanh cho bạn bè từ văn phòng , lén soạn tin nhắn dưới gầm bàn .
các bức ảnh phía sau tôi quý vị đang thấy đây là những người tôi đã thăm trong mấy tháng vừa qua .
và tôi bảo họ hãy đến cùng người mà họ giao tiếp nhiều nhất .
kết quả là , người thì đi cùng bạn trai , có người đi cùng bố .
một phụ nữ trẻ đến cùng ông nội .
trong 20 năm qua , tôi đã quan sát cách mọi người sử dụng các kênh như email , điện thoại di động , nhắn tin , ...
chúng ta sẽ thấy rằng mọi người đang giao tiếp dựa trên một nền tảng thường xuyên với từ 5 đến 7 đối tượng thân quen nhất .
giờ chúng ta hãy xem một số dữ liệu. Facebook .
mới đây , một số nhà xã hội học từ Facebook - - Facebook như các bạn cũng biết là kênh phát triển rộng rãi nhất .
và một người dùng trung bình , theo lời anh Cameron Marlow , có khoảng 120 bạn trên Facebook .
nhưng anh thực sự chỉ trò chuyện qua lại thường xuyên với từ 4 đến 6 người tùy vào giới tính của anh ấy .
các nghiên cứu chuyên sâu về tin nhắn nhanh cho thấy với danh sách bạn bè khoảng 100 người thì mọi người chỉ chat với từ 2 đến 4 người là cùng , luôn ít hơn 5 .
nghiên cứu riêng của tôi về điện thoại di động và dịch vụ đàm thoại trực tuyến cho thấy 80 % các cuộc gọi là tới 4 người nhất định. 80 % .
và với Skype , nó giảm xuống còn 2 người .
nhiều nhà xã hội học thực sự thất vọng .
chính tôi đôi khi cũng thất vọng một chút khi thấy số liệu chỉ gồm 5 người này .
một số nhà xã hội học cảm thấy đó là sự khép kín như tằm đóng kén , khi chúng ta đang tách khỏi cộng đồng .
tôi muốn các bạn thấy rằng nếu chúng ta nhìn xem ai đang làm điều đó và vì đâu họ làm như thế , thì sẽ tạo ra một sự chuyển hóa xã hội không ngờ .
ba câu chuyện sau là ba ví dụ thú vị .
người đầu tiên là một thợ làm bánh .
hằng ngày ông bắt đầu làm việc từ 4 giờ sáng .
đến khoảng 8 giờ ông lén ra khỏi lò nướng rửa tay cho sạch bột và gọi bà vợ .
ông chỉ muốn chúc bà một ngày tốt lành vì khi đó mới là lúc bà đón bình minh .
và câu chuyện thứ hai sau đây tôi đã được nghe kể rất nhiều lần .
một công nhân nhà máy trẻ tuổi làm việc ca đêm , lẻn ra khỏi phân xưởng lúc 11 giờ đêm nơi có đặt camera và tìm được một góc an toàn để gọi cho bạn gái và chúc cô ấy ngủ ngon .
hay một bà mẹ , lúc 4 giờ tránh vào góc nhà vệ sinh gọi điện kiểm tra xem mấy đứa nhỏ có đang ở nhà an toàn không .
tiếp đến là cặp vợ chồng người Braxin .
họ đã sống ở Ý được vài năm .
hai vợ chồng liên lạc với gia đình và người thân vài lần mỗi tuần qua Skype .
nhưng đột nhiên , họ nghĩ ra cách đặt máy tính lên bàn ăn bật webcam lên và cùng ăn tối với gia đình ở Sao Paulo. Đúng là một sự kiện lớn .
và câu chuyện tiếp đây tôi được nghe kể lần đầu tiên cách đây vài năm từ một gia đình rất giản dị di cư từ Kosovo đến Thụy Sĩ .
họ đã cho lắp đặt một màn hình lớn trong phòng khách .
và mỗi sáng họ ăn sáng cùng bà nội .
nhưng Danny Miller , một nhà nhân chủng học xuất sắc đang nghiên cứu về những phụ nữ Philippine nhập cư để con cái lại ở quê nhà , anh nói với tôi về tình trạng bố mẹ dạy dỗ , trò chuyện với con cái qua Skype , và các bà mẹ liên hệ với con cái qua Skype .
và tiếp đến là cặp thứ 3 , hai người bạn thân .
họ chat với nhau hàng ngày , mỗi ngày vài lần .
và cuối cùng họ cũng gửi được tin nhắn nhanh trên máy tính ở nơi làm việc .
và chắc chắn họ luôn để chế độ mở .
bất cứ khi nào có cơ hội , họ liền tận dụng ngay để chat với nhau .
đó chính xác là chuyện chúng ta đã thấy diễn ra giữa các học sinh lén lút nhắn tin cho bạn dưới gầm bàn .
thế nên , không một trường hợp nào là độc nhất cả .
ý tôi là tôi có thể kể cho các bạn hàng trăm câu chuyện như thế .
nhưng bối cảnh diễn ra thì khá ngoại lệ .
hãy nghĩ đến 3 bối cảnh tôi vừa kể đến : nhà máy , người nhập cư , công sở .
nó có thể là trường học , cơ quan hành chính , bệnh viện .
ba bối cảnh đó , nếu chúng ta quay lại 15 năm trước , nhớ lại 15 năm trước , khi bắt đầu đến văn phòng nhà máy để làm việc , thì trong toàn bộ thời gian làm việc , chúng ta không liên hệ với ai , không hề liên lạc với khu vực cá nhân của mình .
nếu may mắn thì bạn có thể dùng chiếc điện thoại công cộng đặt ở hành lang hay đâu đó .
nếu trong ban quản lý , ồ , đó lại rẽ sang một câu chuyện khác .
với vị trí đó , có thể bạn có một đường dây trực tiếp .
nếu không , bạn phải vượt qua nhà điều hành đã .
tóm lại , khi đã bước vào các tòa nhà đó , khu vực quan hệ cá nhân sẽ bị bỏ lại phía sau .
điều đó đã trở thành quy tắc cho cuộc sống chuyên nghiệp của chúng ta , thật là một quy tắc và yêu cầu cứng nhắc .
nó chẳng liên quan gì đến khả năng kỹ thuật cả .
điện thoại ở đó , có điều yêu cầu đặt ra là một khi đến sở làm bạn phải toàn tâm toàn ý cho công việc được giao với các đồng nghiệp xung quanh .
đó chính là điều cần tập trung vào .
nó đã trở thành một quy chuẩn văn hóa khi chúng ta dạy bọn trẻ có khả năng phân chia việc công tư rõ ràng này .
và dĩ nhiên điều chủ chốt là : học cách tập trung , chú ý .
bắt đầu cách đây khoảng 150 năm với sự ra đời của hệ thống hành chính hiện đại và cuộc cách mạng công nghiệp .
thời mà con người bắt đầu có một nơi làm việc để đến và tiến hành công việc .
và khi hệ thống hành chính hiện đại ra đời kéo theo một phương pháp hợp lý trong đó giữa khu vực đối tượng cá nhân và công cộng có sự phân biệt rất rõ ràng .
khi đó , mọi người sống hết mình vì công việc , lao động miệt mài trên thửa ruộng , trong các phân xưởng .
tinh thần đó đã thấm vào toàn bộ nền văn hóa kể cả các đô thị , thành phố .
nếu nghĩ đến các thành phố trung cổ , thì mỗi thành phố , đường phố đều đặt theo tên của các phường hội , nghiệp thương sống ở đó .
giờ chúng ta có các vùng dân cư ngoại ô đang phát triển rất khác biệt với vùng sản xuất và vùng thương mại .
hơn 150 năm qua , hệ thống giai cấp rõ ràng đã ra đời .
vị trí công việc và xã hội càng thấp , thì người đó càng bị cách ly khỏi khu vực quan hệ cá nhân .
mọi người đã tận dụng các cơ hội giữ liên lạc với người thân suốt cả ngày trong mọi hoàn cảnh .
mọi người đang rất tích cực hoạt động .
viên Pew thường xuyên thống kê các dữ liệu ví dụ như về các bang , và theo tôi số lượng này khá dè dặt - - 50 % nhân viên truy cập được vào tài khoản email ở nơi làm viêc nhận và soạn email cá nhân trong công sở .
tôi thấy số liệu đó vẫn còn dè dặt .
theo nghiên cứu tôi đã tiến hành , giờ cao điểm của email cá nhân là 11 giờ sáng , ở nước nào cũng thế .
75 % người thú nhận nói chuyện riêng trên điện thoại di động ở nơi làm việc .
100 % sử dụng tin nhắn .
cái chính là việc tái phù hợp khu vực quan hệ cá nhân không thành công lắm trong các hoàn cảnh khác nhau .
tôi luôn ngạc nhiên khi thấy các nhà xã hội học trong quân đội Mỹ thảo luận về ảnh hưởng của việc các binh sĩ ở Iraq liên lạc hàng ngày với gia đình .
nhưng trong nhiều hoàn cảnh , việc tiếp cận các kênh bị chặn lại .
và hằng ngày , tôi đọc được các tin tức mà thấy sợ quá , như phạt 15 $ cho mỗi học sinh ở Texas , vì mỗi lần bị phát hiện mang điện thoại tới trường .
sa thải ngay lập tức lái xe bus ở New York nếu bị phát hiện cầm điện thoại trong tay .
các công ty chặn truy cập Instant Message hoặc Facebook .
đằng sau các vấn đề về an toàn an ninh , vốn là lời biện luận cho công tác kiểm soát xã hội , là việc các cơ quan , tổ chức này đang cố áp đặt ai có quyền tự quyết định sự tập trung chú ý của nhân viên và liệu các nhân viên có hay không nên bị cô lập khỏi liên hệ cá nhân .
và họ đang cố ngăn chặn xu hướng phát triển liên hệ cá nhân này .
đây chính xác là 1 bức tranh được treo tại thư viện Countway , thuộc trường Y Havard Bức tranh mô tả lần đầu tiên 1 cơ quan từng đc cấy ghép Phần trước của bức tranh , như các bạn thấy , là Joe Murray giúp bệnh nhân sẵn sàng trước khi cấy ghép Và phần sau bức tranh , bạn có thể thấy Hartwell Harrison trưởng khoa tiết liệu tại Havard đang lấy 1 bên thận .
đó chính là quả thận đầu tiên từng được cấy ghép cho con người .
tối hôm nay , chúng ta sẽ cùng bàn về tế bào gốc Đó là giải pháp Tuy nhiên các phương pháp ghép tế bào gốc vào cơ thể bệnh nhân xét về mặt liệu pháp đối với các cơ quan Chẳng phải sẽ tốt nhất nếu cơ thể con người có thể tái tạo ?
đây là 1 mạch máu tái tạo Khá tương tự với cơ chế bên trên nhưng phức tạp hơn 1 chút Chúng tôi cũng dùng giàn đỡ về cơ bản , giàn đỡ có thể giống 1 mẩu giấy ở đây và sau đó chúng tôi có thể cuộn nó thành hình ống đó là cách chúng tôi tạo ra 1 mạch máu , phương pháp tương tư .
nhưng điều mà tôi biết rõ từ khi còn nhỏ là tôi yêu thích tiền và việc kinh doanh cùng với những thứ liên quan đến nó .
và tôi đã được nuôi dưỡng thành 1 nhà kinh doanh .
nó không phải điều xấu xa , nhục nhã theo định kiến của nhiều người trong xã hội .
trẻ em , khi chúng ta lớn lên , có ước mơ hoài bão .
có đam mê và tầm nhìn .
nhưng không hiểu sao những thứ đó tan vỡ .
và mọi người luôn nói chúng ta cần học chăm hơn tập trung hơn , hoặc cần phải học kèm nữa .
bố mẹ bắt tôi học gia sư tiếng Pháp , và tôi vẫn dốt đặc .
cách đây 2 năm , tôi là giảng viên cao cấp chương trình thạc sĩ kinh doanh tại MIT .
và đó 1 sự kiện thuyết trình trước nhiều tổ chức doanh nhân trên khắp thế giới .
khi học lớp 2 , tôi thắng trong 1 cuộc thi thuyết trình cấp thành phố , nhưng không ai nói , " Này , cậu bé kia là 1 nhà diễn thuyết cừ khôi. "
cậu ấy thiếu tập trung nhưng năng động và tiếp thêm động lực cho mọi người. "
không ai nói , " Hãy để cậu ấy học 1 khóa diễn thuyết. "
họ bảo kiếm gia sư dạy kèm môn tôi yếu .
nếu những đứa trẻ thể hiện các năng khiếu đó thì chúng ta cần tìm chúng .
theo tôi chúng ta nên nuôi dưỡng trẻ em thành nhà kinh doanh thay vì luật sư .
rủi thay hệ thống trường học nơi đang đào tạo ra thế giới này lại nói rằng , " Này , hãy là 1 luật sư hoặc bác sĩ , " và chúng ta đang bỏ lỡ cơ hội vì không ai nói , " Này , hãy là 1 nhà kinh doanh. "
nhà kinh doanh là những người - - vì trong phòng này có rất nhiều người như thế - - họ có những ý tưởng và đam mê đó hoặc nhìn thấy những nhu cầu đó trong thế giới và quyết định đứng lên hành động .
và chúng ta sắp xếp mọi thứ để điều đó diễn ra .
chúng ta có khả năng tập hợp những nhóm người này lại những người muốn xây dựng giấc mơ đó với chúng ta .
và tôi nghĩ nếu chúng ta có thể khiến những đứa trẻ nuôi dưỡng ý tưởng trở thành nhà kinh doanh ngay từ nhỏ , chúng ta có thể giải quyết mọi vấn đề của thế giới ngày nay .
chắc chắn sẽ có ai đó có sáng kiến để giải quyết các vấn đề đang gây nhức nhối .
và với một đứa trẻ , hầu như không có gì là không thể xảy ra vì bạn đôi khi không nhận ra rằng bạn không thể xác định nó .
theo tôi , các bậc phụ huynh và xã hội bắt buộc phải dạy lũ trẻ học cách câu cá thay vì đưa cá cho chúng .
như 1 câu tục ngữ cổ. " Nếu bạn cho người ta con cá , bạn nuôi người ta được 1 ngày. ¾ Nếu dạy người ta câu , bạn nuôi người ta cả đời. "
nếu chúng ta có thể dạy lũ trẻ trở thành nhà kinh doanh , những đứa trẻ thể hiện biệt tài kinh doanh , giống như chúng ta ươm mầm những tài năng khoa học theo định hướng khoa học .
vậy nếu chúng ta thấy những đứa trẻ có khiếu kinh doanh và dạy chúng trở thành nhà kinh doanh thì sao ?
chúng ta có thể thấy những tài năng trẻ mở rộng kinh doanh thay vì đợi trợ cấp của chính phủ .
những gì chúng ta là là thụ động dạy bọn trẻ đừng làm cái này cái kia .
đừng đánh nhau , đừng cắn bạn , đừng chửi thề .
hiện nay chúng ta dạy bọn trẻ theo đuổi những công việc tốt , và hệ thống trường học dạy chúng nên theo đuổi các nghề như bác sĩ và luật sư , kế toán và nha sĩ , giáo viên và phi công .
ngành truyền thông thì chủ trương số một là làm người mẫu hay ca sĩ hoặc người hùng thể thao như Sidney Grosby là tuyệt nhất .
chương trình đào tạo tiến sĩ kinh tế của chúng ta không dạy bọn trẻ thành nhà kinh doanh .
lý do tôi né tránh 1 chương trình MBA - - chứ không phải tôi không thể theo học vì cấp 3 tôi được 61 % và sau đó 61 % điểm trung bình tại trường duy nhất ở Canada nhận tôi vào học , Carlton - - nhưng những chương trình MBA của chúng ta không dạy bọn trẻ thành nhà kinh doanh .
họ dạy chúng làm việc trong các doanh nghiệp .
vậy ai là người sáng lập ra các công ty này ? đó là 1 số ít người ngẫu nhiên này .
thậm chí trong nền văn học đại chúng , cuốn sách duy nhất tôi tìm thấy và có lẽ nằm trong danh mục phải đọc của các bạn - - cuốn sách duy nhất tôi tìm thấy ca ngợi nhà kinh doanh thành anh hùng là " Atlas Shrugged. "
mọi thứ khác trên thế giới dường như nhìn vào các nhà kinh doanh và khinh bỉ cho rằng chúng tôi là người xấu .
tôi nhìn vào cả gia đình mình .
cả ông nội và ngoại đều là nhà kinh doanh. Bố tôi cũng là 1 nhà kinh doanh .
tất cả anh chị em chúng tôi , 3 người đều sở hữu công ty riêng .
và chúng tôi quyết định mở công ty vì nó là nơi duy nhất phù hợp với chúng tôi .
chúng tôi không phù hợp với công việc bình thường. Chúng tôi không thể làm việc cho người khác vì chúng tôi khá ương ngạnh và đều có năng khiếu khác .
nhưng trẻ em cũng có thể là nhà kinh doanh .
tôi tham gia lãnh đạo 2 tổ chức quốc tế có tên Tổ Chức các Nhà Kinh Doanh và Tổ Chức Chủ Tịch Trẻ .
tôi mới trở về từ cuộc diễn thuyết tại Barcelona và hội nghị YPO toàn cầu .
và mọi người tôi gặp ở đó đều là các nhà kinh doanh đã từng phải vật lộn với trường lớp .
tôi được chẩn đoán có 18 trên tổng số 19 dấu hiệu rối loạn thiếu tập trung .
nên cái này ngay tại đây đang làm tôi hơi bị bực mình đấy nhé .
điều đó có thể là lý do khiến tôi đang hoảng 1 chút chứ không chỉ vì lượng cà phê và đường tôi đã uống - - nhưng điều này thực sự làm sởn gáy đối với 1 nhà kinh doanh .
chứng rối loạn thiếu tập trung , rối loạn lưỡng cực .
bạn có biết rằng bệnh của CEO có nickname là chứng rối loạn lưỡng cực không ?
TED Turner và Steve Jobs đều mắc cả .
cả 3 nhà sáng lập Netscape mắc .
tôi còn có thể kể ra 1 loạt tên nữa .
trẻ em - - bạn có thể nhìn thấy những dấu hiệu đó ở trẻ .
và những gì chúng ta làm là đưa chúng Ritalin và bảo : " đừng giống kiểu doanh nhân .
hòa nhập với hệ thống này và cố gắng trở thành 1 sinh viên. "
xin lỗi , nhà doanh nghiệp không phải sinh viên .
chúng tôi đi nhanh hơn. Chúng tôi định hình cuộc chơi .
tôi đạo văn trong bài luận. Tôi gian lận trong các kỳ thi .
tôi thuê bọn trẻ làm các bài tập kế toán ở trường Đại học cho 13 lần giao bài liên tiếp .
là 1 nhà kinh doanh , bạn không làm kế toán , bạn thuê kế toàn viên .
tôi mới phát hiện ra điều đó gần đây thôi .
ít nhất tôi có thể thú nhận đã gian lận ở trường Đại học , điều mà hầu hết phủ nhận .
tôi cũng đã được người khác phỏng vấn - - và tôi nói với người đã viết sách đó - - Bây giờ tôi trích dẫn giống hệt các giáo trình đại học tương tự ở mọi trường Đại học và Cao đẳng Canada .
trong kế toán quản trị , tôi là chương 8 .
tôi mở chương 8 nói về thu chi .
và tôi nói với tác giả , sau khi họ phỏng vấn , là tôi đã gian lận trong khóa học đó .
và cô ấy nghĩ quá buồn cười nhưng dù sao vẫn giữ chương ấy .
nhưng bọn trẻ , bạn có thể thấy các dấu hiệu đó ở chúng .
định nghĩa của 1 doanh nhân là " người tổ chức , vận hành và tính toán mức độ rủi ro cho 1 thương vụ. "
điều đó không có nghĩa bạn phải theo học chương trình MBA .
không có nghĩa bạn phải học giỏi ở trường .
chỉ cần bạn cảm nhận được những điều đó trong lòng .
và chúng ta đã nghe câu hỏi liệu đó là bẩm sinh hay hình thành trong quá trình nuôi dưỡng .
là cái thứ 1 hay thứ 2 ? nó là gì ?
tôi không nghĩ chỉ là 1 trong 2. Theo tôi là cả 2 .
tôi được bồi dưỡng để làm kinh doanh .
khi lớn lên , tôi không có lựa chọn , vì tôi được dạy khi còn rất nhỏ - - khi bố tôi nhận ra tôi không phù hợp với mọi thứ khác được dạy ở trường - - rằng ông có thể dạy tôi định hình kinh doanh khi còn nhỏ .
ông chuẩn bị cho chúng tôi , cả 3 anh chị em chúng tôi , ghét ý nghĩ có 1 công việc và yêu thành lập các công ty chúng tôi có thể tuyển dụng người khác .
thương vụ nhỏ đầu tiên của tôi bắt đầu khi tôi 7 tuổi và sống ở Winnipeg , và tôi đang nằm trong phòng ngủ với 1 trong số các dây kéo dài này .
và tôi gọi cho tất cả những người giặt khô ở Winnipeg hỏi xem họ sẽ trả tôi bao nhiêu cho những chiếc mắc áo .
và mẹ tôi vào phòng và nói , " Con định lấy mắc áo ở đâu để bán cho họ ? "
và tôi nói , " Hãy tìm trong tầng hầm xem. "
và chúng tôi xuống tầng hầm và mở chiếc tủ này ra .
có khoảng 1000 mắc áo tôi đã thu thập .
vì khi tôi bảo mẹ tôi sẽ ra ngoài chơi với các bạn , Tôi đi đến từng nhà hàng xóm để thu thập mắc áo và cất trong tầng hầm để bán .
vì tôi nhìn thấy cô ấy vài tuần trước đó - - bạn có thể được trả. Họ thường trả bạn 2 cent cho 1 cái mắc áo .
và có tất cả các loại mắc áo .
tôi chỉ đi lấy chúng thôi .
và tôi biết cô ấy sẽ chẳng muốn tôi làm thế , nên dù sao vẫn cứ làm .
và tôi học được rằng bạn có thể thương lượng với mọi người .
một người trả giá 3 cent và tôi nâng giá được thành 3 cent rưỡi .
ngay khi 7 tuổi tôi đã biết tôi có thể có 1 % rất nhỏ của 1 cent và mọi người sẽ trả vì 1 % đó sẽ được nhân lên .
lúc 7 tuổi tôi đã biết điều đó. Tôi có 3,5 cent cho 1000 cái mắc áo .
tôi còn bán tấm bảo vệ biển số xe đến từng nhà .
bố tôi đã khuyên tôi đi tìm người bán buôn những thứ đó cho tôi .
lúc 9 tuổi , tôi đi khắp thành phố Sudbury bán tấm bảo vệ biển số xe đến từng nhà .
và tôi nhớ khách hàng này rất rõ vì tôi cũng làm 1 số thứ khác với những khách hàng đó .
tôi bán báo .
và ông ta chưa từng mua 1 tờ báo của tôi .
nhưng tôi nghĩ ông ấy sẽ mua 1 tấm bảo vệ biển số xe .
và ông ấy nói , " À. Chúng tôi không cần cái này. "
và tôi nói , " Nhưng bác có 2 cái xe ... . " - - Tôi 9 tuổi .
tôi nói , " Nhưng bác có 2 cái xe và chúng không có tấm bảo vệ biển số. "
và ông ấy nói , " Ta biết. "
và tôi nói , " Cái xe này có cái biển số bong hết rồi. "
và ông nói , " Uh , đó là xe vợ bác. " Và tôi nói , " Tại sao chúng ta không thử kiểm nghiệm 1 chiếc ở biển số trước của xe vợ bác và xem liệu nó có kéo dài lâu hơn không. "
vậy tôi đã biết có 2 chiếc ô tô với 2 cái biển số mỗi chiếc .
nếu tôi không thể bán cả 4 cái , tôi có thể ít nhất bán được 1 cái .
tôi đã học được điều đó khi còn nhỏ thế .
tôi đã thực hiện việc kinh doanh chênh lệch giá bằng những quyển truyện tranh .
khi 10 tuổi , tôi bán sách truyện cười trên Vịnh Georgia .
và tôi đạp xe đến cuối bờ biển mua tất cả truyện cười từ lũ trẻ nghèo .
và sau đó tôi quay lại đầu kia của bãi biển và bán chúng cho bọn trẻ giàu có .
hiển nhiễn , mua rẻ , bán đắt .
bạn có nhu cầu tiện bạc .
đừng cố bán cho trẻ nghèo , họ không có tiền. Người giàu thì có. Hãy đi và kiếm 1 chút .
điều đó là hiển nhiên vậy .
giống như 1 cuộc suy thoái. Có 1 cuộc suy thoái .
vẫn có 13 nghìn tỷ đô lưu thông trong nền kinh tế Mỹ .
hãy kiếm chút đỉnh từ đó. Và tôi đã học được điều đó khi còn nhỏ .
tôi cũng học được , đừng tiết lộ nguồn của bạn vì tôi đã ăn đấm sau khoảng 4 tuần buôn bán vì 1 trong những đứa trẻ giàu phát hiện ra tôi mua truyện cười từ đâu , và nó không thích việc phải trả nhiều hơn .
tôi buộc phải giao báo lúc 10 tuổi .
và tôi không muốn đi giao báo cho lắm nhưng bố tôi nói , " Nó sẽ là vụ kinh doanh tiếp theo của con. "
nên ông không chỉ tạo 1 công ăn việc làm cho tôi mà tôi có đến 2 .
sau đó ông muốn tôi thuê ai đó đi giao nửa chỗ báo , sau đó tôi nhận ra thu lượm những mẹo chính là nơi bạn kiếm ra tiền .
nên tôi sẽ thu góp các mẹo và có tiền công .
tôi đi thu thập tất các các báo .
anh ta chỉ có thể đi giao .
vì sau đó tôi nhận ra mình có thể kiếm tiền .
nhờ điểm này , tôi rõ ràng không phải trở thành 1 người làm công .
bố tôi có 1 cửa hàng sửa chữa ô tô .
ông có các phụ tùng ô tô cũ nằm la liệt .
họ có chiếc xe cũ mèm này .
và tôi hỏi ông làm gì với nói , ông nói ông sẽ ném nó đi .
tôi hỏi , " Nhưng sẽ không ai trả tiền cho bố vì điều đó ? và ông nói , " Có lẽ. "
nhớ lúc 10 tuổi - - cách đây 34 năm tôi đã thấy cơ hội nằm trong đó .
tôi nhìn thấy tiền trong rác .
và tôi thu lượm chúng từ tất cả các cửa hàng ô tô trong vùng bằng xe đạp .
sau đó bố sẽ chở tôi vào các thứ bẩy tới người tái chế phế liệu .
tôi đã nghĩ điều đó thật tuyệt .
kỳ lạ thay , 30 năm sau , chúng ta đang xây dựng 1-800 - Lấy - Phế Liệu ?
và kiếm tiền với nó .
tôi đã thiết kế những chiếc gối cắm kim hình thú con khi 11 tuổi , và chúng ta làm những cái gối cắm kim để tặng mẹ nhân ngày của mẹ .
bạn làm chúng từ những cây kim ghim quần áo bằng gỗ - - khi chúng ta trước đây thường treo quần áo trên dây phơi ngoài trời .
và bạn sẽ làm những chiếc ghế này .
tôi có những chiếc gối nhỏ tự khâu .
sau đó có thể cắm kim ghim lên đấy .
vì trước đây mọi người hay khâu vá và họ cần 1 cái gối cắm kim .
nhưng khi tôi phát hiện ra là người ta cần có các chọn lựa .
nên tôi phun sơn màu nâu lên cả đống cùng lúc .
khi đến cửa nhà người ta , tôi không hỏi , " Cô có muốn mua 1 cái không ? "
mà hỏi , " Cô thích màu nào ạ ? "
tôi mới có 10 tuổi , ai lại nỡ nói không với 1 đứa trẻ như thế , đặc biệt nếu bạn có 2 lựa chọn ; cái màu nâu hoặc cái không màu .
thế là tôi đã học được bài học đó khi còn bé .
đó là lao động chân tay thật là không đáng .
đúng thế , giống như cắt cỏ thật là thô thiển .
nhưng vì tôi phải cắt thảm cỏ suốt mùa hè cho tất cả hàng xóm để nhận tiền công , tôi nhận ra việc có được thu nhập lặp lại từ 1 khách hàng thật tuyệt vời .
rằng nếu một khi làm việc cho khách hàng này , và cứ mỗi tuần tôi lại được người đó trả tiền , cách đó hay hơn việc cố bán 1 cái kim ghim quần áo cho 1 người .
vì bạn không thể bán thêm cho họ .
do đó , tôi rất tâm đắc với mô hình thu nhập lặp lại mà tôi học được khi còn nhỏ .
hãy nhớ tôi được chuẩn bị sẵn sàng để làm điều này , và không được phép có các công việc .
tôi sẽ tới sân golf và nhặt banh cho mọi người .
nhưng tôi nhận ra có 1 ngọn đồi trên sân golf của chúng tôi , lỗ thứ 13 nằm trên ngọn đồi lớn này .
và mọi người không thể vác túi lên tít trên này được .
cho nên tôi ngồi đó và chỉ giúp những người không có người phục vụ .
tôi sẽ mang túi golf của họ lên đỉnh đồi và họ trả tôi 1 $ .
trong khi đó , tôi làm việc trong 5 tiếng kéo túi golf của người chơi đi loanh quanh và được trả 10 $ .
tôi nghĩ , " Thế thì ngu quá vì bạn phải làm việc trong 5 tiếng .
không thể hiểu nổi. " Bạn có thể tìm ra 1 cách kiếm tiềm nhanh hơn .
mỗi tuần , tôi tới cửa hàng ở góc phố và mua tất cả nước uống có ga .
sau đó giao hàng cho những bà cụ ngoài 70 chơi bài brit .
và họ đặt hàng cho tuần tiếp theo .
và tôi cứ thế giao hàng nhưng tăng giá gấp đôi .
khi đã nắm bắt được thị trường , bạn chẳng cần hợp đồng làm gì .
chỉ cần cung và cầu là đủ .
và thính giả này là người mua hàng của bạn .
những bà cụ này sẽ không mua của ai khác vì họ quý tôi và tôi biết điều đó .
tôi đi nhặt bóng golf từ các sân golf .
mọi người hay tìm trong các bụi cây và các rãnh để tìm bóng gofl .
nhưng tôi thì đẳng cấp hơn. Bóng toàn rơi xuống hồ mà chẳng ai chịu xuống hồ nhặt bóng cả .
thế nên tôi đi ra hồ , bò lăn bò toài cố khều chúng bằng ngón chân cái .
khều bóng bằng cả 2 chân .
ai mà phát hiện ra thì hỏng bét .
tôi lấy những quả bóng và gói chúng trong những cái quần sọc đi bơi khi xong việc tôi có 200 quả .
vấn đề là mọi người không muốn tất cả chỗ bóng đó .
thế nên tôi đóng gói chúng theo tá .
tôi đóng gói theo 3 cách .
loại Pinnacles , DBHs và những quả đẹp để lại .
loại này có giá 2 $ /quả .
sau đó là những cái còn tốt trông không tệ , giá 50 cent .
tôi sẽ bán tất cả các quả xấu giá 50 cent cùng 1 lúc .
chúng rất có ích để luyện tập .
và tôi đã bán kính râm khi đi học cho tất cả lũ trẻ trong trường .
điều này khiến mọi người ghét bạn vì bạn luôn cố gắng moi tiền từ bạn bè .
nhưng nó mang lại tiền .
thế là tôi bán rất nhiều kính râm .
sau đó trường học cấm tôi - - Tôi bị gọi lên ban giám hiệu và họ nói tôi không thể bán kính - - nên tôi tới trạm xăng và bán rất nhiều kính ở các trạm xăng và liên kết với các trạm xăng bán kính cho khách hàng của họ .
rất tuyệt vời vì tôi đã có các cửa hàng bán lẻ .
khi đó tôi khoảng 14 .
sau đó tôi tự trả toàn bộ học phí năm đầu tại trường Đại học Carlton nhờ bán các túi da đựng rượu tới từng nhà .
bạn có biết rằng bạn có thể đựng chai rượu rum 40 oz và 2 chai coke trong 1 túi da đựng rượu ? vậy thì sao ?
vâng , bạn nhét nó vào trong túi quần sóc , khi xem bóng đá bạn có thể uống say thỏa thích , ai cũng mua chúng .
cung , cầu , cơ hội lớn .
tôi đặt thương hiệu cho chúng và bán với giá gấp 5 lần bình thường .
nó có logo của Carlton trên đó .
chúng ta dạy dỗ con cái và mua game cho chúng chơi , nhưng tại sao không tạo trò chơi cho chúng , nếu chúng là những đứa trẻ có tài năng kinh doanh , loại trò chơi phát triển được năng khiếu của trẻ để trở thành nhà kinh doanh ?
tại sao bạn không dạy chúng đừng lãng phí tiền bạc ?
tôi còn nhớ mình đã phải đi ra giữa con phố ở Banff , Alberta vì đã ném 1 xu ra đường , bố tôi bảo , " Con hãy nhặt nó lên. "
ông nói , " Bố phải làm việc vất vả kiếm tiền. Bố sẽ không cho phép con lãng phí kể cả 1 xu. "
tôi nhớ bài học đó đến tận bây giờ .
tiền tiêu vặt dạy trẻ những thói quen sai lầm .
tiền tiêu vặt sẽ dạy trẻ nghĩ đến 1 công việc .
và 1 nhà kinh doanh không trông mong 1 bảng lương đều đặn .
tiền tiêu vặt khiến trẻ ngay từ nhỏ trông chờ 1 bảng lương đều đặn .
đối với tôi , thế là sai , nếu bạn muốn tạo nên các nhà kinh doanh .
những gì tôi đang dạy con tôi - - Tôi có 2 , 9 và 7 - - là dạy lũ trẻ đi xung quanh ngôi nhà và sân , tìm kiếm những thứ cần làm .
và nói với tôi nó là gì .
hoặc tôi bảo chúng , " Đây là điều bố cần được làm. "
và sau đó bạn biết chúng tôi làm gì chứ ? chúng tôi thương lượng .
bọn trẻ đi loanh quanh tìm kiếm nó là gì .
nhưng sau đó chúng tôi thương lượng chúng sẽ được trả gì .
và bọn trẻ không có tiền công đều đặn nhưng chúng có thêm cơ hội để tìm nhiều thứ hơn và học được kỹ năng thương lượng , cũng như kỹ năng tìm kiếm cơ hội .
bạn phát triển kiểu đó. Mỗi con tôi đều có 2 con lợn đất .
50 % số tiền chúng kiếm được hay được tặng , 50 % đó nằm trong tài khoản nhà của chúng , 50 % đi vào tài khoản đồ chơi .
chúng có thể tiêu bất cứ cái gì chúng muốn với tài khoản đồ chơi .
50 % đi vào tài khoản nhà của chúng , cứ 6 tháng 1 gửi vào ngân hàng .
chúng đi cùng tôi. Hàng năm tất cả tiền trong ngân hàng đầu tư vào người môi giới của chúng .
cả 2 đứa con 7 và 9 tuổi của tôi đều có 1 người môi giới chứng khoán rồi .
nhưng tôi dạy chúng duy trì thói quen tiết kiệm .
tôi phát cáu lên khi những người ngoài 30 tuổi nói , " Có lẽ tôi sẽ bắt đầu kế hoạch tiết kiệm hưu trí từ bây giờ được rồi. "
vớ vẩn , bạn đã bỏ lỡ mất 25 năm .
bạn có thể dạy những thói quen đó cho trẻ nhỏ khi chúng chưa ý thức được hậu quả .
đừng đọc truyện trước khi đi ngủ hằng đêm cho con cái .
có thể 4 ngày / tuần bạn kể chuyện cho chúng và 3 ngày còn lại hãy bảo chúng kể truyện .
tại sao bạn không ngồi xuống với lũ trẻ và đưa cho chúng 4 thứ , 1 áo phông đỏ , 1 cà vạt xanh , 1 con kangaroo và 1 chiếc laptop , và bảo chúng kể 4 câu chuyện về 4 thứ đó .
con tôi luôn làm thế .
nó dạy chúng bán hàng , dạy chúng tính sáng tạo ; dạy chúng tính độc lập trong tư duy .
hãy làm điều đó 1 cách vui vẻ .
hãy cho bọn trẻ đứng trước đám đông diễn thuyết , thậm chí chỉ là đứng trước các bạn đóng kịch hoặc phát biểu .
những năng khiếu kinh doanh đó cần được khuyến khích , ủng hộ .
cho lũ trẻ thấy các khách hàng hoặc nhân công xấu trông như thế nào .
cho chúng thấy những nhân viên cục cằn .
khi bạn thấy dịch vụ khách hàng gắt như mắm , hãy chỉ cho chúng thấy .
hãy nói , " Này , gã kia thật là 1 nhân viên vớ vỉn. "
và nói , " Những người kia là nhân viên tốt. "
nếu bạn vào 1 nhà hàng có dịch vụ khách hàng yếu kém , hãy chỉ cho chúng thấy dịch vụ khách hàng yếu kém trông như thế nào .
tất cả các bài học luôn ở trước mặt chúng ta , nhưng chúng ta không chớp lấy cơ hội mà lại dạy bọn trẻ nên có 1 gia sư .
hãy tưởng tượng nếu bạn thực sự lấy tất cả rác thải của con cái trong nhà bây giờ , tất cả đồ chơi cách đây 2 năm và nói , " Tại sao chúng ta không bắt đầu bán chúng trên Craigslist và Kijiji nhỉ ? "
và chúng có thể bán hàng và học làm thế nào để tìm thấy những kẻ lừa đảo khi email đặt hàng đến .
chúng có thể đột nhập vào tài khoản hoặc tài khoản phụ của bạn .
nhưng hãy dạy chúng sửa giá , đoán giá , đăng ảnh .
hãy dạy chúng làm những việc đó và kiếm tiền .
sau đó 50 % số tiền kiếm được đưa vào tài khoản nhà của chúng , 50 % đưa vào tài khoản đồ chơi .
con tôi yêu thích thứ này .
một vài đặc tính của nhà kinh doanh bạn phải ươm mầm trong trẻ như : tri thức , tính bền bỉ , khả năng lãnh đạo , đoán nội tâm , sự tương tác , các giá trị .
tất cả những đặc tính này bạn có thể tìm thấy ở những đứa trẻ và bạn có thể giúp nuôi dưỡng chúng .
hãy tìm kiếm những đặc tính đó .
có 2 đặc tính tôi muốn bạn tìm kiếm để chúng ta không đi chệch khỏi hệ thống của bọn trẻ .
đừng chữa bệnh rối loạn thiếu hụt tập trung cho trẻ trừ khi nó thực sự tồi tệ .
điều tương tự với những triệu chứng về chứng cuồng , căng thẳng và trầm cảm , trừ khi nó có triệu chứng lâm sàng trầm trọng .
chứng rối loạn lưỡng cực là bệnh của giới CEO .
khi Steve Jurvetson , Jim Clark và Jim Barksdale đều mắc , họ xây dựng nên Netscape .
hãy tưởng tượng nếu họ được đưa Ritalin .
chúng ta sẽ chẳng có những thứ như bây giờ , đúng không ?
Al Gore sẽ phát minh ra Internet cũng nên .
những kỹ năng đó nên được dạy trong lớp học như những môn học khác .
tôi không nói là đừng cho trẻ muốn làm luật sư .
mà ý tôi là đưa kinh doanh xếp ngang hàng với những nghề khác .
bởi vì ở đó có những cơ hội khổng lồ .
tôi muốn kết thúc bằng 1 video ngắn .
1 video thực hiện bởi 1 trong các công ty tôi điều hành .
những anh chàng này , Châu Chấu .
nó nói về trẻ em.Về ngành kinh doanh .
hy vọng nó sẽ làm cho các bạn tin vào những gì tôi đã nói và làm điều gì đó để thay đổi thế giới .
tôi , cũng như nhiều người , là một trong 2 tỉ người trên trái đất sống ở thành phố .
và có những ngày - - không biết các bạn thì sao - - nhưng có những ngày tôi cảm thấy mình lệ thuộc quá nhiều vào người khác cho rất nhiều thứ trong cuộc sống của tôi .
và những ngày này , điều đó trở nên hơi đáng sợ .
nhưng cái mà tôi nói hôm nay là cách mà chính sự phụ thuộc lẫn nhau đó thật sự trở thành một cơ sở hạ tầng xã hội cực mạnh mà chúng ta có thể thực sự khai thác để giúp giải quyết một số vấn đề xã hội sâu nhất , nếu chúng ta áp dụng hình thức cộng tác mở .
một vài năm trước , Tôi đọc một bài báo viết bởi Michael Pollan , một ký giả tờ New York Times trong đó anh ta tranh luận rằng trồng một số thực phẩm của chúng ta là một trong những điều tốt nhất mà chúng ta có thể làm cho môi trường .
và vào thời điểm tôi đọc bài báo đó , trời đang giữa mùa đông và tôi không có chỗ để chứa đất trong căn hộ chung cư ở New York của tôi .
vì vậy tôi cơ bản là chỉ muốn sắp xếp để đọc tạp chí Wired số tới và tìm hiểu xem làm cách nào mà các chuyên gia có thể tìm ra cách để giải quyết tất cả các vấn đề đó cho chúng ta vào tương lai .
nhưng đó thật ra lại chính là vấn đề mấu chốt mà Michael Pollan muốn nói trong bài viết này - - là khi chúng ta chuyển giao trách nhiệm về tất cả mọi thứ cho các chuyên gia thì chúng ta cũng tạo ra cái mớ hổn độn mà chúng ta thấy trong hệ thống thực phẩm .
vì tôi cũng biết một chút , từ công việc của chính tôi , về cách mà NASA đã sử dụng cách trồng cây trong nước để trồng thực phẩm trong không gian .
và bạn có thể thực sự đạt được mức thu hoạch tối ưu bằng cách sử dụng đất lỏng cao cấp chạy qua rễ cây .
và đối với cây , căn hộ chung cư của tôi cũng biệt lập giống như ngoài không gian vậy .
nhưng tôi có thể cung cấp ánh sáng tự nhiên và khí hậu điều hòa quanh năm .
2 năm sau đó : chúng tôi có những nông trại trên cửa sổ , là những hệ thống trồng cây bằng nước xếp thẳng đứng để trồng thực phẩm trong nhà .
và cách hoạt động của nó là có một cái bơm ở dưới đáy , thỉnh thoảng bơm chất lỏng có chứa chất dinh dưỡng lên trên , rồi chất lỏng đó thấm xuống hệ thống rễ của cây trong khi các rễ này được treo , bọc trong những hạt đất sét - - và không có đất ở đây .
ánh sáng và nhiệt độ khác nhau ở mỗi tiểu khí hậu ở mỗi cửa sổ , vì vậy nông trại cửa sổ cần một nông dân , và người đó phải quyết định loại cây gì người đó sẽ trồng trong nông trại của cô ta , và cô ta sẽ sử dụng phân hữu cơ hay không .
trở về thời gian đó , nông trại cửa sổ lúc đầu chỉ là một ý tưởng kỹ thuật khá phức tạp và cần nhiều thử nghiệm .
và tôi thực sự rất muốn nó trở thành một dự án mở , vì trồng cây bằng nước là một trong những lĩnh vực có nhiều đăng ký bản quyền nhất ở Mỹ hiện tại và có thể trở thành 1 lĩnh vực tương tự như Monsanto , khi mà công ty tư nhân nắm độc quyền trong lĩnh vực thực phẩm cho con người .
vì vậy tôi quyết định rằng , thay vì tạo ra 1 sản phẩm , cái tôi sẽ làm là mở dự án này cho nhiều người đồng phát triển .
những hệ thống đầu tiên của chúng tôi , hoạt động cũng tương đối .
chúng tôi thực sự có thể trồng khoảng một vụ xà lách một tuần © trong một cửa sổ ở 1 căn hộ chung cư bình thường ở New York .
và chúng tôi đã có thể trồng cà chua dâu và dưa leo , nhiều thứ lắm .
nhưng những hệ thống đầu bị rỉ nước , ồn và hao điện tới nỗi Martha Stewart chắc chắn sẽ không bao giờ chấp nhận .
vì vậy để thu hút thêm những người cùng phát triển , chúng tôi đã tạo ra một trang thông tin trên mạng xã hội trên đó chúng tôi đưa lên các kiểu thiết kế , chúng tôi giải thích chúng hoạt động như thế nào , và chúng tôi thậm chí đi xa hơn là chỉ ra các điểm không tốt trong những hệ thống đó .
và rồi chúng tôi mời mọi người trên khắp thế giới xây dựng và thử nghiệm với chúng tôi .
và hiện tại trên trang web này , chúng tôi có 18.000 người .
và chúng tôi có nông trại cửa sổ trên toàn thế giới .
cái mà chúng tôi đang làm là cái mà NASA hay là một công ty lớn gọi là R & amp ; D , hay là nghiên cứu và phát triển .
nhưng cái mà chúng tôi gọi nó là R & amp ; D- I - Y , hay là nghiên cứu và tự mình phát triển nó .
ví dụ , Jackson có một đề nghị là chúng tôi sử dụng bơm không khí thay vì bơm nước .
để làm được điều này thì cần phải xây dựng hàng đống hệ thống , nhưng khi mà nó hoạt động , chúng tôi đã có thể giảm lượng cạc - bon gần phân nửa .
Tony ở Chicago thì chuyên về trồng thử các loại cây , cũng như nhiều người trồng cây trên cửa sổ , và anh ta đã có thể làm cho cây dâu của mình cho quả trong chín tháng trong điều kiện ít ánh sáng bằng cách đơn giản là thay đổi chế độ dinh dưỡng cho cây .
và các người trồng cây ở Phần Lan đã thay đổi các nông trại cửa sổ của mình để thích ứng với những ngày tối vào mùa đông bằng cách đặt thêm đèn LED giúp cây tăng trưởng và hiện tại họ đang truyền bá kinh nghiệm này như một phần của dự án .
vì vậy nông trại cửa sổ đã phát triển qua một quá trình biến đổi nhanh chóng tương tự như phần mềm .
cũng như với mọi dự án nguồn mở , quyền lợi thực sự là sự hợp tác giữa các nhóm với các mối quan tâm cụ thể cùng phát triển các hệ thống của họ phục vụ cho các mối tâm của họ và với các mối quan tâm chung .
vì vậy đội nòng cốt của tôi và tôi có thể tập trung vào các phát triển mang lại lợi ích chung cho mọi người .
và chúng tôi có thể giúp đỡ những người mới tham gia .
vì vậy cho những người thích tự làm , chúng tôi cung cấp miễn phí các hướng dẫn đã được thử nghiệm vì vậy mọi người , ở bất cứ đâu trên thế giới , có thể tự làm những hệ thống đó miễn phí .
và bảng quyền của các hệ thống này cũng được đăng ký và được giữ bởi cộng đồng .
và để có quỹ cho dự án , chúng tôi hợp tác để tạo các sản phẩm mà chúng tôi bán cho trường học và cho các cá nhân những người mà không có thời gian để tự làm hệ thống của họ .
và trong cộng đồng của chúng tôi , một loại hình văn hóa đã xuất hiện .
trong văn hóa đó , tốt hơn là bạn là một người thử nghiệm để hỗ trợ ý tưởng của người khác hơn là chỉ là người đưa ra ý tưởng .
cái mà chúng tôi có được ở dự án này là chúng tôi có sự hỗ trợ cho công việc của chính mình , đồng thời là một thử nghiệm , nhưng lại có đóng góp thực sự cho cách mạng môi trường trong một cách , khác hơn với chỉ lắp đặt các bóng đèn thế hệ mới .
nhưng tôi nghĩ là Eileen thể hiện tốt nhất cái mà chúng tôi thực sự làm được từ dự án này , đó là sự thích thú trong khi cộng tác .
cô ấy nói cái này giống như thấy một người nào đó ở nửa vòng bên kia trái đất thích thú với ý tưởng của bạn , xây dựng nó lên và rồi ghi công ý tưởng đó là đóng góp của bạn .
nếu chúng ta thực sự muốn thấy cách ứng xử của người tiêu dùng thay đổi rộng khắp theo hướng mà chúng ta đang nói tới như là các nhà môi trường và thực phẩm , có thể chúng ta chỉ cần đào sâu thuật ngữ " người tiêu dùng " và thấu hiểu những người đang làm ra sản phẩm .
các dự án nguồn mở thường có một động lực phát triển riêng của họ .
và cái mà chúng ta thấy là R & amp ; D- I - Y đã phát triển vượt ra mô hình nông trại trên cửa sổ và đèn LED thành các tấm thu năng lượng mặt trời và hệ thống nước .
và chúng tôi đang xây dựng trên các sáng kiến của các thế hệ đang vượt qua chính chúng tôi .
và chúng tôi nhìn về những thế hệ phía trước và thấy họ thực sự cần chúng ta thay đổi cách sống của mình từ bây giờ .
vì vậy chúng tôi muốn các bạn hãy cùng chúng tôi khám phá lại các giá trị của sự hợp tác công dân , và để tuyên bố rằng tất cả chúng ta vẫn là những người đi đầu .
hiện nay có rất nhiều , khoảng nhà tư vấn về mạng 2.0 mà có thể kiếm đc rất nhiều tiền Thực tế , họ kiếm sống nhờ vào kiểu này .
tôi đang cố giúp cho các bạn tiệt kiệm nhiều thời gian và tiền bạc và chỉ với ba phút sắp tới , nên hãy chuẩn bị .
vì trong 4 năm trước , chúng tôi đã quan sát tất cả các thành viên .
tất cả những khuynh hướng để cho ra đời ngay trang nhất .
tôi sẽ trích dẫn từ 3 nhân vật sau : Vannevar Bush , Doug Engelbart và Tim Berners - Lee .
và hãy cùng điểm qua về họ .
đây là Vannevar Bush .
Vannevar Bush đã từng là cố vấn khoa học cấp cao của chính phủ Mỹ trong thời chiến .
và vào năm 1945 , ông đã xuất bản một bài báo trong tờ tạp chí tên là Atlantic Monthly .
và tựa đề bài báo là " Như Chúng Ta Nghĩ. "
và những gì Vannevar Bush nói đó là về cách thức mà chúng ta sử dụng thông tin bị rời rạc .
chúng ta không làm việc giống như thư viện hay hệ thống danh mục , hay tương tự .
não bộ làm việc bằng sự liên kết .
đang suy nghĩ một việc này , nó có thể chuyển ngay tức thời đến việc khác .
và cách mà thông tin được xây dựng thì không có khả năng theo kịp quá trình này của não bộ .
và do đó ông ấy đã đề xuất ra một cỗ máy , mà ông ý gọi là memex .
và chiếc máy này sẽ kết nối thông tin , từ một mẩu thông tin này tới một mẩu thông tin khác và cứ thế .
đây là thời điểm năm 1945 .
hồi đó , máy tính là thứ gì đó mà các cơ quan mật vu đã từng sử dụng để phá mã .
và không ai biết một tí gì về nó .
đây là thời điểm mà máy tính bình thường chưa được phát minh .
và ông ấy đã đề xuất chiếc memex này .
và ông ấy có một bước đệm để các bạn kết nối các thông tin với nhau , rồi có thể xem nó lại bất cứ lúc nào .
đến nhân vật tiếp theo , có một người tên là Doug Engelbart đã đọc bài báo này , và ông ấy là sĩ quan Không Quân Mỹ .
và ông đã đọc nó tại một thư viện ở vùng Viễn Đông .
ông ấy hoàn toàn bị ấn tượng bởi bài báo này , nó như là chiếc kim chỉ đường cho phần đời còn lại của ông .
và vào giữa những năm 1960 , ông ấy đã có thể thực hiện điều này khi làm việc cho Phòng Thí Nghiệm Nghiên Cứu Stanford ở California .
ông đã xây dựng một hệ thống Hệ thống này được thiết kế để tăng cường trí thông minh con người .
như là một điềm báo trước của thế giới ngày nay về đám mây điện toán và phần mềm dịch vụ , hệ thống của ông tên là NLS dùng cho hệ thống trực tuyến .
và đây là Doug Engelbart .
ông đang thuyết trình Hội Thảo Máy Tính Liên Kết Mùa Thu vào năm 1968 .
hãy xem những gì ông trình bày - - ông ta ngồi trên bục giống như vậy , và trình bày hệ thống của mình .
ông ấy đeo tai nghe gắn micro giống tôi .
và ông ta vận hành hệ thống này .
như các bạn thấy , ông ấy đang làm việc với những tài liệu và đồ thị , vân vân .
và ông điều khiển tất cả mọi thứ bằng thiết kế nền tảng này , với chiếc bàn phím năm ngón và với con chuột máy tính đầu tiên , mà ông đã thiết kế riêng để vận hành với hệ thống này .
đây cũng chính là thời điểm mà chuột máy tính ra đời .
và đây là Doug Engelbart .
một vấn đề với hệ thống của Doug Engelbart đó là những chiếc máy tính khi đó có giá tới vài triệu bảng .
do đó để có một chiếc máy tính cá nhân , vài triệu bảng đắt chẳng khác gì một chiếc máy bay cá nhân ; nó hoàn toàn không thực tế .
nhưng tới những năm 80 Khi mà máy tính cá nhân xuất hiện , lúc này hệ thống này đã có chỗ đứng trong các máy tính cá nhân .
và công ty của tôi , OWL đã xây dựng một hệ thống tên là Hướng dẫn cho hệ máy Apple Macintosh .
và chúng tôi đã đưa ra hệ thống siêu văn bản đầu tiên trên thế giới .
nó bắt đầu trở thành tiên phong .
