僕 は 現代 美術 アーティスト です が 生い立ち は ちょっと 変わっ て い ます
生まれ て 初めて 美術館 に 行っ た の は 20 代 に なっ て から で
育っ た の は 周り に 何 も なく 道路 も 未 舗装 の アーカンソー の 田舎 で 一番 近い 映画 館 まで １ 時間 でし た
でも 芸術 家 として 育つ に は いい 環境 だっ た と 思い ます 個性 的 で 風変わり そして 手先 が 器用 な 人々 の 間 で 育っ た から です
僕 の 子供 時代 は 説明 でき ない ほど 田舎 くさい もの でし た 同時に 皆さん が 思う より ずっと 知的 でし た
例えば 僕 と 妹 は 子供 の 頃 リス の 脳みそ を 食べる 競争 を し て い まし た
（ 笑 ） で も その 一方 僕 の 家族 は 読書 家 でし た
そして テレビ と 言え ば ドキュメンタリー でし た
僕 は 父 ほど 熱心 な 読書 家 を 見 た こと が あり ませ ん
１ 日 に 小説 を １ ～ ２ 冊 読め ます
でも 小さかっ た 頃 の 思い出 は 父 が 僕 の BB ガン で 家 の 中 の ハエ を 殺し て い た こと です
何 が すごい か と 言う と リクライニング チェア から 大声 で BB ガン を よこせ と 言い 僕 が 取っ て くる と
びっくり する の は ― 家 の 中 の ハエ を ガン で 殺す の は かなり 凄い ん です が 何 が すごい か と 言う と 撃つ 加減 が 分かっ て い て
２ 部屋 離れ た 所 から 撃っ て ハエ が とまっ て い た もの は 傷つけ ない ん です ハエ を 殺す の に は 十 分 で とまっ て い た もの は 傷つけ ない 強 さ で 撃て た から です
でも とにかく アート の 話 を し ましょ う
（ 笑 ） 子供 の 頃 の 話 を し て い たら きり が ない ので
僕 は 現代 美術 が 大好き です が この 世界 と この 環境 に 強く 不満 を 感じる こと が よく あり ます
数 年 前 何 ヶ月 か ヨーロッパ で 過ごし 有数 の 国際 美術 展 を 見 まし た 芸術 界 で 今 何 が 起こっ て いる か 動向 が 分かる と さ れる もの でし た
そして いくつ も 続け て 見 に 行っ て 衝撃 を 受け まし た 自分 が 何 を 求め て いる の か 頭 の 中 で はっきり し た の です
僕 は そこ に は 無い もの や 十 分 に 無い もの を 求め て い まし た
でも 主 な ２つ として まず 一般 大衆 に 受ける 身近 な 作品 が もっと 欲しい と 思い まし た
そして もう １つ 欲しい と 思っ た の は もっと 精巧 な 技巧 と 手法 でし た
そこで 完璧 な ビエンナーレ に は 何 が 必要 か と 考え て 羅列 し 始め まし た
そして 自分 の ビエンナーレ を やろ う と 決め まし た
企画 し て 指揮 を し て 世界 で やり 始めよ う と 思い まし た
それで 作品 を 選抜 する 基準 が いくつ か 要る な と 思い まし た
僕 の 中 の 基準 に は ２つ 重要 な もの が あり ます
１つ は ｢ 婆ちゃん の テスト ｣ と
僕 が 呼ん で いる もの で 祖母 に 芸術 作品 の 説明 を ５ 分 で する 想像 を し ます
５ 分 で 説明 でき なかっ たら パッ と し て い ない か 難解 すぎる か です 十分 磨か れ て い ない の です
さらり と 説明 できる まで 取り組む 必要 が ある という こと です
そして ２つ 目 の 一連 の ルール は ― 芸術 な ので ｢ ルール ｣ は いや です ね 僕 の 基準 は ３つ の H です Head （ 頭 ） Heart （ 心 ） Hands （ 手 ） です
素晴らしい 芸術 作品 に は ｢ 頭 ｣ が あり 興味深い 知的 な アイデア や 概念 を 表現 し て い ます
それ に は ｢ 心 ｣ も あり 情熱 や 思い や 魂 が 感じ られ ます
そして ｢ 手 ｣ として 巧妙 に 作成 さ れ て い ます
それで この ビエンナーレ を どう やっ て やろ う か どう やっ て 世界 を 旅 し て 芸術 家 を 見つけよ う か と 考え 始め まし た
でも ある 日 もっと 簡単 な 方法 を 思いつき まし た
全部 でっち上げれ ば いい や と
（ 笑 ） それ で そう し まし た
ビエンナーレ に は 芸術 家 が 必要 だ
国際 ビエンナーレ だ から 世界中 の 芸術 家 が 要る と 思い まし た
それで どう し た か と 言う と 世界中 の 100 人 の 芸術 家 を 捏造 し まし た
彼ら の 生い立ち や 人生 における 情熱 芸術 の スタイル など を 考え出し て 彼ら の 作品 を 創り 始め まし た
（ 笑 ） （ 拍手 ） この 手 の プロジェクト は きり が ない と 思い まし た
それで 本当に ビエンナーレ に し て
アトリエ で ２ 年 取り組ん で
２ 年 で 完成 さ せよ う と 決め まし た
そして その 通り に し まし た
これら の 芸術 家 について 話し ましょ う
多種 多様 です が
僕 は 技巧 は 得意 な ので 色々 な 技法 を 試す こと が でき て 楽しかっ た です
例えば 写実 派 の 絵画 だ と この よう な 古典 巨匠 の スタイル から 全く 現実 的 な 静物 画 や この 手 の 髪の毛 １ 本 で 描く よう な もの まで 色々 です
一方 で は パフォーマンス や 短編 映画 や 屋内 展示 の この よう な もの や これ そして 野外 展示 で この よう な もの や こんな もの も あり ます
ちなみに 全部 僕 が 作り まし た
フォト ショップ の 合成 で は なく
僕 が 金魚 と 一緒 に 川 に 入っ て い ます
では 僕 の 架空 の 芸術 家 を 紹介 し たい と 思い ます
こちら は ネル・レメル です
ネル は 農耕 に 関心 が あり 作品 も 土 を 耕す こと に 根差し て し ます
この 作品 は ｢ 反転 し た 大地 ｣ です 不毛 な 土地 を 空 を 使っ て 浄化 し たい と 思っ た の です
そして 巨大 な 鏡 を ― （ 拍手 ） そして ここ で は 巨大 な 鏡 を 土 に はめ込ん で い ます
これ は 縦 6 . 7 メートル です
僕 が 彼女 の 作品 で いい と 思う の は 周り を 歩い て 空 を 見下ろす と 下 を 向い て 空 を 見る と 空 が 今 まで と 違う 感じ に 広がる こと です
たぶん この 作品 が 一番 いい の は 夕暮れ と 夜明け で 地球 の 影 が 差し 地上 は 暗い のに 頭上 に は まだ 明るい 光 が ある 時間 です
周り が 薄暗い 時 に ここ に 立つ と この 窓 に 飛び込み たく なる 気 が し ます
いい 作品 でし た これ は アーカンソー の 実家 の 裏庭 です
穴 を 掘る の は 好き な ので
とても 楽しい 作品 でし た 柔らかい 土 を ２ 日 かけ て 掘っ た から です
次 の 芸術 家 は ケイ・オヴァストリー です 彼女 は 短命 や 儚 さ に 興味 が あり
最新 の プロジェクト は ｢ 私 が 作っ た 天候 ｣ という もの で
彼女 は 自分 の 体 の サイズ の 気象 を 作っ て い ます
この 作品 は ｢ 霜 ｣ です
彼女 が し た の は 寒い 乾燥 し た 夜 に 行っ たり 来 たり し ながら 芝生 に 息 を 吹きかけ て 命 の しるし を ― 命 の しるし を 残す こと でし た 彼女 の 命 の しるし です
（ 拍手 ） これ は 彼女 が 残し た 長 さ 1 . 5 メートル 幅 12 センチ の 霜 です
日 が 昇る と 溶け て しまい ます
僕 の 母 が 演じ て くれ まし た
次 は 日本人 芸術 家 の グループ です 東京 の 日本人 の （ 笑 ） アーティスト 達 です
今 まで なかっ た 別 の アート 分野 を 創り たい の です が
資金 が 必要 で 面白い 資金 調達 プロジェクト に 取り組む こと に し まし た
その １つ が スクラッチ 式 の 名画 です
（ 笑 ） それぞれ の アーティスト が 23 × 18 センチ の カード に オリジナル の 絵 を 描き 10 ドル で 売っ て い ます
買う まで 本物 か ハズレ か 分から ない わけ です
それで 日本 で は ブーム を 巻き起こし まし た みんな が 名画 を 欲し がっ た から です
一番 価値 が ある の は ほとんど スクラッチ さ れ て い ない もの です
作品 は 全部 なんらかの 形 で 幸運 や 運命 や 偶然 について 表現 し て い ます
最初 の ２つ は ジャンボ 宝くじ 当選 者 の 数 年 前 と 当選 後 の 肖像 画 です
これ は ｢ 短い 棒 （ 貧乏くじ ） を 引い て ｣ という 題 です
（ 笑 ） とても 気に入っ て いる の です が これ は 従弟 が ある 日 友達 に 僕 の こと を すごく いい 言い方 で 紹介 し て くれ た から です ｢ 僕 の 従兄弟 の シェイ だ よ
棒 の 絵 が すっごく 上手い ん だ から ｣
（ 笑 ） 今 まで で 一番 の 褒め 言葉 の ひとつ でし た
この 芸術 家 は ガス・ワインミュラー で ｢ 人々 の 芸術 ｣ という 大きな プロジェクト を し て い ます
この 中 で ｢ アーティスト ・ イン ・ レジデンス ｣ と 題し て 小さな 作品 も 作っ て い ます 何 を する か と 言う と （ 笑 ） 誰 か の 家 で １ 週間 過ごし ます
その 家 の 玄関 先 や 戸口 に パジャマ と 歯ブラシ を 持っ て やってき ます １ 週間 共 に 過ごす 準備 は 万端 です
そして そこ に ある もの だけ を 使っ て 作業 用 の ささやか な 住み込み アトリエ を 作り ます
その １ 週間 は 偉大 な 芸術 と は 何 か 家族 と 話し合い ます
いろいろ 話し合っ て 彼ら の 所有 物 を 全部 かき分け て 作品 を 作る 材料 を 見つけ ます
そして 家族 が 素晴らしい と 思える 芸術 作品 を 作る の です
この 家族 に は 静物 画 を 描き まし た
彼 の 作品 は どれ も 定住 する こと や 空間 そして 私有 物 に なんらかの 形 で 関連 し て い ます
次 の プロジェクト は ワキン・パリスヴェガ の もの です
彼 が 興味 を 持っ て いる の は ― 彼 は 芸術 は どこ に でも 潜ん で い て ちょっと 手 を 加える だけ で 成り立つ と 考え て い ます
そして それ を 自然 の 力 を 利用 し て 行っ て い ます 例えば 雨 を 使っ て 絵 を 描く シリーズ など です
これ は ｢ 愛 の 巣 ｣ プロジェクト です
彼 が し た の は 野鳥 に アート を 作っ て もらう こと でし た
野鳥 が 取り に 来る 場所 に 材料 を 置き 巣 を 作っ て もらい まし た
この 巣 は ｢ ラブ ロック さん の 頭 の 巣 ｣ で
こちら は ｢ ラブソング ・ ミックス テープ の 巣 ｣ という 題 です （ 笑 ） これ は ｢ ラブメイキング の 巣 ｣ です
（ 笑 ） 次 は シルビア・スレーター です
シルビア は 美術 教育 に 関心 が あり ます
とても 真面目 な スイス 人 芸術 家 です
（ 笑 ） 彼女 は 混乱 状況 下 の 場所 や 途上 国 で 働く 友人 や 家族 の こと を 思い浮かべ 自分 が 作れ て 彼ら の 役に立つ もの は 何 だろ う と 考え まし た 何 か 悪い こと が 起こっ て お金 を つん で 国境 を 越え たり 武装 者 の 買収 を し なく て は なら ない 時 です
そこで 彼女 は ポケット サイズ で 持ち歩く 人 を イメージ し た 作品 を 作る こと を 思いつき まし た
肌身 離さ ず 持ち歩い て 最悪 の 事態 に なっ たら これ を 渡し て 命 を 助け て もらい ます
この 命 の 代償 は 灌漑 を 行う NGO の 責任 者 の ため に 作っ た もの です
使う こと なく 家宝 として 譲り渡す こと に なる の が いい の です が
支払い の ため に バラバラ に でき この よう に 葉っぱ が 支払い と なる よう に 作り まし た
ですから 貴金属 と 宝石 で でき た 貴重 品 です
これ は バラバラ さ れ た もの です
つい 最近 エジプト を 脱出 する ため 壊さ なく て は なら なかっ た の です
これ は マイケル・アベマシー と バド・ホーランド の コンビ です
２ 人 は 文化 と いう か 慣習 を 創る こと に 関心 を 持っ て い ます
そこで どこ か の 地域 に 引越し し 小さい 地域 の 中 で 新しい 習慣 を 打ち立てよ う と し て い ます
これ は テネシー 東部 で 彼ら が 思っ た の は 死 に対して 前向き な 慣習 が 必要 だ という こと でし た
そこで 彼ら は ｢ 埋葬 ダンス ｣ を
考案 し まし た 埋葬 ダンス は 人生 の 記念 日 や 誕生 日 に 友人 や 家族 を 呼ん で 自分 が 埋葬 さ れる 場所 で 踊る もの です
（ 笑 ） 僕 たち が やっ た とき も 沢山 観客 が き まし た
家族 に 説明 し た の です が 分かっ て もらえ ず
ただ ｢ 仕事 する から 喪服 に 着替え て ｣ と 言い まし た
そして 墓地 に 行っ て これ を 作っ た の です が 好奇 の 目 で 見 られ て 可笑しかっ た です
お 墓 の 場所 で 踊る の です が
ダンス が 終わっ た あと 皆 が 自分 に 祝杯 を あげ 称賛 し て くれ ます
実質 的 に 自分 が 出席 できる 葬式 を 行う わけ です
これ は 僕 の 父 と 母 です
これ は ジェーソン・バードソング の 作品 です
動物 として の 人 の 視覚 や 擬態 や カモフラージュ に 興味 が あり ます
人 は 暗い 路地 や ジャングル の 道 を 見 て 顔 や 動物 を 認識 しよ う と し ます よ ね
その よう な 自然 な 習性 が あり ます
彼 は この 概念 を 利用 し て い ます
この 作品 で は これら は 実は 葉 で は なく
カモフラージュ の ある 蝶 です この よう な もの を 組み合わせ ます
こちら も 葉っぱ の 山 です が
実は 蝶 の 標本 です
また これら を 絵画 と 合わせ て い ます
この 箱 に 入っ た ヘビ の 絵 が 例 です
箱 を 開け て ｢ わっ ヘビ が いる ｣ と 思っ て も
実は 絵 な の です
こうして 写実 主義 と 擬態 について や 素晴らしい カモフラージュ に 騙さ れる 人間 について 興味深い 表現 を し て い ます
（ 笑 ） 次 の アーティスト は ヘイゼル・クラウセン です
ヘイゼル は 人類 学者 です が 長期 有給 休暇 を 取っ て ｢ 存在 し ない 文化 を 一 から 創れ ば 文化 について 学ぶ こと が 多い わ よ ね ｣ と 思い
実行 し まし た
のどちんこ を 使っ た 独特 の ヨーデル を 歌う ｢ ユーヴライツ ｣ という スイス 人 民族 を 創り まし た
彼ら は のどちんこ が いかに ― 禁断 の 果実 の せい で 口 に する こと は 全て 堕落 し て いる と し て い ます
これ が 彼ら の 文化 の 象徴 で も あり ます
これ は ｢ ユーヴライツ における 性行為 と 人口 管理 ｣ という ドキュメンタリー の 写真 です
これ は 彼ら の 特有 の アンゴラ 刺繍 です
これ は 創始 者 の １ 人 ゲルト・シェーファー です
（ 笑 ） 本当は 叔母 の アイリーン です が
でたらめ な 物 を でたらめ な 人物 が 作っ て すごく 可笑しかっ た です
これ を 見る と 笑っ て しまい ます あれ は フレンチ アンゴラ で リボン は 全て ドイツ 製 アンティーク ウール は 10 年 ほど 前 に ネブラスカ の 織物 工場 で 買っ た もの それ に 古い 中国 製 スカート だ と 分かっ て いる ので
次 は シルバー ・ ドーベルマンズ という 芸術 家 の グループ です
彼ら の モットー は ｢ ひとり ずつ に 実用 主義 を 広めよ う ｣ です
（ 笑 ） 彼ら が 関心 を 持っ て いる の は 僕 たち が どれ 程 甘やかさ れる よう に なっ た か です
これ は 僕 たち が 甘やかさ れ すぎ て いる という 意見 の １つ です
彼ら は この 有刺鉄線 の トゲ 全部 に 警告 サイン を つけ まし た
（ 笑 ） （ 拍手 ） これ は ｢ 常識 フェンス ｣ という 題 です
次 は K . M . ユーン という 非常 に 面白い 韓国 の 芸術 家 です
彼 は 儒教 芸術 の 愛 石 の 伝統 を 作り 変え て い ます
次 は メイナード・サイプス です
僕 も メイナード は 好き です が 彼 は 自分 の 世界 に 没頭 し て い て 何 と 言う か 妄想 が 激しい ん です
次 は ロイ・ピーニッグ で とても 興味深い ケンタッキー の 芸術 家 です すごく 心 の 優しい 人 で
どうしても 欲しい という 人 に 配給 チーズ と 引き換え に 自分 の 作品 を 渡し た こと さえ あり まし た
次 は オーストラリア の 芸術 家 ジャニーン・ジャクソン です これ は 彼女 の プロジェクト の １つ で ｢ 見 て い ない ところ で 芸術 作品 が する こと ｣ です
（ 笑 ） これ は リトアニア の 占い師 ヨーギ・ ぺ トラウカス の 作品 です
こちら は ジンジャー・チェシャー の
｢ 最後 の 人 ｣ という 短編 映画 から です
これ は 僕 の 従妹 と 妹 の 犬 の ギャビー です
次 の サム・サンディ は
オーストラリア の アボリジニ 族 の 長老 で あり 芸術 家 で も あり ます
これ は 彼 が 行っ て いる 大 規模 な 移動 展示 品 の １つ です
これ は エステル・ウィロースビー の 作品 です 色彩 を 使っ て 癒し を 行い ます
彼女 は 100 人 の 中 で も 一番 多作 な 芸術 家 です 来年 に は 90 歳 に なる の です が
（ 笑 ） これ は 周 Z による もの です 静止 状態 に 興味 を 持っ て い ます
次 は ヒルダ・シン で ｢ 社会 的 集合 体 ｣ という 一連 の プロジェクト を 行っ て い ます 次 は ヴェラ・ソコロバ です
正直 言っ て ヴェラ は ちょっと 怖い です
目 を 直視 でき ない 感じ です ちょっと 不気味 な 感じ な ん です
こんな こと 言っ たら 怒り を 買う ので 実在 人物 じゃ なく て よかっ た です
（ 笑 ） 彼女 は セント・ピーターズバーグ の 検眼 医 で 光学 を 使っ た 作品 を 作っ て い ます
次 は トーマス ・ スィフトン による もの で
短編 映画 ｢ ガリガリ 君 の 冒険 ｣ です
（ 笑 ） そして これ は シシリー・ベネット の 短編 映画 シリーズ から です
この 他 77 人 の アーティスト が い ます
ここ に 紹介 さ れ て い ない 77 人 も 加え た の が 僕 の ビエンナーレ です
ありがとう ござい ます
（ 拍手 ） ありがとう ござい ます
（ 拍手 ） 昼 と 夜 の 話 から 始め ましょ う
生命 は 光 と 闇 が 繰り返す 世界 で 進化 し て き まし た 明るく なり また 暗く なり ます
そこで 植物 と 動物 は 自身 の 内部 的 な 時計 を 光 の 変化 に 合う よう に 発達 さ せ まし た
これら は 化学 的 な 時計 で 多 細胞 生物 全て が 持っ て おり 単細胞 生物 の 一部 も 持っ て い ます
例 を 挙げ ましょ う
カブトガニ を 海岸 で つかまえ て 大陸 の 反対 側 へ 飛行機 で 運び ます そして 傾斜 の ある かご に 入れ ます 自分 の い た ビーチ の 潮 が 満ち て くる と カニ は かご を よじ登ろ う と し 何 千 マイル も 離れ た ビーチ の 潮 が 引き 始める と すぐ に 降り て き ます
徐々に コントロール を 失う まで これ を 何 週間 も 続け ます
信じ られ ない よう な こと です が 超 常 現象 で は あり ませ ん カニ は ただ 周り で 起こる こと に 対応 し た 内部 的 な 周期 を 持っ て いる だけ です
そして 私 たち に も この 能力 は あり ます
人間 の 場合 は 体内 時計 と 呼ば れ て い ます
体内 時計 を はっきり 観察 する に は 時計 の 無い 地下 深く の 穴ぐら に 誰 か を 二 、 三 ヶ月 間 閉じ込め て しまい ます
ボランティア が 実験 に 協力 し ます が 穴 の 中 で の 生産 的 な 生活 に 大 喜び で 出 て くる の が 普通 です
不規則 な 睡眠 パターン に なり そう です が 実際 は 決まっ た パターン に なり ます
彼ら は 毎日 ほんの 少し 15 分 ほど 遅く 起き て き て 何 週間 に も 渡っ て こんな 感じ で 時 の 中 を 漂っ て いき ます
この 結果 どうにか 外界 を 感知 する の で は なく 自身 の 体内 時計 に 基づき 行動 し て いる と 分かり ます
私 たち は 体内 時計 を 持っ て おり これ は 私 たち の 生活 習慣 に 大変 重要 な 意味 を 持っ て い ます
体内 時計 は 文化 に 強く 影響 を 与え て おり その 力 が 著しく 過小 評価 さ れ て いる と 思い ます
私 たち は 赤道 近く の 種 として 進化 し まし た それ ゆえ 12 時間 の 昼間 と 12 時間 の 夜 に は とても うまく 適応 し て い ます
しかし 私 たち は 世界中 の 隅々 に 散らばっ て おり 私 の 住む カナダ 北極圏 で は 夏 は 白夜 で 一 日 中 明るく 冬 は 一 日 中 暗い です
その ため 北方 先住民 の 文化 は 昔 から とても 季節 に 影響 を うけ て い ます
冬 に は 長く 眠り
屋内 で の 家族 生活 を 楽しみ ます
夏 に なる と 興奮 し て 長い 時間 活動 し とても 活発 です
では 自然 な リズム で の
私 たち の 理想 的 な 睡眠 パターン と は どの よう な もの でしょ う か ？
分かっ た こと は 全く 人工 的 な 照明 が 無い 環境 で 生活 する と 人々 は 毎夜 二 度 眠り ます
彼ら は 午後 8 時 頃 に 就寝 し 午前 零 時 まで 眠り ます そして また 午前 2 時 頃 から 日の出 まで 眠り ます
その間 に は ベッド の 上 で 二 、 三 時間 程 の 瞑想 的 な 静寂 の 時間 が あり ます
この 静寂 の 時 に は 現代 で は まったく 起き ない プロラクチン の 高まり が 見 られ ます
これら の 研究 に 参加 し た 人達 は 日 中 は 非常 に 目 が 冴え て い た ので 彼ら の 人生 で 初めて 本物 の 覚醒 を 体験 し て いる と 気付い た の でし た
現代 において は
私 たち は 時差 ボケ や 長距離 旅行 24 時間 止まら ない ビジネス シフト 勤務 の 世界 に 生き て い ます
この よう な 現代 の やり方 は 利点 も あり ます が マイナス 面 も 理解 す べき と 私 は 思い ます
ありがとう ござい まし た
フォレスト・ノース : どんな 共同 作業 も １つ の 会話 から 始まり ます
ここ で 僕 は 皆さん に 僕達 が 最初 に し た 話 を 紹介 し ます
僕 は 、 ワシントン 州 に ある 丸太 小屋 で 住ん で い まし た 自由 に 使える 時間 が 沢山 あり まし た
イヴ ・ べ アール : 僕 は 、 眺め の 美しい スイス で 育ち まし た
FN : 僕 は いつも 代替 車 に 強い 関心 が あり まし た
これ は 陸上 用 ヨット で 、 ネバタ 州 の 砂漠 を 横断 し て いる ところ です
YB : こちら は 、 ウィンド サーフィン と スキー を 組み合わせ た 発明 品 です
FN : また 僕 は 、 危険 な もの を 発明 する こと に も 興味 が あり まし た
これ は 、 100 , 00 ボルト の テスラコイル です これ を 僕 は 、 自分 の 寝室 に 作り まし た 母 は 「 動揺 」 し て い まし た けれど
YB : 僕 の 母 の 「 動揺 」 は この アブ ナイ 十 代 の ファッション です
（ 笑 ） FN : 僕 は また 、 代替 エネルギー に も 強い 関心 が あ た ので ソーラーカー で オーストラリア 横断 の レース を し まし た アメリカ や 日本 で も それ を 行い まし た
YB : 僕達 は 、 風力 や 太陽 エネルギー について 、 沢山 の こと を 話し を し まし た
僕達 は 、 自分 達 が 興奮 できる 共通 点 を 沢山 持っ て い まし た
だから 、 特別 な プロジェクト を 一緒 に する こと に 決め た の です
エンジニアリング 、 デザイン を 組み合わせ 、 そして …
FN : 本当に 、 １つ の 完全 に 融合 し た すばらしい 製品 を 作り上げる こと に 決め まし た
YB : そして 、 僕達 の 「 ベイビー 」 が でき た の です
（ 笑 ） FN : 僕達 の 「 ベイビー 」 を 持っ て き て もらえ ます か ？
( 拍手 ） この 「 ベイビー 」 は 、 全て 電動 式 です
時速 150 マイル 走る こと が でき 、
普通 の 電気 バイク の ２ 倍 ほど の 性能 を 持っ て い ます
バイク で 本当に ワクワク する 点 は 、 それ が まさに 、 エンジニアリング と デザイン の 素晴らしい 融合 だ という こと です
それ が 驚く よう な ユーザー 体験 を もたらし て き まし た
これ は 、 イヴ ・ べ アール と の 素晴らしい 仕事 に なり まし た
彼 は 、 私 達 の 名前 と ロゴ を 考え出し まし た 。 「 Mission Motors 」
僕達 に 与え られ た 時間 は ほんの ３ 分 です しかし 、 僕達 は それ について 、 3 時間 でも 話せる でしょ う
YB : ありがとう
FN : TED に 感謝 し ます 。 そして 僕達 を 招い て くれ た クリス に 感謝 し ます
（ 拍手 ） 男性 と 女性 の 力 関係 が 急速 に 変化 する という 今 まで に は 無かっ た 驚く べき こと を 今 の 我々 は 体験 し て い ます そして 重要 な 殆ど の 場所 で 女性 が すべて を 支配 し つつ ある の です
私 の 母親 が 若い 頃 、 彼女 は 大学 に 行き ませ ん でし た
ほとんど の 女性 が そう でし た
今 で は 大学 を ２ 人 の 男性 が 卒業 する の に対して 女性 は 3 人 卒業 し ます
今年 は 女性 が 史上 初めて 米国 労働 市場 の 過半数 を 占める よう に なり まし た
彼女 達 は 多く の 職業 に 就き 始め て い ます 医者 弁護士 銀行 家 会計士 昨今 で は 管理 職 の 50 % 以上 が 女性 です
次 の 10 年間 で 最も 成長 が 見込ま れる 15 の 職種 の うち 、 13 において 女性 が 多数 を 占め て い ます
長い 間 、 これ が 一般 的 な アメリカ 人 男性 の イメージ でし た タフ で 無骨 、 自分 の 周り を 支配 できる
マルボロ 男 は 数 年 前 に 定年 と なり とっ て 変わっ た の が 全然 印象 に 残ら ない この 人 アメリカ 的 男らし さ の パロディ です
今 の 我々 は こういう 人 を コマーシャル で 見 て いる の です
第 一 子 は 男児 、 という 言葉 は 私 たち の 意識 に 深く 根付い て い ます が 、 だからこそ この 統計 に は 驚かさ れ まし た
米国 の 不妊 治療 クリニック で は 75 % の カップル が 男児 で は なく 女児 を 希望 し て いる の です
韓国 や インド 、 中国 など 非常 に 家父 長 的 な 社会 だ と 思わ れる 様 な 地域 で も 少し ずつ 状況 は 変化 し て おり 、 家族 は もはや それほど 強く 長男 を 望ん で は い ない の です
考え て み て ください 可能 性 に 目 を 開い て 点 と 点 を 結ん で いく と 証拠 は いたる ところ に あり ます
女性 の 大きな 躍進 は 今 に 始まっ た こと で は あり ませ ん
20 年代 や 60 年代 に も あり まし た
しかし その 頃 は 、 己 の 欲望 を 映し出そ う と する 非常 に 情熱 的 な 女性 解放 運動 により 突き 動かさ れ た もの でし た 今回 は 情熱 で は なく 運動 の 類 で も あり ませ ん
単に 私 たち が 今 いる 経済 社会 で しか ない の です
男性 が 先導 件 を 握っ て い た 20 万 年 に およぶ 時代 は まさに 終日 を 迎えよ う と し て い ます です から 男性 の 終わり について お話し し ます
世 の 男性 諸君 、 無視 を 決め込ん だり 、 トマト を 投げつける 時 で は あり ませ ん なぜなら これ は 我々 みんな に 関係 する こと だ から です
私 に は 夫 も 父 も い ます それ に 二 人 の 愛する 息子
だからこそ 話す の です 私 たち が 受け入れ なけれ ば 移行 は 非常 に 辛い もの に なる でしょ う
しかし それ を 考慮 する と 、 はるか に 楽 に 進む でしょ う
私 が 男性 の 終わり について 考える よう に なっ た の は 一 年 半 前 です
皆さん と 同じ よう に 不況 の 見出し を 読ん で い て 、 明らか な パターン に 気づき まし た 不況 は 女性 陣 より も 男性 陣 に対して 与える 影響 が 大きい
10 年 ほど 前 に スーザン・ファルディ の 本 で 読ん だ こと を 思い出し まし た 「 硬直 ： アメリカ 男性 の 裏切り 」 という 本 で 、 不況 が 男性 に 与え た 打撃 について 書い て い ます
そこで 私 は 、 今回 の 不況 で 状況 は 更に 悪く なっ た の か 考え て み まし た
今 まで と は ２つ の 点 で 違う こと に 気がつき まし た
１つ 目 は 不況 が 男性 に 与え た 打撃 は もはや 一時 的 な もの で は なく 世界 経済 の もっと 根本 的 な 変化 を 反映 し て いる という こと です
２つ 目 に 、 この 難局 は 男性 だけ で は なく 女性 に も 及ん で いる という こと です さて 、 次 の スライド を 見 て み ましょ う 過去 、 そして この 先 数 年 で 何 が 女性 に 起こる か の 見出し で 、 数 年 前 に は 想像 すら でき なかっ た もの です
女性 、 労働 力 の 過半数
労働 統計 ： 女性 が 殆ど の 管理 職 を 占める
別 の 見出し で は 、 家族 や 結婚 の あり かた が 変わり つつ ある の が 見て取れ ます 最後 の 見出し を 見 て ください ： 若い 女性 が 同年代 の 男性 より 稼い で いる
この 見出し は 市場 調査 会社 から もたらさ れ た もの で 、
住ん で いる 近所 に 将来 家 を 買お う と し て い た 顧客 の 依頼 による もの でし た
今 まで 通り 、 近所 は 若い 家族 か 、 男性 だろ う と 考え て い た の です が 、
ふた を 開け て みる と 、 驚く こと に 、
若い 独身 女性 が 近所 に ある 家 の 主 な 買い手 だっ た の です
この 結果 に 興味 を 持っ た この 会社 は 全国 的 な 調査 を 行う こと に し まし た
国勢調査 の データ を 調べ て みる と 、 結果 は ショッキング な もの で 、 2000 ある コミュニティ の うち 1997 の コミュニティ で 女性 、 若い 女性 が 若い 男性 より も 収入 が 多い こと が 判明 し た の です
これら 若い 世代 の 女性 は 彼女 達 自身 が 周辺 の 男性 より 多く の 稼ぎ を 得る と 思い ながら 育つ こと に なり ます
ここ まで は 皆さん に 現状 を お 見せ し た だけ で 何故 こう なっ て いる の か は 説明 し て い ませ ん
これから グラフ を お 見せ し ます が 、 その グラフ で は 1973 年 に 女性 が 労働 市場 に 進出 し 始め て から 、 現在 まで の 様子 を 表し ます
ここ で 見 られる の は 経済 学者 の 言う 経済 の 両極 化 という もの です
さて 、 これ は 何 を 意味 する の か ？
経済 は 高 スキル で 高 収入 の 仕事 と 低 スキル で 低 収入 の 仕事 に 二分 化 さ れ それら の 中間 に ある 、 中程 の スキル で 中程 の 収入 が 得 られる 仕事 は 、 経済 から 消えよ う と し て い ます
こうした こと は 過去 40 年 の 間 起こっ て い ます が 、
この 過程 で 男性 の 方 が 女性 より 非常 に 大きな 影響 を 受け て い ます
ここ で は 女性 が 赤 、 男性 は 青 で 表記 さ れ て い ます
中間 の 数 が 大きく 減っ て いる の が 分かり ます が 、 女性 に 何 が 起き た の か 、 男性 に 何 が 起き た の か 見 て ください
どう でしょ う
見 て 分かる 通り 、 男性 と 女性 の 両方 で 中間 部分 が 減っ て い ます
女性 に 何 が 起こる の か 、 男性 に 何 が 起こる の か
男性 は ここ で 止まり ます が 、 女性 は 高い スキル の 仕事 へ と 急上昇 し ます
どういう こと でしょ う ？
女性 は テレビ ゲーム で パワーアップ し た の か 、 もしくは 避妊 ピル に 聖なる 血清 で も 入れ て 急 成長 し た の か
勿論 そういう こと で は あり ませ ん
これ は 経済 が 大きく 変わっ た から です
過去 の 社会 は 製造 業 を 基本 に し て おり 、 商品 や 製品 を 造っ て い まし た 今 は サービス 業 や 情報 社会 、 創造 性 の ある 社会 の 時代 です
これら 二つ の 経済 で は かなり 違う スキル が 要求 さ れ ます
そして 女性 は たまたま 男性 より も 、 これら 新しい スキル を 身 に つける こと に 長け て い た の です
以前 で あれ ば 高校 を 卒業 し 、 大学 の 学位 を 持た ない 男性 で も 、 特定 の スキル と 組合 の 助力 により 、 中流 階級 の 生活 を おくる 事 が でき まし た
現状 は 全く 異なる もの です
新しい 経済 において これ まで 男性 を 支え て き た 大き さ や 強 さ は あまり 重要 で は あり ませ ん
今 の 経済 に 必要 な の は 全く 違う スキル です
まずは 知性 が 必要 に なり ます じっと 座っ て 集中 できる こと オープン な やり取り が できる こと 人 の 話 が 聞ける こと そして 流動的 な 職場 環境 で 機能 できる こと
これら が 女性 の 得意 分野 な の は 周知 の こと です
最近 の 経営 管理 論 を ひも 解け ば 、 過去 の 理想 的 な リーダー と は パッ トン 将軍 の よう な 人 でし た ね
上 から 命令 を 下す
階級 意識 が 高い
何 を する か の 指示 を 部下 全員 に 下す
今日 の 理想 的 リーダー は 違い ます
今日 の 経営 管理 論 を 読め ば 、 リーダー と は 想像 力 を 育める 人 で 、 彼 の -- まだ 「 彼 」 って 言っ て しまっ た わ ね -- 従業 員 同士 に 会話 さ せ 、 創造 的 な チーム を 作る 人 の こと です
女性 の 方 が これら の 役 を 非常 に 上手く こなす の です
その 上 、 それ は 連鎖 的 な 効果 を もたらし ます
女性 が 職場 の 上位 を 占め 、 そして その 下 で かつて は 家庭 の 主婦 が 無給 で やっ て い た 仕事 が 新た に 創造 さ れ ます
保育 や 、 老人 介護 に 食事 の 準備
これら は 今後 大きな 需要 が 見込ま れ 、 女性 が 就き やすい 仕事 です
いつ の 日 か 、 母親 が 鉄工 所 勤め を し て い た 無職 の 中年 男性 を 、 ベビーシッター として 雇う 日 が 来る かも しれ ませ ん 男性 にとって も 良い こと です が 、 まだ これ は 先 の 話 でしょ う
これから 起こる こと を 知る に は 、 現状 の 労働 人口 だけ で なく 未来 の 労働 人口 に 目 を 向ける 必要 が あり ます
単純 な こと です
女性 は 大学 の 資格 を とる 率 が 男性 より も 高い
なぜ ？ これ は 謎 です
なぜ 大学 、 地域 の 短期大学 に 通い 直し て 新しい スキル を 身 に つけ ない の か と 男性 に 訊い て 分かっ た の が 、
そんな こと は し たく 無い という こと でし た
彼ら に は 自分 は 扶養 する 人 という 固定 観念 が あり 大学 に 行く の に 必要 な 社会 的 繋がり を 持て ない よう な の です
どういう 訳 か 男性 は 大学 に 戻ら ない の です
若い 男性 に 起こっ て いる こと に は もっと 不安 に なり ます
ここ 10 年 ほど の 調査 に 男子 の 危機 と 呼ば れる もの が あり ます
男子 の 危機 という の は どう いっ た 理由 で あれ 、 学校 に いる 同年 の 女子 より 出来 が 悪い という もの です
人々 は 理論 を もっ て い ます
口頭 で の 課程 が あまりに も 多い ので 女の子 の ほう が 優位 な の か
それとも 大人しく 座っ て いる よう に と 要求 し すぎる ので 男子 は 劣っ て いる よう に 感じ て しまう の か
その ため に 男子 は 中学 卒業 時 から 落ちこぼれ 出す と 言う 人 も い ます
現在 これ に関する 本 を 書い て おり 、 まだ 調査 中 な ので 答え は まだ 見つかっ て い ませ ん が 、
今 の ところ は 、 教育 世界 権威 で ある 10 歳 の 娘 、 ノア に クラス に いる 男子 の 出来 が 悪い 理由 を 話し て もらい ます
ノア ： 女の子 は 明らか に 賢い わ
彼女 達 の 方 が 語彙 が 多い し
学習 が 速い
真面目 でも ある
休み 時間 無し の リスト に は 、 男子 の 名前 だけ
ハンナ ・ ロー ジン ： 何故 な の ？
ノア ： だって 男の子 は 何 も 聞い て ない もの 女の子 は ちゃんと 座っ て い られる のに
ハンナ ： そんな わけ で
カンザス シティー に ある 働く 人 の 為 の 大学 を 訪れ た 時 に この 話 を 痛感 する こと に なり まし た
大学 に 居 た ころ 、 私 が 思い描い て い た 将来 像 は 、 私 も 夫 も 共働き で 、 一緒 に 子育て を 行う もの でし た
しかし 私 の 見 た 女子大 生 達 は 全く 違う 未来 図 を 持っ て い まし た
基本 的 に は こう です 彼女 達 は １ 日 18 時間 働き 夫 は 働い て いる かも 知れ ない けれど 、 多分 家 に い て 子供 の 面倒 を み て いる という もの
私 に は ショック でし た
その 女子大 生 の 言葉 で 、 私 の 大好き な の が 「 男性 こそ が 新た な 足枷 」
皆さん 笑っ て い ます が 、 この 言葉 に は 刺 が あり ます
刺 が ある の は 痛み を 感じる こと なく 何 千 年 も の 歴史 を 覆す こと は でき ない から です
だからこそ 我々 は 皆 で これ を 乗り越える の です
女子大 生 と 話 を し た 夜 に 、 カンザス の 男性 グループ に も 会い に 行き まし た
彼ら は まさに 、 先 ほど 述べ た 産業 社会 の 犠牲 者 達 でし た
彼ら は 請負 業者 や 大工 たち で 住宅 ブーム の 後 に 職 を 失い 、 子供 の 養育 費 を 支払う こと が でき なく なり 、 グループ に 参加 し て い た の です
クラス に は インストラクター が い て この 新しい 時代 に いかに し て 彼ら の アイデンティティ が 失わ れ た か を 説明 し て い まし た
彼ら の 道徳 的 権威 は なくなり 誰 も 彼ら を 心 の 支え として おら ず 、 扶養 者 で も ない こと を 言い渡し ます
では 彼ら は 一体 誰 な の でしょ う ？
これ は 彼ら を 非常 に 落胆 さ せ まし た
インストラクター は 黒板 に こう も 書き まし た ８ 万 ５ 千 ドル 「 これ が 彼女 の 年収 」 と 言い 、
黒板 に １ 万 ２ 千 ドル と 書い て 「 これ が あなた の 年収
さて どっち が ボス だ ？ 」 と 尋ね ます
「 いったい ボス は 誰 だ ？
今 じゃ 彼女 が ボス な ん だ 」
部屋 中 が 震撼 し まし た
私 が ここ で 話す こと は かなり 辛い もの です が 、 皆 で 協力 し なけれ ば なり ませ ん 他 に も 、 事 は 急 を 要し て おり 、 これ は 米国 だけ で は なく
世界中 で 起き て いる の です
インド で 成長 し つつ ある 新しい コール センター の スタッフ に なる ため に インド の 貧しい 女性 は 男性 より も 速く 英語 を 習得 し ます
中国 で は 多く の 新規 事業 が 立ち上がっ て い ます が 、 女性 が 起こし た 事業 の 数 は 男性 の それ を 上回っ て い ます
私 の お気に入り の 例 は 韓国 で 、
何 十 年 に も 渡り 韓国 は 強力 な 家父 長 的 社会 を 形成 し て き まし た
実質 上 、 女性 は 民法 で 二流 の 地位 に いる こと に なっ て い ます
女性 は 男児 を 産め ない と 、 家庭 で 奴隷 の よう な 扱い を 受け て き まし た
男児 を 授かる かも しれ ない と いっ て 、 女児 が 死ぬ よう 家族 が 祈祷 する 場合 も あり ます
70 年代 から 80 年代 にかけて 韓国 政府 は 急速 な 工業 化 を 目指し 、 行っ た 事 は 、 女性 を 労働 市場 に 駆り立て た の です
1985 年 から さ れ て いる 質問 は 「 どれ ほど 第 一 子 に 男児 を 望み ます か ？ 」
チャート を 見 て ください
1985 年 から 2003 年 まで です
どれ ほど 第 一 子 に 男児 を 望み ます か ？
経済 の 変化 が 文化 に 及ぼす 影響 を 見て取れ ます
まだ 完全 に 情報 を 処理 でき て い ませ ん が 、 ポップ カルチャー において は 、 ステレオ タイプ の 変化 という 奇妙 に 誇張 さ れ た 流れ を 見る 事 が でき ます
男性 側 に は モテ ない 上 に 仕事 も 無い という 負け犬 の 男性 で 、 「 オメガ 男性 」 と 私 の 同僚 に 呼ば れ て いる 男性 が 出現 し て い ます 彼ら の 役 に は 色々 あり 、
永遠 の 思春 期 に いる 男性
可愛く も 無い 人間 嫌い
そして 幸せ な 怠け者 の バドライト 男
驚く べき 事 に 、 アメリカ に 生存 する 最も セクシー な 男性 、 この 最も セクシー な 男性 で さえ 最近 の 映画 で は ロマンティック な 役 を 演じる の です
それ と は 反対 に 女性 側 で は 、 とんでも ない スーパー ヒーロー ・ ウーマン レーディー・ガガ や
新しい ジェームス ・ ボンド の アンジェリーナ・ジョリー
若い 人 だけ で は あり ませ ん
今日 で は ヘレン ・ ミレン で さえ 銃 を 持ち ます
これら 大げさ 過ぎる イメージ から 、 もう少し 普通 に 感じ られる ところ まで 物事 を 置き換え て みる べき でしょ う
経済 の 分野 において は 長い 間 「 ガラス の 天井 」 が あり まし た
この 言葉 は あまり 好き で は あり ませ ん
１つ に は 、 上位 に いる 心 なき 男性 が 作っ た この 天井 により 、 男女 間 の 関係 が 敵対 的 な もの に なっ て しまっ た の です
そして 我々 女性 は いつも ガラス の 下 階 に 追いやら れ ます
私 達 に は たくさん の スキル と 経験 が ある の です が 、 どう すれ ば この 見え ない 障害 を 突き破る こと が できる でしょ う
それに ガラス を 打ち壊す という の も 野蛮 な 言葉 です
一体 どこ の 誰 が ガラス に 頭 を 打ち付けよ う と する でしょ う ？
私 の 考える イメージ という の は ガラス の 天井 で は なく 高い 橋
高い 橋 の 裾 に 立つ に は 勿論 恐怖 を 覚え ます が 、 かなり 爽快 でも あり ます 橋 の 頂上 は 美しく 、 そこ から の 眺め も 素晴らしい でしょ う
しかも そこ に は ガラス の 天井 の よう な 仕掛け は あり ませ ん
途中 で 女性 や 男性 が 立ちふさがっ て ケーブル を 切る なんて こと も あり ませ ん
落ち て しまう 様 な 穴 も 橋 の 途中 に は あり ませ ん
素晴らしい こと に 、 誰 でも 同伴 する こと が でき ます
あなた の 夫 を 同伴 し て も いい し
友達 や 同僚 、 ベビーシッター と 一緒 に 渡っ て も いい の です
妻 の 心 の 準備 が でき て い ない 場合 、 夫 が 引きずっ て 渡る 事 も でき ます
この 高い 橋 で 重要 な こと は 、 あ た な 自身 が 橋 の 上 に いる 資格 が ある と 確信 し 、 必要 な スキル や 経験 を 全て 備え て おり 、 橋 を 渡る こと が できる と 確信 する こと あと は 最初 の 一 歩 を 踏み出す 為 の 決断 を 下す のみ
有難う ござい まし た
学校 で 先生 が 私 たち に 世界 の 人口 が 30 億 人 に 達し た と 教え て くれ た 事 を 今 でも 覚え て い ます
まだ 1960 年 の 頃 でし た
今 から お話 する の は 世界 の 人口 が あの 年 から どの よう に 変化 し これから どう なる の か という こと です
しかし 私 が 今 まで 5 回 の TED Talk で 披露 し た デジタル テクノロジー は 今回 使い ませ ん
代わり に 私 は 進歩 し まし た
本日 私 は 全く 新しい アナログ の 教育 テクノロジー を 披露 し ます IKEA から 持っ て 来 た この 箱 が そう です
この 箱 は 10 億 人 分 を 表し ます
学校 の 先生 は 1960 年 において 先進 工業 国 で は 人口 は 10 億 人 で ある こと を 教え て くれ まし た
一方 発展 途上 国 で は 人口 は 20 億 人 と 言っ て い まし た
2 つ の 世界 は 分断 さ れ て い まし た
10 億 人 の 先進 工業 国 と 20 億 人 の 発展 途上 国 に は 大きな ギャップ が あっ た の です
先進 工業 国 で は 人々 は 健康 で 教育 を 受け 豊か で 小 家族 でし た
彼ら の 憧れ は 車 を 購入 する 事 です
1960 年 スウェーデン 人 は みんな この よう な ボルボ を 買う 為 に 貯金 を し て い まし た
これ が 当時 の スウェーデン の 経済 レベル です
これ に対して 発展 途上 国 における 平均 的 な 家庭 の 強い 願い は その 日 一 日 の 食料 を 確保 する こと でし た
彼ら は 靴 を 買う 為 に 貯金 し て い た の です
私 が 育っ た 時代 において 世界 に は 途方 も ない ギャップ が 存在 し て い まし た
そして 西欧 諸国 と その他 の 国々 と の ギャップ から 生じ た 固定 観念 は 今 も 使わ れる 言葉 の 中 に 残り 私 たち は 「 西欧 諸国 」 とか 「 発展 途上 国 」 と 呼ぶ の です
しかし 世界 は 変わり まし た その 固定 観念 や 世界 の 分類 について 一刻 も 早く 考え を 改め 理解 する 必要 が あり ます
今日 は それ を 皆さん に お 見せ し ます
1960 年 から 2010 年 にかけて 世界 に 起き た こと と 言え ば 驚く べき 事 に 40 億 人 も の 人々 が 世界 の 人口 の 仲間入り を 果たし た こと です
どれ だけ 多い か ご覧 ください
私 が 学校 に 通っ て い た 時代 から 倍 に なり まし た
もちろん 西欧 諸国 の 経済 成長 も あり まし た
多く の 企業 が 経済 の 成長 を 促し 西欧 諸国 の 国民 は こちら に 移動 し まし た
今や 彼ら の 憧れ は 車 を 所有 する だけ で は あり ませ ん
今や 彼ら は 非常 に 離れ た 場所 を 飛行機 で 飛ん で 休日 を 過ごし たい の です
今 彼ら は ここ に い ます
そして 発展 途上 国 の 中 で 最も 成功 し た 国 も 移動 し て い ます
彼ら の 経済 は 新興 経済 と 呼ば れる よう に なり まし た
そして 彼ら は 今や 車 を 買い 始め て い ます
一 ヶ月 前 に は 中国 の 会社 で ある 吉利 が ボルボ を 買収 し まし た
ここ で ようやく スウェーデン 人 は 世界 に 何 か 大きな 変化 が 起き た こと に 気づい た の です
今や こんな 感じ です
悲劇 な の は ここ の 食料 と 靴 を 得る 為 に 頑張っ て いる 20 億 人 は 未だに ほとんど 50 年 前 と 変わら ず 貧しい まま だ という こと です
新しい の は 最も 大きい 集団 で ある ここ の 30 億 人 が 新興 経済 国 として 変わり 始め て いる 点 です
彼ら は かなり 健康 で 相対 的 に 十分 な 教育 を 受け て おり 女性 1 人 につき 2 - 3 人 の 子供 が い ます
彼ら の 夢 は 自転車 を 買う 事 で あり 後 に なっ て バイク も 買う 事 です
これ が 今 の 私 たち の 世界 です
もはや ギャップ は 存在 し ませ ん
しかし 最も 貧しい 国 と 最も 裕福 な 国 と の 間 の 格差 は 広がる ばかり です
ただ 全て の 人々 は 歩く 事 から バイク に 乗る 事 運転 する 事 飛行機 に 乗る 事 まで 連続 的 に 分布 し た 世界 です
多く の 人々 は 真ん中 に 位置づけ られ ます
これ が 2010 年 における 私 たち の 新しい 世界 です
それでは 将来 何 が 起きる でしょ う か ？
では 2050 年 を 予測 し て み ましょ う
私 は 最近 上海 に い まし た
そして 中国 で 何 が 起き て いる か 聞い て き まし た
どうやら 中国 が 日本 の よう に 経済 大国 に なる の は 確実 の よう です
その他 の 予測 です こっち は 1 か 2 もしくは 3 パーセント 成長 する でしょ う
これ は 7 か 8 パーセント 成長 し ます こっち は ここ に 移動 し ます
彼ら は 飛行機 を 利用 し 始め ます
この よう な 中 の 下 の 所得 の 国 は 新興 国 として 経済 的 に さらに 発展 する でしょ う
ただし それ は 前提 として 私 たち が 正しい グリーン テクノロジー に 投資 し 急激 な 気候 変動 を 回避 し 相対 的 に エネルギー の 費用 が 安い まま で あっ た 場合 に のみ 彼ら は ここ まで 移動 し て くる でしょ う
そして 彼ら は 電気 自動車 を 買い 始め ます
そういった 未来 が 予想 さ れ ます
では 最も 貧しい 20 億 人 の 人々 は どう でしょ う ？
この 20 億 人 の 人々 は どう なっ て いる でしょ う か ？
彼ら も 移動 する でしょ う か ？
ここ で 人口 が 問題 と なり ます あちら で は 女性 1 人 当たり 2 - 3 人 子供 が おり 家族 計画 は 広く 普及 し 人口 増加 率 は 横ばい に なっ て い ます
ここ で は 人口 が 増加 し て い ます
この 20 億 人 は 10 年 後 30 億 人 に 増える でしょ う
そして 彼ら は その後 40 億 人 に 増え て いる でしょ う
もはや 今 まで に 見 た 事 も ない よう な 核 戦争 が 起こら ない 限り この 状況 は 止まら ない でしょ う
なぜなら 変化 は 既に 始まっ て いる から です
それでも もし 彼ら が 貧困 から 抜け出し 教育 を 受け 子供 の 生存 率 が 改善 さ れれ ば 自転車 や 携帯 電話 を 買っ て ここ まで 辿り 着け ます これ によって 人口 増加 率 は 2050 年 に は 収束 する でしょ う
食料 や 靴 を 求め させる よう な レベル に 人々 を 残し て は いけ ませ ん なぜなら それ が 継続 し た 人口 の 増加 に つながる から です
その 理由 について 以前 の デジタル テクノロジー を 用い て 説明 し ます
スクリーン 上 に それぞれ の 国 を 表す 円 が 描か れ て い ます
大き さ は 人口 を 表現 し て い ます
色 は 大陸 を 表し て い ます
この 黄色 が アメリカ を 示し 紺青 色 は アフリカ 茶色 が ヨーロッパ 緑色 が 中東 薄 青色 は 南 アジア を 示し て い ます
あれ は インド で これ が 中国 です
この 軸 は 女性 1 人 当たり の 子供 の 数 を 表し て い ます 子供 が 2 人 4 人 6 人 もしくは 8 人 といった 家族 の 大小 を 表し ます
時代 は 1960 年 です
下 側 の 軸 は 子供 の 生存 率 です 乳幼児 が 生き残っ て 学校 に 通う よう に なる 割合 を 示し て い ます
60 70 80 90 パーセント そして 最も 裕福 で 健康 的 な 国 と 同じ ほぼ 100 パーセント まで 表し ます
ほら これ が 私 の 先生 が 1960 年 に 話し て くれ た 世界 です
10 億 人 の 西欧 諸国 が ここ に あり ます 高い 子供 の 生存 率 と 小 家族 で ある こと が 特徴 です
そして それ 以外 は 低い 子供 の 生存 率 と 大 家族 が 特徴 で ある 色とりどり の 発展 途上 国 です
何 が 起こっ た の でしょ う ？ 世界 を 動かし ます それ ！
ご覧 の よう に 年月 が 経つ につれて 子供 の 生存 率 が 上昇 し て い ます ！
衛生 教育 により 石鹸 や ワクチン ペニシリン を 手 に 入れ ます
次に 家族 計画 です 家族 の 規模 は 減少 し て いき ます
子供 の 生存 率 は 90 パーセント まで 上がり 家族 の 規模 は 減少 し ます
中東 の 多く の アラブ 系 の 国々 は これ に 当てはまり ます
ほら バングラデシュ が インド に 追いつい て き まし た
全て の 新興 経済 国 は 良好 な 子供 の 生存 率 と 家族 の 規模 の 小さ さ で 西欧 諸国 に 並ん だ の です
それでも まだ 最も 貧しい 10 億 人 が 残っ て い ます
最も 貧しい 10 億 人 を 表し た 向こう に ある 箱 が 見え ます か ？
彼ら は まだ ここ に いる の です
子供 の 生存 率 は 未だに 70 から 80 パーセント です これ は つまり 6 人 も の 子供 が 生まれ たら 少なくとも 4 人 は 次 の 世代 として 生き残る という こと です
そして 人口 は 一 世代 毎 に 倍 に なり ます
世界 の 人口 の 増加 を 本当に 止める ため に は 子供 の 生存 率 を 引き続き 90 パーセント まで 改善 さ せる こと です
だからこそ ゲイツ 財団 や UNICEF そして 援助 団体 など が 最貧 国 において 政府 と共に 投資 を 行う こと が とても 有効 な の です
なぜなら 彼ら は 実際 に 世界 における 持続 的 な 人口 規模 へ と 到達 する よう な 手助け を し て くれ て いる の です
正しい 手 を 打っ て いれ ば 90 億 で 人口 は 留まれ ます
高い 子供 の 生存 率 こそ が 新しい 目標 です
子供 が 生き残る こと こそ が 人口 の 増加 を 止める 唯一 の 方法 な の です
果たして 実現 する でしょ う か ？
私 は 楽観 主義 者 で は あり ませ ん が 悲観 主義 者 で も あり ませ ん
私 は とても 真剣 な 「 ポシビリスト 」 （ 可能 主義 者 ） な の です
これ は 新しい カテゴリー に 含ま れる もの で 感情 を 切り離し ただ 世界 各国 と 分析 的 に 仕事 を する の です
実現 は 可能 な の です
グリーン テクノロジー によって
さらに より 良い 結果 が 生まれる でしょ う 貧困 を 軽減 する 投資 と グローバル ガバナンス によって 世界 は こう なれる の です
昔 の 西欧 諸国 の 位置づけ を ご覧 下さい
単独 で 世界 を 率い 自分 たち の 流儀 で 暮らし て い た この 青い 箱 を 覚え て い ます か ？
こう は なり ませ ん
昔 の 西欧 諸国 が 持つ 役割 は 新しい 世界 において 近代 世界 における 土台 と なる こと です それ 以上 でも 以下 で も あり ませ ん
しかし とても 重要 な 役割 です
うまく 役割 を 果たし それ に 慣れる 事 です
ありがとう ござい まし た
人 と 所属 組織 の 間 に は 現在 目 に は 見え ない 緊張 感 が あり ます 所属 組織 と は 日常 生活 における ー 家 以外 の 居住 空間 の こと で 学校 や 病院 職場 工場 や オフィス 等 を 指し ます
そして 現在 起こっ て いる の は 私 が 呼ぶ ところ の 「 親密 性 の 民主 化 」 です
これ は どういう 意味 でしょ う か ？
人 は 実際 に は 言わば 独自 の コミュニケーション 手段 によって 所属 組織 が 自分 たち に 押し付け て いる 隔絶 を 打ち破っ て いる の です
では どの よう に 行っ て いる の でしょ う か ？ 簡単 です ー 職場 から 母親 に 電話 を し たり 会社 から 友人 に インスタント メッセージ を 送り こっそり 携帯 メール を し て い ます
後ろ に 映っ て いる の は ここ 数 か 月間 に 私 が 取材 し た 人達 です
最も よく 連絡 を とる 人 を 連れ て くる よう お願い し まし た
彼氏 や 父親 を 連れ て 来る 人 も い まし た
ある 若い 女性 は 祖父 を 連れ て き まし た
この 20 年間 調査 を し て き た の は 電子 メール や 携帯 電話 、 携帯 メール といった 手段 の 利用 法 です
そして 分かっ て 来 た 事 と は 人々 は 最も 親密 な 5 ～ 7 人 と 定期 的 に 連絡 を とっ て いる という こと です
さて データ を 見 て 見 ましょ う フェイス ブック です
最近 社会 学者 たち が 調査 を 行い まし た フェイス ブック は 皆さん も ご 承知 の 通り 急速 に 拡張 し て いる 通信 媒体 です
平均 的 な ユーザー に は キャメロン マーロウ 氏 に より ます と 約 120 人 の 友人 が い ます
しかし その 中 で 実際 に 話す の は ユーザー の 性別 に も 寄り ます が 約 4 ～ 6 人 という 事 です
インスタント メッセージ の 調査 結果 でも 友だち リスト に は 100 人 登録 さ れ て いる ものの 基本 的 に は チャット する の は 2 ～ 4 人 まあ 5 人 未満 といった ところ です
携帯 電話 や 音声 電話 に関する 私 の 調査 で は 80 % の 通話 が 4 人 を 相手 と し た もの です 80 % も です よ
スカイプ なら たった の ２ 人 です
多く の 社会 学者 は かなり 失望 し て い ます
私 も 少し がっかり し た こと が あり ます 大掛かり な 装備 な のに たった 5 人 です
社会 学者 ら は これ は 引き こもり 現象 で 社会 離れ だ 、 嘆い て い ます
しかし 私 が お 見せ し たい の は 誰 が 電話 を かけ て いる の か どこ から 電話 を かけ て いる の か 、 です そこ に は 信じ 難い 社会 的 変換 が 存在 する の です
それ を よく 表し て いる 3 つ の 例 を ご 紹介 し ます
最初 の 男性 は パン 屋 さん です
毎朝 午前 4 時 に 仕事 を 始め ます
8 時 頃 に 窯 の 側 から そっと 離れ 小麦粉 の つい た 手 を 洗い 奥さん に 電話 を し ます
一 日 の 始まり に おはよう と 言う 為 に です
この 手 の 話 は 何 回 も 聞き まし た
夜勤 で 働く 若い 工場 労働 者 は 工場 の 監視 カメラ から 死角 に なる 場所 を 探し そこ から 夜 11 時 に 彼女 に おやすみ の 電話 を し ます
ある 母親 は 4 時 に なる と トイレ の 片隅 から 子供 たち の 無事 を 確認 し ます
もう 一 組 の 例 は ブラジル 人 カップル です
長年 イタリア に 住ん で おり
週 に 数 回 スカイプ で 家族 と 連絡 を とり ます
2 週間 に 1 度 は 食卓 に コンピュータ を 置き ウェブカメラ を 設置 し サンパウロ の 家族 と 夕食 を とり ます 大切 な 行事 です
この 話 を 初めて 聞い た の は 2 年 前 の こと で スイス 在住 の コソボ 移民 で 質素 な 生活 を し て いる 家族 から でし た
居間 に 大 スクリーン を 設置 し て
毎朝 祖国 の 祖母 と 朝食 を とる の です
一方 、 著名 な 人類 学者 ダニー ミラー 氏 は 祖国 に 子供 を 残し た フィリピン 女性 移民 について 調査 を 行っ て いる の です が スカイプ を 利用 し た 子育て が どの 程度 行わ れ て いる か どれ 位 子供 に 関わっ て いる の か 教え て くれ まし た
3 番目 の カップル は 友人 同士 です
毎日 数 回 実際 に おしゃべり を し ます
そして ある 日 やっと 会社 の コンピュータ で インスタント メッセージ が 可能 に なり まし た
もちろん 今 も それ で 繋がっ て い ます
ちょっと 時間 が あれ ば お互い と チャット です
これ が 現実 な の です 10 代 の 若者 や 子供 は 学校 の 机 の 下 から 友人 たち に 携帯 メール し て いる の です
これ は 特別 な 例 で は あり ませ ん
似 た よう な 例 は 何 百 件 も あり ます
しかし 異なっ て いる の は 環境 です
先 の 3 つ の 場面 について 考え て み て ください 工場 移民 会社 です
でも それ は 学校 や 官公庁 かも しれ ませ ん 病院 も あり うる でしょ う
3 つ の 場面 について 15 年 前 を 振り返っ て み て ください 例えば タイム カード で 会社 や 工場 で 出勤 時刻 を 記録 し た 後 仕事 の 間 は 連絡 は あり ませ ん でし た 私用 で 連絡 は し ませ ん でし た
運 が よけれ ば 公衆 電話 が あっ た かも しれ ませ ん
もし 管理 職 なら 話 は 別 です
直通 電話 が あっ た かも しれ ませ ん
そう で なけれ ば オペレーター 経由 の 通話 でし た
しかし その よう な 建物 の 中 に 入っ て いく 際 は 私的 用件 は 置い て き た はず です
そして その 姿勢 が 仕事 生活 の 規範 と なり 社会 通念 と なり まし た
技術 的 な 問題 と は 無関係 です
電話 は あり まし た 。 が 、 いったん 職場 に 入れ ば 全 精力 を 任務 遂行 と 周囲 の 人 に 注ぐ こと でし た
そういった 点 が 重視 さ れ て き まし た
そして 社会 規範 として 根付い て しまっ た ので 子供 に も それ を 遵守 する よう 教育 し て い ます
もちろん 大切 な こと は 周囲 に 注意 を 払い つつ 自分 の 仕事 に 集中 する という こと です
これ は ほんの 150 年 ほど 前 に 始まっ た もの です 近代 的 な 官僚 制 の 誕生 と 産業 革命 の 開始 とともに 始まっ た の です
人 は 仕事 を する ため に 他 の 場所 に 出向き その 仕事 を 遂行 し なけれ ば いけ ませ ん でし た
近代 官僚 制 の 下 、 合理 的 な 取り組み 方 が 生まれ そこ で は 個人 領域 と 公的 領域 の 間 に 明確 な 区別 が あり まし た
それ まで は 人 は 仕事場 の 近く に 住ん で い まし た 肉体 労働 を し て いる 土地 や 働い て いる 仕事場 の 近く に 住ん で い まし た
この 習慣 は 至る ところ に 行き渡り 都市 に さえ 浸透 し て い ます
中世 の 都市 の 自治 区 に は 同業 組合 と 商売 の 名前 が あり まし た
現在 は 住宅 郊外 地 が 広がっ て い ます が 生産 地域 と 商業 地域 から 全く 切り離さ れ て い ます
そして この 150 年 の 間 厳格 な 階級 制度 も 出現 し まし た
仕事 や その 従事 者 の 地位 が 低い ほど 個人 領域 から 遠ざけ られる の です
人 は この 驚く べき 可能 性 を 利用 し て い ます 一 日 中 どんな 状況 で も 連絡 を 取れる の です
しかも 大 規模 に 利用 し て い ます
アメリカ の ピュー 研究所 は 米国 内 の 面白い データ を 提供 する 機関 で 数字 は 少し 控えめ と 思う の です が E メール 利用 可能 な 人 の 50 % が 職場 で 私的 メール を し て いる と 言い ます
私 は この 数字 は 控えめ だ と 思い ます
私 の 調査 で は E メール の ピーク は どこ の 国 で あろ う が 午前 11 時 です
75 ％ の 人 が 会社 から 私用 で 携帯 電話 を 利用 する と 認め て い ます
携帯 メール は 一 人 残ら ず 利用 し て い ます
問題 は こうした 個人 領域 の 新た な 利用 法 が 必ずしも うまく いく わけ で は ない という こと です
いつも 驚かさ せる の です が 米 陸軍 社会 学者 が 議論 し て いる の は 毎日 家族 に 連絡 し て いる ー イラク 駐在 兵 へ の 影響 です
しかし 、 こう いっ た アクセス を 禁止 する 機関 も 多々 あり ます
毎日 毎日 ぞっと する 記事 を 目 に し ます テキサス の 子供 に 罰金 15 ドル 学校 で 携帯 を 取り出す 度 です
ニューヨーク の バス 運転 手 は 携帯 を 手 に 持つ だけ で 即 解雇 に なり ます
インスタント メッセージ や フェイス ブック へ の アクセス を 禁止 し て いる 会社 は
安全 性 が 問題 だ と 言い ます いつも の 討論 です が この 問題 の 裏 に ある の は 規制 の 決定 権 を 持つ の は 誰 か 隔離 する 人 を 決める の は 誰 か 組織 側 が 決めよ う と し て いる の です
ある 意味 で 、 組織 が 人間 の 親密 性 を 高める 可能 性 を 排除 しよ う と し て いる の です
これ は ハー バード 大学 医学部 の 図書館 に 飾っ て ある 絵画 です 初めて の 臓器 移植 の 様子 が 描か れ て い ます ジョー ・ ミュレー の 様子 が 伺え ます そして 後ろ の 部屋 に は ハー バード の 泌尿器 科 科 長 で ある ハートウェル・ハリソン が 腎臓 を 摘出 し て いる 様子 が 描か れ て い ます
実に 腎臓 こそ が 人間 に 移植 さ れ た 最初 の 臓器 な の です
今晩 は 幹 細胞 について お話 し て い ます それ こそ 私 たち が 取る べき 手段 な の です しかし 幹 細胞 治療 を 臨床 応用 する に は 長い 道のり が あり ます 私 たち の 体 を 再生 さ せ られ たら 素晴らしい と 思い ませ ん か ？
これ は 再生 医療 によって つくら れ た 人工 血管 です 尿道 を つくる 工程 と 似 て い ます が もう少し 複雑 です まず 骨組み を 準備 し ます 骨組み は まるで 一 枚 の 紙 の よう です それ を 筒 状 に し て 血管 も 同じ 方法 で つくり ます
でも 私 が 幼い 頃 から 分かっ て い た の は 自分 が お金 と ビジネス と 起業 という やつ が 好き だ という こと です
それに 私 は 家 で 起業 家 として 育て られ まし た
起業 家 は 悪い もの で も 貶さ れる べき もの で も ない のに 多く の 社会 で は そんな 扱い を 受け て い ます
子供 は 成長 し て いく 中 で 夢 を 持っ て いる もの です
情熱 と ビジョン を 持っ て い ます
しかし それ が どこ か で 潰さ れ て しまう の です
そして もっと 熱心 に 勉強 しろ とか 集中 しろ とか 家庭 教師 から 習え とか 言わ れ ます
両親 は 私 に フランス語 の 先生 を 付け まし た が フランス語 は 今 でも 全然 駄目 です
2 年 前 私 は MIT の 起業 家 マスター プログラム で 一番 評価 の 高い 講師 に 選ば れ まし た
世界中 の 起業 家 たち を 前 に 話す イベント で の こと です
私 は 2 年生 の とき 市 の スピーチ コンテスト で 優勝 し まし た しかし 誰 も 「 この 子 は スピーチ が うまい じゃ ない か
落ち着き が ない けど 活発 で みんな に 元気 を 分け て くれる 」 と は 言い ませ ん
「 スピーチ の 先生 を 付けよ う 」 と は 言い ませ ん
代わり に 私 が 全然 駄目 な こと を 習わ せ た の です
子供 は そういった 資質 を 示す の です から 私 たち は 気付い て やる 必要 が あり ます
私 たち は 子供 を 弁護士 より も 起業 家 に なる よう 育てる べき だ と 思い ます
しかし 教育 に 当たる 学校 システム は 「 さあ 弁護士 に なろ う 」 とか 「 医者 に なろ う 」 と 言っ て い ます 「 さあ 起業 家 に なろ う 」 と は 誰 も 言わ ず チャンス を 逸し て いる の です
起業 家 という の は … この 場 に は たくさん い ます が … アイデア と 情熱 を 持ち 世の中 の 必要 に 目 を 向け 立ち上がっ て それ を 解決 しよ う と する 人 です
そして 様々 な リスク を 負い ながら 何 か を 実現 しよ う と する 人 です
そして 夢 を いっしょ に 実現 し たい と 思う 人 たち を 引き付ける 力 も 持っ て い ます
子供 たち が 早い 時期 から 起業 家 に なる よう 励まさ れ て い た なら 今日 世界 で 問題 に なっ て いる あらゆる こと が 違っ て い た だろ う と 思い ます
どんな 問題 に対して も 誰 か アイデア を 持っ た 人 は いる もの だ から です
小さな 子供 に そんな の 出 来っ こ ない よ と は 誰 に も 言え ない の です 自分 が 馬鹿 で 分から なかっ た と いう だけ な の です から
私 たち に は 親 として 社会 として 義務 が あり ます 子供 に 魚 を 与える 代わり に 釣り の 仕方 を 教え 始める べき です
「 魚 を 与えれ ば その 人 は 一 日 の 糧 を 得 魚 の 釣り 方 を 教えれ ば その 人 は 一生 の 糧 を 得る 」 の です
起業 家 に なる 方法 を 子供 たち に 教え られ たら ？ その 資質 が ある 子供 に です ちょうど 科学 の 才能 が ある 子供 を 科学 の 道 へ と 導く よう に
起業 家 の 資質 を 示す 子供 に 起業 家 に なる 方法 を 教える の です
その 子 たち は 政府 の 施し を 待つ 代わり に みんな 会社 を 起こす よう に なる かも しれ ませ ん
私 たち は 教室 で 子供 たち に す べき で ない こと を 教え て い ます
叩か ない 噛み付か ない 汚い 言葉 を 使わ ない
私 たち が 子供 たち に 教え て いる の は 良い 仕事 を 得る 方法 です 学校 システム が 子供 に 勧める の は 医者 や 弁護士 や 会計士 や 歯医者 や 教師 や パイロット に なる こと です
そして メディア は モデル や 歌手 や シドニー クロスビー みたい な スポーツ 選手 に なる の が カッコイイ と 言っ て い ます
MBA プログラム は 起業 家 に なる 方法 を 教え て い ませ ん
私 が MBA を 取ろ う と し なかっ た の は … 高校 で の 平均 点 が 61 で は カナダ で 入れる 大学 は カールトン くらい しか なかっ た という の を 別 に すれ ば です が … MBA プログラム で は 起業 家 に なる 方法 を 学べ ない から です
MBA で 教わる の は 会社 の 中 で 働く 方法 です
では 誰 が その 会社 を 始める の か ？ 一 握り の 雑多 な 人 たち です
文学 の 世界 において すら 私 の 知る 限り … この 本 は きっと 皆さん 読ま れ て いる と 思い ます が … 起業 家 が ヒーロー として 描か れ て いる 唯一 の 本 は 『 肩 を すくめる アトラス 』 です
それ 以外 の 本 で は 起業 家 は 悪人 の よう に 描か れ て い ます
私 自身 の 家族 について 言え ば
祖父 は 2 人 とも 起業 家 で 父 も 起業 家 でし た
兄弟 は 3 人 とも 会社 を 持っ て い ます
そして 私 たち が 起業 し た 理由 は 自分 に 合う 場所 が そこ しか なかっ た から です
強情 さ や その ほか の 性質 の ため に 他人 の 下 で 働く という こと が 私 達 に は 出来 なかっ た の です
そういう 子供 で も 起業 家 に は なり 得る の です
私 は 2 つ の 世界 的 な 組織 に 属し て い ます 「 起業 家 機構 」 と 「 YPO 」 です
私 は ちょうど バルセロナ で あっ た YPO の 世界 会議 で 講演 を し て 戻っ て き た ばかり です
そこ で 会っ た 人 は みんな 学校 で は 苦しん で い た 起業 家 たち です
私 は 注意 力 欠如 障害 の 症状 19 個 の うち 18 個 が ある と 診断 さ れ まし た
こういう の を 見る と ぞっと し ます
たぶん 今 パニック を 起こし かけ て いる の は これ の せい です ね たっぷり 取っ た カフェイン と 砂糖 を 別 に する と 起業 家 タイプ に は 本当に ぞっと する もの です
注意 力 欠如 障害 に 躁鬱病
躁鬱病 が 「 CEO の 病 」 と あだ名 さ れ て いる の は ご存じ です か ？
テッド ターナー も そう スティーブ ジョブズ も そう
Netscape の 創業 者 は 3 人 とも そう です
例 なら いくらでも 挙げ られ ます
子供 たち に そういう 兆候 が あっ た とき に
私 たち が し て いる の は リタリン を 投与 し て 「 起業 家 タイプ に なんか なる な 」 と 言う こと です
「 まわり に 合わせ て 良い 学生 に なり なさい 」 と
起業 家 という の は 良い 学生 で は あり ませ ん
裏 技 を 見つけ て ゲーム を 攻略 し ます
レポート の 盗作 に カンニング
大学 の 会計 学 の 宿題 を 13 回 連続 で 他 の 学生 に お金 を 払っ て やっ て もらっ て い まし た
起業 家 は 会計 を 自分 で せ ず に 会計士 を 雇い ます
だから 早め に そう し た と いう だけ の こと です
私 は 大学 で ズル を し た と 打ち明け られ ます が 皆さん は 違う でしょ う
それから また 私 が 教科書 の 著者 に 話し た 内容 が 今 で は カナダ 中 の 大学 で 使わ れ て いる 教科書 に 載っ て いる の です
管理 会計 の 第 8 章 の 始め で
予算 作成 の 話 を し て い ます
インタビュー の 後 に 私 は まさに その 授業 で ズル を し て い た こと を 話し まし た
その 著者 は それ が カット し て しまう に は 面白 すぎる と 思っ た よう です
子供 たち の 中 に そういう 兆候 が 見つかり ます
起業 家 の 定義 と は 「 リスク を 理解 し つつ 投機 的 事業 を 組織 し 運営 する 人 」 です
MBA を 出 て いる 必要 は ない の です
大学 を 卒業 し て いる 必要 も あり ませ ん
ただ それ が 自分 の す べき こと だ と 心 の 底 から 思っ て いれ ば 足りる の です
良く 聞か れる の は 才能 か 環境 か という こと です
1 です か 2 です か ？ どちら でしょ う ？
どちら という わけ で は なく 両方 という の が 答え でしょ う
私 は 起業 家 として 育て られ まし た
子供 の 頃 の 私 に 選択肢 は あり ませ ん でし た すごく 小さな 頃 から 教え 込ま れ た から です 父 は 私 が 学校 で 教え て いる こと に は 何 も 向い て い ない と わかる と 商売 を 教える こと に し た の です
父 は 私 たち 兄弟 3 人 を 職 に 就く こと を 嫌い 自分 で 会社 を 作っ て 人 を 雇お う と 思う 人間 に 育て まし た
私 が やっ た 最初 の 事業 は 7 歳 で ウィニペグ で の こと です 部屋 に 長い 延長 コード を 引き込ん で
町中 の クリーニング 屋 に 電話 を かけ ハンガー に 幾ら 出し て くれる か 聞い て い まし た
母 が 部屋 に 入っ て き て 尋ね まし た 「 ハンガー を どこ から 手 に 入れる つもり ？ 」
私 は 「 地下 室 に 来 て 」 と 言い
下 に 降り て いき 押し入れ を 開け まし た
そこ に は 私 が 集め た ハンガー が 千 本 くらい も あり まし た
他 の 子 たち と 遊び に 行く と 言い ながら 私 は 近所 の 家 を 回っ て ハンガー を 集め 売る ため に 地下 室 に ため込ん で い た の です
何 週間 か 前 に お金 に 換え られる と 知っ た ため です 普通 は 1 本 2 セント でし た
ハンガー なら たくさん ある から
集め て みよ う と 思っ た の でし た
ハンガー を 集め 回っ たり し たら 母 が 嫌 な 顔 を する と 思っ て そんな 風 に し て い た の でし た
物事 は 交渉 できる という こと を この 時 に 学び まし た
3 セント と 言う 相手 に 3 . 5 セント に 引き上げ させ た の です
7 歳 に し て 小数 の 値段 を 付け られる という こと も 理解 し て い まし た 何 倍 か すれ ば それでも 払う こと が できる の だ と
7 歳児 が 気付い て い た の です 1 本 3 . 5 セント で 千 本 の ハンガー を 売り まし た
ナンバー プレート カバー を 戸別 訪問 し て 売り まし た
父 が それ を 卸し て くれる 人 を 私 に 探さ せ た の です
9 歳 の 時 で サドベリー の 町 を 歩き回り 一 軒 一 軒 訪ね て ナンバー プレート カバー を 売り まし た
ある お客 の こと を とても 良く 覚え て い ます 私 は 他 の もの も 売っ て い まし た
新聞 も 売り まし た が
その 人 は 私 から 新聞 を 買っ た こと が あり ませ ん でし た
それで どうしても ナンバー プレート カバー を 売っ て やろ う という 気 に なっ て い まし た
その 人 は 「 必要 ない よ 」 と
私 は 「 でも 車 を 2 台 お 持ち です よ ね … 」 と 9 歳 の 子供 が です
「 車 が 2 台 あっ て ナンバー プレート カバー が 付い て ませ ん 」
彼 は 「 分かっ てる 」 と
「 こっち の は プレート が クシャクシャ に なっ て ます よ 」
「 ああ 妻 の だから な 」 「 じゃあ 奥さん の 車 の 前 に だけ 付け て み て ― 長持ち する か 試し て み て は いかが です か ？ 」
2 台車 が あっ て それぞれ に ナンバー プレート が 2 つ あり ます
4 つ は 駄目 でも 1 つ だけ なら 買っ て もらえる かも しれ ない
子供 の 時 に 学ん だ の です
コミック の 鞘取り も し まし た
10 歳 の とき で ジョージア 湾 の 別荘 で コミック ブック を 売っ て い まし た
自転車 で ビーチ の 一方 の 側 に 行き 貧しい 子 から コミック を 買い取り まし た
それから ビーチ の 別 な 側 に 行っ て 金持ち の 子 に それ を 売り まし た
私 に は 当たり前 な こと でし た 安く 買っ て 高く 売る
お金 と 需要 を 持っ た 人 を 見つける の です
お金 の ない 貧乏 な 子 で は なく 金持ち の 子 に 売っ て お金 を 頂く
私 に は 当たり前 な こと でし た
不景気 な 時期 でし た が
不景気 でも アメリカ 経済 に は 13 兆 ドル も の お金 が 巡っ て いる の です
稼ぎ どころ は ある 私 は その こと を 子供 の 頃 に 学び まし た
もう 1 つ 出所 を 明かさ ない という こと も 学び まし た それ を 4 週間 くらい 続け た 後 コミック の 入 手元 が 金持ち の 子 に バレ て ぼこぼこ に さ れ まし た 高い お金 を 払わさ れ て い た の が 気 に 食わ なかっ た よう です
10 歳 の とき に 新聞 配達 を やらさ れ まし た
本当は やり たく なかっ た の です が 「 次に やる 商売 は これ だ 」 と 父 に 言わ れ た の です
1 人 分 だけ で なく 2 人 分 の 仕事 を 請け負っ て
半分 は 誰 か 雇っ て やら せる よう に と お金 が 手 に 入る の は チップ を 集める とき です
だから 私 は チップ を 集める こと に し まし た
全部 の 集金 を する の です
相方 の 方 は 新聞 を 配達 する だけ です
そう すれ ば 儲かる と 気付い た の です
この 時点 で もう 私 が どこ か の 社員 に なる 可能 性 は 消え まし た
父 は 自動車 修理 工場 を 持っ て い まし た
古い 自動車 の 部品 が 散乱 し て い まし た
真鍮 や 銅 の 廃品 が あり まし た
それで 何 を する の か と 聞く と 捨てる と 言い ます
「 お金 を 出す 人 が いる かも 」 「 どう か な 」
私 が 10 歳 だっ た こと を 思い出し て ください 34 年 前 私 は そこ に 可能 性 を 見出し た の です
ゴミ の 中 に お金 を 見 た の です
私 は 自転車 で 行ける 範囲 内 に ある 自動車 工場 を 回っ て 廃品 を 集め まし た
土曜日 に 金属 スクラップ 回収 業者 へ 父 に 車 で 乗せ て いっ て もらい お金 に 換え まし た
すごく いかし て いる と 思い まし た
奇妙 な こと に 30 年 後 私 たち は 「 1 - 800 - GOT - JUNK ?」 という
廃品 回収 会社 を 立ち 上げる こと に なり まし た
11 歳 の とき に カブ スカウト で 母 の 日 に 贈る ため の 小さな 針刺し を 作り まし た
洗濯 物 を 物干し 紐 に 留める ため の 木製 の 洗濯 ば さ み を 使い
椅子 の 形 を し た
小さな 針刺し を 作っ た の です
縫い 針 を 挿し て おく こと が でき ます
昔 は みんな 裁縫 を し て 針刺し を 使っ て い た もの です
私 が 気付い た の は 選択肢 が 必要 だ という こと です
それで 私 は 茶色 に 塗っ た やつ を たくさん 作り まし た
「 お ひとつ いかが です か ？ 」 と 言う 代わり に
「 どっち の 色 が 好き です か ？ 」 と 聞く の です
10 歳 の 子供 相手 に ノー と は 言い ませ ん 特に 2 つ の 選択肢 が ある 場合 に は 茶色 か 白 か 選べる ん です
私 は この 教訓 を 幼く し て 学び まし た
手作業 は 最悪 だ という こと を 学び まし た
芝生 を 刈る の は 重労働 です
夏 の 間中 近所 の 芝生 という 芝生 を 刈っ て お金 を もらっ て い まし た そして 一 人 の 顧客 から 得 られる 継続 収入 は すごい という こと に 気付き まし た
一度 顧客 を 手 に し たら その 人 から 毎週 収入 が 得 られる の です それ は 洗濯 ば さ み 細工 を 1 個 ずつ 売ろ う と する より ずっと いい です
洗濯 ば さ み 細工 は 1 つ しか 売れ ませ ん から
継続 収入 形態 は 素 晴 し い という こと を 小さな 時 に 学ん だ の です
私 は その よう に 育て られ まし た 雇わ れ 人 に は なれ ませ ん
私 は ゴルフ コース に 行っ て キャディ を しよ う と 思い まし た
その ゴルフ コース に は 13 番 ホール の ところ に 大きな 丘 が あっ て みんな ゴルフ バッグ を
担ぎ 上げる の に 苦労 し て い まし た
私 は そこ に 折りたたみ 椅子 で 陣取っ て キャディ の い ない 人 の ため に バッグ を 運ん で やり まし た
上 まで バッグ を 運ん で 1 ドル もらい ます
一方 で 私 の 友達 は 5 時間 ずっと 誰 か の バッグ を 運ん で 10 ドル もらっ て い まし た
「 5 時間 も 働か なきゃ なら ない なんて 馬鹿 みたい だ 」 と 思い まし た
もっと 早く お金 に なる 方法 を 見つける べき な の です
毎週 私 は 角 の 店 に 行っ て ジュース を たくさん 買い込み
ブリッジ を し て いる 70 歳 の お ばあちゃん たち に 届ける こと に し まし た
その後 毎週 注文 を もらう よう に なり
私 は ジュース を 届け 2 倍 の 値段 で 売り まし た
市場 を 押え た の です 契約 は 必要 あり ませ ん
需要 と 供給 が あり
自分 を 気に入っ て くれる 客 が いれ ば いい の です
彼女 たち は 私 の こと を 気に入っ て くれ て い た ので 他所 から 買う こと は ない と 分かっ て い まし た
ゴルフ コース で ボール 拾い を し まし た
他 の 人 は みんな 藪 とか 溝 の 中 を 探し ます 私 は 彼ら を 出し抜き まし た
ボール は みんな 池 の 中 に あっ た の です が 池 に 入る 人 は 誰 も い なかっ た の です
それで 私 は 池 に 入っ て つま先 で ボール を 拾い上げ まし た
両方 の 足 を 使っ て 拾い上げる の です
ステージ 上 で は ちょっと でき ませ ん けど
ボール を 見つけ たら 水着 の トランクス に 突っ込み 終わる 頃 に は 200 個 も 溜まっ て い まし た
問題 は みんな 古い ゴルフ ボール は 欲し がら ない という こと です
それで パッケージ を 作り まし た 12 歳 の 時 です
3 種類 の パッケージ を 用意 し まし た
「 ピナクル 」 とか 「 DDH 」 の よう な
当時 の 一流 品 は 1 個 2 ドル で 売り まし た
それから きれい な やつ は 1 個 50 セント に し まし た
汚い やつ は 練習 用 として
50 個 まとめ て 売り まし た
中学 の とき に は 学校 中 の 人 に サングラス を 売り まし た
友達 みんな から 始終 お金 を 取ろ う と し て いる わけ です から 煙たがら れ まし た けど
お金 に は なり まし た
すごく たくさん の サングラス を 売り まし た
それから 学校 に 禁止 さ れ まし た 職員 室 に 呼び出さ れ て もう やめろ と 言わ れ た の です それ で 私 は ガソリンスタンド に 行っ て 彼ら が 客 に 売る ため の サングラス を たくさん 売り まし た
販路 を 手 に 入れ た わけ です
14 の 時 だっ た と 思い ます
カールトン 大 の 最初 の 年 の 学費 は ワイン 用 の 革 袋 を 売っ て 稼ぎ 出し まし た
ラム 酒 の 40 オンス 瓶 や コーラ が 2 本分 入り ます 何 に 使う か 分かり ます か ？
ズボン に 忍ば せ て おけ ば フットボール の 試合 の とき に タダ で 酒盛り が できる ので みんな 買っ て くれ まし た
需要 と 供給 大きな チャンス
私 は ブランド 化 も 図っ て
大学 の ロゴ を 入れ た の を 5 倍 の 値段 で 売り まし た
子供 たち に ゲーム を 買う 代わり に 起業 家 の 素質 が ある 子供 に は 素質 を 伸ばせる よう な ゲーム を 与え て は どう でしょ う ？
お金 を 無駄 に し ない こと を 教える の です
バンフ で 道路 の 真ん中 へ 行け と 言わ れ た 時 の こと を よく 覚え て い ます 私 が 1 ペンス を 道 に 投げ た ので 父 が 言っ た の です 「 拾っ て こい 」
「 働い て 得 た 金 だ 1 ペンス たり と も 無駄 に する な 」
私 は この 教訓 を 今日 まで 心 に 刻ん で い ます
お 小遣い は 子供 に 悪い 習慣 を 与え ます
お 小遣い という の は 雇わ れ 人 に なる よう 教える こと に なり ます
起業 家 なら 定期 収入 を 期待 す べき で は あり ませ ん
お 小遣い は 子供 に 小さな 頃 から 定期 収入 を 期待 する よう に さ せ ます
起業 家 を 育て たけれ ば これ は 間違っ て い ます
私 に は 9 歳 と 7 歳 の 子供 が い ます が 家 や 庭 を 見 て 回り 何 か できる こと が ない か 探す よう に 教え て い ます
見つけ たら 子供 たち は 私 の ところ に 言い に 来 ます
あるいは 私 の 方 から 「 これ を やっ て 欲しい 」 と 言う こと も あり ます
それから 何 を する と 思い ます か ？ 価格 交渉 です
子供 たち は 仕事 内容 を 理解 し て
その 仕事 を 幾ら で する か 交渉 する の です
子供 たち に 定期 収入 は あり ませ ん が たくさん の 仕事 を 見つける 機会 が あり ます 交渉 の スキル を 学び 機会 を 見つける スキル を 学ん で い ます
そういう 能力 を 育てる の です 子供 たち は 貯金 箱 を 2 つ 持っ て い ます
稼い だり もらっ たり し た お金 の 半分 は 家 用 口座 に 半分 は オモチャ 用 口座 に 入れ ます
オモチャ 用 口座 の お金 は 好き な よう に 使え ます
家 用 口座 の お金 は 6 ヶ月 ごと に 銀行 へ いっしょ に 預け に 行き ます
それから 毎年 銀行 の お金 を 株式 仲介 人 に 預託 し ます
9 歳 と 7 歳 の 子供 が 既に 株式 投資 し て いる の です
そう やっ て 貯蓄 の 習慣 を 身 に つけ させ ます
30 歳 の 人 が 「 そろそろ 年金 の こと 考え た ほう が いい か な 」 など と 言う の を 聞く と 頭 が おかしく なり そう です
25 年 も 何 を し て い た ん でしょ う か
そういう 習慣 は 不安 を 感じ 始める 前 に 小さな 子供 の 時 に 教える こと が できる の です
子供 に 毎晩 お話 を 読み 聞か せ ない で
週 に 4 日 だけ お話 を 読み 聞か せ あと の 3 日 は 子供 たち に お話 を さ せる こと です
いっしょ に 座っ て 何 か 4 つ の もの 例えば 赤 シャツ と 青い ネクタイ と カンガルー と ノート PC を 挙げ て その 4 つ の もの を 入れ た お話 を 作ら せる の です
私 の 子供 たち は いつも やっ て い ます
これ で 売り込み を 学べ 創作 を 学べ ます 自分 で 考える こと を 学べ ます
そういった こと を 楽しみ ながら できる の です
子供 たち に は 人前 で 話 を さ せる こと です 友達 の 前 に 立っ て 劇 を し たり スピーチ を する という の でも 構い ませ ん
これ は 育てる べき 起業 家 の スキル です
悪い 顧客 サービス や 悪い 社員 が 何 か 教える こと です
愛想 の 悪い 社員 を それ と 示す こと です
態度 の 悪い 顧客 サービス に 出会っ たら
「 これ は 悪い 社員 の 例 だ から ね 」 と 教え ましょ う
それから 「 これ が 良い 社員 の 例 だ よ 」 と
レストラン に 行っ て サービス が ひどかっ たら まずい カスタマサービス について 教え て やれ ます
目 の 前 に たくさん の 教訓 が ある と いう のに みんな その 機会 を 生かさ ず 代わり に 家庭 教師 を 付け て 教育 し て いる の です
大きく なっ た 子供 たち に はいら なく なっ た 家 に ある 2 年 前 の ガラクタ を 集め て 「 これ を Craigslist や キジジ で 売っ て みよ う か ？ 」 と 言っ て み ましょ う
売る という 体験 から メール が 来 た とき に 詐欺 師 を 見分ける 方法 を 学べ ます
そういう の が 現れる でしょ う から
値段 の 決め方 値段 の 見当 の 付け方 写真 の アップ の 仕方 を 学べ ます
そういう やり方 や お金 の 稼ぎ 方 を 教える の です
お金 が 手 に 入っ たら 50 % は 家 用 口座 に 50 % は オモチャ 用 口座 に 入れ ます
子供 たち は 喜ん で そう し ます
子供 たち に 育てる べき 起業 家 の 資質 に は 達成 、 粘り強 さ 、 リーダーシップ 、 内省 、 相互 依存 、 価値 観 など が あり ます
これら の 資質 は 小さな 子供 に も 見 られ 伸ばせる よう 手助け でき ます
そういった もの に 注意 し て ください
それから 壊さ ない よう に 注意 し て ほしい 資質 が あり ます
注意 力 欠如 障害 の 子 を 薬 漬け に し ない で ください どうし よう も なく 酷い の で も ない 限り は
躁病 や 緊張 や 抑 鬱 も 症状 が よほど 酷く ない 限り は そう です
躁鬱病 は 「 CEO の 病 」 と あだ名 さ れ て い ます
スティーブ ジャーベソン 、 ジム クラーク 、 ジム バークスデール は みんな 躁鬱病 です が Netscape を 作っ た の です
彼ら が リタリン を 投与 さ れ て い たら
どう なっ て い た か 考え て み て ください
アル ゴア が 本当に インターネット を 作っ て い た かも しれ ませ ん
起業 家 の スキル は その他 の こと と 同様 に 教室 で 教える べき です
子供 を 弁護士 なんか に する な と 言っ て いる わけ で は あり ませ ん
ただ 起業 家 という の も 他 の もの と 同じ よう に 扱っ て ほしい という こと です
そこ に は ものすごい 可能 性 が ある の です から
最後 に 短い ビデオ を お 見せ し て 終わり に し たい と 思い ます
私 が アドバイス を し て いる 会社 が 作っ た ビデオ です
Grasshopper という 会社 です
子供 と 起業 を テーマ に し て い ます
これ に 刺激 を 受け て 私 から 聞い た 話 を 生かし 世界 を 変える 何 か を し て いただけ たら と 思い ます
私 は ここ に いる 多く の 方々 と 同様 地球 上 で 都市 部 に 住ん で いる 20 億 人 の 中 の １ 人 です
当てはまら ない 方 も いる でしょ う が 私 は 生活 し て いく 上 で いかに 多く を 他 の 人 に 依存 し て いる の だろ う と 実感 する こと が あり ます
それ を 少し 怖い と 思う こと も あり ます
でも 今日 お話し する の は こうした 相互 依存 が 実は 強力 な 社会 基盤 そのもの で あり そこ に オープン ソース の 協同 作業 を 加える こと で 非常 に 根深い 社会 問題 の 緩和 策 に なり える という こと です
数 年 前 マイケル ・ ポー ラン 氏 が ニューヨーク・タイムズ 誌 に 寄稿 し た 記事 を 読み まし た 食料 を ほんの 一部 でも 自作 する こと で 環境 にとって 非常 に 良い 働きかけ が できる の だ という 記事 です
その 記事 を 読ん だ の は 真冬 でし た し 私 が 住む ニューヨーク の アパート に は 土 を 入れる よう な スペース も あり ませ ん でし た
それで 私 は とりあえず ワイアード 誌 の 次号 発行 を 待っ て こう いっ た 将来 の 問題 へ の 専門 家 たち の 見解 を 読も う と 思い まし た
しかし それ こそ ポー ラン 氏 が 記事 中 で 指摘 し て い た こと だ と 気づき まし た つまり 専門 家 に 全て の 責任 を 引き渡す こと が 今 経験 し て いる よう な 食品 系 の 混乱 を 起こす 原因 だ という こと です
たまたま 私 は 仕事 の 関係 で NASA が 宇宙 で の 食物 育成 法 を 探る ため 養 液 栽培 を 行っ て いる こと を 知り まし た
植物 の 根 の 周り に 高 品質 の 液肥 を 流す こと により 栄養 に 富ん だ 収穫 が 得 られ ます
私 の アパート は 農園 を 作る に は 宇宙 と 同じ ぐらい 不向き な 場所 です
でも 自然 光 は いくらか 入り ます し 通年 の 温度 調整 も 可能 です
2 年 が 飛ぶ よう に 過ぎ やっ と 室内 で 食物 を 育成 できる 縦長 の 養 液 栽培 装置 を 使っ た 窓辺 の 農園 が 出来上がり まし た
この 仕組み を 説明 する と 装置 下部 の ポンプ が 定期 的 に 養 液 を 上部 へ 送り 粘土 粒 に 支え られ た 植物 の 根 に 滴ら せ ます 土 は 使い ませ ん
さて 光 と 温度 は 窓 周辺 の 局所 的 環境 に 左右 さ れる ので 窓辺 の 農園 に は 農園 主 が 必要 に なり ます どんな 作物 を 窓辺 の 農園 に 植える の か 有機 栽培 する の か 否 か を 決定 する の も 農園 主 です
当初 窓辺 の 農園 は 技術 的 に 複雑 で 多く の 試行錯誤 が 必要 だ と 考え られ まし た
それで 公開 プロジェクト に し たかっ た の です その 理由 として 養 液 栽培 が 米国 で 現在 最も 特許 の 数 を 増やし て いる 分野 で あり モンサント の よう に 食料 に関する 数 多く の 知的 財産 権 を 企業 が 占有 する 分野 に なる 可能 性 が ある から です
それで 私 は 製品 を 作る 代わり に 共同 開発 者 たち 全員 に この 技術 を 公開 する こと に し まし た
初期 に 作り上げ た 装置 は 何とか 上手く 作動 し
ニューヨーク の 一般 的 な アパート の 窓辺 で 週 に 約 一 皿 分 の サラダ が 収穫 でき まし た
チェリー トマト や キュウリ など いろんな 野菜 を 育てる こと が でき まし た
でも 初期 の 装置 で は 水 漏れ が あり 音 が うるさく 電力 消費 が 大きかっ た ので マーサ ・ スチュワート なら 絶対 に 認可 し なかっ た でしょ う
（ 笑 ） より 多く の 人 に 開発 に 関わっ て もらお う と 私 たち は SNS の サイト を 立ち 上げ デザイン を 公開 し て それ が どの よう に 動く の か を 説明 し 装置 の あらゆる 問題 点 を 公表 する こと まで 行い まし た
そして 世界中 の 人々 に この 装置 を 作り 一緒 に 試し て み て ほしい と 呼びかけ まし た
今 で は この ウェブサイト に 18 , 000 人 が 登録 し て い ます
窓辺 の 農園 は 世界中 に 広がり まし た
私 たち が 行っ て いる こと は NASA や 大 企業 で 言え ば R & amp ; D つまり 研究 開発 です
私 たち は それ を R & amp ; D - I - Y と 呼び ます 自力 で 行う 研究 開発 という こと です
例えば ジャクソン 氏 は ウォーター ポンプ の 代わり に 空気 ポンプ の 使用 を 勧め て くれ まし た
装置 全体 の 作り直し が 必要 でし た が 完成 する と 二酸化炭素 の 排出 量 が ほぼ 半分 に なり まし た
多く の 方 たち が 試行錯誤 を 重ね まし た が シカゴ の トニー 氏 は 有機 肥料 の 成分 を 変える こと で 光量 が 少ない 環境 下 で も イチゴ を １ 年 の うち ９ か月 収穫 可能 に し まし た
フィンランド の 窓辺 農園 主 は 北欧 の 暗い 冬 に 合わせ ＬＥＤ の グローライト を 装置 に 取り付け まし た 今 で は 公開 さ れ プロジェクト の 一部 に なっ て い ます
窓辺 の 農園 は ソフトウェア の よう に どんどん バージョンアップ さ れ て 進化 し て い ます
この よう に オープン ソース の プロジェクト における 本当 の 利点 は 個人 的 な 関心 に 基づき 装置 を 改良 する 人 と 全体 的 な こと に 関心 を 持つ 人 と の 間 で 相互 作用 が 起きる こと な の です
だから 私 は 中心 メンバー とともに 全員 の 役に立つ よう な 改良 に 集中 する こと が でき ます し
初心者 の 方々 の ニーズ に も 気 を 配る こと が でき ます
私 たち は DIY の 愛好 者 の ため に 検証 を 重ね た 手引 書 を 無料 で 提供 し て い ます 世界中 の どんな 人 で も 登録 料 等 なし で 窓辺 の 農園 を 作る こと が でき ます
私 たち の コミュニティ は この 装置 へ の 特許 を 出願 し て い ます
プロジェクト の 資金 を 得る ため 自ら 装置 を 作る 時間 が 持て ない 学校 や 個人 と 契約 し て 装置 の 制作 を 代行 し て い ます
コミュニティ の 内部 で は ある 文化 が 生まれ て い ます
ただ アイデア を 出す だけ で なく 誰 か の アイデア を 支援 し その 実験 者 に なる 方 が よい という 文化 です
この プロジェクト を通じて 私 たち の 農園 へ の 支援 が 得 られ まし た し ただ 電球 を 新型 に 変える といった こと 以上 に 環境 保全 に対して 積極 的 な 働きかけ を する こと が でき ます
でも 私 たち が ここ から 本当に 得 た もの は アイリーン 氏 が 言う よう に コラボレーション の 喜び です
自分 の アイデア が 遥か 遠く に 暮らす 他 の 誰 か によって 形 を 変え て 発展 し その 人 が 自分 の 貢献 に 感謝 し て くれる の は 素晴らしい こと だ と 彼女 は 言っ て い ます
環境 保護 論 者 や 食 に 携わる 人 の 言葉 を 借りる と 消費 者 の 行動 を 大きく 変えよ う と 思っ たら 「 消費 者 」 という 意識 を 捨て去り 行動 を 起こし て いる 人 を 支援 し なけれ ば なり ませ ん
オープン ソース の プロジェクト に は 独自 の 推進 力 が あり ます
自発 的 な 研究 開発 の 広まり は 窓辺 の 農園 や LED 照明 に とどまら ず 太陽光 発電 や 野菜 を 育てる 養 液 で 魚 も 養殖 する アクアポニックス に も 見 られ ます
私 たち は 先人 が 築い て き た もの の 上 に 革新 を 重ね て き まし た
未来 の 世代 を 考える と 今 こそ が 暮らし 方 を 改革 する とき な の です
さあ 皆さん 私 たち とともに 人々 が つながり 合う こと の 価値 を 再 発見 し 今 でも なお 我々 は 開拓 者 な の だ と 宣言 し ましょ う
（ 拍手 ） 今 多く の お金 を 稼ぐ ウェブ 2 . 0 コンサルタント は たくさん い ます こういう 講演 で 生計 を 立て て いる ん です
皆さん の 時間 と お金 を 節約 し て あげ ましょ う これから の 3 分間 で お話し し ます ので お 付き合い ください
この 4 年間 色々 な 種類 の ミーム が 掲載 さ れ トップページ 上 で
様々 な トレンド が 生まれ て き まし た
V . ブッシュ ・ D . エンゲルバート ・ T . バーナーズ ＝ リー の ３ 人 を 紹介 し ます
ザッ と 見 て 行き ましょ う
彼 は ヴァネヴァー・ブッシュ
戦争 中 に 米 政府 の 主席 科学 顧問 を 務め て い まし た
1945 年 に 彼 は 雑誌 の 月刊 アトランティック で 記事 を 発表 し まし た
記事 名 は 「 われわれ が 思考 する ごとく 」 です
私 たち の 情報処理 システム が 機能 し て い ない と ブッシュ は 主張 し まし た
図書館 や カタログ など の システム だ と 私 たち の 脳 は 上手く 働き ませ ん
脳 は 連想 を し て 動く の です
考え事 が １つ ある と 即座 に ２つ 目 を 呼び起こし ます
当時 の 情報処理 システム で は 脳 の プロセス に 完全 に は 追いつけ なかっ た の です
だから 彼 は ある 機械 を 提唱 し メメックス と 名づけ まし た
メメックス は 一 切れ の 情報 に 関連 データ など を リンク さ せ ます
これ は 1945 年 の 話 です
コンピュータ は 当時 シーク レット ・ サービス の 暗号 解読 用 だっ た ので
全く 知ら れ て い ませ ん でし た
つまり コンピュータ の 発明 前 に
彼 は メメックス を 提唱 し まし た
複数 の 情報 を 繋げる プラットフォーム が あっ た ので 自在 に 情報 を 呼び出せ た の です
話 を 進め ます 空軍 将校 ダグ・エンゲルバート も この 記事 を 読ん だ １ 人 です
彼 は 極東 の 図書館 で 記事 を 読ん で い まし た
記事 に 刺激 さ れ て 彼 の 人生 が 方向づけ られ た か の よう でし た
1960 年 中頃 まで に スタンフォード 研究所 勤務 中 に 彼 は 実行 に 移す こと が でき た の です
彼 は システム を 立ち 上げ まし た 人知 を 高める ため の システム と 言わ れ て い ます
oN - Line System 略し て NLS という 彼 の システム は クラ ウド や ソフトウェア に 溢れ た 現代 世界 の 予兆 と なり まし た
彼 は ダグ・エンゲルハート
1968 年 の 秋季 共同 コンピュータ 協議 会 で プレゼンテーション を し まし た
ご覧 の よう に 彼 は ステージ に 座り この システム を 紹介 し まし た
こんな ヘッド マイク を 持っ て
彼 は システム を 動かし ます
見 て の 通り 文章 や 図 など を 扱っ て い ます
全部 の 動作 を この システム 用 に 作っ た プラットフォーム と ５ 本 指 キーボード と 世界 初 の マウス で 操っ て い ます
マウス の 誕生 で も あっ た の です
以上 が エンゲルバート の 話 です
この システム の 問題 点 は 当時 の コンピュータ が 数 百 万 ポンド も し た こと です
コンピュータ を 買う こと は ジェット機 を 買う よう な もの で 全く 実用 的 で なかっ た の です
1980 年代 に 入っ て 個人 用 コンピュータ が 登場 する と この システム の 需要 が 出 まし た
私 の 会社 OWL は Guide という システム を Mac 用 に 開発 し まし た
世界 初 の ハイパーテキスト・システム を 送り込ん だ の です
これ が きっかけ で 勢いづき まし た
